'use strict'

let answerTxt = `001	а	034	б	067	г	100	а	133	в
002	г	035	а	068	б	101	а	134	г
003	в	036	г	069	а	102	д	135	г
004	г	037	в	070	в	103	б	136	г
005	а	038	д	071	а	104	а	137	г
006	б	039	а	072	б	105	б	138	д
007	в	040	в	073	в	106	в	139	г
008	г	041	г	074	в	107	г	140	д
009	а	042	б	075	д	108	в	141	д
010	а	043	а	076	д	109	в	142	г
011	б	044	а	077	д	110	в	143	в
012	в	045	б	078	в	111	а	144	в
013	г	046	б	079	а	112	д	145	б
014	а	047	а	080	а	113	б	146	а
015	в	048	в	081	г	114	а	147	г
016	б	049	д	082	б	115	г	148	в
017	г	050	в	083	в	116	д	149	г
018	г	051	а	084	а	117	в	150	в
019	а	052	б	085	б	118	б	151	б
020	д	053	б	086	г	119	г	152	г
021	г	054	а	087	в	120	д	153	г
022	г	055	б	088	г	121	в	154	в
023	в	056	в	089	в	122	д	155	г
024	г	057	д	090	г	123	б	156	а
025	б	058	в	091	д	124	б	157	д
026	д	059	г	092	г	125	г	158	д
027	д	060	а	093	д	126	д	159	д
028	а	061	в	094	б	127	г	160	а
029	в	062	г	095	в	128	г	161	в
030	б	063	в	096	в	129	в	162	д
031	в	064	д	097	г	130	в	163	д
032	в	065	а	098	в	131	б	164	д
033	в	066	д	099	д	132	б	165	в
166	б	208	г	250	д	292	б	334	в
167	д	209	г	251	г	293	в	335	г
168	г	210	в	252	а	294	г	336	в
169	в	211	г	253	б	295	а	337	б
170	г	212	а	254	д	296	д	338	б
171	г	213	а	255	г	297	а	339	д
172	д	214	в	256	г	298	г	340	в
173	б	215	а	257	а	299	в	341	г
174	г	216	г	258	в	300	г	342	г
175	в	217	а	259	г	301	в	343	г
176	в	218	в	260	д	302	в	344	д
177	а	219	д	261	б	303	б	345	в
178	б	220	б	262	в	304	в	346	а
179	г	221	в	263	в	305	б	347	а
180	а	222	а	264	д	306	а	348	а
181	в	223	в	265	д	307	г	349	в
182	д	224	в	266	д	308	в	350	г
183	в	225	а	267	б	309	г	351	д
184	д	226	д	268	б	310	г	352	б
185	в	227	б	269	в	311	б	353	в
186	г	228	г	270	а	312	б	354	б
187	б	229	г	271	б	313	г	355	б
188	в	230	д	272	в	314	в	356	б
189	а	231	б	273	в	315	д	357	в
190	а	232	в	274	в	316	в	358	б
191	б	233	д	275	г	317	г	359	в
192	а	234	д	276	в	318	в	360	г
193	б	235	в	277	б	319	в	361	в
194	г	236	а	278	в	320	б	362	в
195	д	237	г	279	д	321	в	363	в
196	в	238	д	280	г	322	б	364	б
197	г	239	а	281	б	323	б	365	а
198	д	240	б	282	б	324	г	366	д
199	д	241	д	283	в	325	а	367	б
200	а	242	в	284	в	326	а	368	д
201	в	243	д	285	д	327	а	369	в
202	г	244	в	286	б	328	г	370	в
203	д	245	в	287	г	329	в	371	в
204	в	246	д	288	г	330	а	372	д
205	б	247	д	289	б	331	г	373	б
206	в	248	д	290	в	332	б	374	г
207	в	249	б	291	в	333	г	375	а
376	а	418	г	460	в	502	а	544	в
377	д	419	б	461	д	503	в	545	г
378	г	420	б	462	б	504	д	546	б
379	б	421	в	463	б	505	г	547	б
380	в	422	г	464	д	506	а	548	д
381	г	423	а	465	д	507	г	549	д
382	б	424	в	466	в	508	г	550	б
383	г	425	в	467	б	509	в	551	в
384	в	426	а	468	в	510	а	552	г
385	б	427	д	469	г	511	д	553	в
386	г	428	в	470	а	512	а	554	г
387	а	429	д	471	в	513	б	555	б
388	г	430	г	472	в	514	а	556	в
389	б	431	б	473	д	515	а	557	б
390	в	432	г	474	д	516	д	558	а
391	в	433	б	475	г	517	г	559	б
392	г	434	а	476	в	518	в	560	б
393	в	435	в	477	а	519	б	561	а
394	б	436	д	478	г	520	г	562	д
395	б	437	г	479	д	521	а	563	г
396	г	438	г	480	в	522	б	564	в
397	в	439	б	481	б	523	д	565	д
398	а	440	а	482	г	524	г	566	в
399	а	441	в	483	а	525	а	567	в
400	д	442	а	484	б	526	в	568	г
401	в	443	б	485	а	527	в	569	в
402	а	444	б	486	б	528	а	570	в
403	д	445	а	487	а	529	а	571	д
404	в	446	б	488	б	530	в	572	д
405	г	447	в	489	г	531	а	573	в,г
406	в	448	а	490	д	532	б	574	а
407	б	449	в	491	б	533	а	575	б
408	д	450	а	492	а	534	д	576	б
409	в	451	г	493	а	535	б	577	б
410	а	452	б	494	а	536	д	578	в
411	б	453	б	495	а	537	в	579	в
412	в	454	д	496	д	538	д	580	г
413	а	455	б	497	г	539	а	581	в
414	б	456	д	498	а	540	г	582	б,в,г
415	г	457	б	499	в	541	г	583	г
416	в	458	б	500	а	542	в	584	а,б,в,д,
417	д	459	б	501	а	543	б	585	г
586	а,б,в,г	625	а,б,в,д	664	в				
587	а	626	г	665	д				
588	а	627	а,б,в,д	666	а				
589	а	628	д	667	б				
590	б	629	а,б,в	668	а				
591	б	630	а	669	в				
592	а	631	а,б,г,д	670	б				
593	б	632	д	671	а,в,д				
594	в	633	а,б,д						
595	г	634	а,б,в						
596	а,б,в,г	635	д						
597	а,в,г,д	636	д						
598	а,б,в,д	637	д						
599	а,б,в,д	638	г						
600	а,б,в,г	639	а,б,в,г						
601	а,б,д	640	г						
602	в	641	д						
603	г	642	д						
604	б	643	а,б,в,д						
605	а,б,г,д	644	д						
606	б	645	д						
607	в	646	д						
608	д	647	б,в,г						
609	в	648	а,б						
610	д	649	б						
611	а	650	а,б,в,д						
612	в	651	д						
613	а	652	д						
614	г	653	а,б,в,д						
615	а	654	д						
616	б	655	в,г						
617	а,б,г	656	б						
618	а,б,в	657	д						
619	а,в,г,д	658	а,б,в,д						
620	в	659	б						
621	а,б,в,г	660	г						
622	а,б,в	661	а						
623	а,б,в,г	662	а						
624	а,б,в,д	663	а`
let answerArr = answerTxt.replace(/(\t|\n)/g, ' ').split(/ (?=\d+)/g).map(v => v.trim())
let answerArrFianl = answerArr.map(v => [v.split(' ')[0] - 1, v.split(' ')[1].split(',').map(v => rusToIndex(v))]).sort((a, b) => a[0] - b[0])
let answerObj = {}
let questions = `В каком году впервые была организована медико-санитар- ная служба при МПВО?
1) 1932
2) 1947
3) 1952
4) 1961
5) 1994

02.	В каком году медико-санитарная служба при МПВО была реорганизована в МСГО?
1) 1932
2) 1947
3) 1952
4) 1961
5) 1994

03.	Какому уровню соответствует область, край, республика?
1)	Федеральный
2)	Региональный
3)	Территориальный
4)	Местный
5)	Объектовый

04.	Какому уровню соответствует район или город в области?
1)	Федеральный
2)	Региональный
3)	Территориальный
4)	Местный
5)	Объектовый

05.	Каким термином принято называть явление, при котором происходит внезапная остановка работы или нарушение процесса производства на промышленном предприятии, транспорте и дру- гих объектах, в результате повреждения машин, станков, оборудо- вания, зданий, сооружений?
1)	Авария
2)	Катастрофа
 
3)	Чрезвычайная ситуация
4)	Стихийное бедствие
5)	Локальный вооружённый конфликт

06.	Каким термином принято называть внезапное, быстротеч- ное событие, повлекшее за собой человеческие жертвы, ущерб здоровью людей, разрушение или уничтожение объектов значи- тельных размеров?
1)	Авария
2)	Катастрофа
3)	Чрезвычайная ситуация
4)	Стихийное бедствие
5)	Террористический акт

07.	Каким термином принято называть нарушение условий жизни и деятельности людей на объекте или определённой части территории (акватории), вызванное аварией, катастрофой, стихий- ным или экологическим бедствием, эпидемией, эпизоотией, при- менением современных средств поражения и приведшее или мо- гущее привести к людским и материальным потерям, характери- зующееся неопределённой и сложной обстановкой, значительным экологическим ущербом, человеческими жертвами и, вследствие этого, необходимостью привлечения крупных людских и матери- альных затрат на проведение эвакуационно-спасательных работ и ликвидацию последствий катастроф и бедствий?
1)	Авария
2)	Катастрофа
3)	Чрезвычайная ситуация
4)	Стихийное бедствие
5)	Локальный вооружённый конфликт

08.	Каким термином принято называть природные явления ге- ографического, геологического, гидрологического, атмосферного, биосферного и других происхождений такого масштаба, которые вызывают катастрофические ситуации, характеризующиеся вне- запным нарушением жизнедеятельности населения, разрушением и уничтожением материальных ценностей, поражением и гибелью людей?
1)	Авария
2)	Катастрофа
3)	Чрезвычайная ситуация
 
4)	Стихийное бедствие
5)	Террористический акт

09.	На океанической нефтедобывающей платформе в резуль- тате несчастного случая произошёл взрыв, унёсший жизни 21 человек, работавших на данном объекте, которые в момент этого находились в непосредственной близости. 36 человек получили травматические повреждения различной степени тяжести, рабо- та на платформе остановлена. Плюс, в результате утечки нефти, произошло значительное загрязнение океанической поверхности. Каким термином Вы охарактеризуете данную ЧС?
1)	Авария
2)	Катастрофа
3)	Стихийное бедствие
4)	Террористический акт
5)	Локальное бедствие

10.	К каким ЧС относятся аварии и катастрофы железнодо- рожные, авиационные, космические, автодорожные, на речном и морском флоте, пожары и взрывы, с выбросом АОХВ, с выбросом РВ, с распространением бактериологических (биологических) ве- ществ, прорывы плотин?
1)	Техногенные
2)	Природные
3)	Экологические
4)	Социальные
5)	Специфические

11.	К каким ЧС относятся бури, ураганы, смерчи, циклоны, мо- розы, засухи, необычная жара, пожары, извержения вулканов, зем- летрясения, наводнения, сели, оползни, снежные лавины?
1)	Техногенные
2)	Природные
3)	Экологические
4)	Социальные
5)	Специфические

12.	К каким ЧС относятся: резкое изменение климата, наличие в почве различных вредных веществ сверх предельно допустимых концентраций, интенсивная деградация почв, превышение ПДК вредных примесей в атмосфере, разрушение озонового слоя ат-
 
мосферы, резкая нехватка питьевой воды, исчезновение видов жи- вотных и растений?
1)	Техногенные
2)	Природные
3)	Экологические
4)	Социальные
5)	Космические

13.	К каким ЧС относятся эпидемии, голод, войны, терроризм, общественные беспорядки?
1)	Техногенные
2)	Природные
3)	Экологические
4)	Социальные
5)	Специфические

14.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, в результате которых пострадало не более 10 чело- век, либо нарушены условия жизнедеятельности не более 100 че- ловек?
1)	Локальные
2)	Местные
3)	Территориальные
4)	Региональные
5)	Федеральные

15.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, в результате которых пострадало свыше 50 человек, но не более 500, либо нарушены условия жизнедеятельности свы- ше 300, но не более 500 человек?
1)	Локальные
2)	Местные
3)	Территориальные
4)	Региональные
5)	Федеральные

16.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, в результате которых пострадало свыше 10 человек, но не более 15, либо нарушены условия жизнедеятельности свыше 100, но не более 300 человек?
1)	Локальные
2)	Местные
3)	Территориальные
4)	Региональные
5)	Федеральные

17.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, в результате которых пострадало свыше 50 человек, но не более 500, либо нарушены условия жизнедеятельности свы- ше 500, но не более 1000 человек?
1)	Локальные
2)	Местные
3)	Территориальные
4)	Региональные
5)	Федеральные

18.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, поражающие факторы которых выходят за пределы РФ, либо ЧС, которая произошла за рубежом и затрагивает терри- торию РФ?
1)	Локальные
2)	Местные
3)	Территориальные
4)	Трансрегиональные
5)	Федеральные

19.	Какой поражающий фактор будет специфичен в очаге зем- летрясения?
1)	Динамический
2)	Биологический
3)	Химический
4)	Термический
5)	Радиационный

20.	Какой поражающий фактор будет специфичен при аварии на АЭС?
1)	Динамический
2)	Биологический
3)	Химический
4)	Термический
5)	Радиационный
 
21.	Какой поражающий фактор будет специфичен при наводне- ниях или пожарах?
1)	Динамический
2)	Биологический
3)	Химический
4)	Термический
5)	Радиационный

22.	Какого из нижеперечисленных режимов функционирова- ния РСЧС не существует?
а) Режим повседневной деятельности б) Режим повышенной готовности
в) Режим ЧС
г) Режим мониторирования д) Режим прогнозирования

23.	Назовите одну из основных задач РСЧС?
1)	Оказание специализированной медицинской помощи
2)	Тушение природных и техногенных пожаров
3)	Проведение мероприятий, направленных на предупреждение ЧС
4)	Проведение радиологической разведки
5)	Оказание первой помощи

24.	Какая федеральная служба не отвечает за предупреждение и ликвидацию ЧС?
1)	Госкомэкология России
2)	Минтранс России
3)	МЧС России
4)	Министерство образования
5)	Минприроды России

25.	Какое формирование не входит в состав сил и средств лик- видации ЧС МЧС России?
1)	Государственный Центральный аэромобильный спасатель- ный отряд
2)	Ремонтно-восстановительные поезда
3)	Поисково-спасательная служба
4)	Авиация МЧС
5)	Войска гражданской обороны
 
26.	Основными задачами сил и средств РСЧС являются все, кроме:
а) Мониторинг окружающей природной среды и опасных объ- ектов
б) Ликвидация ЧС, проведение аварийно-спасательных работ в) Проведение эвакуационных мероприятий в зоне ЧС
г) Подготовка населения к действиям в ЧС
д) Материальная и финансовая помощь пострадавшим в ЧС

27.	К силам наблюдения и контроля РСЧС не относятся:
а) Формирования санитарно-эпидемического надзора Минздра- ва России
б) Ветеринарная служба Минсельхозпрода России
в) Служба наблюдения и лабораторного контроля за качеством пищевого сырья и продуктов питания
г) Геофизическая служба РАМН
д) Службы поискового и аварийно-спасательного обеспечения ЧС России

28.	Биолого-социальным катастрофам присуще следующие проявления
а) Эпидемии, эпизотии,, эпифитотии, голод, терроризм б) Вооруженные конфликты, войны
в) Землетрясения, наводнения, ураганы, цунами и др.
г) Аварии с выбросами РВ, АОХВ, БС, обрушение зданий и по- жары, аварии в системах жизнеобеспечения, транспортные аварии д) Необратимые изменения в биосфере, гидросфере, литосфере
и атмосфере

29.	Медицинская служба гражданской обороны образована:
1)	В 1950 году
2)	В 1960 году
3)	В 1961 году
4)	В 1975 году
5)	В 1990 году

30.	Основное предназначение медицинской службы ГО:
1)	Оказание первой помощи
2)	Медико-санитарное обеспечение населения в военное время
3)	Проведение эвакуации пострадавших из очага поражения
 
4)	Медико-санитарное обеспечение населения при ЧС
5)	Медицинское обслуживание населения в повседневных ус- ловиях

31.	Медицинская служба ГО создана:
1)	Министерством по делам ГО и ЧС
2)	Службой медицины катастроф МЗ
3)	Министерством здравоохранения РФ
4)	Комитетом общества Красного Креста
5)	Комитетом по социальному обеспечению населения

32.	Медицинская служба ГО в субъектах РФ (республике, об- ласть, край) организуется:
1)	По федеральному принципу
2)	По региональному принципу
3)	По территориально-производственному принципу
4)	Объектовому принципу
5)	Трансграничному принципу

33.	Начальник медицинской службы ГО в области, крае, респу- блике:
1)	Глава административного образования субъекта РФ
2)	Руководитель территориальной службы медицины катастроф
3)	Министр здравоохранения субъекта федерации
4)	Председатель межведомственной координационной комиссии
5)	Заместитель министра здравоохранения субъекта Федерации

34.	Начальник медицинской службы гражданской обороны сельского
района субъекта Российской Федерации:
1)	Глава администрации сельского района
2)	Главный врач центральной районной больницы
3)	Начальник гражданской обороны сельского района
4)	Заместитель министра здравоохранения области, края
5)	Начальник штаба ГО сельского района

35.	Поражённые, оставшиеся в живых при возникновении или в результате чрезвычайной ситуации относятся к потерям:
1)	Санитарным
2)	Безвозвратным
3)	Медицинским
4)	Общим
5)	Возвратным

36.	К общим санитарным потерям относятся:
1)	Пропавшие без вести
2)	Нуждающиеся в госпитализации
3)	Потерявшие трудоспособность на срок более суток
4)	Безвозвратные и санитарные потери
5)	Погибшие

37.	К комбинированным повреждениям относятся:
а) ранение одним ранящим снарядом нескольких областей тела; б) ранение несколькими снарядами одной или нескольких обла-
стей;
в) одновременное повреждение несколькими повреждающими факторами (ожог и механические повреждения);
г) повреждение нескольких органов одной полости:
д) одновременное повреждение мышц, кости, сосудов и нервов конечности

38.	В каком году постановлением Правительства РФ №420 было регламентировано создание единой ВСМК?
1) 1932
2) 1947
3) 1952
4) 1961
5) 1994

39.	На каком уровне имеется Всероссийский центр медицины катастроф (ВЦМК) “Защита”?
1)	Федеральный
2)	Региональный
3)	Территориальный
4)	Местный
5)	Объектовый

40.	Какое формирование СМК Минздрава России на федераль- ном уровне является подвижным и предназначено для оказания квалифицированной с элементами специализированной медицин- ской помощи?
1)	ВЦМК “Защита”
2)	Штаб ВСМК при ВЦМК “Защита”
3)	Полевой многопрофильный госпиталь при ВСМК “Защита”
4)	Медицинский отряд специального назначения
5)	Всероссийский научно-практический центр экстренной меди- цинской помощи

41.	Какое формирование СМК Минобороны России на феде- ральном уровне является подвижным и предназначено для оказа- ния квалифицированной с элементами специализированной меди- цинской помощи?
1)	ВЦМК “Защита”
2)	Штаб ВСМК при ВЦМК “Защита”
3)	Полевой многопрофильный госпиталь при ВСМК “Защита”
4)	Медицинский отряд специального назначения
5)	Всероссийский научно-практический центр экстренной меди- цинской помощи
 
42.	Какое формирование на федеральном уровне осуществляет организационно-методическое руководство ВСМК?
1)	ВЦМК “Защита”
2)	Штаб ВСМК при ВЦМК “Защита”
3)	Полевой многопрофильный госпиталь при ВСМК “Защита”
4)	Федеральное управление медико-биологических и экстре- мальных проблем при Минздраве России и его учреждения
5)	Всероссийский научно-практический центр экстренной меди- цинской помощи

43.	Кто осуществляет медико-тактический анализ обстановки и прогнозирует медико-санитарные последствия ЧС в регионе?
1)	Региональные центры медицины катастроф
2)	МОСН военных округов и флотов
3)	Формирования регионального подчинения МВД, МПС Рос- сии
4)	Всеармейский центр медицины катастроф Минобороны Рос- сии
5)	Полевой многопрофильный госпиталь при ВСМК “Защита”

44.	На базе чего создаются фельдшерские выездные бригады скорой медицинской помощи?
1)	Станций (подстанций, отделений) скорой медицинской помощи
2)	Специализированных отделений лечебных учреждений
3)	Травматологических пунктов
4)	Медико-санитарных частей
5)	Полевого многопрофильного госпиталя

45.	На базе чего создаются нештатные специализированные формирования СМК?
1)	Станций (подстанций, отделений) скорой медицинской помо- щи
2)	Специализированных отделений лечебных учреждений
3)	Травматологических пунктов
4)	Медико-санитарных частей
5)	Полевого многопрофильного госпиталя

46.	Кто возглавляет Всероссийскую службу медицины ката- строф?
1)	Председатель правительства РФ
2)	Министр здравоохранения России
 
3)	Президент Российской академии медицинских наук
4)	Председатель Государственного комитета санэпиднадзора РФ
5)	Директор Всероссийского центра медицины катастроф “За- щита”

47.	Кто несёт прямую ответственность за формирование БСМП и их готовность к работе в ЧС?
1)	Руководитель учреждения-формирователя
2)	Руководитель СМК
3)	Руководитель здравоохранения
4)	Руководитель бригады
5)	Старшая медицинская сестра

48.	Назовите одну из основных задач врачебно-сестринской бригады в ЧС:
1)	Совершенствование теоретических знаний и практических навыков по медицинской сортировке и оказанию первой врачеб- ной помощи пострадавшим в ЧС
2)	Поддержание бригады в постоянной готовности к выезду к очагу поражения и работе в ЧС
3)	Медицинская сортировка поражённых
4)	Извлечение поражённых из-под завалов
5)	Оказание специализированной медицинской помощи

49.	Назовите одну из основных задач БСМП в ЧС:
1)	Совершенствование теоретических знаний и практических навыков по медицинской сортировке и оказанию первой врачеб- ной помощи пострадавшим в ЧС
2)	Поддержание бригады в постоянной готовности к выезду к очагу поражения и работе в ЧС
3)	Медицинская сортировка поражённых
4)	Извлечение поражённых из-под завалов
5)	Оказание специализированной медицинской помощи

50.	Какой вид медицинской помощи должен быть оказан по- страдавшим врачебно-сестринскими бригадами?
1)	Первая помощь
2)	Квалифицированная
3)	Первая врачебная
4)	Специализированная
5)	Доврачебная
 
51.	Назовите одну из основных задач ВСМК:
1)	Организация и осуществление медико-санитарного обеспече- ния населения при ликвидации последствий ЧС
2)	Оказание специализированной медицинской помощи
3)	Проведение медицинской сортировки поражённых
4)	Организация работы медицинских бригад на месте ЧС
5)	Локализация ЧС в целях снижения воздействия поражающих факторов её источника

52.	Сколько оперативных вмешательств может выполнить хи- рургическая БСМП за 12 часов работы?
1) 6
2) 10
3) 15
4) 20
5) 25

53.	Сколько оперативных вмешательств может выполнить травматологическая БСМП за 12 часов работы?
1) 6
2) 10
3) 15
4) 20
5) 25

54.	Сколько оперативных вмешательств может выполнить ней- рохирургическая БСМП за 12 часов работы?
1) 6
2) 10
3) 15
4) 20
5) 25

55.	Сколько оперативных вмешательств может выполнить дет- ская хирургическая БСМП за 12 часов работы?
1) 6
2) 10
3) 15
4) 20
5) 25
 
56.	Скольким поражённым может оказать помощь ожоговая БСМП за 12 часов работы?
1) 10
2) 20
3) 30
4) 40
5) 50

57.	Скольким поражённым может оказать помощь акушер- ско-гинекологическая БСМП за 12 часов работы?
1) 10
2) 20
3) 30
4) 40
5) 50

58.	Скольким поражённым может оказать помощь психиатри- ческая БСМП за 12 часов работы?
1) 10-30
2) 30-50
3) 50-100
4) 100-150
5) 150-300

59.	Медицина катастроф изучает всё кроме:
а) Источники возможных чрезвычайных ситуаций
б) Организацию ликвидации чрезвычайных ситуаций
в) Влияние экстремальных условий на здоровье и работоспособ- ность человека
г) Причины травматизма среди спасателей, полученных в про- цессе работы
д) Методы и средства оказания помощи в ЧС

60.	Назовите режимы функционирования службы экстренной медицинской помощи:
а) Повседневной деятельности, повышенной готовности и чрез- вычайной ситуации
б) Повышенной готовности, угрозы возникновения ЧС, ликви- дации последствий ЧС
в) Защиты населения от факторов ЧС ликвидации последствий ЧС, повышенной готовности
 
г) Выдвижение оперативных групп в район ЧС, организация разведки в зоне ЧС, создание и пополнение финансовых и матери- ально-технических резервов для ликвидации ЧС
д) Оповещение и сбор личного состава органов управления фор- мирований и учреждений, усиление дежурно-диспетчерской служ- бы, повышенной готовности

61.	Формирования службы МК Минздрава России представле- ны всеми, кроме:
а) Подвижными госпиталями б) Отрядами
в) Центрами специального назначения г) Бригадами
д) Группами

62.	Основными принципами охраны здоровья и оказания меди- цинской помощи населению в ВСМК являются все, кроме:
а) Государственность и приоритетность
б) Территориальность и производственность
в) Централизация и децентрализация управления
г) Взаимная ответственность личности, общества и государства д) Плановость и универсализм

63.	БСМП предназначена для:
а) Медицинской сортировки поражённых, нуждающихся в 1-ой врачебной помощи
б) Оказания 1-ой врачебной помощи
в) Специализации или усиления ЛПУ и подвижных госпиталей СМК
г) Оказания гуманитарной помощи ЛПУ
д) Оказания первой медицинской помощи и лечения транспор- табельных поражённых

64.	БСМП формируются на всех нижеперечисленных базах, кроме:
а) Республиканские и краевые ЛПУ б) ЛПУ скорой медицинской помощи в) Клиники медицинских ВУЗов
г) Центральные районные больницы
д) Участковые больницы и фельдшерско-акушерские пункты
 
65.	Назовите срок выезда или вылета БСМП в район ЧС после получения распоряжения:
а) Не позднее 6 часов б) Не позднее 12 часов в) Не позднее 18 часов г) Не позднее 24 часов д) Не позднее 36 часов

66.	Режим работы БСМП в ЧС в среднем составляет: а) 4 часа
б) 6 часов
в) 8 часов
г) 10 часов
д) 12 часов

67.	Формирования и учреждения какого ведомства не входят в ВСМК?
а) СМК Минздрава России б) СМК Минобороны России
в) Медицинская служба МВД России г) Медицинская служба ФСБ России д) Медицинская служба МПС России

68.	Выберете федеральную службу ликвидации медико-сани- тарных последствий ЧС:
1)	Служба охраны общественного порядка
2)	Служба медицины катастроф
3)	Транспортная служба
4)	Служба экологической безопасности
5)	Государственная спасательная служба

69.	Что следует понимать под обозначением «медицинские по- следствия ЧС»:
а) Величину и характер возникающих медико-санитарных по- терь населения
б) Нарушение объектов жизнедеятельности в районе ЧС
в) Активизацию природно-очаговых инфекционных заболева- ний в районе ЧС
г) Разрушение объектов первой категории по гражданской обо- роне
д) Массовую гибель сельскохозяйственных животных
 
70.	Организации, предназначенные для ликвидации меди- ко-санитарных последствий чрезвычайных ситуаций мирного времени
1)	Служба экстренной медицинской помощи
2)	Центр медицины катастроф
3)	Всероссийская служба медицины катастроф
4)	Медицинская служба гражданской обороны
5)	Служба спасения пострадавших

71.	Основное структурное подразделение ВСМК “Защита” на федеральном уровне
1)	Штаб ВСМК
2)	Филиалы ВСМК “Защита” в федеральных округах
3)	Полевой многопрофильный госпиталь
4)	Центр медицинской экспертизы и реабилитации
5)	Специализированные госпитали

72.	Служба медицины катастроф МЗ на территориальном уров- не представлена:
1)	Территориальными центрами скорой медицинской помощи
2)	Территориальными центрами медицины катастроф субъектов РФ
3)	Центрами государственного санитарно-эпидемиологического надзора субъектов РФ
4)	Специализированными	формированиями	медицинского управления “Медбиоэкстрем”
5)	Клиническими базами, предназначенными для ликвидации последствий ЧС

73.	Основное мероприятие, выполняемое службой медицины катастроф МЗ в режиме повышенной готовности:
1)	Организация внеочередного заседания межведомственной чрезвычайной комиссии
2)	Организация и осуществление наблюдения за средой обита- ния населения в зоне ЧС
3)	Активный сбор информации об обстановки в зоне ЧС
4)	Планирование медико-санитарного обеспечения населения в зоне ЧС
5)	Усиление дежурной диспетчерской службы и перевод личного состава центров медицины катастроф на круглосуточную работу
 
74.	Организации, предназначенные для ликвидации медико-са- нитарных последствий чрезвычайных ситуаций мирного времени:
1)	Служба экстренной медицинской помощи
2)	Центр медицины катастроф
3)	Всероссийская служба медицины катастроф
4)	Медицинская служба гражданской обороны
5)	Служба спасения пострадавших

75.	В состав ВСМК входят службы медицины катастроф мини- стерств и ведомств:
1)	Министерства здравоохранения
2)	Министерства обороны РФ
3)	ОАО РЖД
4)	Министерства внутренних дел
5)	Всё перечисленное верно

76.	Служба медицины катастроф Российской Федерации орга- низована:
1)	На федеральном уровне
2)	На региональном уровне
3)	На территориальном уровне
4)	На местном уровне
5)	Всё перечисленное верно

77.	Основной орган управления ВСМК на федеральном уровне:
1)	Чрезвычайная межведомственная комиссия при Правитель- стве РФ
2)	Чрезвычайные комиссии министерств
3)	Межведомственная координационная комиссия МЗ
4)	Координационные комиссии по ЧС при главах администра- ции субъектов РФ
5)	Всероссийский центр медицины катастроф “Защита”

78.	Ведомственную комиссию по чрезвычайным ситуациям (КЧС) созданную при исполнительном органе управления здраво- охранением на федеральном уровне возглавляет:
1)	Председатель Правительства РФ
2)	Руководитель Совета Федерации России
3)	Министр здравоохранения РФ
4)	Заместитель министра здравоохранения РФ
5)	Министр по делам ГО и ЧС (МЧС)
 
79.	ВСМК функционально объединяет:
1)	Медицинские учреждения и формирования всех заинтересо- ванных министерств и ведомств РФ
2)	Только специально созданные учреждения и формирования Минздрава РФ
3)	Все службы Минздрава РФ на данной территории (республи- ка, область, край)
4)	Станции скорой медицинской помощи, плановой и экстрен- ной помощи
5)	Подстанции, отделения скорой медицинской помощи, плано- вой и экстренной помощи

80.	К режимам функционирования службы медицины ката- строф относят:
1)	Повседневную деятельность, повышенную готовность, чрез- вычайную ситуацию
2)	Повседневную деятельность, постоянную готовность, чрез- вычайную ситуацию
3)	Постоянную готовность, чрезвычайную ситуацию, автоном- ный режим
4)	Повседневную деятельность, полную готовность, чрезвычай- ную ситуацию
5)	Постоянную готовность, чрезвычайную ситуацию, режим спокойствия

81.	Медицина катастроф изучает все, кроме:
а) источники возможных чрезвычайных ситуаций;
б) организацию ликвидации чрезвычайных ситуаций;
в) влияние экстремальных условий на здоровье и работоспособ- ность человека;
г) организацию подготовки и аттестации специалистов службы МК;
д) методы и средства оказания помощи в ЧС

82.	Основные задачи службы экстренной медицинской помощи в ЧС:
а) подготовка медицинских кадров, создание органов управле- ния, медицинских формирований, учреждений, поддержание их в постоянной готовности, материально-техническое обеспечение;
б) сохранение здоровья населения, своевременное и эффектив- ное оказание всех видов медицинской помощи с целью спасения
 
жизни пораженным, снижение инвалидности и неоправданных безвозвратных потерь, снижение психоневрологического и эмоци- онального воздействия катастроф на население, обеспечение сани- тарного благополучия в районе ЧС, проведение судебно-медицин- ской экспертизы и др.;
в) сохранение здоровья личного состава медицинских формиро- ваний;
г) планирование развития сил и средств здравоохранения и под- держание их в постоянной готовности к работе в зонах катастроф;
д) для ликвидации последствий ЧС.

83.	Основные формирования службы экстренной медицинской помощи:
1)	медицинский отряд, бригады доврачебной помощи, головная больница, бригады скорой медицинской помощи, санэпидотряд;
2)	врачебно-сестринские бригады: бригады скорой медицинской помощи,
3)	бригады экстренной медицинской помощи, медицинские от- ряды, бригады экстренной специализированной медицинской по- мощи, специализированные медицинские бригады постоянной го- товности, оперативные группы управления, специализированные противоэпидемические бригады, автономные выездные медицин- ские госпитали и др.
4)	спасательный отряд, центральная районная больница:
5)	центр экстренной медицинской помощи, территориальные лечебные учреждения;

84.	Основные мероприятия, осуществляемые службой экстрен- ной медицинской помощи в чрезвычайных ситуациях:
1)	медицинская разведка, оказание медицинской помощи, эва- куация пораженных, подготовка и поддержание в высокой степе- ни готовности сил и средств службы и их ввод в район (к району) катастрофы, анализ оперативной информации, пополнение, учет, контроль и освежение запасов медицинского имущества и средств защиты;
2)	проведение мероприятий по защите народного хозяйства, строительство защитных сооружений, рассредоточение и эвакуа- ции населения, организация разведки, составление планов;
3)	создание систем связи и управления, организация наблюде- ния за внешней средой, использование защитных сооружений
 
4)	подготовка загородной зоны, разработка планов МК, приведе- ние в полную готовность всей службы МК.
5)	сохранение здоровья личного состава медицинских форми- рований

85.	Основные мероприятия, проводимые службой медицины катастроф среди населения в экстремальной обстановке:
а) оказание первой медицинской помощи и эвакуация в больни- цы, санитарно-гигиенический контроль очага поражения, прове- дение дегазации, дезинфекции, дератизации в очаге поражения;
б) своевременное оказание экстренной медицинской помощи и эвакуация пораженных, проведение санитарно-гигиенических ме- роприятий, профилактика массовых инфекционных заболеваний, а при их возникновении - локализация и ликвидация;
в) ввод в очаг формирований ГО общего назначения, служб ГО, проведение санитарно-гигиенических мероприятий, организация медицинской эвакуации их очага, профилактика массовых инфек- ционных заболеваний:
г) устранение неблагоприятных санитарных последствий, эва- куация пострадавшего населения, недопущение возникновения массовых инфекционных заболеваний и борьба с эпидемиями;
д) эвакуация пострадавшего населения, предупреждение воз- никновения и распространения массовых инфекционных заболева- ний, борьба с осложнениями при оказании медицинской помощи, ввод в очаг медицинских формирований.

86.	Что следует понимать под обозначением «медицинские по- следствия ЧС»все, кроме:
а) санитарные потери населения
б) нарушение психики населения в очаге происшествия
в) осложненная санитарно-гигиеническая и эпидемическая об- становка в районе ЧС;
г) разрушение объектов первой категории по гражданской обо- роне;
д) разрушение и выход из строя медицинских организаций, не- хватка медицинского персонала

87.	Назовите одно из требований, предъявляемых к медицин- ским средствам индивидуальной защиты:
1)	Возможность использования при отравлениях угарным газом
2)	Возможность использования для лечения инфекционных за- болеваний
3)	Возможность заблаговременного применения до воздействия поражающего фактора
4)	Возможность использования при бытовых отравлениях
5)	Универсальное применение при всех видах поражений

88.	Что из перечисленного не относится к медицинским сред- ствам индивидуальной защиты?
1)	Радиозащитные средства
2)	Антидоты
3)	Противобактериальные средства
4)	Средства защиты органов дыхания
5)	Средства для частичной специальной обработки

89.	Что из перечисленного не относится к медицинским сред- ствам индивидуальной защиты?
1)	Противобактериальные средства
2)	Радиозащитные средства
3)	Отхаркивающие средства
4)	Антидоты
5)	Средства специальной обработки

90.	Средство для профилактики радиационных поражений при внешнем облучении:
1)	Афин
2)	Тарен
3)	Препараты стабильного йода
4)	Цистамин
5)	Этаперазин

91.	Выберете средство для профилактики радиационных пора- жений при внешнем облучении:
1)	Тарен
 
2)	Этаперазин
3)	Препараты стабильного йода
4)	Антибиотики широкого спектра действия
5)	Индралин

92.	Антидот, применяемый при отравлении фосфорорганиче- скими соединениями:
1)	Цистамин
2)	Индралин
3)	Амилнитрит
4)	Афин
5)	Серотонин

93.	Выберете антидот, применяемый при отравлении фосфо- рорганическими соединениями
1)	Унитиол
2)	Цистамин
3)	Серотонин
4)	Амилнитрит
5)	Тарен

94.	Назовите антидот, применяемый при отравлении цианидами:
1)	Тарен
2)	Амилнитрит
3)	Унитиол
4)	Цистамин
5)	Адамсит

95.	Назовите антидот, применяемый при поражениях раздра- жающими веществами:
1)	Амилнитрит
2)	Пропилнитрит
3)	Фицилин
4)	Унитиол
5)	Серотонин

96.	Что не входит в индивидуальную аптечку АИ-2?
1)	Противоболевое средство
2)	Средство при отравлении ФОВ
3)	Унитиол
 
4)	Противорвотное средство
5)	Противобактериальное средство

97.	Для чего может использоваться прорезиненная оболочка индивидуального перевязочного пакета?
1)	Для наложения на ожоговую поверхность
2)	Для остановки наружного артериального кровотечения
3)	Для остановки наружного венозного кровотечения
4)	Для использования в качестве окклюзионной повязки
5)	Для проведения частичной специальной обработки

98.	Для чего используется индивидуальный противохимиче- ский пакет?
1)	Как антидот при отравлении ядовитыми техническими жид- костями
2)	Для проведения полной специальной обработки
3)	Для проведения частичной специальной обработки
4)	Для остановки наружного кровотечения
5)	Как антисептическое средство

99.	Индивидуальными средствами для обеззараживания воды являются:
а) Шприц-тюбик с афином
б) Ёмкость с полидегазирующей рецептурой в) Таблетированный препарат «Цистамин» г) Шприц-тюбик с 1 мл 2% р-ра промедола д) Препарат «Аквасепт»

100.	Применение радиопротекторов (цистамин) наиболее эф- фективно только:
а) До облучения
б) В период облучения
в) После облучения, но до первичной лучевой реакции г) В период развития первичной лучевой реакции
д) Во все стадии развития лучевой болезни

101.	Противорвотное средство первой медицинской помощи этаперазин применяется для:
а) Купирования первичной лучевой реакции
б) Предупреждения первичной лучевой реакции в) Лечения лучевой болезни
 
г) Лечения осложнений лучевой болезни д) Всего перечисленного

102.	Какие существуют виды специальной обработки: а) Дегазация
б) Дезактивация в) Дезинфекция г) Дезинсекция
д) Все перечисленное верно

103.	Дезактивация — это вид специальной обработки, направ- ленный на:
а) Нейтрализацию стойких АОХВ на зараженных объектах
б) Удаление радиоактивных веществ с различных поверхностей в) Уничтожение насекомых, переносчиков инфекционных забо-
леваний
г) Уничтожение грызунов, переносчиков инфекционных заболе- ваний
д) Предотвращение поступления радиоактивных веществ в ор- ганизм

104.	Дегазация — это вид специальной обработки, направлен- ный на:
а) Нейтрализацию стойких ОВ (АОХВ) на зараженных объектах б) Удаление радиоактивных веществ с различных поверхностей в) Уничтожение насекомых, переносчиков инфекционных забо-
леваний
г) Уничтожение грызунов, переносчиков инфекционных заболе- ваний
д) Предотвращение поступления радиоактивных веществ в ор- ганизм

105.	Дезинфекция — это вид специальной обработки, направ- ленный на:
а) Нейтрализацию стойких АОХВ на зараженных объектах
б) Обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения
в) Удаление радиоактивных веществ с различных поверхностей г) Уничтожение насекомых, переносчиков инфекционных забо-
леваний
д) Уничтожение грызунов, переносчиков инфекционных забо- леваний
 
106.	Дезинсекция — это вид специальной обработки, направ- ленный на:
а) Нейтрализацию стойких АОХВ на зараженных объектах
б) Обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения
в) Уничтожение насекомых, переносчиков инфекционных забо- леваний
г) Уничтожение грызунов, переносчиков инфекционных заболе- ваний
д) Предотвращение поступления АОХВ в организм

107.	Дератизация — это вид специальной обработки, направлен- ный на:
а) Обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения
б) Удаление радиоактивных веществ с различных поверхностей в) Уничтожение насекомых, переносчиков инфекционных забо-
леваний
г) Уничтожение грызунов, переносчиков инфекционных заболе- ваний
д) Предотвращение поступления АОХВ в организм

108.	Санитарная обработка — это часть специальной обработки, включающая обработку:
а) Санитарного транспорта
б) Медико-санитарного имущества в) Кожных покровов
г) Очага заражения
д) Основных отделений медицинских организаций

109.	Частичная специальная обработка включает:
а) Полную дезактивацию, дегазацию, одежды техники и другого имущества
б) Помывку пораженных со сменой белья и одежды
в) Частичную дезактивацию, дегазацию одежды, открытых участков кожи
г) Полное удаление OB PB с территории
д) Применение любых профилактических антидотов

110.	Полная специальная обработка включает:
а) Частичную санитарную обработку пораженных
 
б) Частичную дезактивацию, дегазацию одежды
в) Помывку пораженных со сменой белья и одежды г) Полное удаление OB PB с территории
д) Применение любых профилактических антидотов

111.	К табельным медицинским средствам индивидуальной ме- дицинской защиты не относятся:
а) Средства защиты органов дыхания б) Аптечка индивидуальная АИ-2
в) Индивидуальный противохимический пакет г) Профилактический антидот ПМ-10
д) Таблетки для обеззараживания воды

112.	Перечислите наиболее полное и правильное содержание ап- течки АИ-2:
а) Антидот в шприц-тюбике, противобактериальное средство, обезболивающее и гипотензивное средство
б) Антидот против ФОВ - тарен, противобактериальное сред- ство №1 и №2. радиозащитное средство (цистамин), противорвот- ное и седативное средство
в) Антидот (тарен), противобактериальное средство - сульфа- диметоксин, радиозащитное средство, противорвотное и противо- грибковое средство
г) Антидот, противобактериальное средство, радиозащитное средство - цистамин, калий йодистый, противорвотное средство - этаперазин и стимулятор ЦНС
д) Антидот против ФОВ, противобактериальные средства - суль- фадиметоксин, тетрациклин, радиозащитные средства - цистамин, калий йодистый, противорвотное средство - этаперазин, обезболи- вающее средство - промедол

113.	Индивидуальный противохимический пакет предназначен для обработки:
а) Окружающих предметов, с которыми контактирует поражен- ный
б) Открытых участков тела в) Медицинского имущества г) Только одежды
д) Табельного оружия
 
114.	Санитарная обработка с помощью ИПП-8 наиболее эффек- тивна в течение:
а) 5-10 мин. с момента поступления ОВ на кожу б) 60-90 мин. с момента поступления ОВ на кожу в) 5-6 часов с момента поступления ОВ на кожу г) 3-х часов с момента поступления ОВ на кожу д) 4-х часов с момента поступления ОВ на кожу

115.	К табельным медицинским средствам индивидуальной за- щиты не относится:
а) Аптечка индивидуальная-АИ-2
б) Индивидуальный противохимический пакет (ИПП-8, ИПП- 10, ИПП-11)
в) Пакет перевязочный медицинский (ППМ) г) Бактериофаги
д) Профилактический антидот П-10М

116.	К средствам медицинской защиты не относится: а) Радиозащитные препараты
б) Антидоты
в) Средства медицинской защиты от биологических средств по- ражения
г) Индивидуальные перевязочные средства д) Местно-анестезирующие средства

117.	Обезболивающее средство из шприц-тюбика вводят: а) Внутриартериально
б) Внутрисердечно в) Внутримышечно г) Внутривенно
д) Внутрикожно

118.	В состав аптечки АИ-2 входят медицинские средства все, кроме:
1)	Средства при отравлении ФОВ
2)	Сердечные средства
3)	Радиозащитные средства
4)	Противорвотные средства
5)	Противобактериальные средства
 
119.	Назвать одно из требований, предъявляемых к медицин- ским средствам индивидуальной защиты:
1)	Возможность использования при отравлениях угарным газом
2)	Возможность использования для лечения инфекционных за- болеваний
3)	Возможность заблаговременного применения до воздействия поражающего фактора
4)	Возможность использования при бытовых отравлениях
5)	Универсальное применение при всех видах поражений

120.	Что не относится к медицинским средствам индивидуаль- ной защиты?
1)	Аптечка индивидуальная АИ-2
2)	Индивидуальный противохимический пакет
3)	Пакет перевязочный индивидуальный
4)	Термопротекторы
5)	Лёгкий защитный костюм Л-1

121.	К индивидуальным средствам защиты кожи относят: а) Противогазы фильтрующего и изолирующего типов
б) Плащ-накидка
в) Общевойсковой защитный комплект (ОЗК) г) Индивидуальный противохимический пакет д) Индивидуальный перевязочный пакет

122.	Гопкалитовый патрон предназначен для защиты от: а) АОХВ, проникающих в организм ингаляционно
б) АОХВ, проникающих в организм через кожу в) Радиоактивной пыли
г) Грунтовой пыли д) Угарного газа

123.	Гопкалитовый патрон защищает от угарного газа за счет: а) Фильтрации угарного газа
б) Окисления угарного газа в углекислый
в) Разрушения угарного газа до углерода и кислорода г) Образование уксусной кислоты
д) Образование янтарной кислоты

124.	Площадь, отводимая в убежище на одного укрываемого: 1) 0,3 м2
 
2) 0,5 м2
3) 0,7 м2
4) 0,8 м2
5) 1,0 м2

125.	Допустимое содержание углекислого газа в жилых отсеках убежищ:
1)	Не более 0,5%
2)	Не более1,0%
3)	Не более 1,5%
4)	Не более 2%
5)	Не более 3%

126.	Количество воды в сутки на одного укрываемого на весь период пребывания в убежище:
1)	2 литра
2)	3 литра
3)	4 литра
4)	5 литров
5)	10 литров

127.	Противорадиационные убежища защищают людей:
1)	От отравляющих веществ
2)	От радиоактивных веществ
3)	От аварийно- химически опасных веществ
4)	От внешнего гамма излучения
5)	От бактериальных средств

128.	Верхние этажи кирпичных и бетонных зданий ослабляют радиацию:
1)	В 10 раз
2)	В 20 раз
3)	В 30 раз
4)	В 50 раз
5)	В 100 раз

129.	Лёгкий защитный костюм Л-1 относится к средствам защиты:
1)	Фильтрующим
2)	Адсорбирующим
3)	Изолирующим
 
4)	Нейтрализующим
5)	Поглощающим

130.	В качестве средства индивидуальной защиты от поражения угарным газом применяется:
1)	Фильтрующий противогаз с карбогеновым патроном
2)	Фильтрующий противогаз
3)	Фильтрующий противогаз с гопкалитовым патроном
4)	Респиратор
5)	Защитная камера

131.	Препараты, являющиеся физиологическим антагонистами ядов, называются:
а) антидепрессантами 
б) антидотами;
в) антикоагулянтами 
г) антифризами
д) адсорбентами
 
132.	Что из нижеперечисленного не относится к мероприятиям по повышению устойчивости функционирования медицинских ор- ганизаций
1)	Аварийное энергоснабжение
2)	Собственная автозаправочная станция
3)	Аварийное теплоснабжение
4)	Аварийное водоснабжение
5)	Герметичность внутренних помещений при закрытых окнах

133.	Назовите одно из технических требований, необходимых для повышения устойчивости медицинских организаций в ЧС?
1)	Наличие КПП
2)	Наличие автозаправочной станции
3)	Наличие системы надёжности энергоснабжения
4)	Наличие авторемонтной мастерской
5)	Наличие санитарно-гигиенической лаборатории

134.	Кто отвечает за создание и подготовку органов управления и формирований в медицинской организации к работе в ЧС?
1)	Заместитель главного врача больницы по медицинской части
2)	Главный инженер больницы
3)	Начальник штаба ГО объекта
4)	Главный врач больницы
5)	Заместитель главного врача по учебной части

135.	Кто является начальником ГО медицинской организации?
1)	Заместитель главного врача больницы по медицинской части
2)	Начальник штаба ГО больницы
3)	Главный инженер больницы
4)	Главный врач больницы
5)	Заместитель главного врача по учебной части

136.	Кто является начальником штаба ГО больницы?
1)	Главный врач больницы
2)	Заместитель главного врача больницы по медицинской части
3)	Главный инженер больницы
4)	Заместитель главного врача для работы по ГО
5)	Заместитель главного врача по учебной части
 
137.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС вне медицинской организации?
1)	Организуется медицинская разведка
2)	В район бедствия выдвигаются силы и средства больницы
3)	О случившемся и о проводимых мероприятиях информирует- ся вышестоящий начальник
4)	Выполняется подготовка больницы к приёму поражённых
5)	Уточняется порядок дальнейшей эвакуации поражённых

138.	Назовите одно из мероприятий, осуществляемое в больни- це при возникновении ЧС вне ее территории?
1)	Повышение защиты больницы от поражающих факторов
2)	Проверка готовности сил и средств больницы к эвакуации в безопасное место
3)	Уточнение знания медицинским персоналом особенностей патологии поражения возможными факторами ожидаемой ЧС
4)	Закладка медицинского имущества в убежища города и ста- ционары для нетранспортабельных
5)	Организация медицинской разведки

139.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС с учётом того, что сама больница может подвер- гнуться воздействию поражающих факторов этой ЧС?
1)	Проводится обеззараживание территории района бедствия
2)	Организуется медицинская разведка
3)	Уточняется порядок дальнейшей эвакуации поражённых
4)	Проводятся мероприятия по защите больницы от поражаю- щих факторов
5)	Осуществляется укрытие персонала и больных в защитных сооружениях

140.	Кто является ответственным за эвакуацию медицинской ор- ганизации?
1)	Начальник штаба ГО медицинской организации
2)	Заместитель главного врача больницы по медицинской части
3)	Эвакуационная комиссия
4)	Заместитель главного врача больницы по хозяйственной ча- сти
5)	Главный врач больницы
 
141.	Какой орган должен быть создан в медицинской организа- ции для предупреждения последствий ЧС?
1)	Приёмно-эвакуационная комиссия
2)	Сортировочная комиссия
3)	Межведомственная координационная комиссия
4)	Объектовая эвакуационная комиссия
5)	Объектовая комиссия по ЧС

142.	Какая комиссия создаётся в больнице для планирования, организации, осуществления эвако. мероприятий и заблаговре- менной подготовки места размещения медицинского учреждения в загородной зоне?
1)	Приёмно-эвакуационная комиссия
2)	Сортировочная комиссия
3)	Межведомственная координационная комиссия
4)	Объектовая эвакуационная комиссия
5)	Санитарно-противоэпидемическая комиссия

143.	Что из нижеперечисленного не является обязательным к развёртыванию на территории больницы при поступлении множе- ства поражённых в неё из очага химической аварии, для проведе- ния их медицинской сортировки?
1)	Сортировочный пост
2)	Сортировочная площадка
3)	Пункт первой помощи
4)	Площадка спец. обработки
5)	приёмное отделение

144.	Какой процент больных подлежит выписке из больницы при его эвакуации?
1)	Около 20%
2)	Около 45%
3)	Около 50%
4)	Около 5%
5)	Около 30%

145.	Какой процент больных подлежит эвакуации вместе с боль- ницей?
1)	Около 20%
2)	Около 45%
 
3)	Около 50%
4)	Около 5%
5)	Около 30%

146.	Какой процент больных при эвакуации больницы остаётся в городе в стационаре для нетранспортабельных больных?
1)	Около 5%
2)	Около 10%
3)	Около 15%
4)	Около 20%
5)	Около 25%

147.	Куда направляются нетранспортабельные больные больни- цы при его эвакуации?
1)	В профильные отделения других медицинских организаций
2)	Остаются в изначальном отделении медицинской организа- ции
3)	Эвакуируются в загородную зону
4)	Переводятся в сформированные стационары для нетранспор- табельных больных
5)	Направляются в эвакуационные пункты

148.	Что означает понятие “Частичная эвакуация больницы”?
1)	Эвакуация только больных
2)	Эвакуация только персонала
3)	Эвакуация только больных и персонала
4)	Эвакуация больных, персонала и материальных средств
5)	Эвакуация только материальных средств

149.	Что означает термин “полная эвакуация больницы”?
1)	Эвакуация больных, ценного имущества и документов
2)	Эвакуация только персонала и материальных средств
3)	Эвакуация только больных и персонала
4)	Эвакуация больных, персонала, материальных средств и до- кументов
5)	Эвакуация только материальных средств и документов

150.	Что означает термин “машино-рейс” при эвакуации меди- цинской организации ?
1)	Специальный эвако-транспорт
 
2)	Время следования эвако-транспорта до пункта назначения
3)	Время следования эвако-транспорта до пункта назначения и обратно
4)	Маршрут следования эвакуационного транспорта
5)	Порядок выделения и получения эвакуационного транспорта

151.	Как поступают с историями болезни эвакуируемых больных?
1)	Оставляют их в исходной медицинской организации
2)	Отправляют их вместе с больными в следуемые медицинские организации
3)	Отправляют их только вместе с тяжёлыми больными
4)	Отправляют их отдельным транспортом в следуемые меди- цинские организации, до отправки самих больных
5)	Переводят их в электронный вариант и пересылают в следуе- мые медицинские организации

152.	В режиме повышенной готовности в больнице проводятся следующие мероприятия, кроме:
а) Оповещение и сбор персонала
б) Введение круглосуточного дежурства персонала
в) Прогнозирование возможной обстановки на территории боль- ницы
г) Организуется эвакуация персонала и больных, ценного иму- щества и документов
д) Устанавливается постоянное наблюдение и порядок работы постов наблюдения

153.	В режиме ЧС в больнице проводят следующие мероприя- тия, кроме:
а) Оповещение и сбор персонала
б) Введение круглосуточного дежурства в) Организация медицинской разведки
г) Закладка медицинского имущества в убежища города и в ста- ционары для нетранспортабельных
д) Осуществляется укрытие персонала и больных в защитных сооружениях

154.	Общими задачами для всех объектов здравоохранения по предупреждению последствий ЧС являются все, кроме:
а) Прогнозирование возможной обстановки и ее оценка при воз- никшей ЧС
 
б) Планирование работы объекта в ЧС
в) Разработка стандартов оказания неотложной помощи в усло- виях ЧС
г) Организация защиты персонала и материальных средств от воздействия поражающих факторов с учетом прогнозируемой об- становки
д) Повышение устойчивости функционирования объекта в ЧС

155.	Готовность объектов здравоохранения к работе в ЧС опре- деляется всем нижеперечисленным, кроме:
а) Наличием аварийного энергоснабжения б) Наличием аварийного теплоснабжения в) Наличием аварийного водоснабжения г) Обученностью пациентов
д) Обученностью персонала

156.	Для оказания каких видов медицинской помощи при на- воднении, формирования и учреждения здравоохранения должны иметь кислород, портативные аппараты искусственного дыхания, грелки, сердечно-сосудистые средства?
а) Первая помощь
б) Доврачебная помощь
в) Первая врачебная помощь
г) Квалифицированная медицинская помощь д) Эвакуация в лечебные учреждения

157.	Устойчивость лечебного учреждения, при его работе в ус- ловиях ЧС зависит:
1)	От типа лечебного учреждения
2)	Природных факторов на месте нахождения лечебного учреж- дения
3)	Расположения лечебного учреждения вблизи опасных произ- водств
4)	Региона застройки
5)	Все вышеперечисленное верно

158.	Аварийный запас воды на одну койку в больнице, в услови- ях чрезвычайной ситуации:
1)	2 л/сутки
2)	3 л/сутки
 
3)	5 л/сутки
4)	6 л/сутки
5)	10 л/сутки

159.	Способы экстренной эвакуации больных из здания больни- цы при ЧС:
1)	Через окна на первом этаже
2)	С использованием трапов и запасных лестниц со 2 этажа и выше
3)	Специальных рукавов и сетей
4)	Приставных лестниц
5)	Все перечисленное верно

160.	Группы, выделяемые при первичном осмотре на сортиро- вочной площадке больницы:
1)	Ходячие и носилочные
2)	Пораженные средней тяжести
3)	Лежачие – с травмами грудной и брюшной полости
4)	Носилочные – тяжелопораженные
5)	Пораженные находящиеся без сознания

161.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС?
1)	Проводится обеззараживание территории района бедствия
2)	Организуется медицинская разведка
3)	Уточняется порядок дальнейшей эвакуации поражённых
4)	Осуществляется повышение защиты больницы от поражаю- щих факторов
5)	Осуществляется укрытие персонала и больных в защитных сооружениях

162.	Устойчивость лечебного учреждения, при его работе в ус- ловиях ЧС зависит от всех, кроме:
1)	От типа лечебного учреждения
2)	Природных факторов на месте нахождения лечебного учреж- дения
3)	Расположения лечебного учреждения вблизи опасных произ- водств
4)	Региона застройки
5)	Рельефа территории под строительство лечебного учреждения
 
163.	Системы жизнеобеспечения лечебного учреждения, повы- шающие его устойчивость в условиях ЧС:
1)	Энергоснабжение
2)	Теплоснабжение
3)	Водоснабжение
4)	Канализация
5)	Всё перечисленное верно

164.	Общие задачи лечебного учреждения по ликвидации по- следствий возникшей ЧС:
1)	Повышение устойчивости лечебного учреждения при работе в зоне ЧС
2)	Планирование работы лечебного учреждения после ЧС
3)	Организация защиты персонала и больных от воздействия не- благоприятных факторов ЧС
4)	Прогнозирование возможной обстановки и её оценка для ле- чебного учреждения при ЧС
5)	Всё перечисленное верно

165.	Какое техническое требование необходимо для повышения устойчивости медицинской организации в ЧС?
1)	Наличие КПП
2)	Наличие автозаправочной станции
3)	Наличие системы надёжности энергоснабжения
4)	Наличие авторемонтной мастерской
5)	Наличие санитарно-гигиенической лаборатории

166.	Какое техническое требование необходимо для повышения устойчивости медицинской организации в ЧС?
1)	Наличие санитарно-гигиенической лаборатории
2)	Наличие аварийного водоснабжения
3)	Наличие автохозяйства
4)	Наличие пожарной машины
5)	Наличие авторемонтной мастерской

167.	Какое техническое требование необходимо для повышения устойчивости медицинской организации в ЧС?
1)	Наличие КПП
2)	Наличие автозаправочной станции
3)	Наличие авторемонтной мастерской
 
4)	Наличие санитарно-гигиенической лаборатории
5)	Наличие аварийного водоснабжения

168.	Какое техническое требование необходимо для повышения устойчивости медицинской организации в ЧС?
1)	Наличие санитарно-гигиенической лаборатории
2)	Наличие автохозяйства
3)	Наличие КПП
4)	Наличие устойчивости связи
5)	Наличие пожарной машины

169.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС?
1)	В район бедствия выдвигаются силы и средства больницы
2)	Организуется медицинская разведка
3)	Вводится круглосуточное дежурство руководящего состава больницы
4)	Осуществляется укрытие персонала и больных в защитных сооружениях
5)	Проводится обеззараживание территории района бедствия, экспертиза воды и продовольствия

170.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС?
1)	Организуется медицинская разведка
2)	В район бедствия выдвигаются силы и средства больницы
3)	О случившемся и о проводимых мероприятиях информирует- ся вышестоящий начальник
4)	Выполняется подготовка больницы к приёму поражённых
5)	Уточняется порядок дальнейшей эвакуации поражённых

171.	Какое мероприятие осуществляется в больнице при угрозе возникновения ЧС?
1)	Проводится обеззараживание территории района бедствия
2)	Организуется медицинская разведка
3)	Уточняется порядок дальнейшей эвакуации поражённых
4)	Осуществляется повышение защиты больницы от поражаю- щих факторов
5)	Осуществляется укрытие персонала и больных в защитных сооружениях
 
172.	Какое мероприятие осуществляется в больнице при возник- новении ЧС?
1)	Повышение защиты больницы от поражающих факторов
2)	Проверка готовности сил и средств больницы к эвакуации в безопасное место
3)	Уточнение знания медицинским персоналом особенностей патологии поражения возможными факторами ожидаемой ЧС
4)	Закладка медицинского имущества в убежища города и ста- ционары для нетранспортабельных
5)	Организация медицинской разведки

173.	Какое мероприятие осуществляется в больнице при возник- новении ЧС вне ее территории?
1)	Закладка медицинского имущества в убежища города и в ста- ционары для нетрудоспособных
2)	В район бедствия выдвигаются силы и средства больницы
3)	Осуществляется повышение защиты больницы от поражаю- щих факторов
4)	Проверка готовности сил и средств больницы к эвакуации в безопасное место
5)	Уточнение знания медицинским персоналом особенностей патологии поражения возможными факторами ожидаемой ЧС

174.	Какое мероприятие осуществляется в больнице при возник- новении ЧС?
1)	Повышение защиты больницы от поражающих факторов
2)	Закладка медицинского имущества в убежища города и в ста- ционары для нетрудоспособных
3)	Уточнение знания медицинским персоналом особенностей патологии поражения возможными факторами ожидаемой ЧС
4)	Уточняется порядок дальнейшей эвакуации поражённых
5)	Проверка готовности сил и средств больницы к эвакуации в безопасное место

175.	Какие потери определяют объём лечебно-эвакуационной деятельности медицинских формирований и учреждений?
1)	Общие
2)	Безвозвратные
3)	Санитарные
4)	Единичные
5)	Массовые

176.	Тушение горящей одежды является мероприятием: а) Квалифицированной медицинской помощи
б) Специализированной медицинской помощи в) Первой помощи
г) Первой врачебной помощи
д) Первой доврачебной помощи

177.	Какое последствие требует определения сил и средств для розыска, сбора и выноса раненных и больных из очага катастрофы?
1)	Одномоментное возникновение значительного числа ранен- ных, поражённых и погибших среди населения
2)	Осложнение санитарно-гигиенической и эпидемиологиче- ской обстановки
3)	Потери сил и средств здравоохранения
4)	Острые реактивные состояния у людей в очаге поражения
5)	Потеря управления

178.	На площадку специальной обработки этапа медицинской эвакуации поступают лица, прибывшие из:
а) Очага поражения монооксидом углерода б) Очага поражения циановодородом
в) Очага поражения аммиаком г) Очага поражения хлором
д) Очага поражения фосгеном

179.	Назовите один из факторов обстановки, вынуждающий применить систему этапного лечения:
1)	Неблагоприятные метеорологические условия и плохое водо- снабжение
2)	Наличие трассовых ЛПУ в районе ЧС
3)	Наличие сохранившихся специализированных лечебных уч- реждений
4)	Значительные, быстро возникшие санитарные потери
5)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
 
180.	Какой группе поражённых первая врачебная помощь по жизненным показаниям должна быть оказана в первую очередь?
1)	Лица с тяжёлыми повреждениями, с быстро нарастающими опасными для жизни расстройствами
2)	Поражённые средней тяжести
3)	Легко пострадавшие
4)	Пострадавшие с несовместимыми для жизни повреждениями
5)	Пострадавшие с тяжёлой и средней тяжести повреждениями, не представляющими непосредственной угрозы для жизни

181.	Какая группа пострадавших отдельным потоком направля- ется на амбулаторное лечение?
1)	Лица в тяжёлом состоянии
2)	Поражённые средней тяжести
3)	Легко пострадавшие
4)	Пострадавшие в крайне тяжёлом состоянии
5)	Лица, не нуждающиеся в оказании медицинской помощи

182.	Проведение, какого мероприятия при оказании первой вра- чебной помощи, направлено на профилактику шока?
1)	Применение антидотов
2)	Устранение недостатков транспортной иммобилизации
3)	Восстановление проходимости дыхательных путей
4)	Закрытый массаж сердца
5)	Введение кровезаменителей, введение обезболивающих и сердечно-сосудистых средств

183.	Какие потери определяют объём лечебно-эвакуационных мероприятий в медицинских формированиях и учреждениях?
1)	Общие
2)	Безвозвратные
3)	Санитарные
4)	Единичные
5)	Потери личного состава

184.	Для проведения, каких мероприятий на этапе медицинской эвакуации развёрнуто эвакуационное отделение?
1)	Приёма раненных и больных
2)	Медицинской сортировки раненных и больных
3)	Оказания медицинской помощи раненным и больным
 
4)	Лечения раненных и больных
5)	Подготовки к дальнейшей эвакуации

185.	В выполнении, какого мероприятия этапа медицинской эва- куации будут нуждаться в первую очередь пострадавшие, прибыв- шие из очага поражения АОХВ или РВ?
1)	Приёма раненных и больных, оказание медицинской помощи
2)	Медицинской сортировки раненных и больных
3)	Частичной или полной санитарной обработки
4)	Изоляции инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Подготовки к дальнейшей эвакуации

186.	Решение, какой задачи позволяет обезопасить персонал и больных от лиц, представляющих опасность для окружающих?
1)	Приёма раненных и больных за пределами ЛПУ
2)	Медицинской сортировки раненных и больных
3)	Санитарной обработки раненных и больных
4)	Изоляции инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Оказания медицинской помощи раненным и больным в пер- вую очередь

187.	В каком подразделении осуществляется регистрация посту- пающих пораженных?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Перевязочное
5)	Эвакуационное

188.	В каком подразделении осуществляется санитарная обра- ботка поступивших, дегазация и дезактивация обмундирования, личных вещей?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Изоляторы для инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Эвакуационное
 
189.	В каком подразделении из общего потока выделяются по- страдавшие, представляющие опасность для окружающих?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Изоляторы для инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Распределительный пункт

190.	Какой вид медицинской помощи представляет собой ком- плекс простейших медицинских мероприятий, выполняемых на месте поражения самим населением в порядке само- и взаимопо- мощи?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

191.	Какой вид медицинской помощи оказывается на месте по- ражения или вблизи него средним медицинским персоналом с ис- пользованием табельных средств медицинского имущества?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

192.	Оптимальный срок оказания, какого вида медицинской по- мощи не должен превышать 30 минут с момента поражения?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

193.	Оптимальный срок оказания какого вида медицинской по- мощи не должен превышать 1-2 часа с момента поражения?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
 
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

194.	Укажите оптимальный срок оказания первой врачебной по- мощи:
1)	0,5 часа
2)	1-2 часа
3)	2-3 часа
4)	4-5 часов
5)	8-12 часов

195.	Укажите оптимальный срок оказания квалифицированной медицинской помощи:
1)	1-2 часа
2)	3-4 часа
3)	4-5 часов
4)	5-8 часов
5)	8-12 часов

196.	Какой вид медицинской помощи оказывается врачебно-се- стринскими бригадами?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

197.	Какой вид медицинской помощи оказывается врачами специалистами хирургического и терапевтического профиля с це- лью устранения тяжёлых последствий и осложнений поражения?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

198.	Какой вид медицинской помощи носит исчерпывающий характер и оказывается врачами специалистами узкого профиля в специализированных отделениях ЛПУ?
1)	Первая помощь
 
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

199.	Какой вид медицинской помощи представляет собой выс- шую форму медицинской помощи?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

200.	Мероприятия, какого вида медицинской помощи могут ока- зываться пострадавшим людьми, не имеющими медицинского об- разования?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

201.	При какой медицинской сортировке определяют порядок прохождения пострадавшего по подразделениям данного этапа ме- дицинской эвакуации?
1)	Первичная
2)	Вторичная
3)	Внутрипунктовая
4)	Эвакуационно-транспортная
5)	Заключительная

202.	При проведении какой медицинской сортировки определя- ют порядок эвакуации раненых и больных на другие этапы меди- цинской эвакуации?
1)	Первичная
2)	Вторичная
3)	Внутрипунктовая
4)	Эвакуационно-транспортная
5)	Заключительная
 
203.	Какая группа раненых и больных нуждается только в сим- птоматической терапии с целью облегчения страданий?
1)	Опасные для окружающих
2)	Пострадавшие, требующие оказания медицинской помощи по неотложным показаниям
3)	Пострадавшие, нуждающиеся в оказании вида медицинской помощи, присущего данному этапу, но помощь, которым может быть отсрочена
4)	Легкопоражённые
5)	Агонирующие

204.	Какой первоочередной вопрос должен решить врач сорти- ровочной бригады при осмотре пострадавшего во время медицин- ской сортировки?
1)	Прогноз на выживание
2)	Очерёдность оказания медицинской помощи
3)	Объём лечебных мероприятий, проведение которых необхо- димо осуществлять немедленно
4)	Определить, какие жизненно важные органы повреждены
5)	Очерёдность эвакуации в другие лечебные учреждения

205.	Каков оптимальный состав сортировочной бригады для легкопоражённых?
1)	1 Врач, 2 медсестры, 2 регистратора
2)	1 Врач, 1 медсестра, 1 регистратор
3)	1 Врач, 2 медсестры
4)	1 Врач, 2медсестры, 1 регистратор
5)	2 медсестры, 1 регистратор

206.	Каков оптимальный состав сортировочной бригады для но- силочных поражённых?
1)	1 Врач, 1 фельдшер, 1 регистратор, звено носильщиков
2)	1 Врач, 1 фельдшер, 1 медицинская сестра, 1 регистратор, зве- но носильщиков
3)	1 Врач, 2 медсестры, 2 регистратора, звено носильщиков
4)	2 Врача, 2 медсестры, 2 регистратора, 2 звена носильщиков
5)	2 Врача, фельдшер, 2 регистратора, звено носильщиков

207.	Какой среднестатистический процент среди общих меди- ко-санитарных потерь в ЧС будут составлять дети?
а) 1-5%
 
б) 7-12%
в) 12-25%
г) 25-40%
д) 40-60%

208.	Какой процент коечной ёмкости нужно перепрофилировать для поражённых детей в ЛПУ, не имеющем детских отделений?
а) 5%
б) 10%
в) 15%
г) 20%
д) 25%

209.	Дайте определение понятия «этап медицинской эвакуации»: а) Время проведения эвакуации пораженного населения из оча- га в больницы загородной зоны (от первого до последнего транс-
порта, независимо от его вида)
б) Территория (участок, район), на который оказывается меди- цинская помощь пораженным в очаге и организуется их вывоз
в) Место оказания медицинской помощи пораженному в очаге и медицинское учреждение, в которое эвакуируется пораженный
г) Силы и средства здравоохранения, развернутые на путях эва- куации, обеспечивающие прием пораженных, их сортировку, ока- зание медицинской помощи и лечение, подготовку пораженных к эвакуации
д) Время нахождения пораженного населения в период его эва- куации из очага в больницу загородной зоны на транспортных средствах

210.	Основные требования, предъявляемые к оказанию меди- цинской помощи в системе лечебно-эвакуационного обеспечения пораженных на втором этапе:
а) Последовательность в выполнении всех видов медицинской помощи на 1-2 этапах медицинской эвакуации
б) Своевременность оказания первой медицинской помощи, первой врачебной и квалифицированной медицинской помощи
в) Преемственность в последовательно проводимых лечеб- но-профилактических мероприятиях и своевременность их выпол- нения
г) Своевременность розыска, выноса и эвакуации поражённых, преемственность в их лечении
 
д) Последовательность в проведении лечебно-профилактиче- ских мероприятий и своевременность в лечении пораженных до окончательного исхода

211.	Дайте наиболее полное определение понятия “медицинская сортировка”
а) Распределение пораженных на однородные группы по харак- теру поражения
б) Выделение пораженных, нуждающихся в неотложной меди- цинской помощи
в) Распределение пораженных на группы нуждающихся в меди- цинской помощи и эвакуации
г) Метод распределения пораженных на группы нуждающихся в однородных лечебно-профилактических и эвакуационных меро- приятиях
д) Метод распределения пораженных по функциональным под- разделениям ЛПУ

212.	Укажите правильный объем мероприятий первой медицин- ской помощи в очаге катастрофы с динамическими (механически- ми) факторами поражения:
а) Временная остановка кровотечения, искусственное дыхание, закрытие ран повязками, иммобилизация конечностей табельными и подручными средствами
б) Применение сердечно-сосудистых средств, устранение ас- фиксии, искусственное дыхание, непрямой массах сердца, вве- дение наркотических анальгетиков, наложение асептических по- вязок, транспортная иммобилизация
в) Временная остановка наружного кровотечения, обезболива- ние, прием антибиотиков, асептические повязки, транспортная им- мобилизация конечностей
г) Простейшие противошоковые мероприятия, временная оста- новка кровотечения, эвакуация
д) Окончательная остановка наружного кровотечения, введение промедола, асептические повязки, транспортная иммобилизация, устранение асфиксии

213.	Транспортабельность инфекционного больного определяется: а) Тяжестью состояния пациента
б) Наличием свободного транспорта
 
в) Возможностью санитарной обработки транспорта г) Временным фактором
д) Загруженностью ЛПУ

214.	Что не входит в понятие «эвакуационный признак»: а) Необходимость эвакуации
б) Очередность эвакуации
в) Должность пострадавшего
г) Положение пораженного на транспорте д) Вид транспорта

215.	Чем отличается специализированная медицинская помощь пострадавшим от квалифицированной медицинской помощи:
а) Объемом медицинской помощи б) Качеством медицинской помощи
в) Оказание медицинской помощи специалистами строго опре- делённой научной степени
г) Оказание медицинской помощи врачом или фельдшером д) Принципиального различия нет

216.	Первая помощь не включает:
а) Временную остановку кровотечения
б) Транспортную иммобилизацию подручными средствами в) Искусственное дыхание
г) Наложение трахеостомы
д) Наложение асептической повязки

217.	При массовом поступлении пострадавших на этапе первой врачебной помощи не обязательно:
а) Окончательная остановка кровотечения
б) Плевральная пункция при клапанном пневмотораксе по неот- ложным показаниям
в) Трансфузионная терапия при шоке по неотложным показаниям г) Заполнение первичной медицинской карты по неотложным
показаниям
д) Катетеризация или пункция мочевого пузыря по неотложным показаниям

218.	К комбинированным повреждениям относятся:
а) Ранение одним ранящим снарядом нескольких областей тела
 
б) Ранение несколькими снарядами одной или нескольких об- ластей
в) Одновременное повреждение несколькими повреждающими факторами (ожог и механические повреждения)
г) Повреждение нескольких органов одной полости
д) Одновременное повреждение мышц, кости, сосудов и нервов конечности

219.	На приемно-сортировочной площадке этапа все раненные и больные сортируются на группы:
а) Раненые и больные хирургического профиля б) Раненые и больные терапевтического профиля в) Нуждающиеся в специальной обработке
г) Нуждающиеся в медицинской помощи на данном этапе и под- лежащие дальнейшей эвакуации
д) Всё перечисленное верно

220.	Внутрипунктовая сортировка заключается в:
а) Определении положения раненых и больных при эвакуации б) Определении очередности направления и распределении ра-
неных и больных между функциональными подразделениями дан- ного этапа
в) Определении вида транспорта для дальнейшей эвакуации г) Определении способа дальнейшей эвакуации
д) Определении очерёдности дальнейшей эвакуации

221.	К санитарным потерям относятся:
а) Лица, у которых нарушились условия жизнедеятельности в результате ЧС
б) Погибшие в момент возникновения ЧС
в) Лица, утратившие работоспособность не менее чем на сутки и поступившие в медицинские пункты и лечебные учреждения
г) Пропавшие без вести
д) Погибшие до поступления на первый этап медицинской эва- куации

222.	К мероприятиям первой помощи по борьбе с кровотечени- ем относятся:
а) Наложение жгута
б) Ушивание сосуда в ране
 
в) Наложение специального зажима на кровоточащий сосуд г) Электрокоагуляция кровоточащего сосуда
д) Введение кровоостанавливающих препаратов

223.	Сортировочные марки применяют для обозначения: а) Тяжести состояния поражённого
б) Определения положения раненых и больных при эвакуации в) Функционального подразделения этапа, куда направлен ране-
ный или больной и очерёдности его доставки г) Особенностей эвакуации пострадавших д) Локализации поражения

224.	Пострадавшие с тяжелой и средней тяжести повреждени- ями, не представляющими непосредственной угрозы для жизни относятся к:
а) I сортировочной группе б) II сортировочной группе в) III сортировочной группе г) IV сортировочной группе д) V сортировочной группе

225.	Пострадавшие с крайне тяжелыми, несовместимыми с жиз- нью повреждениями, а также находящиеся в терминальном состо- янии относятся к:
а) I сортировочной группе б) II сортировочной группе в) III сортировочной группе г) IV сортировочной группе д) V сортировочной группе

226.	Пострадавшие с легкими повреждениями, не нуждающиеся в оказании медицинской помощи на данном этапе относятся к:
а) I сортировочной группе б) II сортировочной группе в) III сортировочной группе г) IV сортировочной группе д) V сортировочной группе

227.	Пострадавшие с тяжелыми повреждениями, сопровожда- ющимися быстро нарастающими опасными для жизни расстрой-
 
ствами основных функций организма, для устранения которых необходимо срочное принятие лечебно-профилактических мер от- носятся к:
а) I сортировочной группе б) II сортировочной группе в) III сортировочной группе г) IV сортировочной группе д) V сортировочной группе

228.	Пострадавшие с повреждениями средней тяжести с не рез- ко выраженными функциональными расстройствами или без тако- вых относятся к:
а) I сортировочной группе б) II сортировочной группе в) III сортировочной группе г) IV сортировочной группе д) V сортировочной группе

229.	Основные задачи санитарных дружин, работающих в оча- гах поражения:
1)	Проведение спасательных работ
2)	Транспортировка пострадавших в лечебные учреждения
3)	Проведение санитарно-гигиенических мероприятий
4)	Оказание первой помощи
5)	Оказание доврачебной помощи

230.	Мероприятия, выполняемые при оказании первой помощи:
1)	Наложение асептических повязок на раны
2)	Введение обезболивающих лекарственных средств
3)	Иммобилизация конечностей при переломах костей
4)	Проведение искусственного дыхания и непрямого массажа сердца
5)	Всё перечисленное верно

231.	Медицинская сортировка проводится на основании:
1)	Осмотра
2)	Диагноза и прогноза
3)	Опроса
4)	Анамнеза и прогноза
5)	Анамнеза
 
232.	Эвакуация населения при чрезвычайных ситуациях осу- ществляется по:
1)	Показателям общего состояния пострадавших
2)	Возрастным показателям
3)	Эвакуационно -сортировочным признакам
4)	Наличие транспортных средств
5)	Наличию лечебных учреждений

233.	На этапе медицинской эвакуации проводятся основные ме- роприятия:
1)	Медицинская сортировка
2)	Оказание определённого вида медицинской помощи
3)	Изоляция пораженных и лиц с подозрением на наличие ин- фекционного заболевания
4)	Подготовка к эвакуации в специализированные лечебные уч- реждения
5)	Всё перечисленное верно

234.	Общие задачи этапов медицинской эвакуации:
1)	Приём и временное размещение раненых и поражённых
2)	Изоляция инфекционных больных
3)	Подготовка раненых и пораженных к дальнейшей эвакуации
4)	Оказание определённого вида медицинской помощи
5)	Всё перечисленное верно

235.	Мероприятия, проводимые при оказании первой врачебной помощи:
1)	Окончательная остановка наружного и внутреннего кровоте- чения
2)	Проведение функциональной диагностики
3)	Проведение новокаиновых блокад
4)	Хирургические вмешательства по жизненным показаниям
5)	Патологоанатомические исследования

236.	Основным принципом в оказании медицинской помощи в очаге чрезвычайной ситуации является:
1)	Преемственность, непрерывность, конкретность
2)	Непрерывность,
3)	Своевременность и полнота первой помощи
4)	Последовательность
5)	Конкретность
 
237.	Мероприятия, выполняемые в сортировочно-эвакуацион- ном отделении все, кроме
1)	Заполнение истории болезни
2)	Проведение внутрипунктовой сортировки
3)	Заполнение карточки первичного медицинского учёта
4)	Временная госпитализация нетранспортабельных
5)	Введение противостолбнячной сыворотки

238.	На сортировочной площадке выделяют группы:
1)	Нуждающихся в оказании неотложной хирургической помощи
2)	Нуждающихся в проведении полной санитарной обработки
3)	Нуждающихся во временной изоляции
4)	Поражённых, у которых невозможно установить ведущее по- ражение для их эвакуации
5)	Все выше перечисленное верно

239.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Значительные санитарные потери одномоментно или в корот- кий отрезок времени
2)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
3)	Неблагоприятные метеорологические условия
4)	Недостаточное количество эвакуационного транспорта
5)	Недостаточное количество лечебных учреждений

240.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Недостаточное количество пунктов медицинской помощи
2)	Нуждаемость значительной части поражённых в первой по- мощи и стационарном лечении
3)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
4)	Неблагоприятные метеорологические условия
5)	Недостаточное количество эвакуационного транспорта

241.	Мероприятия, проводимые при оказании первой врачебной помощи
1)	Окончательная остановка наружного и внутреннего кровоте- чения
2)	Введение антибиотиков и столбнячного анатоксина
 
3)	Проведение новокаиновых блокад
4)	Оперативные вмешательства при проникающих ранениях
5)	Всё перечисленное верно

242.	Оптимальный срок оказания специализированной меди- цинской помощи:
1)	До 12 часов
2)	До 1 суток
3)	До 3 суток
4)	До 4 суток
5)	До 5 суток

243.	Основные группы, выделяемые при проведении внутри- пунктовой медицинской сортировки:
1)	Больные, нуждающиеся в проведении однородных лечеб- но-профилактических мероприятий
2)	Лица, нуждающиеся в изоляционных мероприятиях
3)	Нуждающиеся в очерёдности оказания медицинской помощи
4)	Нуждающиеся в проведении частичной или полной санитар- ной обработки
5)	Всё перечисленное верно

244.	При больших санитарных потерях в ЧС используется си- стема ЛЭО:
1)	Многоэтапная
2)	Одноэтапная
3)	Двухэтапная
4)	Трёхэтапная
5)	Комбинированная

245.	На первом этапе медицинской эвакуации оказываются все виды помощи кроме:
1)	Первая помощь
2)	Доврачебная помощь
3)	Полиативная медицинская помощь
4)	Первая врачебная помощь
5)	Первичная специализированная помощь

246.	На II этапе медицинской эвакуации оказывается:
1)	Доврачебная помощь
2)	Первая помощь
 
3)	Догоспитальная помощь
4)	Первая врачебная помощь
5)	Квалифицированная и специализированная медицинская по- мощь

247.	На этапе медицинской эвакуации проводятся основные ме- роприятия:
1)	Медицинская сортировка
2)	Оказание определённого вида медицинской помощи
3)	Изоляция пораженных и лиц с подозрением на наличие ин- фекционного заболевания
4)	Подготовка к эвакуации в специализированные лечебные уч- реждения
5)	Всё перечисленное верно

248.	Общие задачи этапов медицинской эвакуации:
1)	Приём и временное размещение раненых и поражённых
2)	Изоляция инфекционных больных
3)	Подготовка раненых и пораженных к дальнейшей эвакуации
4)	Оказание определённого вида медицинской помощи
5)	Всё перечисленное верно

249.	На сортировочной площадке работают:
1)	Носилочные звенья
2)	Врачебные сортировочные бригады
3)	Медицинские сёстры отделений
4)	Личный состав приёмного отделения больницы
5)	Персонал санитарного поста

250.	Состав сортировочной бригады на сортировочной площадке:
1)	Врач-хирург
2)	Дозиметрист (на все бригады)
3)	Медицинская сестра в каждой бригаде
4)	Медицинский регистратор в каждой бригаде
5)	Всё перечисленное верно

251.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Неблагоприятные метеорологические условия
2)	Плохое водоснабжение
 
3)	Наличие сохранившихся специализированных лечебных уч- реждений
4)	Значительные, быстро возникшие санитарные потери
5)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения

252.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Нуждаемость большинства поражённых в первой помощи
2)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
3)	Неблагоприятные метеорологические условия
4)	Недостаточное количество эвакуационного транспорта
5)	Недостаточное количество лечебных учреждений

253.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Недостаточное количество пунктов медицинской помощи
2)	Нуждаемость значительной части поражённых в специализи- рованной медицинской помощи и стационарном лечении
3)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
4)	Неблагоприятные метеорологические условия
5)	Недостаточное количество эвакуационного транспорта

254.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Недостаточное количество пунктов медицинской помощи
2)	Наличие хороших путей эвакуации
3)	Достаточное количество специализированных лечебных уч- реждений за зоной ЧС
4)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
5)	Нехватка сил и средств здравоохранения вблизи зоны ЧС

255.	Какой фактор обстановки заставляет применять систему этапного лечения?
1)	Достаточное количество пунктов медицинской помощи
2)	Массовые инфекционные заболевания в очаге бактериологи- ческого заражения
 
3)	Достаточное количество эвакуационного транспорта
4)	Невозможность оказания всем нуждающимся квалифициро- ванной и специализированной медицинской помощи
5)	Недостаточное количество поисково-спасательных отрядов

256.	В ходе решения какой задачи пункт медицинской помощи освобождается для приёма последующих групп пострадавших?
1)	Развёртывание пункта сбора пострадавших в районе очага по- ражения
2)	Проведение медицинской сортировки
3)	Оказание первой врачебной помощи по жизненным показа- ниям
4)	Организация эвакуации пострадавших с пункта сбора в ле- чебные учреждения
5)	Достаточное количество транспорта для эвакуации поражён- ных из ПМП

257.	Какой группе поражённых первая врачебная помощь по жизненным показаниям должна быть оказана в районе очага пора- жения в первую очередь?
1)	Лица с тяжёлыми повреждениями, с быстро нарастающими опасными для жизни расстройствами
2)	Поражённые средней тяжести
3)	Легко пострадавшие
4)	Пострадавшие в крайне тяжёлом состоянии
5)	Пострадавшие с тяжёлыми и средними тяжестями поврежде- ниями, не представляющими непосредственной угрозы для жизни

258.	Какая группа пострадавших отдельным потоком направля- ется на амбулаторное лечение?
1)	Лица в тяжёлом состоянии
2)	Поражённые средней тяжести
3)	Легко пострадавшие
4)	Пострадавшие в крайне тяжёлом состоянии
5)	Лица, не нуждающиеся в оказании медицинской помощи

259.	Какая группа поражённых нуждается в облегчении страда- ний?
1)	Лица в тяжёлом состоянии
2)	Поражённые средней тяжести
 
3)	Легко пострадавшие
4)	Пострадавшие в крайне тяжёлом состоянии
5)	Пострадавшие с тяжёлыми и средними тяжестями поврежде- ниями, не представляющими непосредственной угрозы для жизни

260.	Проведение какого мероприятия при оказании первой вра- чебной помощи, направлено на профилактику шока?
1)	Остановка наружного кровотечения
2)	Устранение недостатков транспортной иммобилизации
3)	Восстановление проходимости дыхательных путей
4)	Закрытый массаж сердца
5)	Введение кровезаменителей, проведение новокаиновых бло- кад, введение обезболивающих и сердечно-сосудистых средств

261.	Проведение какого мероприятия при оказании первой вра- чебной помощи, направлено на профилактику шока?
1)	Остановка наружного кровотечения
2)	Устранение недостатков транспортной иммобилизации
3)	Отсечение конечности, висящей на лоскуте мягких тканей
4)	Наложение асептической повязки при обширных ожогах
5)	Введение кровезаменителей, проведение новокаиновых бло- кад, введение обезболивающих и сердечно-сосудистых средств

262.	Проведение какого мероприятия направлено на восстанов- ление жизнедеятельности организма?
1)	Остановка наружного кровотечения
2)	Устранение недостатков транспортной иммобилизации
3)	Закрытый массаж сердца, введение сердечно-сосудистых средств
4)	Введение кровезаменителей, согревание
5)	Наложение асептической повязки при обширных ожогах

263.	Проведение какого мероприятия направлено на восстанов- ление жизнедеятельности организма?
1)	Остановка наружного кровотечения
2)	Устранение недостатков транспортной иммобилизации
3)	Устранение асфиксии
4)	Введение кровезаменителей, согревание
д) Наложение асептической повязки при обширных ожогах
 
264.	Для проведения каких мероприятий на этапе медицинской эвакуации развёрнуто эвакуационное отделение (подразделение этапа медицинской эвакуации)?
1)	Приёма раненных и больных
2)	Медицинской сортировки раненных и больных
3)	Оказания медицинской помощи раненным и больным
4)	Лечения раненных и больных
5)	Подготовки к дальнейшей эвакуации

265.	Решение какой задачи позволяет обезопасить персонал и больных от лиц, представляющих опасность для окружающих?
1)	Приёма раненных и больных
2)	Медицинской сортировки раненных и больных
3)	Подготовки к дальнейшей эвакуации
4)	Оказания медицинской помощи раненным и больным
5)	Изоляции инфекционных больных и лиц, находящихся в острых реактивных состояниях

266.	В каком подразделении этапа медицинской эвакуации про- водят эвакуационно-транспортную сортировку?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Перевязочное
5)	Эвакуационное

267.	В каком подразделении этапа медицинской эвакуации осу- ществляется внутрипунктовая сортировка?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Перевязочное
4)	Эвакуационное
5)	Изоляторы для инфекционных больных и лиц, находящихся в острых реактивных состояниях

268.	В каком подразделении осуществляется регистрация посту- пающих?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
 
4)	Перевязочное
5)	Эвакуационное

269.	В каком подразделении осуществляется санитарная обра- ботка поступивших, дегазация и дезактивация обмундирования, личных вещей?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Изоляторы для инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Эвакуационное

270.	В каких подразделения из общего потока выделяются по- страдавшие, представляющие опасность для окружающих?
1)	Сортировочный пост
2)	Приёмно-сортировочное
3)	Специальной (санитарной) обработки
4)	Изоляторы для инфекционных больных и лиц, находящихся в острых реактивных состояниях
5)	Перевязочное

271.	Какой вид медицинской помощи оказывается средним ме- дицинским персоналом фельдшерских, врачебно-сестринских бригад и бригад скорой медицинской помощи в непосредственной близости от места поражения?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

272.	Назначением какого вида медицинской помощи являет- ся борьба с угрожающими жизни расстройствами, защита ран от вторичного инфицирования, контроль за правильностью оказания первой помощи, а также предупреждение развития последующих осложнений?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
 
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

273.	Основными задачами какого вида медицинской помощи является борьба с угрожающими жизни явлениями, профилак- тика осложнений и подготовка поражённых к дальнейшей эва- куации?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

274.	Какой вид медицинской помощи оказывается врачами бри- гад скорой медицинской помощи и врачебно-сестринскими брига- дами?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

275.	Оптимальный срок оказания какого вида медицинской по- мощи, выполняемого по неотложным показаниям, составляет до 12 часов с момента поражения?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

276.	Какой объём медицинской помощи включает мероприятия первой врачебной помощи, имеющие оптимальный срок оказания, не превышающий 5 часов?
1)	Объём неотложных мероприятий
2)	Объём мероприятий, которые могут быть отсрочены
3)	Полный объём медицинской помощи
4)	Сокращённый объём медицинской помощи
5)	Объём первой врачебной помощи с элементами квалифици- рованной
 
277.	В какой группе важнейшей задачей является выделение по- страдавших, требующих своевременного оказания медицинской помощи по неотложным показаниям?
1)	Опасные для окружающих
2)	Пострадавшие, требующие оказания медицинской помощи по неотложным показаниям
3)	Пострадавшие, нуждающиеся в оказании вида медицинской помощи, присущего данному этапу, но помощь которым может быть отсрочена
4)	Легкопоражённые
5)	Агонирующие

278.	Какая группа пострадавших нуждается в отсроченной ме- дицинской помощи?
1)	Опасные для окружающих
2)	Пострадавшие, требующие оказания медицинской помощи по неотложным показаниям
3)	Пострадавшие, нуждающиеся в оказании вида медицинской помощи, присущего данному этапу, но помощь которым может быть отсрочена
4)	Легкопоражённые
5)	Агонирующие

279.	Какая группа раненых и больных нуждается только в облег- чении страданий?
1)	Опасные для окружающих
2)	Пострадавшие, требующие оказания медицинской помощи по неотложным показаниям
3)	Пострадавшие, нуждающиеся в оказании вида медицинской помощи, присущего данному этапу, но помощь которым может быть отсрочена
4)	Легкопоражённые
5)	Агонирующие

280.	Какое мероприятие должен выполнить врач скорой медицин- ской помощи, первым прибывший к месту бедствия для определе- ния состава и количества необходимых сил и средств усиления?
1)	Приступает к оказанию первой медицинской и первой врачеб- ной помощи по жизненным показаниям
2)	Осуществляет медицинскую сортировку
3)	Осуществляет эвакуационно-транспортную сортировку
 
4)	Оценивает медицинскую обстановку
5)	Докладывает обстановку главному врачу станции скорой ме- дицинской помощи или руководителю здравоохранения, а также о необходимости усиления

281.	При проведении каких мероприятий врач, прибывший в очаг поражения, должен определять приоритетность оказания ме- дицинской помощи по жизненным показаниям?
1)	Развёртывают пункты сбора пострадавших в районе очага по- ражения
2)	Проводят медицинскую сортировку
3)	Оказывают первую врачебную помощь по жизненным пока- заниям
4)	Организуют эвакуацию пострадавших в пункты сбора
5)	Организует эвакуацию пострадавших в лечебные учреждения

282.	При проведении каких мероприятий врач, прибывший в очаг поражения должен определить, какие жизненно важные ор- ганы повреждены?
1)	При развёртывании пункта сбора пострадавших в районе оча- га поражения
2)	При проведении медицинской сортировки
3)	При оказании первой врачебной помощи по жизненным по- казаниям
4)	При организации эвакуации пострадавших в пункт сбора
5)	При эвакуации поражённых в лечебные учреждения

283.	На какой основной вопрос должен ответить врач сортиро- вочной бригады при осмотре пострадавшего?
1)	Прогноз на выживание
2)	Очерёдность оказания медицинской помощи по жизненным показаниям
3)	Объём лечебных мероприятий, проведение которых необхо- димо осуществлять немедленно
4)	Определить, какие жизненно важные органы повреждены
5)	Очерёдность эвакуации в лечебные учреждения

284.	Выполнением каких мероприятий врач достигает цели пер- вой врачебной помощи в районе очага бедствия и устраняет непо- средственную угрозу жизни пострадавших?
 
1)	Прогноз на выживание
2)	Очерёдность оказания медицинской помощи по жизненным показаниям
3)	Объём лечебных мероприятий, проведение которых необхо- димо осуществлять немедленно
4)	Определить, какие жизненно важные органы повреждены
5)	Очерёдность эвакуации в лечебные учреждения

285.	Пострадавшие какой группы подлежат первоочередной эва- куации в квалифицированные лечебные учреждения?
1)	Первая группа – лица, врачебная помощь которым должна быть оказана немедленно
2)	Вторая группа – лица, оказание врачебной помощи которым может быть отсрочено на 6-8 часов
3)	Третья группа – пострадавшие с тяжёлыми повреждениями, сопровождающимися быстро нарастающими опасными для жизни расстройствами
4)	Четвёртая группа – агонирующие
5)	Пятая группа – пострадавшие, имеющие проникающие ране- ния грудной и брюшной полости, органов таза

286.	Какой группе поражённых оказание первой врачебной по- мощи и эвакуация осуществляется во вторую очередь?
1)	Первая группа – лица, врачебная помощь которым должна быть оказана немедленно
2)	Вторая группа – лица, оказание врачебной помощи которым может быть отсрочено на 6-8 часов
3)	Третья группа – пострадавшие с черепно-мозговой травмой и повреждениями спинного мозга, легкопоражённые с переломами малых костей, средними и малыми повреждениями мягких тканей, вывихами, травмами глаз, лица, челюсти
4)	Четвёртая группа – агонирующие
5)	Пятая группа – пострадавшие с лёгкими повреждениями

287.	Поражённые какой группы нуждаются только в облегчении страданий?
1)	Первая группа – лица, врачебная помощь которым должна быть оказана немедленно
2)	Вторая группа – лица, оказание врачебной помощи которым может быть отсрочено на 6-8 часов
 
3)	Третья группа – пострадавшие с черепно-мозговой травмой и повреждениями спинного мозга, легкопоражённые с переломами малых костей, средними и малыми повреждениями мягких тканей, вывихами, травмами глаз, лица, челюсти
4)	Четвёртая группа – агонирующие
5)	Пятая группа – пострадавшие с лёгкими повреждениями

288.	Какая группа поражённых эвакуируется в лечебные учреж- дения, где имеются хирургические отделения?
1)	Нуждающиеся в первой врачебной помощи по жизненным показаниям
2)	Поражённые, которые могут быть эвакуированы без оказания им первой врачебной помощи
3)	Легко пострадавшие, отдельным потоком направляемые в стационары для легкопоражённых
4)	Раненые с комбинированными поражениями
5)	Агонирующие

289.	Оптимальный состав сортировочной бригады для легкопо- ражённых на первом этапе медицинской эвакуации
1)	Врач, 2 медсестры, 2 регистратора
2)	Врач, медсестра, регистратор
3)	Врач, 2медсестры
4)	Врач, 2медсестры, регистратор
5)	2 медсестры, регистратор

290.	Оптимальный состав сортировочной бригады для носилоч- ных поражённых на первом этапе медицинской эвакуации
1)	Врач, фельдшер, регистратор, звено носильщиков
2)	Врач, фельдшер, медицинская сестра, регистратор, звено но- сильщиков
3)	Врач, фельдшер, медицинская сестра, 2 регистратора, звено носильщиков
4)	2 врача, 2 медсестры, 2 регистратора, 2 звена носильщиков
5)	2 врача, фельдшер, 2 регистратора, звено носильщиков

291.	В выполнении какой задачи этапа медицинской эвакуации будут нуждаться в первую очередь пострадавшие, кожные покро- вы и одежда которых заражены АОХВ или РВ?
1)	Медицинской сортировки раненных и больных
 
2)	Оказания медицинской помощи раненным и больным
3)	Полная специальная обработки раненных и больных
4)	Подготовки к дальнейшей эвакуации
5)	Приёма раненных и больных

292.	Какой вид медицинской помощи оказывается на месте по- ражения в порядке само- и взаимопомощи, бригадами машин “ско- рой помощи”, врачебно-сестринскими бригадами линейных боль- ниц врачебно-санитарной службы железной дороги?
1)	Первая врачебная помощь в полном объёме
2)	Первая помощь
3)	Эвакуация в близлежащие лечебные учреждения
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

293.	Какие виды медицинской помощи оказываются на ПМП в пунктах сбора поражённых, развёрнутых непосредственно в райо- не происшествия?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь по жизненным показаниям
4)	Эвакуация в близлежащие лечебные учреждения
5)	Квалифицированная и специализированная медицинская по- мощь

294.	Для оказания какого вида медицинской помощи могут быть использованы восстановительные поезда, в составе каждого из ко- торых имеются санитарные вагоны с соответствующим оборудо- ванием и персоналом?
1)	Первая помощь
2)	Доврачебная медицинская помощь
3)	Эвакуация в близлежащие лечебные учреждения
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

295.	К видам медицинской сортировки относят:
1)	Внутрипунктовую и эвакуационно-транспортную
2)	Доврачебную, врачебную, квалифицированную и специали- зированную
3)	Предварительную, основную и по предназначению
 
4)	Общую, врачебную и специализированную
5)	Доврачебную, врачебную и квалифицированную

296.	При медицинской сортировке на первом этапе медицинской эвакуации заполняется:
1)	Журнал учёта
2)	Амбулаторная карта
3)	История болезни
4)	Сортировочная марка
5)	Первичная медицинская карточка

297.	Причиной гибели большинства пострадавших при чрезвы- чайных ситуациях является:
1)	Несвоевременность оказания медицинской помощи
2)	Воздействие механического поражающего фактора
3)	Недостаточное обеспечение средствами защиты
4)	Неорганизованные эвакуационные мероприятия
5)	Реактивные психозы и острые невротические реакции

298.	Определение понятия «этап медицинской эвакуации»:
а) время проведения эвакуации пораженного населения из оча- га в больницы загородной зоны (от первого до последнего транс- порта, независимо от его вида);
б) территория (участок, район), на который оказывается меди- цинская помощь пораженным в очаге и организуется их вывоз
в) место оказания медицинской помощи пораженному в очаге и медицинское учреждение, в которое эвакуируется пораженный
г) силы и средства здравоохранения, развернутые на путях эва- куации, обеспечивающие прием пораженных, их сортировку, ока- зание медицинской помощи и лечение, подготовку пораженных к эвакуации;
д) время нахождения пораженного населения в период его эва- куации из очага в больницу загородной зоны на транспортных средствах.

299.	Основные требования, предъявляемые к оказанию меди- цинской помощи в двухэтапной системе лечебно-эвакуационного обеспечения пораженных на первом этапе:
а) последовательность в выполнении всех видов медицинской помощи на 1-2 этапах медицинской эвакуации
 
б) своевременность оказания первой медицинской помощи, пер- вой врачебной и квалифицированной медицинской помощи;
в) конкретность, преемственность и последовательность про- водимых лечебно-профилактических мероприятиях, своевре- менность их выполнения;
г) своевременность розыска, выноса и эвакуации поражённых, преемственность в их лечении
д) последовательность в проведении лечебно-профилактиче- ских мероприятий и своевременность в лечении пораженных до окончательного исхода

300.	Медицинская сортировка - ЭТО:
а) распределение пораженных на однородные группы по харак- теру поражения;
б) выделение пораженных, нуждающихся в неотложной меди- цинской помощи:
в) распределение пораженных на группы нуждающихся в меди- цинской помощи и эвакуации;
г) метод распределения пораженных на группы нуждающихся в однородных лечебно-профилактических и эвакуационных меро- приятиях;
д) метод распределения пораженных по функциональным под- разделениям ОПМ (больницы).

301.	Чем отличается специализированная медицинская помощь пострадавшим от квалифицированной медицинской помощи:
а) объемом медицинской помощи:
б) содержанием медицинской помощи;
в) оказание медицинской помощи специалистами в специализи- рованных медицинских учреждениях;
г) оказание медицинской помощи врачом или фельдшером; д) принципиального различия не имеется

302.	Внутрипунктовая сортировка заключается в:
а) определении положения раненых и больных при эвакуации: б) определении очередности направления на следующий этап; в) распределении раненых и больных между функциональными
подразделениями этапа;
г) определении способа дальнейшей эвакуации.
д) определение вида транспорта для эвакуации на следующий этап
 
303.	Сортировочные марки применяют для обозначения:
1)	тяжести состояния:
2)	очередности направления раненых и больных в функциональ- ные подразделения первого и второго этапов;
3)	расположение раненых и больных в автомобилях;
4)	особенностей эвакуации.
5)	выбора транспортного средства

304.	Основные сортировочные признаки были сформулированы: а) М. Сеченовым
б) И. Мечниковым:
в) Н.И. Пироговым; г) А.А. Вишневским. д) В.А. Опель

305.	В основу организации медицинской помощи в очаге чрез- вычайной ситуации положена следующая система лечебно-эвакуа- ционного обеспечения:
1)	трехэтапная;
2)	двухэтапная;
3)	одноэтапная
4)	многоэтапная
5)	все верно

306.	Первый этап лечебно-эвакуационного обеспечения в очаге чрезвычайной ситуации предусматривает выполнение мероприя- тий:
1)	квалифицированной медицинской помощи
2)	первой врачебной помощи;
3)	первой медицинской помощи;
4)	доврачебной медицинской помощи.
5)	самопомощи и взаимопомощи

307.	Второй этап лечебно-эвакуационного обеспечения предус- матривает выполнение мероприятий:
а) первой врачебной помощи б) первой помощи;
в) доврачебной медицинской помощи
г) специализированной медицинской помощи. д) полиативной помощи
 
308.	Назовите дозу ионизирующего излучения, при воздействии которой на организм человека возникает острая лучевая болезнь лёгкой степени
1) 10-50 рад (0.1-0.5 Гр)
2) 50-100 рад (0.5-1 Гр)
3) 100-200 рад (1-2 Гр)
4) 200-300 рад (2-3 Гр)
5) 300-400 рад (3-4 Гр)

309.	Назовите дозу ионизирующего излучения, при воздействии которой на организм человека может возникнуть острая лучевая болезнь средней тяжести?
1) 50-100 рад (0.5-1 Гр)
2) 100-150 рад (1-1.5 Гр)
3) 100-200 рад (1-2 Гр)
4) 200-400 рад (2-4 Гр)
5) Свыше 600 рад

310.	Назовите дозу ионизирующего излучения, при воздействии которой на организм человека возникает острая лучевая болезнь тяжёлой степени
1) 50-100 рад (0.5-1 Гр)
2) 100-150 рад (1-1.5 Гр)
3) 200-300 рад (2-3 Гр)
4) 400-600 рад (4-6 Гр)
5) Свыше 600 рад

311.	В какой из перечисленных форм может проявляться острая лучевая болезнь?
1)	Респираторная
2)	Костно -мозговая
3)	Почечная
4)	Печёночная
5)	Кожная

312.	В какой из перечисленных форм может проявляться острая лучевая болезнь?
1)	Респираторная
 
2)	Кишечная
3)	Почечная
4)	Печёночная
5)	Кожная

313.	Назовите предельно допустимую дозу облучения по НРБ- 99 для персонала, который постоянно или временно работает с источниками ионизирующего излучения
1)	0.2 бэр в год
2)	0.5 бэр в год
3)	3 бэр в год
4)	5 бэр в год
5)	10 бэр в год

314.	Назовите предельно допустимую дозу облучения по НРБ- 99 для населения, не работающего с источниками ионизирующего излучения
1)	0.1 бэр в год
2)	0.2 бэр в год
3)	0.5 бэр в год
4)	1 бэр в год
5)	5 бэр в год

315.	При какой дозе облучения возникает острая лучевая бо- лезнь церебральной формы?
1)	Свыше 10 Гр
2)	Свыше 20 Гр
3)	Свыше 30 Гр
4)	Свыше 40 Гр
5)	Свыше 50 Гр

316.	При какой дозе облучения возникает острая лучевая бо- лезнь сосудисто-токсемической формы?
1) 4-6 Гр
2) 10-20 Гр
3) 20-25 Гр
4) 40-45 Гр
5) Свыше 50 Гр

317.	При какой дозе облучения возникает острая лучевая бо- лезнь кишечной формы?
1) 2-4 Гр
 
2) 4-6 Гр
3) 6-10 Гр
4) 10-20 Гр
5) 20-30 Гр

318.	При какой дозе облучения возникает острая лучевая бо- лезнь костномозговой формы?
1) 0.1-0.2 Гр
2) 0.5-1 Гр
3) 1-10 Гр
4) 10-20 Гр
5) 20-30 Гр

319.	Какая единица равна 100 рад?
1)	Рентген
2)	Кюри
3)	Грей
4)	Зиверт
5)	Беккерель

320.	При какой по масштабам аварии происходит выход радио- активных продуктов или ионизирующего излучения за предусмо- тренные границы оборудования, технологических систем, зданий и сооружений в количествах, превышающих регламентированные для нормальной эксплуатации значения, при котором возможно облучение персонала, находящегося в данном здании или соору- жении, в дозах, превышающих допустимые?
1)	Точечные
2)	Локальные
3)	Местные
4)	Общие
5)	Крупные

321.	При какой по масштабам аварии происходит выход радио- активных продуктов за пределы санитарно-защитной зоны в коли- чествах, превышающих регламентированные для нормальной экс- плуатации значения, при котором возможно облучение населения и загрязнение окружающей среды выше установленных норм?
1)	Локальные
2)	Местные
 
3)	Общие
4)	Крупные
5)	Трансграничные

322.	При какой по масштабам аварии происходит выход радио- активных продуктов в пределах санитарно-защитной зоны в коли- чествах, превышающих регламентированные для нормальной экс- плуатации значения, при котором возможно облучение персонала в дозах, превышающих допустимые?
1)	Локальные
2)	Местные
3)	Общие
4)	Крупные
5)	Трансграничные

323.	Какими единицами измеряется единовременно поглощён- ная доза (количество энергии излучения, поглощённое единицей массы облучаемого тела)?
1)	Беккерель
2)	Грей
3)	Кюри
4)	Рентген
5)	Микрокюри

324.	Для выведения радионуклидов из желудочно-кишечного тракта используются все методы, кроме:
а) Промывание желудка и кишечника
б) Средства для форсированного выведения радионуклидов в) Адсорбенты
г) Желчегонные средства д) Перитонеальный диализ

325.	Назовите категории продуктов, крайне опасных при бескон- трольном потреблении на территории следа радиоактивного облака: а) Все пищевое сырье и продукты, загрязненные радионукли-
дами
б) Мясо и молоко животных, выпасаемых на загрязненных паст- бищах
в) Ягоды, грибы, фрукты, овощи, произрастающие в районе ра- диационной катастрофы
 
г) Рыба в водоемах, загрязненных радионуклидами д) Всё перечисленное не верно

326.	Плод является наиболее чувствительным к облучению: а) В I триместр
б) В II триместр в) В III триместр
г) Крайне чувствителен в любом триместре д) Слабо чувствителен в любом триместре

327.	Основными задачами, решаемыми при проведении радиа- ционной разведки, являются:
а) Определение степени радиоактивного заражения местности и других объектов;
б) Направление радиационных дозоров на местность
в) Выставление радиационных постов на границах загрязненной территории
г) Определение возможных путей объезда загрязненной терри- тории
д) Эвакуация пораженных с загрязненной территории

328.	Основными способами ведения радиационной разведки яв- ляются:
а) Определение радиоактивного заражения местности б) Определение радиоактивного фона на местности
в) Ограждение радиоактивного участка местности знаками «за- ражено»
г) Направление радиационных дозоров на местность
д) Определение возможных путей объезда загрязненной терри- тории

329.	К радиационно-опасным объектам следует относить:
а) НИИ, имеющие исследовательские реакторы или ускорители частиц
б) Космические станции с ядерными энергетическими установ- ками
в) Предприятия, на которых используются, хранятся, добывают- ся радиоактивные вещества
г) Полигоны, где проводятся ядерные испытания д) Хранилища химических боеприпасов
 
330.	Локальная авария на АЭС характеризуется:
а) Выходом радиоактивных веществ за пределы оборудования, технологических систем, зданий и сооружений
б) Распространением радиоактивных веществ за пределы тер- ритории АЭС
в) Возможным облучением персонала станции и гражданского населения
г) Возможным облучением только гражданского населения, про- живающего на территории санитарно-защитной зоны
д) Всё перечисленное верно

331.	Основным фактором радиационной опасности при авариях на АЭС без ядерной реакции является:
а) Ударная волна
б) Световое излучение
в) Проникающая радиация
г) Радиоактивное загрязнение окружающей среды д) Электромагнитный импульс

332.	При аварии на радиационно-опасном объекте, при наличии у пострадавшего сильного кровотечения необходимо сначала:
а) Использовать средства индивидуальной защиты - костюмы, респираторы
б) Остановить кровотечение
в) Выполнить специальную обработку открытых участков кожи г) Эвакуировать из очага поражения
д) Использовать радиопротектор

333.	Какое основное санитарно-гигиеническое мероприятие осу- ществляется при ликвидации последствий радиационной аварии?
1)	Контроль за водоснабжением, санитарным состоянием водо- источников
2)	Контроль за качеством банно-прачечного обслуживания на- селения
3)	Контроль за своевременностью и полнотой санитарной очист- ки территории
4)	Контроль за радиоактивностью продуктов питания, готовой пищи и воды
5)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации
 
334.	Единица измерения экспозиционной дозы:
1)	Рад
2)	Зильверт
3)	Рентген
4)	Грей
5)	Кюри

335.	Допустимая доза облучения для лиц, работающих с источ- никами радиации в течение года:
1)	0,5 бэр
2)	1,0 бэр
3)	2,0 бэр
4)	5,0 бэр 5) 10,0 бэр

336.	Допустимая доза радиоактивного облучения человека, по- лучаемая за счёт естественного радиоактивного фона в течение жизни:
1)	10 рад
2)	20 рад
3)	35 рад
4)	45 рад
5)	50 рад

337.	Допустимая однократная доза облучения для населения при аварии на АЭС:
1)	5 рад
2)	10 рад
3)	15 рад
4)	20 рад
5)	35 рад

338.	Острая лучевая болезнь развивается у человека при дозе радиоактивного облучения:
1)	50 рад
2)	100 рад
3)	200 рад
4)	400 рад
5)	500 рад
 
339.	Клинические формы острой лучевой болезни:
1)	Костномозговая
2)	Паренхиматозная
3)	Кишечная
4)	Токсемическая
5)	Всё перечисленное верно

340.	Дозы радиоактивного облучения, при которых возникает острая лучевая болезнь I степени:
1) 10-50 рад
2) 50-100 рад
3) 100-200 рад
4) 200-300 рад
5) 300-500 рад

341.	Дозы радиоактивного облучения, при которых возникает острая лучевая болезнь II степени:
1) 10-50 рад
2) 50-100 рад
3) 100-200 рад
4) 200-400 рад
5) 400-500 рад

342.	Дозы радиоактивного облучения, при которых развивается острая лучевая болезнь
III степени:
1) 50-100 рад
2) 100-200 рад
3) 200-300 рад
4) 400-600 рад
5) 600-800 рад

343.	Дозы радиоактивного облучения, при которых развивается острая лучевая болезнь IV степени?
1) 200-300 рад
2) 300-400 рад
3) 400-600 рад
4) 600-1000 рад
5) 1000-1500 рад
 
344.	Периоды развития острой лучевой болезни:
1)	Период первичных реакций на облучение
2)	Латентный период
3)	Период разгара заболевания
4)	Восстановительный период
5)	Всё перечисленное верно

345.	Единица измерения уровня радиации на следе радиоактив- ного облака:
1)	Рад
2)	Бэр
3)	Р/ч на заданное время
4)	Кюри
5)	Рентген

346.	Уровень радиации в зоне умеренного загрязнения:
1)	От 40 до 400 р/ч
2)	От 4 до 50 р/ч
3)	От 8 до 80 р/ч
4)	От 10 до 100 р/ч
5)	От 20 до 200 р/ч

347.	Уровень радиации в зоне сильного загрязнения: 1) От 400 до 1200 р/ч
2)	От 10 до 100 р/ч
3)	От 20 до 200 р/ч
4)	От 80 до 240 р/ч 5) От 100 до 250 р/ч

348.	Уровень радиации в зоне опасного загрязнения: 1) От 400 до 6000 р/ч
2) От 80 до 240 р/ч 3) От 240 до 400 р/ч 4) От 400 до 600 р/ч 5) От 600 до 1000 р/ч

349.	Продукты питания, представляющие опасность для здоро- вья людей на следе радиоактивного облака, в первые дни, после выпадения радиоактивных осадков:
1)	Мясо животных
2)	Масло и сыр
 
3)	Молоко
4)	Колбасные изделия
5)	Овощи

350.	Местность считается загрязнённой радиоактивными веще- ствами при уровне радиации:
1) 0,2 р/ч
2) 0,3 р/ч
3) 0,4 р/ч
4) 0,5 р/ч
5) 0,6 р/ч и выше

351.	Факторы радиационного воздействия на людей на террито- рии следа радиоактивного облака:
1)	Общее внешнее гамма и гамма-нейтронное облучение орга- низма
2)	Местное альфа и бета облучение открытых участков кожи
3)	Внутреннее облучение в результате употребления пищевых продуктов и питьевой воды загрязненных РВ
4)	Внутреннее бета-облучение щитовидной железы при употре- блении молока, загрязненного радиоактивным йодом
5)	Всё перечисленное верно

352.	Какой вид медицинской помощи поражённым АОХВ играет важнейшую роль в спасении жизни пострадавших?
1)	Квалифицированная помощь
2)	Первая помощь
3)	Доврачебная помощь
4)	Первая врачебная помощь
5)	Специализированная помощь

353.	Для холинолитического синдрома не характерно: а) Мидриаз
б) Сухость кожи в) Брадикардия г) Тахикардия
д) Галлюцинация

354.	Очаг химического поражения – это:
а) Территория, на которой расположены объекты по производ- ству АОХВ
 
б) Территория с находящимися на ней населением, техникой, имуществом и другими объектами, подвергшаяся воздействию АОХВ
в) Территория, на которой расположены объекты по уничтоже- нию АОХВ
г) Территория, на которой расположены объекты хранения АОХВ
д) Транспорт, который перевозит АОХВ

355.	При образовании быстродействующих очагов химического заражения необходимо предусмотреть эвакуацию пораженных:
а) В несколько рейсов б) В один рейс
в) По мере их выявления
г) В зависимости от наличия санитарного транспорта д) Количество рейсов не имеет значение

356.	Синильная кислота представляет собой:
а) Вязкую маслянистую жидкость с запахом герани б) Бесцветную жидкость с запахом миндаля
в) Бесцветную жидкость без запаха и вкуса г) Белое кристаллическое вещество
д) Газообразное вещество

357.	Монооксид углерода (угарный газ) обладает повышенной тропностью к:
а) К 3-х валентному железу гемоглобина б) К 2-х валентному железу гемоглобина
в) К 3-х валентному железу цитохромоксидазы
г) К флавиновому ферменту, акцептору электронов и протонов д) К амиду никотиновой кислоты

358.	В результате взаимодействия окиси углерода с гемоглоби- ном образуется:
а) Метгемоглобин
б) Карбоксигемоглобин в) Оксигемоглобин
г) Восстановленный гемоглобин д) Инактивированный гемоглобин
 
359.	К патогенетическим средствам, применяемым для оказания помощи пораженным синильной кислотой, относятся:
а) Атропин
б) Преднизолон в) Амилнитрит г) Кислород
д) Афин

360.	К патогенетическим средствам, применяемым для оказания помощи пораженным оксидом углерода, относятся:
а) Атропин
б) Преднизолон в) Антициан
г) Кислород
д) Метиленовый синий

361.	Для предотвращения поражения АОХВ удушающего дей- ствия применяют:
а) Лечебные антидоты
б) Профилактические антидоты
в) Средства защиты органов дыхания г) Симптоматические средства
д) Средства защиты кожных покровов

362.	Первая помощь при поражении АОХВ удушающего дей- ствия включает следующие мероприятия:
а) При раздражении верхних дыхательных путей - ингаляцию фицилина
б) Ингаляцию кислорода
в) Обеспечение физического покоя. Эвакуация пораженных в положении лежа
г) Введение преднизолона внутривенно
д) Введение 50 мл 5% раствора аскорбиновой кислоты внутри- венно

363.	Диоксины в промышленности:
а) Применяются как реагент для метилирования
б) Применяются как хладоагент в холодильных машинах
в) Не применяются, являются побочным продуктом при произ- водстве хлорсодержащих веществ
 
г) Используются для синтеза этиленгликоля и его эфиров
д) Используются в огнетушителях, в смеси с четыреххлористым углеродом

364.	Препараты, являющиеся физиологическим антагонистами ядов, называются:
а) Антидепрессантами б) Антидотами
в) Антикоагулянтами г) Антифризами
д) Адсорбентами

365.	В формированиях медицины катастроф химическую раз- ведку ведут:
а) Химические дозоры
б) Весь персонал врачебно-сестринских бригад в) Персонал приёмного отделения
г) Медицинские работники – дежурные по ЛПУ д) Всё перечисленное верно

366.	Аварийно-спасательные работы в очаге химического пора- жения включают:
а) Химическую и медицинскую разведку б) Оказание первой медицинской помощи в) Эвакуация пораженных из очага
г) Специальную и санитарную обработку людей д) Всё перечисленное верно

367.	На площадку специальной обработки этапа медицинской эвакуации поступают лица, прибывшие из:
а) Очага поражения монооксидом углерода б) Очага поражения циановодородом
в) Очага поражения аммиаком г) Очага поражения хлором
д) Очага поражения фосгеном

368.	Мероприятия, выполняемые санитарными дружинами по- страдавшим в химическом очаге все кроме:
1)	Введение антидота
2)	Проведение частичной санобработки открытых участков тела
 
3)	Надевание противогаза на пораженного
4)	Участие в выносе пострадавшего за пределы зоны заражения
5)	Иммобилизация верхних и нижних конечностей

369.	Показатель, определяющий токсичность отравляющих ве- ществ:
1)	Максимальная поражающая доза
2)	Минимальная смертельная доза
3)	Токсическая доза
4)	Предельно-допустимая концентрация
5)	Предельно допустимая зараженность

370.	Синильная кислота и хлорциан относятся к группе отрав- ляющих веществ:
1)	Удушающих
2)	Нервно-паралитических
3)	Общеядовитых
4)	Раздражающих
5)	Слезоточивых

371.	Иприт и люизит относятся к группе отравляющих веществ:
1)	Удушающих
2)	Психотомиметических
3)	Кожно-нарывных
4)	Нервно-паралитических
5)	Общеядовитых

372.	Химическая обстановка в зонах химического заражения определяется:
1)	Площадью зоны химического заражения
2)	Видом примененного отравляющего вещества
3)	Глубиной распространения заражённого воздуха
4)	Потерями среди населения
5)	Всё перечисленное верно

373.	Какое основное санитарно-гигиеническое мероприятие осуществляется при возникновении химического очага пораже- ния?
1)	Контроль за радиоактивностью продуктов питания
2)	Контроль за качеством полной санитарной обработки
 
3)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации
4)	Участие в выборе мест для захоронения трупов
5)	Контроль за питанием с целью предупреждения заболеваний

374.	При отравлении угарным газом первичной гипоксией яв- ляется:
1)	Гипоксическая
2)	Тканевая
3)	Циркуляторная
4)	Гемическая
5)	Смешанная

375.	Во время выполнения лётного задания, после успешного приземления, у пассажирского самолёта, в результате технической неисправности, загорелся один из двигателей. Пассажиры и эки- паж были успешно эвакуированы, после чего произошёл взрыв топливных баков воздушного судна. Каким термином Вы охарак- теризуете данную ЧС?
1)	Авария
2)	Катастрофа
3)	Стихийное бедствие
4)	Террористический акт
5)	Локальное бедствие

376.	На чёрном море, в процессе выполнения транспортировки, на небольшом грузовом судне произошла ЧС, которая стала ре- зультатом, как технической неисправности, так и ошибки экипажа. В последствие судно затонуло, однако значительного загрязнения воды не произошло, а весь экипаж благополучно эвакуирован. Ка- ким термином Вы охарактеризуете данную ЧС?
1)	Авария
2)	Катастрофа
3)	Стихийное бедствие
4)	Террористический акт
5)	Локальное бедствие

377.	К пожаро. и взрывоопасным объектам, прежде всего, отно- сятся:
а) Нефтеперерабатывающие заводы, трубопроводы и склады не- фтепродуктов
 
б) Химические предприятия, на которых находятся горючие газы, легковоспламеняющиеся жидкости
в) Предприятия приготовления и транспортировки угольной пыли, древесной муки
г) Предприятия приготовления и транспортировки сахарной пудры д) Всё перечисленное верно

378.	Для оказания, какого вида медицинской помощи могут быть использованы восстановительные поезда, в составе каждого из которых имеются санитарные вагоны с соответствующим обо- рудованием и персоналом?
1)	Первая помощь
2)	Доврачебная медицинская помощь
3)	Эвакуация в близлежащие лечебные учреждения
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

379.	Ситуацию техногенного характера можно считать чрезвы- чайной при минимальном количестве пострадавших:
а) 25 человек
б) 10 человек
в) 1000 человек
г) 50 человек
д) 150 человек

380.	При работе МО (ОПМ) на загрязненной РВ местности сум- марная доза облучения личного состава не должно превышать:
а) 1 рад за время выдвижения и работы в очаге; б) 5 рад за время выдвижения и работы в очаге: в) 50 рад за время выдвижения и работы в очаге; г) 100 рад за время выдвижения и работы в очаге д) 100 рад за время выдвижения и работы в очаге

381.	Аварийно-спасательные работы в очаге химического пора- жения включает все кроме
а) химическую и медицинскую разведку; б) оказание первой медицинской помощи; в) эвакуация пораженных из очага;
г) радиационную разведку;
д) специальную и санитарную обработку людей.
 
382.	В качестве средства йодной профилактики радиационных поражений используется все кроме:
а) 5 % настойка йода; б) 10 % настойка йода:
в) калия йодид в таблетках; г) раствор Люголя;
д) 2,5 % настойка йода

383.	Физико-химические свойства, определяющие поражающее действие АОХВ:
а) летучесть;
б) температура кипения;
в) плотность паров (газов); г) токсичность
д) растворимость.

384.	Токсическая доза (токсодоза) является:
а) качественным показателем токсичности вещества
б) показателем способности вызывать патологические процессы в организме
в) количественным показателем токсичности вещества;
г) показателем, отражающим возможные потери населения д) все верно

385.	Очаг химического поражения – это:
1)	территория, на которой расположены объекты по производ- ству АОХВ
2)	территория с находящимися на ней населением, техникой, имуществом и другими объектами, подвергшаяся воздействию АОХВ
3)	территория, на которой расположены объекты по уничтоже- нию АОХВ
4)	территория, на которой расположены объекты хранения АОХВ
5)	территория, на которую распространилось токсичное веще- ство во время аварии

386.	Согласно медико-тактической классификации очагов пора- жения АОХВ выделяет все кроме:
1)	очаг поражения быстродействующими стойкими АОХВ с ле- тальным исходом
 
2)	очаг поражения быстродействующими нестойкими АОХВ с летальным исходом
3)	очаг поражения медленнодействующими нестойкими АОХВ с летальным исходом
4)	очаг поражения диверсионными ядами;
5)	очаг поражения медленнодействующими стойкими АОХВ с летальным исходом

387.	Очаг поражения быстродействующими стойкими АОХВ с летальным исходом образуют:
1)	АОХВ нервно-паралитического действия;
2)	АОХВ кожно-нарывного (резорбтивного) действия;
3)	АОХВ удушающего действия;
4)	АОХВ общеядовитого действия;
5)	АОХВ психохимического действия.

388.	Очаг поражения быстродействующими нестойкими АОХВ с летальным исходом образуют:
1)	АОХВ нервно-паралитического действия:
2)	АОХВ кожно-нарывного (резорбтивного) действия;
3)	АОХВ удушающего действия;
4)	АОХВ общеядовитого действия;
5)	АОХВ раздражающего действия:

389.	Очаг поражения медленнодействующими стойкими АОХВ с летальным исходом образуют:
1)	АОХВ нервно-паралитического действия;
2)	АОХВ кожно-нарывного (резорбтивного) действия:
3)	АОХВ удушающего действия
4)	АОХВ общеядовитого действия
5)	АОХВ раздражающего действия

390.	Очаг поражения медленнодействующими нестойкими АОХВ с летальным исходом образуют:
1)	АОХВ нервно-паралитического действия:
2)	АОХВ кожно-нарывного (резорбтивного) действия;
3)	АОХВ удушающего действия;
4)	АОХВ общеядовитого действия;
5)	АОХВ психохимического действия.
 
391.	Для очага поражения быстродействующими нестойкими АОХВ характерно все, кроме:
1)	одномоментное массовое поражение личного состава
2)	преимущественно ингаляционное поступление АОХВ в ор- ганизм;
3)	длительное заражение территории АОХВ;
4)	применение средств защиты только органов дыхания;
5)	немедленное оказание первой врачебной помощи

392.	Для очага поражения медленнодействующими стойкими АОХВ характерно все, кроме:
1)	постепенное формирование санитарных потерь
2)	преимущественно ингаляционное поражение личного состава
3)	длительное заражение территории АОХВ
4)	применение средств защиты только органов дыхания
5)	проведение специальной обработки

393.	Для очага поражения медленнодействующими нестойкими АОХВ характерно все, кроме:
1)	постепенное формирование санитарных потерь
2)	преимущественно ингаляционное поражение личного состава
3)	длительное заражение территории АОХВ
4)	применение средств защиты только органов дыхания
5)	применение средств защиты органов дыхания и кожи

394.	Синильная кислота (цианиды) вмешиваются в окислитель- но-восстановительные процессы в тканях:
1)	нарушая доставку кислорода к тканям;
2)	нарушая активацию кислорода цитохромоксидазой (передача его тканям);
3)	нарушая структуру аэрогематического барьера;
4)	изменяя свойства гемоглобина;
5)	снижая тонус сосудистого русла.

395.	В результате взаимодействия окиси углерода с гемоглоби- ном образуется:
1)	метгемоглобин;
2)	карбоксигемоглобин;
3)	оксигемоглобин
4)	восстановленный гемоглобин
5)	инактивированный гемоглобин.
 
396.	К патогенетическим средствам, применяемым для оказания помощи пораженным оксидом углерода, относятся:
1)	атропин
2)	преднизолон
3)	антициан
4)	кислород
5)	метиленовый синий

397.	Табельными антидотами, применяемыми для оказания по- мощи пораженным синильной кислотой являются:
1)	атропин
2)	преднизолон
3)	антициан, амилнитрит
4)	кислород
5)	метиленовый синий

398.	АОХВ удушающего действия относятся к группе:
1)	нестойких веществ;
2)	твердых веществ;
3)	дегазирующих веществ;
4)	радиоактивных веществ.
5)	стойких веществ

399.	АОХВ удушающего действия относятся к группе веществ:
1)	замедленного действия;
2)	индивидуального действия;
3)	не смертельного действия:
4)	раздражающего действия.
5)	быстрого действия

400.	Аммиак вызывает поражение всех органов, кроме:
1)	легких;
2)	кожных покровов;
3)	органа зрения;
4)	центральной нервной системы;
5)	половых органов.

401.	Для предотвращения поражения АОХВ удушающего дей- ствия применяют:
1)	лечебные антидоты
2)	профилактические антидоты
 
3)	средства защиты органов дыхания
4)	симптоматические средства
5)	средства защиты кожных покровов

402.	Дихлорэтан (трихлорэтилен) обладает:
1)	наркотическим и гепатотоксическим действием;
2)	общеядовитым действием;
3)	нефротоксическим действием;
4)	центральным цитотоксическим действием:
5)	антихолинэстеразным действием;

403.	Мероприятия, проводимые по защите населения от воз- можных последствий аварии на радиационно-опасных объектах в зависимости от складывающейся радиационной обстановки пред- усматривает все кроме:
а) ограничение пребывания населения на открытой местности путем временного укрытия в убежищах и домах с герметизацией жилых и служебных помещений;
б) йодная профилактика;
в) эвакуация населения в безопасные в радиационном отноше- нии районы;
г) исключение или ограничение потребления загрязненных пи- щевых продуктов;
д) постоянное ношение индивидуального дозиметра:

404.	К приборам радиационной разведки и дозиметрического контроля относят следующие приборы все кроме:
1) ДП-63А;
2) ДП-64;
3) ВПХР; 4) ИД-11;
5) ДП-5В.

405.	Прибор ИД-11 предназначен для:
1)	определения уровня загрязнения РВ местности
2)	определения ОВ на местности;
3)	определения уровня загрязнения РВ различных объектов:
4)	определения дозы облучения, полученной ликвидаторами ра- диационной аварии (от 20 до 1500 рад);
5)	определения уровня загрязнения РВ медицинского имущества
 
406.	Поздний этап действия радиоактивного загрязнения окру- жающей среды при авариях на АЭС характеризуется:
1)	высоким уровнем загрязнения почвы на значительных рассто- яниях от АЭС;
2)	выбросом радионуклидов в атмосферу, нахождение их в вы- соких концентрациях в воздухе;
3)	проникновением радиоактивных элементов в растения и в животных, находящихся на ранее загрязненной территории;
4)	высоким уровнем загрязнения одежды, кожи, проникновени- ем р/а веществ в организм ингаляционным путем;
5)	высоким уровнем загрязнения зданий, сооружений, проник- новением р/а веществ в организм преимущественно через кожу и ЖКТ;

407.	Радиационная обстановка считается нормальной при уров- не загрязнения местности:
1)	до 10 мкр/час;
2)	до 60 мкр/час;
3)	от 60 до 120 мкр/час;
4)	от 120 до 240 мкр/час;
5)	более 120 мкр/час;

408.	Местность считается загрязненной р/а веществами в слу- чае, когда уровень загрязнения:
1)	до 10 мкр/час;
2)	до 60 мкр/час;
3)	от 60 до 120 мкр/час;
4)	от 120 до 240 мкр/час;
5)	более 120 мкр/час;

409.	В раннюю фазу аварии на АЭС основные профилактиче- ские мероприятия направлены на
все, кроме:
1)	предотвращение поступления радионуклидов в организм ин- галяционным путем;
2)	предотвращение поступления радионуклидов в организм че- рез кожу;
3)	предотвращение поступления радионуклидов в организм че- рез желудочно-кишечный тракт;
 
4)	предотвращение поступления радионуклидов в продукты пи- тания и питьевую воду;
5)	удаление р/а частиц с загрязненной территории.

410.	В промежуточную фазу аварии на АЭС основные профи- лактические мероприятия направлены на кроме:
1)	предотвращение поступления радионуклидов в организм ин- галяционным путем;
2)	предотвращение поступления радионуклидов в организм че- рез кожу;
3)	предотвращение поступления радионуклидов в организм че- рез желудочно-кишечный тракт;
4)	предотвращение поступления радионуклидов в продукты пи- тания и питьевую воду;
5)	удаление р/а частиц с загрязненной территории.

411.	Основными лечебно-профилактическими мероприятиями в раннюю фазу аварии на АЭС являются все, кроме:
1)	укрытие населения в защитных сооружениях;
2)	перевод скота на незагрязненные пастбища или фуражные корма;
3)	эвакуация населения с территории, где имеется высокий уро- вень радиоактивного загрязнения; блокирование загрязненных территорий
4)	специальная обработка техники, населения; йодная профи- лактика
5)	применение индивидуальных средств защиты;

412.	Дезактивация — это вид специальной обработки, направ- ленный на:
1)	нейтрализацию стойких АОХВ на зараженных объектах
2)	обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения;
3)	удаление радиоактивных веществ с различных поверхностей;
4)	уничтожение насекомых, переносчиков инфекционных забо- леваний;
5)	уничтожение грызунов, переносчиков инфекционных заболе- ваний

413.	Дегазация это вид специальной обработки, направленный на:
1)	нейтрализацию стойких ОВ (СДЯВ) на зараженных объектах;
 
2)	обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения;
3)	удаление радиоактивных веществ с различных поверхностей:
4)	уничтожение насекомых, переносчиков инфекционных забо- леваний;
5)	уничтожение грызунов, переносчиков инфекционных заболе- ваний;

414.	Поражающим АОХВ при взрыве на водоочистном сооруже- нии является:
а) аммиак; б) хлор;
в) водород;
г) сероводород;
д) двуокись углерода.
 
415.	Какая работа, в ходе ликвидации последствий землетрясе- ний, должна быть выполнена в первую очередь?
1)	Устранение аварий на коммунально-энергетических объектах
2)	Эвакуация поражённых из зоны землетрясения
3)	Организация санитарно-противоэпидемического обеспечения
4)	Извлечение людей из-под завалов, полуразрушенных и охва- ченных пожарами зданий
5)	Захоронение трупов

416.	При какой максимальной интенсивности землетрясения большинство лечебно-профилактических учреждений сохраняют работоспособность?
1)	1-2 балла
2)	3-4 балла
3)	5-6 баллов
4)	7-8 баллов
5)	9-10 баллов

417.	При какой интенсивности землетрясения 50-70% поражён- ных одномоментно потребуют медицинскую помощь?
1)	3-4 балла
2)	4-5 баллов
3)	5-6 баллов
4)	7-8 баллов
5)	9-10 баллов

418.	При эвакуации, каким видом транспорта, из очага землетря- сения, следует организовывать медицинские распределительные пункты?
1)	Воздушный
2)	Железнодорожный
3)	Речной
4)	Автомобильный
5)	Морской

419.	В течение, какого времени 50% людей, находящихся под сошедшей снежной лавиной, могут выжить?
1)	Не более 30 минут
 
2)	Не более 1 часа
3)	Не более 3 часов
4)	Не более 4 часов
5)	Не более 5 часов

420.	Какой вид медицинской помощи оказывается на месте по- ражения в порядке само- и взаимопомощи, бригадами машин “ско- рой помощи”, врачебно-сестринскими бригадами линейных боль- ниц врачебно-санитарной службы железной дороги?
1)	Первая врачебная помощь в полном объёме
2)	Первая помощь
3)	Эвакуация в близлежащие лечебные учреждения
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

421.	Какие виды медицинской помощи оказываются на ПМП в пунктах сбора поражённых, развёрнутых непосредственно в райо- не происшествия?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь по жизненным показаниям
4)	Эвакуация в близлежащие лечебные учреждения
5)	Квалифицированная и специализированная медицинская по- мощь

422.	Для оказания, какого вида медицинской помощи могут быть использованы восстановительные поезда, в составе каждого из которых имеются санитарные вагоны с соответствующим обо- рудованием и персоналом?
1)	Первая помощь
2)	Доврачебная медицинская помощь
3)	Эвакуация в близлежащие лечебные учреждения
4)	Квалифицированная медицинская помощь
5)	Специализированная медицинская помощь

423.	После оказания, какого вида медицинской помощи постра- давшие выносятся спасателями в пункты сбора поражённых?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
 
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

424.	Без оказания, какого вида медицинской помощи транспор- тировка тяжело поражённых на неприспособленном транспорте (личный автомобиль) приводит к гибели на дороге, либо доставля- ются в ЛПУ в тяжёлом, даже терминальном состоянии?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

425.	Какой вид медицинской помощи при наводнениях оказы- вают бригады машин “скорой помощи” и врачебно-сестринские бригады на ПМП, развёрнутых на берегу, в недоступных для воды местах?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

426.	Для оказания, каких видов медицинской помощи при на- воднении, формирования и учреждения здравоохранения должны иметь кислород, портативные аппараты искусственного дыхания, грелки, сердечно-сосудистые средства?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

427.	Повышение уровня воды в водоеме, ведущего к затоплению территории происходит по следующим причинам:
а) Сезонное таяние снежного покрова
б) Таяние ледников и снежного покрова в горах в) Интенсивные дожди
г) Заторы и зажоры
д) Всё перечисленное верно
 
428.	Поиск пострадавших под завалами при землетрясении пре- кращается через:
а) 3 суток
б) 7 суток
в) 10 суток
г) 14 суток
д) 30 суток

429.	Определяющими моментами при ликвидации медико-сани- тарных последствий наводнения являются:
а) Масштаб территории затопления
б) Количество пострадавшего населения, оказавшегося без крова в) Количество затопленных продуктов питания и источников
питьевой воды
г) Метеорологические факторы (температура воды, ветер, нали- чие осадков)
д) Всё перечисленное верно

430.	Лесные пожары чаще всего возникают в: а) Зимний период
б) Зимне-весенний период в) Весенний период
г) Весенне-летний период д) Летний период

431.	Степень увеличения количества летальных исходов у тя- желопоражённых при неоказании им первой помощи в течение 1 часа:
1) На 10%
2) На 30%
3) На 40%
4) На 60%
5) На 80%

432.	Степень увеличения количества летальных исходов среди тяжело-поражённых при неоказании им медицинской помощи в течение 3-х часов:
1) На 10%
2) На 30%
3) На 40%
 
4) На 60%
5) На 80%

433.	Оптимальные сроки оказания первой помощи:
1)	До 20 мин после получения поражения
2)	До 30 мин после получения поражения
3)	До 40 мин после получения поражения
4)	До 50 мин после получения поражения
5)	До 60 мин после получения поражения

434.	Непосредственное поражение людей поражающими факто- рами ударной волны возникает как следствие воздействия:
1)	Избыточного давления
2)	Сильного сжатия
3)	Скоростного напора воздуха
4)	Высокой температуры
5)	Электромагнитного импульса

435.	При какой интенсивности землетрясения в большинстве зданий типа “А” имеются значительные повреждения, в некото- рых – разрушения?
1)	5 баллов
2)	6 баллов
3)	7 баллов
4)	9 баллов
5)	10 баллов

436.	При какой интенсивности землетрясения во многих здани- ях типа “А” – обвалы?
1)	5 баллов
2)	6 баллов
3)	7 баллов
4)	8 баллов
5)	9 баллов

437.	При какой интенсивности землетрясения, каждый 3-4 жи- тель получает различные травмы, вплоть до смертельных?
1)	1-3 балла
2)	4-5 баллов
3)	6-7 баллов
 
4)	8-9 баллов
5)	10-11 баллов

438.	При эвакуации каким видом транспорта, из очага землетря- сения, следует организовывать медицинские распределительные пункты?
1)	Воздушный
2)	Железнодорожный
3)	Речной
4)	Автомобильный
5)	Морской

439.	В течение какого времени 50% людей, находящихся под со- шедшей снежной лавиной, могут выжить?
1)	Не более 30 минут
2)	Не более 1 часа
3)	Не более 3 часов
4)	Не более 4 часов
5)	Не более 5 часов

440.	После оказания какого вида медицинской помощи по- страдавшие выносятся личным составом спасательных команд в пункты сбора поражённых, имеющие расчищенные и безопасные подъездные пути при возможных повторных «толчках”?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

441.	Какой вид медицинской помощи оказывают бригады ма- шин “скорой помощи” и врачебно-сестринские бригады на ПМП, развёрнутых на берегу, в недоступных для воды местах?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

442.	Для оказания каких видов медицинской помощи при на- воднении, формирования и учреждения здравоохранения должны
 
иметь кислород, портативные аппараты искусственного дыхания, грелки, сердечно-сосудистые средства?
1)	Первая помощь
2)	Доврачебная помощь
3)	Первая врачебная помощь
4)	Квалифицированная медицинская помощь
5)	Эвакуация в лечебные учреждения

443.	В зависимости от масштаба затопления и наносимого сум- марного материального ущерба, наводнение подразделяют на группы все кроме:
а) низкие наводнения
б) чрезвычайно-опасные наводнения; в) выдающиеся наводнения;
г) катастрофические наводнения; д) высокие наводнения

444.	Определяющими моментами при ликвидации медико-сани- тарных последствий наводнения являются все кроме:
а) масштаб территории затопления,
б) наличие потенциально-опасных объектов,
в) количество пострадавшего населения, оказавшегося без крова, г) количество затопленных продуктов питания и источников
питьевой воды,
д) метеорологические факторы (температура воды, ветер, нали- чие осадков).

445.	Если вода попадает в дыхательные пути и в легкие, что, как правило, ведет к расстройству дыхания и респираторной гипоксии, то это утопление называют:
а) истинным утоплением,
б) асфиксическим утоплением в) синкопальным утоплением г) ложным утоплением
д) грозным утоплением

446.	Если в верхние дыхательные пути попадает небольшое ко- личество воды, что вызывает рефлекторную остановку дыхания и ларингоспазм, то это утопление называют:
а) истинным утоплением,
 
б) асфиксическим утоплением в) синкопальным утоплением г) ложным утоплением
д) грозным утоплением

447.	Если при утоплении наблюдается рефлекторная остановка сердца вследствие психоэмоционального шока, контакта с холод- ной водой кожи и верхних дыхательных путей, то это утопление называют:
а) истинным утоплением,
б) асфиксическим утоплением в) синкопальным утоплением г) ложным утоплением
д) грозным утоплением

448.	Удаление воды из легких необходимо проводить при: а) истинным утоплением,
б) асфиксическим утоплением в) синкопальным утоплением г) ложном утоплении
д) грозном утоплении
 
449.	Для достижения какой цели осуществляют прививки насе- лению?
1)	единый подход к организации санитарно-гигиенических ме- роприятий
2)	сохранение и укрепление здоровья населения
3)	предупреждение возникновения инфекционных заболеваний
4)	быстрейшая ликвидация инфекционных заболеваний в слу- чае их возникновения
5)	своевременная диагностика заболевания

450.	Какое санитарно-гигиеническое мероприятие осуществля- ется при возникновении бактериологического очага поражения?
1)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации
2)	Участие в выборе мест для захоронения трупов
3)	Контроль за радиоактивностью продуктов питания, готовой пищи и воды
4)	Контроль учёта действующих и законсервированных источ- ников
5)	Контроль за личным составом, производящим очистку терри- тории

451.	На каком виде объектов при возникновении вспышки воз- душно-капельной инфекции, проводятся профилактические меро- приятия по предупреждению дальнейшего распространения забо- леваний в первую очередь?
1)	Системы водоснабжения и канализации
2)	Объекты пищевой промышленности, общественного питания и торговли
3)	Предприятия коммунального обслуживания
4)	Детские дошкольные и школьные учреждения
5)	Лечебно-профилактические учреждения, куда госпитализи- рованы заболевшие

452.	К какому направлению противоэпидемической работы при ликвидации последствий ЧС относится вакцинация?
1)	Мероприятия по предупреждению заноса и распространения инфекций
 
2)	Мероприятия по профилактике возникновения инфекцион- ных болезней и ликвидации эпидемических очагов среди населе- ния в районе бедствия
3)	Контроль за качеством банно-прачечного обслуживания
4)	Участие контроль в выборе места для захоронения трупов
5)	Контроль за качеством проведения дезинфекции

453.	Какое санитарно-эпидемиологическое состояние района устанавливается при отсутствии карантинных инфекций и группо- вых вспышек других инфекционных заболеваний при удовлетво- рительной санитарно-гигиенической обстановке?
1)	Спокойное
2)	Благополучное
3)	Неустойчивое
4)	Неблагополучное
5)	Чрезвычайное

454.	Какое санитарно-эпидемиологическое состояние устанав- ливается при наличии среди населения эпидемий или групповых заболеваний особо опасными инфекциями?
1)	Спокойное
2)	Благополучное
3)	Неустойчивое
4)	Неблагополучное
5)	Чрезвычайное

455.	При каком санитарно-эпидемиологическом состоянии в населённом пункте, районе отсутствуют или наблюдаются еди- ничные случаи инфекционных заболеваний, не связанных одно с другим при удовлетворительном санитарно-гигиеническом состо- янии?
1)	Спокойное
2)	Благополучное
3)	Неустойчивое
4)	Неблагополучное
5)	Чрезвычайное

456.	Какое санитарно-эпидемиологическое состояние устанав- ливается при наличии среди населения многочисленных заболе- ваний неизвестной этиологии, а также при обнаружении хотя бы единичных случаев холеры, чумы, оспы?
1)	Спокойное
 
2)	Благополучное
3)	Неустойчивое
4)	Неблагополучное
5)	Чрезвычайное

457.	Какое формирование создаётся на базе центров Госсанэ- пиднадзора России и противочумных учреждений?
1)	Группы эпидемиологической разведки
2)	Санитарно-эпидемиологические отряды
3)	Пункт медицинской помощи
4)	Бригады специализированной медицинской помощи
5)	Нештатные врачебно-сестринские бригады

458.	Какие формирования создаются на базе противочумных уч- реждений?
1)	Санитарно-эпидемиологические отряды
2)	Специализированные противоэпидемические отряды
3)	Пункты медицинской помощи
4)	Бригады специализированной медицинской помощи
5)	Группы эпидемиологической разведки

459.	Какое основное санитарно-гигиеническое мероприятие осуществляется при возникновении химического очага пораже- ния?
1)	Контроль за радиоактивностью продуктов питания
2)	Контроль за качеством полной санитарной обработки
3)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации
4)	Участие в выборе мест для захоронения трупов
5)	Контроль за питанием с целью предупреждения заболеваний

460.	Какое санитарно-эпидемиологическое состояние устанав- ливается в населённом пункте, где наблюдается рост уровня ин- фекционной заболеваемости или возникновение групповых забо- леваний без тенденции к дальнейшему распространению?
1)	Благоприятное
2)	Относительно благоприятное
3)	Неустойчивое
4)	Неблагополучное
5)	Чрезвычайное
 
461.	На базе, каких санитарно-эпидемиологических центров создаются группы эпидемиологической разведки?
1)	Противочумных институтов
2)	Специализированных противоэпидемиологических бригад
3)	Инфекционных больниц
4)	Поликлиник
5)	Городских и районных центров Госсанэпиднадзора

462.	Какое продовольствие, по степени загрязнённости РВ, ОВ, АОХВ, может быть использовано на объектах общественного пи- тания?
1)	Обезвреженное
2)	Загрязнённое до допустимых величин
3)	Загрязнённое выше допустимых величин
4)	После обеззараживания
5)	После экспертизы

463.	Какое продовольствие, по степени загрязнённости РВ, ОВ, АОХВ, может быть использовано в детских садах?
1)	Явно загрязнённое
2)	Незагрязнённое
3)	Подозрительное на загрязнение
4)	Загрязнённое до допустимых величин
5)	Загрязнённое до допустимых величин после обеззараживания

464.	Укажите причину угрозы возникновения эпидемических очагов в районах ЧС:
1)	Данные анализа динамики и структуры заболеваемости по эпидемиологическим признакам
2)	Данные опроса и обследование больных и здоровых
3)	Данные опроса медицинских работников, представителей местного населения
4)	Данные визуального и лабораторного обследования внешней среды
5)	Данные ЧК о разрушении коммунальных объектов системы водоснабжения, канализации, отопления и другое

465.	Санитарно-эпидемическая обстановка оценивается как угрожающая при:
а) Появлении единичных случаев особо опасных инфекций
б) Распространении групповых заболеваний особо опасными инфекциями за пределы зоны карантина
 
в) Аварии на радиационно, химически и биологически опасных объектах с нарастанием выбросов радиоактивных и опасных хи- мических веществ, либо агентов биологического оружия
г) Неудовлетворительное состояние территории, объекта эконо- мики, водоснабжения и питания
д) Скоплении населения на необорудованной местности или в неприспособленных помещениях при экстремальных параметрах окружающей среды

466.	Как поступить при обнаружении в пути следования эваку- ационного железнодорожного состава больных и подозрительных на особо опасные инфекции?
а) Их изолируют в вагоне
б) Их снимают с поезда и оставляют на ближайшей станции
в) Их снимают с поезда и оставляют на ближайшей станции, имеющей ЛПУ
г) Их изолируют вместе со всеми пассажирами вагона, отогнав вагон в тупик
д) Их не изолируют, а лишь наблюдают за состоянием здоровья

467.	Если среди местного населения в районе его проживания или соседних городов отсутствуют инфекционные заболевания, за исключением спорадических случаев, но в районе имеются условия для распространения инфекционных заболеваний - неу- довлетворительное санитарное состояние территорий, объектов водоснабжения, имеет место коммунальная не благоустроенность, низкое качество проведения комплекса противоэпидемических мероприятий или появились отдельные, не регистрировавшиеся ранее инфекционные заболевания, то санитарно-эпидемическая обстановка расценивается как:
а) Благополучная б) Неустойчивая
в) Неблагополучная г) Чрезвычайная
д) Катастрофическая

468.	Если при появлении групповых инфекционных заболева- ний и наличии условий для их дальнейшего распространения сре- ди населения в районе его проживания или в соседних городах, а также при возникновении единичных заболеваний ООИ, то сани- тарно-эпидемическая обстановка расценивается как:
а) Благополучная
 
б) Неустойчивая
в) Неблагополучная г) Чрезвычайная
д) Катастрофическая

469.	Если среди населения в районе его проживания или в сосед- них городах имеются групповые заболевания ООИ или активизи- ровался местный природный очаг ООИ и зарегистрированы забо- левания людей, то санитарно-эпидемическая обстановка расцени- вается как:
а) Благополучная б) Неустойчивая
в) Неблагополучная г) Чрезвычайная
д) Катастрофическая

470.	Если среди местного населения в районе его проживания или в соседних городах отсутствуют инфекционные заболевания, за исключением спорадических, эпизоотическая обстановка не пред- ставляет непосредственной опасности, а также если отсутствуют условия для распространения инфекции - удовлетворительное са- нитарное состояние территории, объектов водоснабжения, комму- нальная благоустроенность, качественное проведение комплекса противоэпидемических мероприятии, то санитарно-эпидемиче- ская обстановка расценивается как...
а) Благополучная б) Неустойчивая
в) Неблагополучная г) Чрезвычайная
д) Катастрофическая

471.	Задачи, решаемые сетью наблюдения и лабораторного кон- троля при возникновении эпидемиологического очага заражения в ЧС мирного и военного времени кроме:
а) Определение границ эпид. очага
б) Контроль качества продуктов питания и питьевой воды
в) Контроль госпитализации, лечение инфекционных больных и проведение профилактических прививок населению
г) Проведение специфической индикации возбудителя в услови- ях лаборатории
д) Наблюдение за санитарно-эпидемиологической обстановкой в очагах поражения
 
472.	Проведение бактериологической разведки в очаге возлага- ется:
1)	На разведывательные дозоры
2)	Нештатную группу медицинской разведки
3)	Группы эпидемиологической разведки
4)	Санитарные посты
5)	Посты наблюдения

473.	Причины, создающие угрозу возникновения эпидемии в зоне ЧС:
1)	Неблагоприятные климатические условия
2)	Выход из строя систем водоснабжения и канализации
3)	Массовое распространение грызунов и наличие эпизоотии среди них
4)	Отсутствие своевременной эпидемиологической помощи
5)	Восприимчивость населения к возбудителю возникшей ин- фекции

474.	Санитарно-эпидемиологическая разведка на территории эпидемиологического очага должна выявить:
1)	Наличие эпизоотии среди диких и домашних животных
2)	Наличие природных очагов инфекционных заболеваний
3)	Наличие переносчиков инфекционных заболеваний
4)	Характер инфекционной заболеваемости среди населения
5)	Всё перечисленное верно

475.	Чрезвычайные ситуации мирного и военного времени ослож- няющие санитарно-эпидемиологическую обстановку все, кроме:
1)	Наводнения
2)	Землетрясения
3)	Выбросы радиоактивных и химических веществ в атмосферу
4)	Увеличение радиоактивного фона
5)	Аварии на очистных сооружениях промышленных предпри- ятий

476.	Критерии оценки возможной эпидемической чрезвычайной ситуации все, кроме:
1)	Риск заноса и распространения инфекционного заболевания среди пострадавших
2)	Угроза появления большого числа случаев инфекционных за- болеваний различной этиологии
 
3)	Нахождение возбудителя в окружающей среде и наличие вре- менных источников инфекционного заболевания
4)	Разрушение жилищного фонда, водопровода, канализации, массовая миграция населения
5)	Массовая миграция населения

477.	Организация и проведение санитарно-гигиенических и противоэпидемических мероприятий в зоне ЧС возлагается:
1)	На территориальные центры медицины катастроф и террито- риальные противоэпидемические формирования
2)	На территориальные центры Роспотребнадзора
3)	На лечебные учреждения населённого пункта
4)	На бригады скорой медицинской помощи
5)	На бригады специализированной медицинской помощи тера- певтического профиля

478.	Для проведения санитарно-гигиенических и противоэпи- демических мероприятий в зонах ЧС мирного и военного вре- мени предназначены формирования медицинской службы кроме:
1)	Санитарно-эпидемиологические бригады
2)	Санитарно-эпидемиологические отряды
3)	Специализированные противоэпидемические бригады
4)	Медицинские отряды
5)	Группы эпидемической разведки

479.	Варианты оценки санитарно-эпидемического состояния на территории ЧС все, кроме:
1)	Благополучное
2)	Неблагополучное
3)	Чрезвычайное
4)	Неустойчивое
5)	Катастрофическое

480.	Для достижения какой цели осуществляют прививки насе- лению?
1)	Единый подход к организации санитарно-гигиенических ме- роприятий
2)	Сохранение и укрепление здоровья населения
3)	Предупреждение возникновения инфекционных заболеваний
 
4)	Быстрейшая ликвидация инфекционных заболеваний в слу- чае их возникновения
5)	Своевременная диагностика заболевания

481.	Какой принцип организации санитарно-гигиенических и противоэпидемических мероприятий требует учёта особенностей различных видов катастроф и стихийных бедствий?
1)	Единый подход к организации указанных мероприятий и их комплексное осуществление среди населения
2)	Соответствие содержания и объёма мероприятий санитар- но-противоэпидемиологической обстановке в районе катастрофы, стихийного бедствия
3)	Участие всех звеньев здравоохранения, а также других служб в организации и проведении мероприятий по ликвидации эпиде- мических очагов
4)	Постоянное взаимодействие здравоохранения с медицинской службой других ведомств
5)	Государственный и приоритетный характер санитарно-эпиде- мической службы

482.	Какое основное санитарно-гигиеническое мероприятие осуществляется при ликвидации последствий радиационной ава- рии?
1)	Контроль за водоснабжением, санитарным состоянием водо- источников
2)	Контроль за качеством банно-прачечного обслуживания на- селения
3)	Контроль за своевременностью и полнотой санитарной очист- ки территории
4)	Контроль за радиоактивностью продуктов питания, готовой пищи и воды
5)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации

483.	Какое санитарно-гигиеническое мероприятие осуществля- ется при возникновении бактериологического очага поражения?
1)	Контроль за качеством проведения дезинфекции, дезинсек- ции и дератизации
2)	Участие в выборе мест для захоронения трупов
3)	Контроль за радиоактивностью продуктов питания, готовой пищи и воды
 
4)	Контроль учёта действующих и законсервированных источ- ников
5)	Контроль за личным составом, производящим очистку терри- тории

484.	Группа эпидемиологической разведки предназначена а) оказания доврачебной медицинской помощи:
б) отбора проб с объектов внешней среды;
в) транспортировки пострадавших до места эвакуации г) эвакуации пострадавших;
д) отбор проб для работы с ВПХР

485.	Санитарно-эпидемическая обстановка оценивается как неу- стойчивая при всех, кроме:
а) появлении единичных случаев особо опасных инфекций;
б) умеренном росте уровня заболеваемости (не более чем в 3 раза) или возникновении отдельных групповых заболеваний (от- равлений) без дальнейшего распространения;
в) район ЧС находится в непосредственной близости от очага опасных инфекционных заболеваний
г) удовлетворительном состоянии территории, объектов эконо- мики, водоснабжения и питания;
д) наличие эпидемиологических очагов зоонозных инфекций, представляющих опасность для людей

486.	Противоэпидемические мероприятия в местах временного размещения включают в себя все, кроме:
а) оценку сан-гигиенической характеристики места временного размещения переселенцев,
б) создание средств коллективной зашиты перемещенных и обя- зательную антибактериальную профилактику.
в) оценку санитарно-гигиенического соответствия помещений и других объектов,
г) организация питания по полевому варианту, д) организацию кладбища и захоронений.

487.	Транспортабельность инфекционного больного определяется: а) тяжестью состояния пациента и условиями транспортировки б) наличием свободного транспорта,
в) возможностью санитарной обработки транспорта,
 
г) временным фактором, д) загруженностью ЛПУ.

488.	Дезинфекция — это вид специальной обработки, направ- ленный на:
1)	нейтрализацию стойких АОХВ на зараженных объектах:
2)	обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения;
3)	удаление радиоактивных веществ с различных поверхностей;
4)	уничтожение насекомых, переносчиков инфекционных забо- леваний;
5)	уничтожение грызунов, переносчиков инфекционных заболе- ваний;

489.	Дезинсекция — это вид специальной обработки, направ- ленный на:
1)	нейтрализацию стойких АОХВ на зараженных объектах;
2)	обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения;
3)	удаление радиоактивных веществ с различных поверхностей:
4)	уничтожение насекомых, переносчиков инфекционных забо- леваний;
5)	уничтожение грызунов, переносчиков инфекционных заболе- ваний;
490.	Дератизация – вид специальной обработки, направленный на:
1)	нейтрализацию стойких ОВ АОХВ на зараженных объектах;
2)	обезвреживание болезнетворных микроорганизмов и токси- нов растительного и животного происхождения;
3)	удаление радиоактивных веществ с различных поверхностей:
4)	уничтожение насекомых, переносчиков инфекционных забо- леваний;
5)	уничтожение грызунов, переносчиков инфекционных заболе- ваний.

491.	Основное средство общей экстренной профилактики в эпи- демиологическом очаге:
а) рифампицин 0,6х 1 в течение 5 дней. б) доксициклин 0,2x1 в течение 5 дней; в) рифампицин 0.6x1 в течение 3 дней; г) сульфатен 1,4x2 в течение 5 дней:
д) тетрациклин 0.5x3 в течение 3 дней,
 
492.	К медицинскому имуществу относятся:
1)	Лекарственные средства
2)	Химические реактивы
3)	Медицинская техника
4)	Перевязочные средства
5)	Дезинфекционные средства

493.	Формирования МСГО оснащаемые медицинским табель- ным имуществом:
1)	Санитарные дружины
2)	Спасательные отряды
3)	Медицинские отряды
4)	Медицинские стационары
5)	Бригады специализированной медицинской помощи

494.	Медицинское имущество подразделяется на группы:
1)	Табельное
2)	Текущего снабжения
3)	Запасов
4)	Резервного снабжения
5)	Расходное

495.	Медицинское имущество подразделяется на виды:
1)	Медицинское имущество резерва
2)	Медицинское имущество неснижаемого запаса
3)	Расходное медицинское имущество
4)	Табельное имущество
5)	Специальное имущество

496.	Формирования и лечебные учреждения МСГО снабжаются медицинским имуществом:
1)	Предприятиями оптовой торговли лекарственными препара- тами
2)	Отделами медицинского снабжения при главных управлениях гражданской обороны субъектов федерации
3)	Медицинскими складами МСГО
 
4)	Из запасов имущества для формирований
5)	Аптечными учреждениями здравоохранения

497.	Заготовка медицинского имущества для службы медицины катастроф осуществляется:
1)	Индивидуально в организациях медицинского снабжения
2)	Централизовано
3)	Децентрализовано
4)	Через посредников
5)	Через муниципальные органы управления фармацевтической деятельностью

498.	Имущество МСГО подразделяется на группы:
1)	Медицинское
2)	Специальное
3)	Табельное
4)	Расходное
5)	Санитарно-хозяйственное

499.	Табельным медицинским имуществом называется: а) Имущество, используемое в особый период
б) Имущество, которое имеется в распоряжении медицинской службы
в) Имущество, которое предусмотрено соответствующими нор- мами снабжения и приказами
г) Имущество, приобретенное за дополнительные средства, из- готовленное своими силами
д) Все перечисленное верно
 
500.	Служба медицины катастроф функционально объединяет:
1)	Медицинские учреждения и формирования всех заинтересо- ванных министерств и ведомств
2)	Только специально созданные учреждения и формирования Минздрава России
3)	Все службы Минздрава России на данной территории (респу- блика, область, край)
4)	Станции скорой медицинской помощи, плановой и экстрен- ной помощи
5)	Подстанции, отделения скорой медицинской помощи, плано- вой и экстренной помощи

501.	К режимам функционирования службы медицины ката- строф относят:
1)	Повседневную деятельность, повышенную готовность, чрез- вычайную ситуацию
2)	Повседневную деятельность, постоянную готовность, чрез- вычайную ситуацию
3)	Постоянную готовность, чрезвычайную ситуацию, автоном- ный режим
4)	Повседневную деятельность, полную готовность, чрезвычай- ную ситуацию
5)	Постоянную готовность, чрезвычайную ситуацию, режим спокойствия

502.	К видам медицинской сортировки относят:
1)	Внутрипунктовую и эвакуационно-транспортную
2)	Доврачебную, врачебную, квалифицированную и специали- зированную
3)	Предварительную, основную и по предназначению
4)	Общую, врачебную и специализированную
5)	Доврачебную, врачебную и квалифицированную

503.	Основными сортировочными признаками являются:
1)	Опасность для окружающих
2)	Лечебный, эвакуационный, транспортный
3)	Опасность для окружающих, лечебный, эвакуационный
 
4)	Опасность для окружающих, эвакуационный, медицинский
5)	Транспортабельность, тяжесть состояния

504.	Расчет подвижных формирований больницы определён официальным документом, каким?
1)	Расписанием
2)	Приказом
3)	Сметой расходов
4)	Схемой развёртывания
5)	Заданием

505.	Для своевременной диагностики альвеолярной фазы токси- ческого отека лёгких необходимо провести:
1)	Биопсию лёгких
2)	Пункцию лёгочной ткани
3)	Пункцию плевральной полости
4)	Рентгенографию лёгких
5)	Бронхоскопию

506.	Ранним симптомом развития альвеолярной фазы токсиче- ского отёка лёгких является:
1)	Появление крепитации и сухих хрипов в лёгких
2)	Выделение пенистой мокроты из верхних дыхательных путей
3)	Учащение частоты дыхания с уменьшением его глубины
4)	Появление влажных хрипов в лёгких
5)	Урежение частоты дыхания с увеличением его глубины

507.	Основным механизмом токсического действия синильной кислоты является:
1)	Образование роданидов.
2)	Ингибирование ферментов цикла Кребса
3)	Образование метгемоглобина
4)	Блокада цитохром А3
5)	Ингибирование ацетилхолинэстеразы

508.	При отравлении угарным газом первичной гипоксией яв- ляется:
1)	Гипоксическая
2)	Тканевая
3)	Циркуляторная
 
4)	Гемическая
5)	Смешанная

509.	В качестве средства индивидуальной защиты от поражения угарным газом применяется:
1)	Фильтрующий противогаз с карбогеновым патроном
2)	Фильтрующий противогаз
3)	Фильтрующий противогаз с гопкалитовым патроном
4)	Респиратор
5)	Защитная камера

510.	Наиболее эффективно от гамма-излучения защищают мате- риалы, в которые включены:
1)	Тяжёлые металлы
2)	Лёгкие металлы
3)	Водород
4)	Сера
5)	Свинец

511.	Тканью, наиболее чувствительной к действию ионизирую- щих излучений является:
1)	Кровь
2)	Эндотелий
3)	Нервная
4)	Паренхима внутренних органов
5)	Костный мозг

512.	Наибольшее значение для облучённой клетки имеет по- вреждение:
1)	Нуклеиновых кислот
2)	Белков
3)	Липопротеидов
4)	Полисахаридов
5)	Цитокинов

513.	У человека после общего кратковременного облучения в дозе 7 грей развивается какая степень острой лучевой болезни:
1)	Лёгкая
2)	Крайне тяжёлая
3)	Средняя
 
4)	Тяжёлая
5)	Не тяжёлая

514.	Поражённые, оставшиеся в живых при возникновении или в результате чрезвычайной ситуации:
1)	Санитарными
2)	Безвозвратными
3)	Медицинскими
4)	Общими
5)	Возвратными

515.	Эвакуация больницы при возникновении чрезвычайной си- туации бывает:
1)	Полной
2)	Массовой
3)	Объектовой
4)	Медицинской
5)	Специализированной

516.	При медицинской сортировке на первом этапе медицинской эвакуации заполняется:
1)	Журнал учёта
2)	Амбулаторная карта
3)	История болезни
4)	Сортировочная марка
5)	Первичная медицинская карточка

517.	При появлении среди населения больных особо опасными инфекциями проводится:
1)	Наблюдение
2)	Изоляция
3)	Индикация
4)	Карантин
5)	Обсервация

518.	Фактор чрезвычайной ситуации, способный нанести ущерб здоровью человека обозначают как:
1)	Патогенный
2)	Экологическим
3)	Поражающий
 
4)	Чрезвычайный
5)	Вредный

519.	К санитарным потерям относятся поражённые:
1)	Пропавшие без вести
2)	Нуждающиеся в госпитализации
3)	Потерявшие трудоспособность на срок более суток
4)	Эвакиуруемые санитарным транспортом
5)	Погибшие

520.	Руководителем ВСМК на федеральном уровне является:
1)	Руководитель Департамента Здравоохранения соответствую- щего уровня
2)	Министр обороны России
3)	Премьер-министр России
4)	Министр здравоохранения РФ
5)	Президент РФ

521.	Причиной гибели большинства пострадавших при чрезвы- чайных ситуациях является:
1)	Несвоевременность оказания медицинской помощи
2)	Воздействие механического поражающего фактора
3)	Недостаточное обеспечение средствами защиты
4)	Неорганизованные эвакуационные мероприятия
5)	Реактивные психозы и острые невротические реакции

522.	Какой вид медицинской помощи оказывается на месте по- ражения или вблизи него
средним медицинским персоналом с использованием табель- ных средств медицинского имущества.
1)	первая помощь
2)	доврачебная помощь
3)	первая врачебная помощь
4)	квалифицированная медицинская помощь
5)	специализированная медицинская помощь

523.	Перечислите наиболее полное и правильное содержание аптечки АИ-2.
1)	антидот в шприц-тюбике, противобактериальное средство, обезболивающее и гипотензивное средство
 
2)	антидот против Ф0В - тарен, противобактериальное средство
№1 и №2. радиозащитное средство (цистамин), противорвотное и седативное средство.
3)	антидот (тарен), противобактериальное средство - сульфади- метонсин, радиозащитное средство, противорвотное и противо- грибковое средство
4)	энтидот, противобактериальное средство, радиозащитное средство - цистамин, калий йодистый, противорвотное средство - этаперазин и стимулятор ЦНС
5)	антидот против ФОВ, противобактериальные средства - суль- фадиметоксин, тетрациклин, радиозащитные средства - цистамин, калий йодистый, противорвотное средство - этаперазин, обезболи- вающее средство - промедол

524.	Пострадавшие с повреждениями средней тяжести с не рез- ко выраженными функциональными расстройствами или без тако- вых относятся к
1)	1 сортировочной группе
2)	2 сортировочной группе
3)	3 сортировочной группе
4)	4 сортировочной группе
5)	5 сортировочной группе

525.	Применение радиопротекторов (цистамина) наиболее эф- фективно только.
1)	до облучения
2)	в период облучения
3)	после облучения, но до первичной лучевой реакции
4)	в период развития первичной лучевой реакции
5)	во все стадии развития лучевой болезни

526.	Какое формирование СМК МИНЗДРАВА России на Феде- ральном уровне является подвижным и предназначено для оказа- ния квалифицированной с элементами специализированной меди- цинской помощи
1)	ВЦМК “Защита”
2)	Штаб ВСМК при ВЦМК “Защита”
3)	Полевой многопрофильный госпиталь при ВСМК “Защита”
4)	Медицинский отряд специального назначения
5)	Всероссийский научно-практический центр экстренной меди- цинской помощи
 
527.	Каким термином называется территория, на которую рас- пространилось АОХВ в результате аварии
1)	химически опасный объект
2)	химическое оружие
3)	зона химического загрязнения
4)	очаг химического заражения
5)	химическая авария

528.	На базе чего создаются фельдшерские выездные бригады скорой медицинской помощи?
1)	специализированных отделений лечебных учреждений
2)	травматологических пунктов
3)	медико-санитарных частей
4)	полевого многопрофильного госпиталя
5)	медицинского отряда специального назначения

529.	После какого вида медицинской помощи пострадавшие вы- носятся спасателями в пункты сбора пораженных
1)	первая помощь
2)	доврачебная помощь
3)	первая врачебная помощь
4)	квалифицированная медицинская помощь
5)	эвакуация в лечебные учреждения

530.	Какие потери определяют объем лечебно-эвакуационной деятельности медицинских формирований и учреждений
1)	общие
2)	безвозвратные
3)	санитарные
4)	единичные
5)	потери личного состава

531.	Назовите срок выезда или вылета БСМП в район ЧС после получения распоряжения
1)	не позднее 6 часов
2)	не позднее 12 часов
3)	не позднее 18 часов
4)	не позднее 24 часов
5)	не позднее 36 часов
 
532.	В каком подразделении осуществляется регистрация посту- пающих пораженных
1)	сортировочный пост
2)	приёмно-cортировочное
3)	специальной (санитарной) обработки
4)	перевязочное
5)	эвакуационное

533.	Назовите категории продуктов, крайне опасных при бескон- трольном потреблении на территории следа радиоактивного облака
1)	все пищевое сырье и продукты, загрязненные радионуклидами
2)	мясо и молоко животных, выпасаемых на загрязненных паст- бищах
3)	ягоды, грибы, фрукты, овощи, произрастающие в районе ра- диационной катастрофы
4)	рыба в водоемах, загрязненных радионуклидами
5)	ягоды, грибы, фрукты, овощи, произрастающие в районе ра- диационной катастрофы, рыба в водоемах, загрязненных радиону- клидами

534.	Укажите оптимальный срок оказания квалифицированной медицинской помощи
1)	1-2 часа
2)	3-4 часа
3)	4-5 часов.
4)	5-8 часов
5)	8-12 часов

535.	Радиационная обстановка считается нормальной при уров- не загрязнения местности
1)	до 10 мкр/час
2)	до 60 мкр/час
3)	от 60 до 120 мкр/час
4)	от 120 до 240 мкр/час
5)	более 120 мкр/час

536.	Каким термином принято обозначать ситуацию, сопрово- ждающуюся проливом или выбросом АОХВ, способную привести к гибели или химическому поражению людей, заражению продо- вольствия, животных, растений и окружающей среды
1)	химически опасный объект.
 
2)	химически опасная зона
3)	зона химического заражения
4)	очаг химического заражения
5)	химическая авария

537.	Без оказания какого вида медицинской помощи транспор- тировка тяжело пораженных на неприспособленном транспорте (личный автомобиль) приводит к гибели на дороге, либо доставля- ются в ЛПУ в тяжелом, даже терминальном состоянии
1)	первая помощь
2)	доврачебная помощь
3)	первая врачебная помощь
4)	квалифицированная медицинская помощь
5)	эвакуация в лечебные учреждения

538.	Повышение уровня воды в водоеме, ведущего к затоплению территории, происходит по следующим причинам
1)	сезонное таяние снежного покрова
2)	таяние ледников и снежного покрова в горах
3)	интенсивные дожди
4)	заторы и зажоры
5)	сезонное таяние снежного покрова, таяние ледников и снеж- ного покрова в горах, интенсивные дожди, заторы и зажор

539.	Кто осуществляет медико-тактический анализ обстановки и прогнозирует медико-санитарные последствия ЧС в регионе
1)	Региональные центры медицины катастроф.
2)	МОСН военных округов и флотов
3)	Формирования регионального подчинения МВД, МПС Рос- сии.
4)	Всеармейский центр медицины катастроф Минобороны Рос- сии
5)	Полевой многопрофильный госпиталь при ВСМК «Защита»

540.	Дайте наиболее полное определение понятия «Медицин- ская сортировка»
1)	распределение пораженных на однородные группы по харак- теру поражения
2)	выделение пораженных, нуждающихся в неотложной меди- цинской помощи
 
3)	распределение пораженных на группы нуждающихся в меди- цинской помощи и эвакуации
4)	метод распределения пораженных на группы нуждающихся в однородных лечебно- профилактических и эвакуационных меро- приятиях
5)	метод распределения пораженных по функциональным под- разделениям ЛПУ

541.	К мероприятиям первой помощи по работе с нарушениями дыхания относится
1)	проведение искусственного дыхания
2)	наложение окклюзионной повязки при открытом пневмото- раксе
3)	устранение асфиксии
4)	пункция плевральной полости при клапанном пневмотораксе
5)	ревизия ротовой полости

542.	Скольким пораженным может оказывать помощь ожоговая БСМП за 12 часов работы
1) 10
2) 20
3) 30
4) 40
5) 50

543.	На площадку специальной обработки этапа медицинской помощи поступают лица, прибывшие из
1)	очага поражения монооксидом углерода
2)	очага поражения циановодородом
3)	очага поражения аммиаком
4)	очага поражения хлором
5)	очага поражения фосгеном

544.	Для предотвращения поражения АОХВ удушающего дей- ствия применяют
1)	лечебные антидоты
2)	профилактические антидоты
3)	средства защиты органов дыхания
4)	симптоматические средства
5)	средства защиты кожных покровов
 
545.	Кто является начальником ГО лечебно-профилактического учреждения
1)	заместитель главного врача больницы по медицинской части.
2)	начальник штаба ГО больницы
3)	главный инженер больницы
4)	главный врач больницы
5)	заместитель главного врача по учебной части

546.	На океанической нефтедобывающей платформе в резуль- тате несчастного случая, произошел взрыв, унесший жизни 21 че- ловека, работавших на данном объекте, которые в момент этого находились в непосредственной близости. 36 человек получили травматические повреждения различной степени тяжести. Рабо- та на платформе остановлена. Плюс, в результате утечки нефти, произошло значительное загрязнение океанической поверхности. Каким термином вы охарактеризуете данную ЧС.
1)	авария
2)	катастрофа
3)	стихийное бедствие
4)	террористический акт
5)	локальное бедствие

547.	Оптимальный срок оказания какого вида медицинской по- мощи не должен превышать 1-2 часа с момента поражения
1)	первая помощь
2)	доврачебная помощь
3)	первая врачебная помощь
4)	квалифицированная медицинская помощь
5)	специализированная медицинская помощь

548.	Пострадавшие с легкими повреждениями, не нуждающиеся в оказании медицинской помощи на данном этапе по лечебному признаку относятся к
1)	1 сортировочной группе
2)	2 сортировочной группе
3)	3 сортировочной группе
4)	4 сортировочной группе
5)	5 сортировочной группе

549.	Определяющими моментами при ликвидации наводнения являются
1)	масштаб территории затопления
 
2)	количество пострадавшего населения, оказавшегося без крова
3)	количество затопленных продуктов питания и источников питьевой воды
4)	метеорологические факторы (температура воды, ветер, нали- чие осадков)
5)	масштаб территории затопления, количество пострадавшего населения, оказавшегося без крова, количество затопленных про- дуктов питания и источников питьевой воды, метеорологические факторы, температура воды, ветер, наличие осадков)

550.	Что входит в понятие «эвакуационный признак»
1)	необходимость эвакуации
2)	очередность эвакуации
3)	должность пострадавшего
4)	положение пораженного на транспорте
5)	вид транспорта

551.	К какой группе ЧС относятся аварии, катастрофы, стихий- ные бедствия, в результате которых пострадало свыше 50 человек, но не более 500, либо нарушены условия жизнедеятельности свы- ше 300 человек, но не более 500 человек.
1)	локальные
2)	местные
3)	территориальные
4)	региональные
5)	федеральные

552.	Каким термином принято называть территорию, в преде- лах которой произошел выброс АОХВ и, как следствие, массовое поражение людей, сельскохозяйственных животных и загрязнение окружающей среды
1)	химически опасный объект
2)	химическое оружие
3)	зона химического заражения
4)	очаг химической аварии
5)	химическая авария

553.	Какой процент больных подлежит выписке из ЛПУ при его эвакуации
1)	около 20%
 
2)	около 45%
3)	около 50%
4)	около 5%
5)	около 30%

554.	Основными способами ведения радиационной разведки яв- ляются
1)	определение радиоактивного заражения местности
2)	определение радиоактивного фона на местности
3)	ограждение радиоактивного участка местности знаками ‘за- ражено»
4)	направление радиационных дозоров на местности
5)	определение возможных путей объезда загрязненной терри- тории

555.	При аварии на радиационно-опасном объекте, при наличии у пострадавшего сильного кровотечения необходимо сначала
1)	использовать средства индивидуальной защиты - костюмы, респираторы
2)	остановить кровотечение
3)	выполнить специальную обработку открытых участков кожи
4)	эвакуировать из очага поражения
5)	использовать радиопротектор

556.	Пострадавшие с тяжелой и средней тяжести повреждения- ми, непосредственной угрозы для жизни, по лечебному признаку относятся к
1)	1сортировочной группе
2)	2 сортировочной группе
3)	3 сортировочной группе
4)	4 сортировочной группе
5)	5 сортировочной группе

557.	Какое формирование создается на базе центров госсанэпид- надзора России и противочумных учреждений
1)	группы эпидемиологической разведки
2)	санитарно-эпидемиологические отряды
3)	пункт медицинской помощи
4)	бригады специализированной медицинской помощи
5)	нештатные врачебно-сестринские бригады
 
558.	Назовите АОХВ нервно-паралетического действия
1)	тиофос, хлорофос, дихлофос, метафос
2)	синильная кислота, окись углерода, анилин, сероводород, ги- дразин
3)	аммиак, азотная кислота
4)	хлор, фосген, дифосген, хлопикрин
5)	диоксин, сероуглерод, дихлорэтан, четырёххлористый углерод

559.	Сколько оперативных вмешательств может выполнить травматологическая БСМП за 12 часов работы
1) 6
2) 10
3) 15
4) 20
5) 25

560.	Какое формирование не входит в состав сил и средств лик- видации ЧС МЧС России
1)	Государственный Центральный аэромобильный спасатель- ный отряд
2)	Ремонтно-восстановительные поезда
3)	Поисково-спасательная служба
4)	Авиация МЧС.
5)	Войска гражданской обороны

561.	В каком году впервые была организована медико-санитар- ная служба при МПВО
1) 1932
2) 1947
3) 1952
4) 1961
5) 1994

562.	Назовите одну из основных задач БСМП в ЧС
1)	совершенствование теоретических знаний и практических навыков по медицинской сортировке и оказанию первой врачеб- ной помощи пострадавшим в ЧС
2)	поддержание бригады в постоянной готовности к выезду к очагу поражения и работе в ЧС
3)	медицинская сортировка поражённых
 
4)	извлечение поражённых из-под завалов
5)	оказание специализированной медицинской помощи

563.	К каким ЧС относятся эпидемии, голод, войны, терроризм, общественные беспорядки
1)	техногенные
2)	природные
3)	экологические
4)	социальные
5)	специфические

564.	БСМП предназначена для
1)	медицинской сортировки поражённых, нуждающихся в 1-ой врачебной помощи
2)	оказания 1-ой врачебной помощи
3)	специализации или усиления ЛПУ и подвижных госпиталей СМК
4)	оказания гуманитарной помощи ЛПУ
5)	оказания первой медицинской помощи и лечения транспорта- бельных поражённых

565.	На приемно-сортировочной площадке этапа все раненные и больные сортируются на группы
1)	раненые и больные хирургического профиля
2)	раненые и больные терапевтического профиля
3)	нуждающиеся в специальной обработке
4)	нуждающиеся в медицинской помощи на данном этапе и под- лежащие дальнейшей эвакуации
5)	раненые и больные хирургического профиля, раненые и боль- ные терапевтического профиля, нуждающиеся в специальной об- работке, нуждающиеся в медицинской помощи на данном этапе и подлежащие дальнейшей эвакуации

566.	Табельным медицинским имуществом называется
1)	имущество, используемое в особый период
2)	имущество, которое имеется в распоряжении медицинской службы
3)	имущество, которое предусмотрено соответствующими нор- мами снабжения и приказами
 
4)	имущество, приобретенное за дополнительные средства, из- готовленное своими силами
5)	имущество, — которое предусмотрено соответствующими нормами снабжения и приказами,

567.	К индивидуальным средствам защиты кожи относятся:
1)	противогазы фильтрующего и изолирующего типов
2)	плащ-накидка
3)	общевойсковой защитный комплект (ОЗК 4) индивидуальный противохимический пакет
5) индивидуальный перевязочный пакет

568.	Назовите дозу ионизирующего излучения, при воздействии которой на организм человека может возникнуть острая лучевая болезнь средней тяжести
1) 50-100 рад (0.5-1 Гр)
2) 100-150 рад (1-1.5 Гр)
3) 100-200 рад (1-2 Гр)
4) 200-400 рад (2-4 Гр)
5) свыше 600 рад

569.	Если при появлении групповых инфекционных заболева- ний и наличии условий для их дальнейшего распространения сре- ди населения в районе его проживания или в соседних городах, а также при возникновении единичных заболеваний ООИ, то сани- тарно-эпидемическая обстановка расценивается как
1)	благополучная
2)	неустойчивая
3)	неблагополучная
4)	чрезвычайная
5)	катастрофическая

570.	Назовите одно из технических требований, необходимых для повышения устойчивости ЛПУ в ЧС
1)	наличие КПП
2)	наличие автозаправочной станции
3)	наличие системы надёжности энергоснабжения
4)	наличие авторемонтной мастерской
5)	наличие санитарно-гигиенической лаборатории

571. Задачи РСЧС все, кроме:
1)	разработка и реализация правовых и экономических норм по обеспечению защиты населения и территорий от ЧС;50-100 рад (0.5-1 Гр)
2)	прогнозирование и оценка социально-экономических послед- ствий ЧС;200-300 рад (2-3 Гр)
3)	сбор, обработка, обмен и выдача информации в области защи- ты населения и территорий от ЧС;300-400 рад (3-4 Гр)
4)	социальная защита населения, пострадавшего от ЧС;
5)	своевременное и эффективное оказание всех видов медицин- ской помощи населению в ЧС.

572. Силы и средства МЧС России все, кроме:
1)	Центроспас;
2)	поисково-спасательная служба;
3)	центр специального назначения;
4)	авиация МЧС;
5)	гражданская авиация.

573. Режимы функционирования РС ЧС:
1)	режим повседневной деятельности;
2)	проведение неотложных работ;
3)	режим чрезвычайной ситуации;
4)	режим повышенной готовности;
5)	проведение эвакуационных мероприятий.

574.	Назовите одну из основных задач ВСМК
1)	организация и осуществление медико-санитарного обеспече- ния населения при ликвидации последствий ЧС
2)	оказание специализированной медицинской помощи
3)	проведение медицинской сортировки поражённых
 
4)	организация работы медицинских бригад на месте ЧС
5)	локализация ЧС в целях снижения воздействия поражающих факторов её источника

575.	Основные принципы создания Службы медицины ката- строф:
1)	размещение больниц на путях эвакуации;
2)	создание формирований, учреждений и органов управления Службы экстренной медицинской помощи на базе существующих учреждений, органов управления;
3)	оказание помощи по профилю поражения;
4)	маневр сил и средств с использованием местных ресурсов, широкое привлечение населения к ликвидации последствий;
5)	проведение медицинской разведки, взаимодействие лечеб- ных учреждений, постоянная готовность к маневру силами и средствами.

576.	Основные задачи службы медицины катастроф:
1)	сохранение здоровья и жизни населения;
2)	своевременное и эффективное оказание всех видов медицин- ской помощи в ЧС с целью спасения жизни пораженных, снижение инвалидности и неоправданных безвозвратных потерь, обеспече- ние санитарно-эпидемиологического благополучия в районе ЧС;
3)	подготовка медицинских кадров, создание органов управле- ния, медицинских формирований, учреждений, поддержание их в постоянной готовности;
4)	эвакуация и сортировка пострадавших в ЧС;
5)	сохранение здоровья личного состава медицинских форми- рований, планирование развития сил и средств здравоохранения и поддержание их в постоянной готовности к работе в зонах ката- строф для ликвидации последствий ЧС.

577.	Режимы функционирования службы медицины катастроф:
1)	неотложный и экстренный режим;
2)	повседневной деятельности, повышенной готовности, чрез- вычайной ситуации;
3)	режим повышенной готовности, режим угрозы возникнове- ния ЧС, режим ликвидации медицинских последствий ЧС;
4)	режим защиты населения от факторов ЧС, режим ликвидации последствий ЧС;
5)	режимы отсутствуют.
 
578.	Материально-техническое обеспечение формирований службы медицины катастроф осуществляется:
1)	Минздравом России;
2)	органами управления территории;
3)	учреждениями-формирователями в виде комплектов, укладок и разрозненных предметов;
4)	бесперебойное и полное;
5)	для пополнения истраченного.

579.	Укажите основные показатели, необходимые для расчета количества бригад в ЧС
1)	количество обслуживаемого населения поликлиникой;
2)	количество детей;
3)	количество пораженных;
4)	количество медперсонала поликлиники;
5)	количество санитарного автотранспорта.

580.	Какое количество пораженных должна обслуживать 1 вра- чебно-сестринская бригада в течение суток:
1)	20 человек;
2)	40 человек;
3)	10 человек;
4)	50 человек;
5)	80 человек.

581.	Медицинской сортировкой называется:
1)	распределение пострадавших по очередности их эвакуации;
2)	разделение потока пострадавших;
3)	распределение пораженных на группы по признаку нуждае- мости в однородных лечебно-профилактических и эвакуационных мероприятиях;
4)	распределение пораженных на однородные группы по харак- теру поражения;
5)	разделение потока на «ходячих» и «носилочных».

582. Виды объектов здравоохранения, относящиеся к медицине катастроф:
1)	склады медицинского имущества;
 
2)	лечебно-профилактические учреждения;
3)	санитарно-противоэпидемические учреждения;
4)	станции переливания крови;
5)	образовательные и научно-исследовательские учреждения

583. Органом повседневного управления СМК субъекта РФ яв- ляются:
1)	областной отдел здравоохранения;
2)	управление здравоохранения области, края;
3)	комитет, управление социальной защиты области, края;
4)	территориальный центр медицины катастроф;
5)	штаб ГО ЧС территории.

584. Территориальный центр медицины катастроф непосред- ственно подотчетен:
1)	органу управления здравоохранением субъекта РФ;
2)	Всероссийскому центру медицины катастроф;
3)	межрегиональному центру медицины катастроф;
4)	чрезвычайной противоэпидемической комиссии;
5)	управлению по делам ГО ЧС территории.

585.	Организационной формой, позволяющей своевременно оказать мед. помощь наибольшему числу пораженных в очаге, яв- ляется:
1)	быстрое выведение пораженных из очага катастрофы;
2)	четко организованная медицинская эвакуация;
3)	прогнозирование исхода поражения;
4)	медицинская сортировка;
5)	оказание неотложной помощи.

586.	К числу нуждающихся в экстренной помощи при ОЛБ от- носят:
1)	больных ОЛБ II степени в период разгара;
2)	больных ОЛБ III степени в период разгара;
3)	больных ОЛБ III степени в период первичной реакции;
4)	больных ОЛБ IV степени в период разгара;
5)	больных ОЛБ I при наличии местных лучевых поражений.
 
587.	Основными задачами формирований, оказывающих психи- атрическую помощь в ЧС, являются:
1)	выявление, диагностика и лечение патологических и непа- тологических форм психических расстройств, динамическое на- блюдение при комбинированных поражениях, сохранение работо- способности пострадавшего населения, аварийно-спасательных и медицинских формирований;
2)	проведение первоочередных мероприятий в очаге поражения и исчерпывающей – в психиатрических больницах;
3)	установление правильного диагноза;
4)	купирование реактивных психозов;
5)	обеспечение транспортировки пострадавших без ухудшения их психического здоровья, оказание лечебно-профилактической и консультативной помощи.

588.	На региональном и муниципальном уровнях организация психиатрической помощи в ЧС осуществляется:
1)	центрами психического здоровья, центральными, краевыми, республиканскими, областными, районными психиатрическими больницами и сформированными на их базах бригадами;
2)	региональными и территориальными центрами медицины ка- тастроф;
3)	специализированными отделениями лечебно-профилактиче- ских учреждений;
4)	координационным советом по проблемам психиатрии катастроф;
5)	МНИИ психиатрии, ГНУ социальной и судебной психиатрии им. В.П.Сербского.

589.	Принципами оказания психиатрической помощи в ЧС яв- ляются:
1)	приближенность, неотложность, адекватность, этапность, преемственность;
2)	адекватность и эффективность;
3)	стандартность, стабилизация, коррекция, реабилитация;
4)	купирование, наблюдение, коррекция;
5)	отсутствуют.

590.	Первая помощь пораженным с острым психотическим со- стоянием включает:
1)	психолого-психиатрическая разведка, психиатрический про- гноз;
 
2)	предупреждение психических реакций и агрессивных форм поведения населения, наблюдение при комбинированных пораже- ниях, выявление отрицательного «лидера» и его изоляция;
3)	оценка состояния психического здоровья населения в ЧС;
4)	обеспечение транспортировки пострадавших;
5)	направление в территориальные и региональные центры пси- хического здоровья.

591.	Организационно-медицинский метод, позволяющий своев- ременно оказать мед. помощь наибольшему числу пораженных:
1)	четко организованная медицинская эвакуация;
2)	медицинская сортировка;
3)	прогнозирование исхода поражения;
4)	подворные обходы;
5)	организация и оказание медицинской помощи на месте.
592.	Прогнозирование обстановки осуществляется:
1)	расчетным методом;
2)	в период действия фактора;
3)	дозой излучения;
4)	в дневное время;
5)	при определении метеоусловий.
593.	Принципы оказания медицинской помощи в ЧС:
1)	быстрота и достаточность;
2)	преемственность и последовательность проводимых лечеб- но-эвакуационных мероприятий, своевременность их выполнения;
3)	доступность, возможность оказания медицинской помощи на этапах эвакуации;
4)	проведение медицинской сортировки, изоляции и эвакуации;
5)	определение потребности и установление порядка оказания медицинской помощи, осуществление контроля за массовым при- емом, сортировкой и оказанием медицинской помощи.
594.	Определение специализированной медицинской помощи:
1)	оказание помощи хирургическим и терапевтическим пора- женным;
2)	высший тип медицинской помощи, оказываемый врача- ми-специалистами;
3)	помощь, оказываемая врачами-специалистами в специализи- рованных лечебных учреждениях с использованием специального оборудования;
 
4)	полный объем медицинской помощи, оказываемый поражен- ному в профилированной больнице;
5)	оказание помощи по жизненным показаниям.

595.	Основной целью планирования медико-санитарного обе- спечения населения в ЧС является:
1)	приведение в готовность учреждений и формирований;
2)	готовность персонала к работе в ЧС;
3)	оснащение учреждений и формирований;
4)	организация и проведение лечебно-эвакуационных, санитар- но-противоэпидемических мероприятий, медицинское снабжение;
5)	обучение населения правильному поведению при ЧС.

596.	В структуре санитарных потерь при наводнениях преобла- дают поражения:
1)	с явлениями асфиксии;
2)	с нарушением дыхания и сердечно-сосудистой деятельности;
3)	с механической травмой;
4)	в состоянии психического расстройства;
5)	с гнойными осложнениями.

597.	Причины смерти при первичном утоплении:
1)	внезапная остановка сердца;
2)	отсутствие рвотного рефлекса;
3)	отек головного мозга;
4)	острая почечная недостаточность;
5)	отек легких.

598.	Мероприятия по защите населения от поражающих факто- ров наводнения:
1)	прогноз возможности возникновения наводнений, непрерыв- ное наблюдение и контроль за состоянием окружающей среды;
2)	оповещение и эвакуация населения из опасных зон и районов;
3)	обеспечение эффективной, своевременной, непрерывной и последовательной медицинской помощи пострадавшим;
4)	использование средств индивидуальной защиты;
5)	проведение аварийно-спасательных и других неотложных ра- бот в районах наводнения.
 
599.	Меры по оказанию первой помощи пораженным в первые 5-10 минут после утопления, все,кроме одной:
1)	очистить полость рта от инородного содержимого и слизи;
2)	стимулировать дыхание с боков грудной клетки при выдохе;
3)	провести растирание ног, рук, грудной клетки;
4)	дать питье с алкоголем;
5)	эвакуировать в лечебное учреждение на боку.

600.	Характеристика зон разрушений зданий в зависимости от интенсивности землетрясений:
1)	слабые;
2)	средние;
3)	сильные;
4)	сплошные;
5)	колебаний земной поверхности.

601.	Структура санитарных потерь по степени тяжести травм при землетрясении:
1)	легкие потери – 36-39%;
2)	средней тяжести – 29-30%;
3)	изолированные травмы – 45%;
4)	сочетанные и комбинированные травмы;
5)	тяжелые потери 36-39%.

602.	Стадии общего замерзания:
1)	сужение зрачка, судороги, психомоторное возбуждение;
2)	потеря сознания, рвота, боль в суставах;
3)	адинамия, ступор, судороги, сон;
4)	низкое АД, остановка сердечной деятельности;
5)	пробуждение.

603.	Мероприятия помощи, в догоспитальном периоде, при от- морожениях:
1)	массаж со снегом;
2)	немедленное согревание пораженного участка (теплые ван- ны);
3)	горячий чай, кофе, растирание 5% раствором спирта;
4)	мазевая повязка, обезболивание, обильное питье;
5)	алкоголь внутрь.
 
604.	Мероприятие первой помощи пострадавшему с ожогами:
1)	промывание ожоговой поверхности;
2)	введение анальгетиков;
3)	обезболивание;
4)	инфузионная терапия;
5)	введение противостолбнячной сыворотки.

605.	Наводнения в зависимости от масштабов и наносимого суммарного ущерба подразделяют на группы:
1)	низкие наводнения;
2)	высокие наводнения;
3)	широкие наводнения;
4)	выдающиеся наводнения;
5)	катастрофические наводнения.

606.	Содержание работы радиологич. лабораторий Центров са- нитарно-эпидемиологического надзора по организации радиаци- онной безопасности населения на территории следа радиоактив- ного облака:
1)	приведение в готовность учреждений и формирований;
2)	готовность персонала к работе в ЧС;
3)	оснащение учреждений и формирований;
4)	организация и оказание медицинской и противоэпидемиче- ской помощи, медицинское снабжение;
5)	обучение населения правильному поведению при ЧС.

607.	Наиболее вероятная патология при аварии на ядерном ре- акторе:
1)	ионизирующая радиация;
2)	радиационные ожоги;
3)	механические, термические травмы, лучевые поражения, ре- активные состояния;
4)	ослепление, лучевая болезнь травмы;
5)	ранения вторичными снарядами, синдром длительного сдавления, ожоги, заражение РВ.

608.	О степени тяжести лучевого поражения можно судить по:
1)	содержанию радионуклидов в объектах окружающей среды;
 
2)	количеству радиоактивного йода в почве;
3)	данным дозиметрии;
4)	количеству эритроцитов в крови;
5)	частоте и кратности рвоты.

609.	Гематологический показатель, по которому можно судить о заболевании острой лучевой болезнью:
1)	гемоглобин;
2)	число лейкоцитов;
3)	уровень снижения количества лимфоцитов на 3-5-е сутки;
4)	тромбоцитопения, лейкопения, агранулоцитоз;
5)	тромбоцитопения

610.	В каких дозах измеряется экспозиционная ( 1 ), поглощенная ( 2 ) и эффективная ( 3 ) доза; 
Грей ( Гр ) ( а ), Рентген ( Р ) ( б ), Зиверт ( Зв ) ( в ), рад ( г ), Беккерель ( д ):
1)	1-а; 2-б; 3-г;
2)	1-б; 2-а,г; 3-д;
3)	1-д; 2-б,г; 3-а;
4)	1-а; 2-б, 3-в;
5)	1-а; 2-а,г; 3-в;

611.	Зоной заражения АХОВ называют:
1)	место разлива вещества;
2)	территорию, на которой произошли массовые поражения людей;
3)	территорию заражения АХОВ в опасных для жизни людей пределах;
4)	местность, зараженную АХОВ в смертельных концентрациях;
5)	территорию, представляющую опасность заражения людей АХОВ.

612.	Глубина зоны заражения АХОВ определяется:
1)	агрегатным состоянием вещества, влажностью воздуха, тем- пературой воздуха;
2)	особенностью местности, количеством вылившегося веще- ства, его агрегатным состоянием;
3)	количеством выброшенного (вылившегося) при аварии веще- ства, скоростью ветра, степенью вертикальной устойчивости воз- духа, характером местности;
4)	не определяется;
5)	характером местности, стойкостью вещества, скоростью ве- тра, температурой воздуха.
 
613.	Очагом поражения АХОВ называют:
1)	территорию, в пределах которой в результате аварии на хи- мически опасном объекте произошли массовые поражения насе- ления;
2)	территорию, на которой могут быть массовая гибель;
3)	местность, опасную для здоровья и жизни людей вследствие действия АХОВ;
4)	местность, зараженную АХОВ в пределах опасных для здоро- вья и жизни людей;
5)	зона заражения АХОВ вследствие аварии на химически опас- ном объекте.

614.	Исходные данные для определения величины и структуры потерь населения в зоне заражения АХОВ:
1)	площадь зоны заражения, плотность населения в зоне зараже- ния, условия нахождения людей (открыто, в простейших укрыти- ях, зданиях), обеспеченность противогазами;
2)	концентрация вещества в воздухе, наличие противогазов, ме- теоусловия, характер местности;
3)	агрегатное состояние вещества в момент аварии, внезапность выброса (разлива) вещества, наличие средств защиты, метеоусло- вия;
4)	токсичность вещества, масштаб аварии, метеоусловия, нали- чие средств защиты;
5)	время суток, масштаб разлива вещества, наличие средств зашиты, готовность здравоохранения к ликвидации последствий аварии.

615.	К быстродействующим АХОВ относятся:
1)	хлор, аммиак, синильная кислота;
2)	фосген, аммиак, хлор;
3)	акрилонитрил, окислы азота, окись углерода, аммиак;
4)	диоксин, хлорацетоцетон, динитрофенол;
5)	фосген, хлор, диоксин.

616.	Очаг поражения нестойкими медленнодействующими АХОВ образуется при заражении:
1)	фосгеном, хлорпикрином, азотной кислотой;
2)	фосгеном, метанолом;
3)	акрилонитрилом, аммиаком, синильной кислотой; 
4)	окисью углерода, амилнитритом, синильной кислотой;
5)	не образуется.


617. Основные мероприятия, обеспечивающие повышение го- товности здравоохранения к реагированию и действиям при лик- видации последствий терактов:
1)	повышение квалификации медицинских кадров по медицине катастроф
2)	повышение требовательности к руководящему составу орга- нов управления здравоохранением
3)	взаимодействие со структурами МЧС России
4)	проведение с органами управления здравоохранением, меди- цинскими организациями специальных учений
5)	время высвобождения пораженных из завалов, из транспорт- ных средств

618. Медицинская эвакуация из ЛПУ при угрозе теракта:
1)	немедленная выписка больных на амбулаторное лечение,
2)	перевод в другие ЛПУ
3)	мед. эвакуация больных средней и тяжелой тяжести в другие стационары бригадами СМП
4)	проверка объектового и личного транспорта на территории объекта
5)	обеспечение персонала объекта средствами индивидуальной защиты

619. Задачи медико-санитарного обеспечения населения в ходе вооруженных конфликтов:
1)	своевременное оказание медицинской помощи пострадавше- му населению, эвакуация больных и пораженных в ЛПУ
2)	участие личного состава медицинских формирований в бое- вых действиях в зоне вооруженного конфликта
3)	осуществление комплекса противоэпидемических мероприя- тий в зоне ВК и в местах наибольшего сосредоточения вынужденных переселенцев для предотвращения вспышек инфекционных заболеваний
4)	бесперебойное снабжение медицинским имуществом учреж- дений и формирований здравоохранения, участвующих в ликвида- ции медико-санитарных последствий ВК
5)	восстановление системы здравоохранения в зоне ВК

620. Основные условия, влияющие на организацию медико-са- нитарного обеспечения в ходе вооруженного конфликта, за исклю- чением:
1)	широкое вовлечение в конфликт и высокая степень уязвимо- сти местного населения
2)	особенности ведения боевых действий
3)	медико-санитарное обеспечение боевых действий
4)	характеристика санитарных потерь
5)	снижение уровня медико-санитарного обеспечения населения в зоне конфликта и за ее пределами

621.	Необходимые исходные документы для планирования ме- роприятий по мед. обеспечению пораженных на объекте здраво- охранения:
1)	план-задание органа управления здравоохранения;
2)	выписка из приказа штаба (управления) ГОЧС района, города об обстановке на территории;
3)	решение начальника ГОЧС объекта
4)	дополнительные материалы к плану;
5)	приказ на создание штаба ГОЧС объекта.

622.	Содержание план-задания для больницы:
1)	тип больницы;
2)	количество дополнительных коек;
3)	количество бригад, сформированных в больнице;
4)	количество опасных объектов;
5)	бригад, сформированных в больнице количество выделяемых зданий в загородной зоне.

623.	Содержание выписки из паспорта безопасности ГОЧС рай- она, города:
1)	количество населения детей;
2)	структура населения;
3)	количество опасных объектов;
4)	запасы опасных веществ;
5)	возможные санитарные потери детского населения террито- рии.

624.	Содержание решения главного врача на перевод больницы к работе в ЧС:
1)	составить план действия больницы по предупреждению и ликвидации последствий ЧС и пожарной безопасности;
2)	составить план эвакуации больницы в загородную зону;
3)	составить план работы аварийно-спасательных формирова- ний;
4)	составить план перевода отделений к работе в ЧС;
5)	составить план медицинского снабжения больницы в ЧС.

625.	Укажите состав штаба ГОЧС объекта:
1)	начальник ГОЧС объекта
2)	заместитель начальника ГОЧС объекта;
3)	начальник штаба ГОЧС объекта;
4)	начальник охраны объекта;
5)	начальники некоторых отделений объекта.

626.	Структура плана ГО объекта здравоохранения на военное время не включает:
1)	краткая характеристика объекта и обстановки на территории;
2)	перевод объекта здравоохранения с мирного на военное по- ложение;
3)	выполнение мероприятий по подготовке объекта при внезап- ном нападении противника;
4)	организация и управление;
5)	прогнозирование санитарных потерь при внезапном нападе- нии противника.

627.	Структура плана ГО объекта здравоохранения на мирное время:
1)	краткая характеристика объекта и обстановки на территории;
2)	содержание мероприятий при угрозе возникновения ЧС;
3)	содержание мероприятий при ликвидации последствий ЧС;
4)	характеристика транспортных средств;
5)	управление.
 
628.	Показатель, не характеризующий ЛПУ по оказанию меди- цинской помощи и лечению пораженных:
1)	профиль больницы (базовая, вспомогательная, резервная);
2)	наличие дополнительно развернутых коек;
3)	количество врачей и их подготовка;
4)	наличие средств индивидуальной защиты;
5)	материально-техническое оснащение.

629.	Какие типовые больницы создаются на территории города, района, их предназначение:
1)	базовые – для приема всех видов пораженных;
2)	резервные – для двух групп пораженных;
3)	вспомогательные – для одной группы пораженных;
4)	многопрофильные – для всех видов пораженных;
5)	однопрофильные – для одной группы пораженных.

630.	В базовой больнице дополнительные койки не развертыва- ются для лечения:
1)	общехирургических пораженных;
2)	пораженных лучевой болезнью;
3)	пораженных АОХВ;
4)	обожженных;
5)	легкопораженных.

631.	Из какого расчета развертываются дополнительные койки:
1)	из количества площади лечебного отделения;
2)	из расчета 4 кв. м. на койку;
3)	из количества дополнительных площадей;
4)	из расчета количества персонала с учетом 2 хирурга на 100 дополнительно развернутых коек;
5)	количества среднего медицинского персонала на 3-х человек дополнительно на 1 врача.

632.	В состав приемно-сортировочного отделения для работы в ЧС не входит:
1)	распределительный пост;
2)	сортировочная площадка;
3)	площадка специальной обработки;
4)	центральное приемное отделение;
5)	площадка для приема загрязненной одежды.
 
633.	Назначение распределительного поста:
1)	деление пораженных на опасных и неопасных;
2)	выявление легко пораженных и носилочных;
3)	выявление психических больных;
4)	выявление инфекционных больных;
5)	выявление пораженных АОХВ и РВ.

634.	Назначение сортировочной площадки:
1)	сортировка по степени опасности для окружающих;
2)	сортировка пораженных по тяжести поражения;
3)	сортировка по очередности оказания помощи;
4)	сортировка пораженных АОХВ;
5)	сортировка легкопораженных.

635.	На площадке специальной обработки не проводят:
1)	частичную санитарную обработку открытых частей тела по- раженных;
2)	снятие и обработку одежды пораженных;
3)	обработку транспорта;
4)	упаковку загрязненной РВ одежды;
5)	дегазацию, дезактивацию одежды.

636.	В приемном отделении не проводится:
1)	санитарная обработка носилочных пораженных;
2)	сортировка пораженных по степени опасности для окружающих;
3)	оказание неотложной скорой медицинской помощи;
4)	распределение пораженных по тяжести состояния по отделе- ниям;
5)	направление в другие лечебные учреждения.

637.	Перевод лечебных отделений к работе в ЧС не включает:
1)	распределение лечебных отделений для чистых и загрязнен- ных пораженных;
2)	организация работы персонала в отделениях для загрязнен- ных пораженных;
3)	организация защиты персонала в отделениях для незагряз- ненных пораженных;
4)	организация санитарно-гигиенических мероприятий в отде- лении для загрязненных пораженных;
5)	организация работы функциональных подразделений лечеб- ных отделений.
 
638.	Перевод операционного блока к работе в ЧС не включает:
1)	организация операционных для чистых и загрязненных пора- женных;
2)	организация защиты персонала в грязных операционных;
3)	организация стерилизации грязного инструментария;
4)	организация стерилизации грязного белья;
5)	контроль доз облучения персонала.

639.	Перевод патологоанатомического отделения к работе в ЧС:
1)	организация дополнительных мест для тел погибших;
2)	контроль доз облучения персонала;
3)	защита персонала;
4)	расчет доз облучения персонала;
5)	захоронение опасных для окружающих

640.	Какое количество пораженных должна обслуживать одна врачебно-сестринская бригада в течение суток в ЧС:
1)	20 человек;
2)	40 человек;
3)	10 человек;
4)	50 человек;
5)	80 человек;

641.	Организация работы больницы при приеме пораженных из очага химической аварии не включает:
1)	организация распределительного поста;
2)	организация сортировочной площадки;
3)	организация площадки специальной обработки;
4)	перевод отделений к работе по приему опасных для окружа- ющих;
5)	дегазация одежды пораженных

642.	Организация работы больницы при приеме пораженных из очага радиационной аварии не включает:
1)	организация распределительного поста;
2)	организация сортировочной площадки;
3)	организация площадки специальной обработки;
4)	перевод отделений к работе с загрязненными пораженными;
5)	дезактивация одежды пораженных.
 
643.	Организация работы больницы при приеме пораженных из очага биологического очага:
1)	переход больницы на строгий противоэпидемический режим работы;
2)	перевод персонала на работу в карантине;
3)	организация защиты персонала;
4)	проведение санитарно-гигиенических мероприятий;
5)	вакцинация персонала.

644.	Организация приема пораженных в больнице при землетря- сении не включает:
1)	организацию распределительного поста;
2)	организацию сортировочной площадки;
3)	организацию дополнительного развертывания коек;
4)	организацию оказания скорой специализированной медицин- ской помощи пораженным;
5)	выявление группы пораженных опасных для окружающих

645.	Показателями, характеризующими ЛПУ по оказанию меди- цинской помощи и лечению пораженных, не являются:
1)	профиль больницы (базовая, вспомогательная, резервная);
2)	наличие дополнительно развернутых коек;
3)	количество врачей и их подготовка;
4)	наличие средств индивидуальной защиты;
5)	материально-техническое оснащение.

646.	Принципы перепрофилирования отделений ЛПУ при лече- нии пораженных в ЧС, за исключением:
1)	развертывание дополнительных коек;
2)	использование резервных фондов медикаментов и перевязоч- ных средств;
3)	развертывание дополнительного медицинского оборудования;
4)	увеличение штата за счет введения специалистов по профилю поражения;
5)	подготовка медперсонала для работы в ЧС.

647.	Планирующие документы мероприятий больницы в ЧС корректируются:
1)	заведующим отделением;
2)	в зависимости от вида ЧС;
 
3)	по приказу главного врача;
4)	2 раза в год;
5) на 100%.

648.	Какими официальными документами определен расчет формирований больницы:
1)	заданием;
2)	приказом;
3)	сметой расходов;
4)	схемой развертывания;
5)	информационным письмом

649.	Устойчивость функционирования объектов здравоохране- ния в ЧС не определяется:
1)	наличием защитных сооружений, обеспеченность персонала средствами индивидуальной защиты;
2)	обеспечением транспортом;
3)	повышением физической устойчивости зданий;
4)	способность объекта здравоохранения к продолжению рабо- ты в экстремальных условиях;
5)	порядком материально-технического обеспечения.

650.	Запас противогазов, йодистого калия больницей создается:
1)	столько, сколько потребует МС ГО;
2)	на весь персонал + 10% от численности коек;
3)	выдается лишь при ЧС;
4)	снабжается пораженное население;
5)	постоянное обеспечение работающей смены приемного отде- ления.

651.	В состав приемно-сортировочного отделения, развертывае- мого на базе приемного отделения больницы не входит:
1)	площадка санитарной обработки транспорта;
2)	распределительный пост (РП);
3)	приемное отделение для носилочных больных;
4)	изолятор для инфекционных больных;
5)	приемное отделение для ходячих больных.

652.	Аварийно-спасательными формированиями, создаваемым на объекте здравоохранения, не являются:
1)	спасательные группы;
 
2)	пост радиационного, химического наблюдения;
3)	группа (звено) связи;
4)	группа (команда) охраны общественного порядка;
5)	подвижные пункты питания.

653.	В последовательности работы руководителя больницы при принятии решения в ЧС выделяют следующие действия:
1)	уяснение задачи;
2)	расчет времени;
3)	оценка обстановки;
4)	расчет санитарно-хозяйственного имущества;
5)	общие выводы для принятия решения.

654.	В штатно-организационную структуру инфекционного под- вижного госпиталя (ИПГ), создаваемого на базе инфекционной больницы, не входят:
1)	управление;
2)	приемно-диагностическое отделение;
3)	лечебно-диагностические подразделения, в т.ч. лечебные от- деления, лаборатория, аптека;
4)	подразделения обслуживания, в т.ч.: обмывочно-дезинфекци- онное, столовая, хоз. отделение, транспортное;
5)	операционно-перевязочное отделение.

655.	Мероприятия больницы при террористическом акте:
1)	перевод больницы в автономный режим;
2)	прекращение приема больных;
3)	подготовка врачебно-сестринской бригады приемного отде- ления для оказания первичной медико-санитарной помощи пора- женным;
4)	организация работы зав. отделений согласно обстановки и ре- шения главного врача;
5)	организация работы аварийно-спасательных формирований.

656.	Мероприятия больницы при автономном режиме не вклю- чают:
1)	прекращение приема больных;
2)	санитарно-профилактические мероприятия;
3)	защита персонала и оставшихся больных;
4)	организация работы аварийно-спасательных формирований;
5)	выписка больных на амбулаторно-поликлиническое лечение.
 
657.	Мероприятия больницы в военное время не включают:
1)	комплектование подвижных госпиталей согласно план-задания;
2)	дополнительное развертывание коек согласно план-задания;
3)	замещение должностей врачей ушедших в действующую ар- мию;
4)	развертывание приемно-сортировочного отделения;
5)	организация работы звена укрытий и убежищ.

658.	Организация работы приемно-сортировочного отделения при массовом приеме обожженных:
1)	развертывание приемно-сортировочного отделения;
2)	медицинская сортировка пораженных;
3)	выделение сортировочных групп;
4)	оценка тяжести ожога у пораженного;
5)	санитарная обработка пораженного.

659.	Организация работы приемно-сортировочного отделения при массовом приеме отравленных АОХВ:
1)	развертывание приемно-сортировочного отделения;
2)	дегазация одежды пораженных;
3)	антидотная терапия;
4)	санитарная обработка пораженных;
5)	медицинская сортировка пораженных.

660.	Организация работы приемно-сортировочного отделения при массовом приеме пораженных из очага радиационной аварии не включает:
1)	развертывание приемно-сортировочного отделения;
2)	медицинская сортировка пораженных;
3)	оказание первичной медико-санитарной врачебной помощи;
4)	прием цистамина персоналом и пораженными;
5)	зашита персонала и расчет доз облучения.

661. Характерные особенности эпидемического очага в районах стихийных бедствий и техногенных катастроф:
1)	массовое заражение людей и формирование множественных эпидочагов, длительность действия очага, сокращение инкубаци-
 
онного периода, отсутствие защиты населения и пораженных от контакта с заразными больными, наличие различных клинических форм инфекционных болезней и несвоевременность диагностики;
2)	массовое заражение людей и формирование множественных эпидочагов, наличие зараженной территории и водоисточников, отсутствие защиты населения от контакта с инфекционными боль- ными;
3)	массовое заражение людей, животных и объектов внешней среды, наличие различных клинических форм инфекционных больных и бактерионосителей;
4)	наличие инфекционных больных и бактерионосителей, отсут- ствие защиты продуктов питания, водоисточников и территории;
5)	формирование эпидочага, распространение инфекционных болезней.

662. Сортировка больных опасными инфекциями осуществляется:
1)	по предварительному диагнозу, по эпидемиологической опас- ности, по тяжести, по транспортабельности, по эвакуационному предназначению;
2)	по предварительному диагнозу, по лабораторной диагности- ке, по транспортабельности;
3)	по эпидемиологической опасности, по бактериологической диагностике, по эвакуационному предназначению;
4)	по эпидемиологической опасности, по тяжести, по транспор- табельности, лабораторной диагностике;
5)	по траспортабельности.

663. Экстренная профилактика организуется и проводится:
1)	в формированиях и учреждениях, осуществляющих преду- преждение или ликвидацию возникших вспышек инфекционных заболеваний, в организованных коллективах, среди контактных групп населения (пострадавших);
2)	в формированиях и учреждениях, осуществляющих преду- преждение или ликвидацию возникших вспышек инфекционных заболеваний;
3)	в формированиях и учреждениях, находящихся в пределах границ эпидемического очага, среди контактных групп населения;
4)	среди пострадавших, контактировавших и инфекционными больными;
5)	среди населения и больных.
 
664. Основными задачами Сети наблюдения и лабораторного контроля при возникновении эпидемических очагов или группо- вых инфекционных заболеваний являются:
1)	определение степени опасности эпидемического очага, инди- кация возбудителя во внешней среде и организме людей;
2)	проведение экспертизы продуктов питания, питьевой воды, пищевого сырья с выдачей заключения о пригодности их к исполь- зованию и употреблению;
3)	индикация возбудителя во внешней среде и в пробах, взятых у людей; проведение экспертизы продуктов питания, питьевой воды, пищевого сырья с выдачей заключения о пригодности их к исполь- зованию и употреблению, определение степени опасности эпиде- мического очага;
4)	установление в зонах ЧС наличия и активности природно-о- чаговых инфекций, эпизоотий среди диких и домашних животных;
5)	организация и проведение лабораторных исследований.

665. Основными способами защиты населения являются:
1)	оказание медицинской помощи;
2)	вывоз из очага катастрофы;
3)	укрытие в защитных сооружениях;
4)	прием медикаментов и эвакуация;
5)	укрытие в защитных сооружениях, использование средств ин- дивидуальной защиты, эвакуация и рассредоточение.

666. Базами создания формирований санитарно-противоэпиде- мического профиля не являются:
1)	центры Роспотребнадзора;
2)	станции скорой медицинской помощи;
3)	центры медицины катастроф;
4)	при подвижном госпитале;
5)	Министерство здравоохранения России.
667.Фильтрующие противогазы предназначены для защиты:
1)	органов дыхания от паров, газов, аэрозолей, находящихся в воздухе в небольшом количестве;
2)	от попадания в органы дыхания, в глаза и на лицо отравляю- щих веществ, радиоактивных паров и аэрозолей и бактериальных (биологических) средств;
 
3)	от попадания в органы дыхания, в глаза и на лицо любых вред- ных веществ, находящихся в воздухе в высоких концентрациях;
4)	в течение 15-30 минут органов дыхания, глаз, лица от попадания в них токсических веществ, образующихся при пожарах, авариях;
5)	от угарного газа при пожарах.

668. Организация медицинского снабжения и накопление запа- сов имущества базируется на:
1)	данных прогноза возможных последствий катастроф;
2)	сведениях о наличии сил и средств здравоохранения;
3)	распространении поражающих факторов ЧС;
4)	разумной достаточности;
5)	методических рекомендациях.

669. Материально-техническое обеспечение формирований службы медицины катастроф осуществляется:
1)	Минздравом России;
2)	органами управления территории;
3)	учреждениями-формирователями в виде комплектов, укладок и разрозненных предметов;
4)	бесперебойное и полное;
5)	для пополнения истраченного.

670. Место хранения медицинского имущества формирований службы медицины катастроф:
1)	сами формирования;
2)	учреждения-формирователи;
3)	склады ГО;
4)	аптеки лечебных учреждений;
5)	склады «Медтехника» и «Росфармация».

671. Виды имущества формировании и учреждений СМК:
1)	медицинское имущество;
2)	медицинские инструменты;
3)	санитарно-хозяйственное имущество;
4)	медицинская техника;
5)	специальное имущество.`
let questionArr = questions.replace(/\t/g, ' ').split(/\n\d+\. ?/g).map(v => v.split(/[\dа-я]\) /gi).map(j => j.trim().replace(/;$/g, '').replace(/- /g, '').replace(/\n/g, '')))
let questionFinal = questionArr.map((v, i) => {
  return {
    id: 'medKat_' + i,
    arr: v
  }
})

for (let i = 0; i < answerArrFianl.length; i++) {
  answerObj['medKat_' + answerArrFianl[i][0]] = {
    type: answerArrFianl[i][1].length === 1? 'single': 'many',
    arr: answerArrFianl[i][1]
  }
}

console.log(questionFinal)


