'use strict'

function letterToNum(letter) {
  return letter.toLowerCase().codePointAt(0) - 1072
}


let answerText = `
1-Д; 2-А; 3-В; 4- В; 5-Д; 6-Б; 7-Г;
8-Б; 9-Г; 10-Д; 11-Д; 12-А; 13-В; 14-В; 15-Б; 16-Г; 17-Д; 18-Д; 19-А; 20-Г; 21-Д;
22-Б; 23-А; 24-Б; 25-Б; 26-Д; 27-Д; 28-А; 29-А; 30-Г; 1-А; 2-Д; 3-В; 4-Д; 5-А; 6-Г;
7-Б; 8-В; 9-Д; 10-Г; 11-А; 12-В; 13-В; 14-В; 15-А; 16-В; 17-В; 18-Б; 19-Г; 20-В;
21-Г; 22-В; 23-Д; 24-Б; 25-В; 26-Г; 27-Д; 28-В; 29-Д; 30-Д; 1-В; 2-
А; 3-Б; 4-Д; 5-Д; 6-Б; 7-Г; 8-Д; 9-В; 10-А; 11-А; 12-А; 13-Г; 14-Б; 15-Г; 16-В; 17-
Д; 18-Г; 19-В; 20-Г; 21-А; 22-Б; 23-Г; 24-Г; 25-А; 26-Г; 27-В; 28-Г; 29-Д; 30-Г; 1-Г; 2-Г;
3-Б; 4-Г; 5-Б; 6-В; 7-А; 8-Д; 9-Б; 10-Г; 11-Д; 12-Б; 13-В; 14-Б; 15-А; 16-Д; 17-
Д; 18-Д; 19-Д; 20-Д; 21-Г; 22-Г; 23-Д; 24-Г; 25-А; 26-Г; 27-В; 28-Д; 29-А; 30-
А; 1-Д; 2-Б; 3-В; 4-Г; 5-Б; 6-В; 7-Д;
8-Г; 9-Б; 10-В; 11-Д; 12-В; 13-В; 14-Д; 15-Д; 16-А; 17-А; 18-Г; 19-В; 20-Д; 21-
Б; 22-В; 23-В; 24-Г; 25-В; 26-Д; 27-В; 28-В; 29-Б; 30-Д; 1-А; 2-Б; 3-Д; 4-Г; 5-Б; 6-А; 7-Г; 8-
Г; 9-В; 10-В; 11-В; 12-В; 13-В; 14-В; 15-Д; 16-А; 17-А; 18-Д; 19-В; 20-А; 21-Б;
22-В; 23-Д; 24-Д; 25-Б; 26-А; 27-А; 28-В; 29-Г; 30-Г;
1-Г; 2-А; 3-Г; 4-Г; 5-А; 6-Г; 7-В; 8-А; 9-В; 10-Б; 11-В; 12-В; 13-В; 14-Г; 15-Г; 16-
В; 17-Д; 18-Б; 19-Д; 20-Б; 21-Б; 22-В; 23-А; 24-А; 25-Д; 26-В; 27-Б; 28-В; 29-В;
30-Г; 1-Г; 2-Б; 3-Б; 4-В; 5-Д; 6-Б; 7-Б; 8-В; 9-В; 10-Д; 11-А; 12-Г; 13-Г; 14-А; 15-А; 16-Б; 17-Д; 18-Б; 19-Г; 20-А;
21-Б; 22-Д; 23-Б; 24-А; 25-Б; 26-Д; 27-Г; 28-А; 29-Б; 30-А; 1-Б; 2-Б; 3-Д; 4-Г; 5-Д; 6-В; 7-
Д; 8-Д; 9-Д; 10-Д; 11-Д; 12-Г; 13-В; 14-А; 15-Г; 16-Д; 17-Г; 18-Д; 19-Б; 20-Г; 21-
Д; 22-В; 23-Б; 24-В; 25-Д; 1-Г; 2-Г; 3-В; 4-Г; 5-Г; 6-В;7-В; 8-Б; 9-В; 10-
А; 11-Д; 12-В; 13-Г; 14-Д; 15-Д; 16-Б; 17-Д; 18-Д; 19-А; 20-А; 21-А; 22-Д;
23-В; 24-Д; 25-Д; 1-А; 2-А; 3-Б; 4-В; 5-В; 6-А; 7-А; 8-Г; 9-Б; 10-В; 11-А; 12-В;
13-Д; 14-А; 15-В; 16-Б; 17-Д; 18-Г; 19-В; 20-А; 21-Б; 22-Д; 23-А; 24-Б; 25-Б; 26-
Д; 27-Д; 28-А; 29-Д; 30-А; 1-Г; 2-В; 3-Б; 4-А; 5-Г; 6-Г; 7-В; 8-Б; 9-
А; 10-Г; 11-А; 12-В; 13-Б; 14-Г; 15-Д; 16-Д; 17-А; 18-А; 19-Б; 20-Б; 21-Д; 22-А;
23-В; 24-Б; 25-А; 1-В; 2-А; 3-В; 4-Д; 5-Д; 6-В; 7-Д; 8-Д;
9-А; 10-А; 11-В; 12-Д; 13-Б; 14-А; 15-Г; 16-А; 17-А; 18-В; 19-Б; 20-В; 21-Б; 22-
А; 23-Б; 24-Д; 25-В`
let answerArr = [
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    4
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    0
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    4
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    3
  ],
  [
    3
  ],
  [
    4
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    4
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    1
  ],
  [
    0
  ],
  [
    0
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    4
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    3
  ],
  [
    4
  ],
  [
    3
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    0
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    0
  ],
  [
    4
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    4
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    1
  ],
  [
    4
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    0
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    4
  ],
  [
    2
  ],
  [
    0
  ],
  [
    4
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    2
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    0
  ],
  [
    4
  ],
  [
    4
  ],
  [
    1
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    4
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    3
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    0
  ],
  [
    1
  ],
  [
    0
  ],
  [
    0
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    3
  ],
  [
    4
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    4
  ],
  [
    4
  ],
  [
    0
  ],
  [
    4
  ],
  [
    0
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    4
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    4
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    0
  ],
  [
    0
  ],
  [
    2
  ],
  [
    0
  ],
  [
    1
  ],
  [
    3
  ],
  [
    4
  ],
  [
    2
  ],
  [
    2
  ],
  [
    1
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    1
  ],
  [
    0
  ],
  [
    1
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    1
  ],
  [
    2
  ],
  [
    0
  ],
  [
    1
  ],
  [
    4
  ],
  [
    1
  ],
  [
    2
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    4
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    0
  ],
  [
    2
  ],
  [
    3
  ],
  [
    0
  ],
  [
    3
  ],
  [
    3
  ],
  [
    1
  ],
  [
    3
  ],
  [
    3
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    0
  ],
  [
    0
  ],
  [
    0
  ],
  [
    0
  ],
  [
    3
  ],
  [
    4
  ],
  [
    3
  ],
  [
    2
  ],
  [
    2
  ],
  [
    4
  ],
  [
    0
  ],
  [
    4
  ],
  [
    0
  ],
  [
    0
  ],
  [
    1
  ],
  [
    2
  ],
  [
    1
  ],
  [
    0
  ],
  [
    2
  ],
  [
    4
  ]
]
let answerObj = {}
let questions = `Какой метод наиболее информативен в диагностике острого аппендици-
та:
А) Колоноскопия
Б) Пункция через задний свод влагалища
В) УЗИ
Г) Ректальное исследование
Д) Лапароскопия
2. Противопоказанием к экстренной аппендэктомии является:
А) Аппендикулярный инфильтрат
Б) Инфаркт миокарда
В) Вторая половина беременности
Г) Геморрагический диатез
Д) Распространенный перитонит
3. Для острого аппендицита не характерен симптом:
А) Ровзинга
Б) Воскресенского
В) Мерфи
Г) Образцова
Д) Бартомье-Михельсона
4. Симптомами аппендикулярного инфильтрата являются все, кроме:
А) Субфебрильной температуры
Б) Симптома Ровзинга
В) Профузных поносов
Г) Лейкоцитоза
Д) Пальпируемого опухолевидного образования в правой подвздошной области
5. При распространенном гнойном перитоните аппендикулярного проис-
хождения применяются:
А) Срединная лапаротомия
Б) Аппендэктомия
В) Промывание брюшной полости
Г) Дренирование брюшной полости
Д) Все перечисленное
6. Вы оперируете больного по поводу острого аппендицита. При вскрытии
брюшной полости выявлен острый флегмонозный аппендицит, купол сле-
пой кишки не изменен. Выберите наиболее рациональный способ обработ-
ки культи червеобразного отростка при выполнении аппендэктомии.
А) Перевязка кетгутовой лигатурой без погружения культи в кисетный шов.
Б) Перевязка кетгутовой лигатурой с последующим погружением культи в ки-
сетный и z-образный швы.
В) Целесообразно применение «лигатурного» способа обработки культи от-
ростка.
3
Г) Погружение культи в кисетный шов без предварительной перевязки.
Д) Погружение не перевязанной культи отдельными узловыми швами.
7. При осмотре больного Вы установили диагноз «острый аппендицит»,
перитонеальных симптомов нет. Для выполнения аппендэктомии опти-
мальным доступом будет:
А) Доступ по Федорову.
Б) Доступ по Пфаненштилю.
В) Нижнесрединная лапаротомия.
Г) Доступ Волковича-Дьяконова.
Д) Доступ Пирогова
8. Развитие патологического процесса при остром аппендиците начинает-
ся:
А) С серозного покрова.
Б) Со слизистой червеобразного отростка.
В) С мышечного слоя червеобразного отростка.
Г) С купола слепой кишки.
Д) С лимфатических узлов илеоцекальной области.
9. Дивертикул Меккеля возникает: 1. На тощей кишке. 2. На подвздошной
кишке. 3. На восходящем отделе ободочной кишки. 4. Как следствие неза-
ращения влагалищного отростка брюшины. 5. Вследствие незаращения
желточного протока. Выберите лучшую комбинацию ответов:
А) 1,5.
Б) 2,4.
В) 3,5.
Г) 2,5
Д) 3,5.
10. При остром аппендиците можно наблюдать следующие симптомы: 1.
Щеткина-Блюмберга. 2. Воскресенского. 3. Мейо-Робсона. 4. Ровзинга. 5. Ситковского. Выберите лучшую комбинацию ответов:
А) Все ответы правильные.
Б) 2,3.
В) 3,4,5.
Г) 1,3,4,5.
Д) 1,2,4,5.
11. Первичный гангренозный аппендицит развивается вследствие:
А) Тромбоза нижней брыжеечной артерии.
Б) Стеноза устья подвздошно-ободочной артерии.
В) Неспецифического артериита висцеральных ветвей аорты.
Г) Участия в воспалительном процессе бактероидной инфекции.
Д) Тромбоза артерии червеобразного отростка.
12. На амбулаторном приеме Вы заподозрили у больной острый катараль-
ный аппендицит. Что целесообразно предпринять?
А) Экстренно госпитализировать больную в хирургический стационар.
Б) Назначить спазмолитики и повторно осмотреть больную через 4-6 часов.
4
В) На следующее утро проконтролировать динамику температуры тела и лей-
коцитов в крови.
Г) Назначить антибактериальную терапию и повторно осмотреть больную на
следующий день.
Д) Наблюдать больную амбулаторно и госпитализировать при ухудшении со-
стояния.
13. Для перфоративного аппендицита характерно сочетание следующих
признаков: 1. Наличие свободного газа в брюшной полости. 2. Снижение
объема циркулирующей крови. 3. Внезапное усиление болей в животе. 4.
Напряжение мышц передней брюшной стенки. 5. Положительный симп-
том Щеткина-Блюмберга. Выберите лучшую комбинацию ответов:
А) 1,3,4.
Б) 2,4,5.
В) 3,4,5.
Г) 1,4,5.
Д) Только 3.
14. Для дифференциальной диагностики острого аппендицита и правосто-
ронней почечной колики Вы предпримете: 1. Введение спазмолитиков. 2.
Введение наркотических обезболивающих препаратов. 3. Срочное иссле-
дование мочи. 4. Экскреторную урографию или хромоцистоскопию. 5. Ан-
гиграфию почечных артерий. Выберите лучшую комбинацию ответов:
А) 1,2,3.
Б) 2,3,4.
В) 1,3,4.
Г) 3,4,5.
Д) Все верно.
15. При проведении дифференциального диагноза между острым холеци-
ститом и острым аппендицитом с высоким расположением червеобразного
отростка в первую очередь необходимо выполнить:
А) Обзорную рентгенографию брюшной полости.
Б) УЗИ органов брюшной полости.
В) Пероральную холецистографию.
Г) Лапароцентез.
Д) Лапароскопию.
16. Операция аппендэктомии у больного острым аппендицитом противо-
показана при:
А) Двухсторонней плевропневмонии.
Б) Остром инфаркте миокарда.
В) Беременности 36-40 недель.
Г) Аппендикулярном инфильтрате.
Д) Гемофилии.
17. Симптом Кохера-Волковича – это:
А) Усиление болей в правой подвздошной области при нанесении толчков в левой подвздошной области.
Б) Усиление болей в правой подвздошной области при напряжении правой
подвздошно-поясничной мышцы.
В) Появление болей в эпигастральной области.
Г) Усиление болей в правой подвздошной области при повороте больного на левый бок. 
Д) Перемещение болей из эпигастральной области или верхних от-
делов живота в правую подвздошную область.
18. Симптом Образцова характерен для:
А) Острого аппендицита при тазовом расположении червеобразного отростка.
Б) Острого аппендицита при подпеченочном расположении червеобразного от-
ростка.
В) Эмпиемы червеобразного отростка.
Г) Воспаления дивертикула Меккеля.
Д) Острого аппендицита при ретроцекальном расположении червеобразного
отростка.
19. Экстренная операция не показана при следующей патологии: 1. Ост-
рый гангренозный аппендицит. 2. Острый катаральный аппендицит. 3.
Аппендикулярный инфильтрат. 4. Прикрытая перфорация дуоденальной
язвы с давностью заболевания свыше 72 часа без явлений перитонита. 5.
Острый панкреатит отечной формы. Правильным будет:
А) 3,4,5.
Б) 2,3,4.
В) 2,4,5.
Г) 3 и 5.
Д) Только 5.
20. При дифференциальной диагностике острого аппендицита и прикрытой прободной язвы двенадцатиперстной кишки следует применить: 1. Гастродуоденоскопию. 2. Обзорную рентгенографию брюшной полости. 3. Ультрасонографию брюшной полости. 4. Лапароскопию. 5. Рентгеноскопию желудка с сульфатом бария. Отметьте лучшую комбинацию ответов:
А) 1,2,3.
Б) 2,3,5.
В) 1,2,4,5
Г) 2,4.
Д) 2,5.
21. При осмотре больного в поликлинике врач на основании клинической
картины заболевания установил диагноз – «острый аппендицит», диагноз
сомнений не вызывал. Через 3 часа при осмотре в хирургическом отделе-
нии субъективно состояние больного улучшилось, самостоятельные боли в
правой подвздошной области не беспокоят, но все остальные признаки
острого аппендицита сохраняются. Почему уменьшились боли?
А) Диагноз был установлен неверно, следует предположить наличие другого
заболевания. Б) Произошла перфорация червеобразного отростка в свободную
брюшную полость.
6
В) Уменьшение болей является следствием регрессии деструктивного процесса
в червеобразном отростке.
Г) Формируется аппендикулярный инфильтрат.
Д) Следует предположить наличие гангренозной формы острого аппендицита.
22. При остром аппендиците наблюдаются симптомы: 1. Щеткина-
Блюмберга. 2. Бартомье-Михельсона. 3. Кохера-Волковича. 4. Ровзинга. 5.
Мэрфи. Выберите правильное сочетание ответов:
А) 1,2,4,5.
Б) 1,2,3,4.
В) 3,4.
Г) 3,5.
Д) Все ответы правильные.
23. Операцию по поводу острого аппендицита следует выполнить в усло-
виях местной анестезии в следующем случае:
А) Больной с ранним сроком беременности, страдающей бронхиальной астмой.
Б) При осложнении острого аппендицита разлитым перитонитом.
В) Больным от 14 до 16 лет.
Г) При подозрении на ретроцекальное расположение червеобразного отростка.
Д) Больному старческого возраста с типичней картиной неосложненного остро-
го аппендицита.
24. Вы должны оперировать больного с типичной картиной острого аппен-
дицита. Каким оперативным доступом целесообразно произвести аппенд-
эктомию в данном случае?
А) Нижнесрединная лапаротомия.
Б) Разрез Волковича-Дьяконова.
В) Правосторонний параректальный доступ.
Г) Правосторонний трансректальный разрез.
Д) Поперечная лапаротомия над лоном.
25. Лигатурный способ аппендэктомии применяется в следующих случаях:
А) При катаральном аппендиците.
Б) У детей в возрасте до 10 лет.
В) У больных пожилого и старческого возраста.
Г) У больных с атипичным расположением червеобразного отростка.
Д) У женщин с малым сроком беременности.
26. Наиболее информативным методом в дифференциальной диагностике
острого аппендицита и нарушенной внематочной беременности является:
А) Исследование лейкоцитоза в периферической крови.
Б) Кожная термометрия.
В) Обзорная рентгенография органов брюшной полости.
Г) Ректальное и вагинальное исследование.
Д) Пункция заднего свода влагалища.
27. Для отличия острого аппендицита от апоплексии яичника необходимо
учитывать следующие клинические признаки: 1. Симптом Кохера-
Волковича. 2. Симптом Промптова. 3. Головокружение или обморочное
7
состояние. 4. Симптом Бартомье-Михельсона. 5. Иррадиацию болей в кре-
стец и промежность. 6. Симптом Куленкампфа. Выберите лучшую ком-
бинацию ответов:
А) 1,2,4,6.
Б) 2,3,5,6.
В) 1 и 4.
Г) 3,5,6.
Д) Все указанные признаки.
28. Оперативное вмешательство при остром аппендиците противопоказано
в случае:
А) Образования аппендикулярного инфильтрата.
Б) Беременности 36-38 недель.
В) Декомпенсированного порока сердца.
Г) Острого инфаркта миокарда.
Д) Все перечисленное неверно.
29. У больного 76 лет, с трансмуральным инфарктом миокарда, диагно-
стирован острый аппендицит. Ваши действия?
А) Экстренная операция.
Б) Наблюдение и операция при появлении симптомов перитонита.
В) Назначение массивных доз антибиотиков и операция при неэффективности
антибиотикотерапии.
Г) Произвести лапароскопию, при подтверждении диагноза – операция.
Д) Все ответы неверны.
30. При остром катаральном аппендиците проводят следующие мероприя-
тия:
А) Производят дренирование брюшной полости
Б) Производят аппендэктомию.
В) Производят аппендэктомию и дренирование брюшной полости.
Г) Производят аппендэктомию после исключения патологии терминального от-
дела подвздошной кишки и органов малого таза.
Д). Выполняют дополнительный разрез - срединную лапаротомию.
1. Что проходит в паховом канале у мужчин:
А) Семенной канатик
Б) Бедренная артерия
В) Круглая связка
Г) Подвздошно-паховый нерв
Д) Бедренная вена
2. При ущемленной абдоминальной грыже независимо от состояния больного
показано:
А) Спазмолитики и теплая ванна
Б) Наблюдение
8
В) Антибиотики и строгий постельный режим
Г) Обзорная рентгенография брюшной полости
Д) Экстренная операция
3. Участвует ли поперечная фасция в создании стенки пахового канала и
какой:
А) Не участвует
Б) Передней
В) Задней
Г) Верхней
Д) Нижней
4. Для послеоперационной вентральной грыжи характерно:
А) Частая невправимость
Б) Широкие грыжевые ворота
В) Плотные края грыжевых ворот
Г) Склонность к ущемлению
Д) Отсутствие тенденции к увеличению
5. Какой признак отличает наружную грыжу живота от эвентрации:
А) грыжевое содержимое покрыто париетальной брюшиной
Б) грыжевое содержимое покрыто большим сальником и разволокненным апо-
неврозом
В) грыжевое содержимое свободно вправляется в брюшную полость
Г) положительный симптом «кашлевого толчка»
Д) содержимое брюшной полости покрыто кожей.
6. К Рихтеровскому ущемлению относится:
А) Ущемление кишки в области дуоденоеюнального перехода.
Б) Ущемление перекрученной сигмовидной кишки.
В) Ущемление желудка в диафрагмальной грыже.
Г) Пристеночное ущемление кишки.
Д) Ущемление Меккелева дивертикула.
7. Больному с грыжей белой линии живота производят рентгеноскопию
желудка или гастроскопию с целью: 1. Определения характера органа в
грыжевом мешке. 2. Выявления размеров грыжевых ворот. 3. Выявления
предбрюшинной липомы. 4. Выявления сопутствующей патологии желуд-
ка. Правильным будет:
А) 1,2.
Б) Только 4.
В) Только 3.
Г) Только 1.
Д) Это исследование излишне.
8. Грыжевым мешком врожденной паховой грыжи является:
А) Париетальная брюшина.
Б) Брыжейка кишки.
В) Влагалищный отросток брюшины.
Г) Висцеральная брюшина.
9
Д) Поперечная фасция и предбрюшинная жировая клетчатка.
9. При формулировке диагноза: "...у больного клиническая картина пря-
мой вправимой врожденной пахово-мошоночной грыжи..." врач допустил
следующие неточности: 1. Прямая грыжа не бывает врожденной. 2. Пря-
мая грыжа не может спускаться в мошонку. 3. Прямая грыжа не ущемля-
ется. 4. Вправимая грыжа не бывает врожденной. 5. Пахово-мошоночная
грыжа не бывает вправимой. Выберите правильную комбинацию ответов:
А) 1,3,4.
Б) 1,2.
В) 1,4,5.
Г) 2,3.
Д) Все ответы неправильные.
10. Характерными признаками косой паховой грыжи являются: 1. Грыже-
вой мешок находится в толще семенного канатика. 2. Грыжевой мешок
расположен кнутри от семенного канатика. 3. Грыжа часто бывает двух-
сторонней. 4. Грыжа может спускаться в мошонку. 5. Грыжа может быть
врожденной. Выберите правильную комбинацию ответов:
А) 1,3.
Б) 2,4.
В) 2,3.
Г) 1,4,5.
Д) 2,3,5.
11. Выберите способы пластики грыжевых ворот, применяемых при бед-
ренной грыже: 1. Мейо. 2. Руджи-Парлавеччио. 3. Бассини. 4. Мартынова. 5. Постемпского. Выберите правильное сочетание ответов:
А) 2,3.
Б) 2,4.
В) 3,4.
Г) 4,5.
Д) 2,5.
12. У больного с инфарктом миокарда 12 часов назад произошло ущемле-
ние паховой грыжи. Что следует предпринять?
А) Показано вправление грыжи после введения спазмолитиков и наркотических
обезболивающих препаратов.
Б) Тактика зависит от локализации инфаркта.
В) Экстренная операция.
Г) Операция при развитии перитонита.
Д) Операция при развитии флегмоны грыжевого мешка.
13. Укажите признаки ущемленной грыжи: 1. Можно определить размеры
грыжевых ворот. 2. Резкие боли в области грыжевого выпячивания. 3.
Невправимость грыжи. 4. Плотная консистенция грыжевого выпячива-
ния. 5. Положительный симптом "кашлевого толчка". Выберите правиль-
ную комбинацию ответов:
10
А) 1,2,3.
Б) 2,3,5.
В) 2,3,4.
Г) 1,4,5.
Д) 1,3.
14. Грыжи белой линии живота обычно располагаются выше пупка
вследствие:
А) Особенносте кровообращения и иннервации;
Б) Апоневрозы мышц передней брюшной стенки и поперечная фасция выше
пупка образуют футляры прямых мышц, отделяя последние друг от друга;
В) Наличия дефектов в белой линии живота;
Г) Разности давления в верхнем и нижнем отделах брюшной полости;
Д) В силу анатомической слабости прямых мышц.
15. Для выделения грыжевого мешка при прямой паховой грыже необхо-
димо: 1. Рассечь апоневроз наружной косой мышцы живота. 2. Рассечь попереч-
ную фасцию. 3. Выделить грыжевой мешок из элементов семенного кана-
тика. 4. Рассечь мышцу, поднимающую, яичко. 5. Отделить грыжевой ме-
шок от яичка. Правильным будет:
А) 1,2.
Б) 1,4.
В) 2,3.
Г) 2,4,5.
Д) 3,4,5.
16. Операция по методу Бассини при косой паховой грыже состоит из сле-
дующих этапов: 1. Вскрытие апоневроза наружной косой мышцы живота. 2. Сужение внутреннего пахового кольца, пластика задней стенки пахового
канала. 3. Формирование дупликатуры апоневроза наружной косой мыш-
цы живота. 4. Перемещение семенного канатика под кожу. 5. Грыжевой
мешок не иссекается, только прошивается у шейки. Выберите правильную
комбинацию ответов:
А) 1,3,5.
Б) 2,4.
В) 1,2.
Г) 1,3.
Д) 1,2,3,4.
17. Производящими факторами в развитии наружных брюшных грыж яв-
ляются: 1. Пожилой возраст больных. 2. Прогрессирующее похудание. 3.
Особенности анатомического строения брюшной стенки. 4. Заболевания,
повышающие внутрибрюшное давление. 5. Тяжелая физическая работа.
Выберите правильное сочетание ответов:
А) 1,2,3.
Б) 1,3,4.
11
В) 4,5.
Г) 1,3.
Д) 1,4.
18. У больного 60 лет, страдающего аденомой предстательной железы, об-
наружена прямая паховая грыжа. Количество остаточной мочи - 100 мл.
Ваши рекомендации?
А) Направить на операцию грыжесечения;
Б) Операцию грыжесечения рекомендовать после аденомэктомии;
В) Показано только консервативное лечение;
Г) Рекомендовать операцию грыжесечения, а затем аденомэктомию;
Д) Все ответы правильные.
19. У больного с ущемленной паховой грыжей при транспортировке в хи-
рургическое отделение произошло самопроизвольное вправление грыже-
вого содержимого. Ваша дальнейшая тактика?
А) Экстренная операция;
Б) Отказать в госпитализации, операция в плановом порядке;
В) Экстренная лапароскопия;
Г) Показано динамическое наблюдение за больным в стационаре;
Д) Все ответы неправильные.
20. Скользящая грыжа – это:
А) Когда грыжевое содержимое проходит через лакунарную связку;
Б) Когда содержимым грыжевого мешка является Меккелев дивертикул;
В) Когда одной из стенок грыжевого мешка является мочевой пузырь;
Г) Когда содержимым грыжевого мешка является червеобразный отросток;
Д) Всё перечисленное неверно.
21. Операция при ущемленной паховой грыже состоит в следующем: 1.
Операция проводится под эндотрахеальным наркозом. 2. Кожный разрез
проводится параллельно и несколько выше пупартовой связки. 3. Одним
из первых этапов операции является рассечение грыжевых ворот, а затем
вскрывается грыжевой мешок. 4. Одним из первых этапов операции явля-
ется вскрытие грыжевого мешка, а затем рассекают наружное паховое
кольцо. 5. Первоначально производят срединную лапаротомию. Укажите
правильное сочетание ответов:
А) 1,3.
Б) 2,3.
В) 1,4.
Г) 2,4;.
Д) Всё вышеперечисленное неверно.
22. Пластика пахового канала по Бассини при прямой паховой грыже за-
ключается в: 1. Фиксации краев внутренней косой и поперечной мышц с
поперечной фасцией к паховой связке позади семенного канатика. 2. Пере-
вязке семенного канатика двумя лигатурами без перевязки его сосудов. 3.
Фиксации влагалища прямой мышцы к паховой связке в области лонного
12
бугорка. 4. Дупликатура апоневроза наружной косой мышцы создается по-
зади семенного канатика. 5. Апоневроз наружной косой мышцы сшивается
впереди семенного канатика. Выберите правильную комбинацию ответов:
А) 1,2.
Б) 1,2,3.
В) 1,3,5.
Г) 2,4.
Д) Всё неверно.
23. В бедренный треугольник входят следующие анатомические образова-
ния: 1. Пупартова связка. 2. Лакунарная связка. 3. Куперова связка. 4.
Гребешковая связка. 5. Мышечная, сосудистая и лимфатическая лакуны.
Выберите правильную комбинацию ответов:
А) 1,2,3;
Б) 2,3,4,5;
В) 3,4;
Г) 2,3,4;
Д) 1,2,3,4,5.
24. Грыжа, при которой ущемляется только часть стенки кишки, называ-
ется:
А) Грыжа Клоке.
Б) Рихтера.
В) Литтре.
Г) Гессельбаха.
Д) Ланжье.
25. Выберите основной признак скользящей грыжи:
А) Выходит в поясничной области;
Б) Выходит между мышцами;
В) Одной из стенок грыжевого мешка является мезоперитонеальный орган.
Г) Выходит через лакунарную связку;
Д) Стенкой грыжевого мешка является париетальная брюшина.
26. При косой паховой грыже целесообразно производить пластику пахо-
вого канала по методу: 1. Сапежко. 2. Мейо. 3. Бассини-Постемпского. 4.
Жирара-Спасокукоцкого. 5. Бассини. Укажите правильное сочетание от-
ветов:
А) 1,3.
Б) 2,4.
В) 3,4.
Г) 3,5.
Д) Только 4.
27. Ущемленную бедренную грыжу нужно дифференцировать от следую-
щих заболеваний: 1. Паховый лимфаденит. 2. Бедренный лимфаденит. 3.
Холодный туберкулезный натечный абсцесс. 4. Ущемленная паховая гры-
жа. 5. Тромбофлебит варикозного узла в области устья большой подкож-
13
ной вены бедра. Укажите лучшее сочетание ответов:
А) 1,2,3.
Б) 2,3,4.
В) 2,4,5.
Г) 1,2,5.
Д) Все ответы правильные.
28. Во время операции по поводу ущемленной грыжи при вскрытии гры-
жевого мешка содержимого в нем не обнаружено. Стенка мешка отёчна,
гиперемирована. В нём 40 мл воспалительного экссудата. Укажите вид
ущемления:
А) Пристеночное;
Б) Грыжа Литтре;
В) Ложное ущемление;
Г) Ретроградное ущемление;
Д) Грыжа Рихтера.
29. При определении жизнеспособности ущемленной петли кишки следует
ориентироваться на: 1. Цвет кишки; 2. Наличие перистальтики; 3. Пуль-
сацию сосудов брыжейки; 4. Наличие выпота в брюшной полости; 5.
Наличие странгуляционных борозд. Выберите правильное сочетание отве-
тов:
А) 2,3.
Б) 2
В) 2,4,5.
Г) 1,3,5.
Д) 1,2,3.
30. В этиологии наружных брюшных грыж имеет значение:
А) Слабость мышечно-апоневротических образований брюшной стенки;
Б) Наличие естественных слабых мест брюшной стенки;
В) Количество родов в анамнезе;
Г) Тяжелая физическая работа;
Д) Все перечисленные факторы.
1. Какую лечебную тактику нужно избрать при неосложненном остром
калькулезном холецистите:
А) Экстренная операция
Б) Консервативная терапия
В) Консервативная терапия в течение 24-48 час, при ее неэффективности – опе-
рация
Г) Амбулаторное лечение
Д) Наблюдение в динамике
2. Hазовите радикальную операцию при калькулезном холецистите:
А) Холецистэктомия
14
Б) Холецистостомия
В) Удаление камней из желчного пузыря
Г) Внутреннее дренирование холедоха
Д) Наружное дренирование холедоха
3. Нормальные показатели билирубина крови:
А) 0,10-0,68 мкмоль/л
Б) 8,55-20,52 мкмоль/л
В) 2,50-8,33 мкмоль/л
Г) 3,64-6,76 мкмоль/л
Д) 7,62-12,88 мкмоль/л
4. Симптом Ортнера это:
А)Болезненность при пальпации в правом подреберье
Б) Болезненность при надавливании в месте прикрепления правой кивательной
мышцы к грудине
В) усиление болей на вдохе
Г) безболезненная пальпация увеличенного желчного пузыря
Д) болезненное поколачивание ребром ладони по правой реберной дуге
5. При остром калькулезном холецистите может применяться:
А) экстренная операция
Б) срочная операция
В) консервативная терапия и в дальнейшем плановая операция
Г) только консервативная терапия
Д) все перечисленное
6. Основным фактором, определяющим лечебную тактику хирурга при
остром холецистите, является:
А) Повышение температуры.
Б) Наличие перитонита.
В) Сопутствующие заболевания.
Г) Возраст больного.
Д) Квалификация хирурга.
7. Для гангренозного холецистита характерны следующие симптомы: 1.
Уменьшение болей. 2. Симптом Щеткина - Блюмберга в правом подребе-
рье. 3. Отсутствие печеночной тупости. 4. Тахикардия. 5. Симптом Бар-
томье-Михельсона. Выберите правильную комбинацию ответов:
А) 1,2,3;
Б) 2,3;
В) 2,3,4;
Г) 1,2,4;
Д) 3,4,5.
8. При остром холецистите дифференциальный диагноз необходимо прово-
дить с: 1. Острым панкреатитом. 2. Прободной язвой двенадцатиперстной
кишки. 3. Острым аппендицитом. 4. Правосторонней плевропневмонией. 5. Хроническим панкреатитом в стадии обострения. Выберите лучшую
комбинацию ответов:
15
А) 1,2,4;
Б) 1,2,3;
В) 2,3,5;
Г) 3,4,5;
Д) Все верно.
9. Развитию острого холецистита способствуют: 1. Камни в желчном пузы-
ре. 2. Инфицирование желчного пузыря. 3. Вколоченный камень шейки
пузыря. 4. Хронический гастрит. 5. Хронический панкреатит. Правильные
ответы:
А) 3,4,5.
Б) 2,4,3.
В) 1,2,3.
Г) 1,2,4.
Д) 1,4,5.
10. Диагноз острого холецистита можно поставить на основании: 1. Жалоб
больного. 2. Анамнеза., 3. Ультразвукового сканирования желчного пузыря
и поджелудочной железы. 4. Инфузионной холангиографии. 5. Ретроград-
ной панкреатохолангиографии. Правильные ответы:
А) 1,2,3.
Б) 2,3,4.
В) 3,4,5.
Г) 2,4,5.
Д) 4,5.
11. К осложнениям острого холецистита относят все, кроме:
А) Варикозного расширения вен пищевода;
Б) Механической желтухи.
В) Холангита.
Г) Подпеченочного абсцесса.
Д) Перитонита.
12. Больному с гангренозным холециститом показано:
А) Экстренная операция.
Б) Отсроченная операция.
В) Консервативное лечение.
Г) Операция при отсутствии эффекта от консервативной терапии.
Д) Принятие решения зависит от возраста больного.
13. Преимуществом выполнения холецистэктомии «от шейки» является: 1.
Создаются условия дня бескровного удаления желчного пузыря. 2. Пре-
рывается путь поступления гнойной желчи в холедох. 3. Удается избежать
миграции камней из желчного пузыря в холедох. 4. Позволяет воздержать-
ся от холедохотомии. 5. Исключает необходимость в интраоперационной
холангиографии. Правильные ответы:
А) 1,2,4;
Б) 1,3,4;
В) 2,4,5;
16
Г) 1,2,3;
Д) 1,2,5.
14. Острый холецистит может развиться вследствие: 1. Поступления в
желчный пузырь инфицированной желчи. 2. Застоя желчи в желчном пу-
зыре. 3. Наличия камней в желчном пузыре. 4. Тромбоза пузырной арте-
рии. 5. Дуодено-гастрального рефлюкса. Правильные ответы:
А) 1,2;
Б) 1,2,3,4;
В) 2,4,5;
Г) 3,4,5;
Д) 4,5.
15. Для острого катарального холецистита характерно все, кроме:
А) Тошноты и рвоты.
Б) Симптома Кера.
В) Симптома Мэрфи.
Г) Напряжения мышц в правом подреберье и положительного симптома Щет-
кина-Блюмберга.
Д) Симптома Мюсси.
16. При остром деструктивном холецистите операция холецистостомия
показана при:
А) Сопутствующем отечном панкреатите.
Б) Больному пожилого возраста.
В) При тяжелом общем состоянии больного.
Г) При наличии инфильтрата в шейке желчного пузыря.
Д) Сопутствующем холангите.
17. У больной, поступившей в клинику с острым холециститом, в после-
дующие три дня появились ознобы желтуха, гипертермия. Симптомов пе-
ритонита нет. Какое осложнение могло развиться у больной?
А) Стеноз большого дуоденального соска.
Б) Эмпиема желчного пузыря.
В) Подпечёночный абсцесс.
Г) Перфорация желчного пузыря.
Д) Гнойный холангит.
18. У больного с флегмонозным холециститом во время операции обнару-
жен воспалительный инфильтрат в области шейки желчного пузыря и ге-
патодуоденальной связки. Каким способом целесообразно произвести хо-
лецистэктомию в данном случае?
А) Первоначально выполнить холедохотомию, затем холецистэктомию комби-
нированным способом.
Б) Выполнить мукоклазию.
В) Первоначально выделить холедох, затем выполнить холецистэктомию.
Г) Холецистэктомию «от дна».
Д) Холецистэктомию «от шейки».
17
19. Больному с острым холециститом, не отягощённому сопутствующими
заболеваниями, при неэффективности инфузионно-медикаментозной тера-
пии в течение двух суток показана:
А) Лапароскопия.
Б) Лапароскопическая холецистэктомия.
В) Срочное оперативное вмешательство.
Г) Включение в консервативную терапию антибиотиков.
Д) Отсроченное оперативное вмешательство в холодном периоде.
20. В комплекс консервативного лечения острого холецистита необходимо
включать все указанное, кроме:
А) Проведения дезинтоксикационной терапии.
Б) Введения растворов глюкозы и Рингера-Локка.
В) Местного применения холода.
Г) Назначения наркотических анальгетиков.
Д) Спазмолитиков.
21. У больного 57 лет, не отягощённого сопутствующими заболеваниями,
диагностирован острый флегмонозный холецистит, явления местного пе-
ритонита отсутствуют. Срок заболевания - 2 суток. Выберите оптималь-
ную лечебную тактику:
А) Операция в ближайшие 12 - 24 часа;
Б) Провести курс антибактериальной терапии;
В) Провести консервативную терапию, при отсутствии эффекта – выполнить
операцию;
Г) Лечебная тактика зависит от результатов УЗИ;
Д) Операцию выполнить в плановом порядке после купирования воспалитель-
ного процесса.
22. Наиболее опасным осложнением острого деструктивного холецистита
является:
А) Цирроз печени.
Б) Разлитой перитонит.
В) Острый панкреатит.
Г) Рубцовая стриктура холедоха.
Д) Подпеченочный абсцесс.
23. Больному 62 года, с острым деструктивным холециститом, страдающе-
му тяжелой бронхиальной астмой с декомпенсированной дыхательной не-
достаточностью, показано:
А) Только консервативное лечение, включая антибактериальные праепораты.
Б) Срочная холецистэктомия лапароскопическим методом.
В) Лапароскопическая холецистостомия.
Г) Чрескожное дренирование желчного пузыря под контролем УЗИ.
Д) Вопрос об операции решить после устранения дыхательной недостаточно-
сти.
24. Во время операции холецистэктомии могут возникнуть осложнения: 1.
Ранения печёночной артерии. 2. Оставление камней в гепатикохоледохе. 3. Кровотечение из пузырной артерии. 4. Пристеночное ранение холедоха. 5. Кровотечение из левой желудочной артерии. Выберите лучшую комби-
нацию ответов:
А) 1,2,5;
Б) 1,3,4;
В) 4 и 5;
Г) 1,2,3,4;
Д) 1,3,4,5.
25. Гнойный холангит чаще всего является следствием:
А) Холедохолитиаза и стриктуры гепатикохоледоха.
Б) Хронического бескаменного холецистита.
В) Рака поджелудочной железы.
Г) Индуративного панкреатита.
Д) Дискинезии желчного пузыря.
26. Больная 42 лет, жалуется на сильные боли в правом подреберье и эпи-
гастрии, иррадиирующие в лопатку и спину. Последние 2 года плохо пере-
носит приём жирной пищи. Температура 38,2 С, лейкоцитоз в крови
15,8×10 9/л. В правом подреберье и эпигастрии определяется болезненность
и напряжение мышц. Положительный симптом Ортнера. Укажите наибо-
лее вероятный диагноз:
А) Острый панкреатит.
Б) Перфоративная гастродуоденальная язва.
В) Перфоративный аппендицит, перитонит.
Г) Острый деструктивный холецистит.
Д) Инфицированный панкреонекроз.
27. При выборе сроков оперативного вмешательства у больного с острым
деструктивным холециститом определяющими факторами будет развитие
всего, кроме:
А) Острого подпеченочного абсцесса, панкреатита.
Б) Перитонита.
В) Наружного желчного свища.
Г) Перфорации желчного пузыря.
Д) Количества лейкоцитов в крови.
28. Решая вопрос о срочности хирургического вмешательства при остром
холецистите, в первую очередь следует ориентироваться на:
А) Выраженность болевого синдрома.
Б) Температурную реакцию.
В) Выраженность симптома Мэрфи.
Г) Выраженность перитонеальных симптомов.
Д) Величину желчного пузыря.
29. Укажите, какое тактическое решение хирурга во время операции у
больной с острым холециститом является ошибочным:
А) Предпочтительное выделение желчного пузыря от шейки.
19
Б) Расширение холедоха более 2 см является абсолютным показанием к его ре-
визии.
В) Пузырная артерия и проток перевязываются отдельно.
Г) Для пальпации ретродуоденальной части холедоха необходимо мобилизовать
двенадцатиперстную кишку по Кохеру.
Д) Пальпация общего желчного протока даёт полную информацию о наличии
конкрементов в нём и позволяет отказаться от интраоперационной холангио-
графии.
30. Для диагностики неосложненной желчнокаменной болезни следует от-
дать предпочтение следующим методам: 1. Эндоскопической ретроградной
холангиопанкреатографии. 2. Лапароскопии. 3. Ультрасонографии. 4.
Чрескожной чреспеченочной холангиографии. 5. Внутривенной холегра-
фии. Выберите лучшую комбинацию ответов:
А) 1,5,6.
Б) 2,4.
В) 1,2,3.
Г) 3,5.
Д) 3, 4, 5.
1. Истинный постхолецистэктомический синдром не может быть обуслов-
лен только:
А) рубцовым стенозом холедоха
Б) не найденным во время операции камнем холедоха
В) стенозом большого соска 12-перстной кишки
Г) эрозивным гастритом
Д) снижением тонуса сфинктера Одди и расширением холедоха после холе-
цистэктомии
2. У больной ПХЭС, холедохолитиаз, механическая желтуха. Желтуха
нарастает. Лечебная тактика:
А) форсированный диурез
Б) срочная операция на 5-7-е сутки лечения
В) операция на 10-12-е сутки интенсивной терапии
Г) ЭПСТ, внутрипротоковая литотрипсия
Д) назобилиарный зонд
3. У больной ПХЭС, поступила с жалобами на боли в эпигастрии. 3 года
назад оперирована по поводу ЖКБ, холедохолитиаза, на операции выявлен
хронический панкреатит. Поступила для дообследования в связи с реци-
дивом болей. Какая патология у больной с ПХЭС может быть противопо-
казанием для проведения ЭРХПГ:
А) холедохолитиаз
Б) острый панкреатит
В) кисты поджелудочной железы
20
Г) недостаточность БСДК
Д) рак фатерова соска
4. У больной ПХЭС, поступила с механической желтухой тяжелой степени,
явлениями интоксикации. Произведена чрескожная чреспеченочная хо-
лангиография. Через 3 часа у больной появились боли в правой половине
живота, тахикардия усилилась, АД 100/60 мм рт. ст. Диагноз осложнения
после ЧЧХГ:
А) острый панкреатит
Б) острый холангит
В) гепатаргия
Г) желчеистечение в брюшную полость
Д) болевой шок
5. Больной 40 лет обратился к врачу поликлиники с жалобами на боли в
верхних отделах живота. Кожные покровы обычной окраски. Состояние
относительно удовлетворительное. В 20-летнем возрасте больной перенес
вирусный гепатит. В настоящее время имеет место злоупотребление алко-
голем. Клинически выявлены признаки портальной гипертензии, сплено-
мегалии. О чем можно думать?
А) о надпеченочном блоке
Б) о внутрипеченочном блоке
В) о подпеченочном блоке
Г) о смешанном блоке
Д) о гиперспленизме
6. Мужчина 33 лет, астеник. Холецистэктомия 2 года назад. После опера-
ции через 6 месяцев появились изжога, боли в эпигастрии через 1.5 часа
после еды с иррадиацией в спину, принимает соду. Наиболее вероятная
причина ПХЭС:
А) гастрит
Б) хроническая дуоденальная непроходимость
В) язвенная болезнь 12-перстной кишки
Г) стеноз БСДК
Д) хронический панкреатит
7. Наиболее оптимальный вид лечения холедохолитиаза у больных с
ПХЭС:
А) эндоскопическая папиллосфинктеротомия
Б) холедохотомия
В) холедоходуоденоанастомоз
Г) камнедробление
Д) холедохоэнтеростомия
8. Выберите не часто встречающийся симптом портальной гипертензии из
перечисленных:
А) возникновение коллатерального кровообращения
Б) спленомегалия
В) геморрагические проявления
21
Г) асцит
Д) энцефалопатия
9. Больной 42 лет поступил в хирургическое отделение стационара с жало-
бами на рвоту кровью, слабость, потерю сознания. Из анамнеза известно,
что он 5 лет назад находился на стационарном лечении в инфекционной
больнице по поводу вирусного гепатита, отмечает злоупотребление алко-
голем. При физикальном обследовании состояние больного средней тяже-
сти, пульс 105 ударов в минуту, ритмичный, АД - 90/60 мм рт. ст. Язык су-
хой, живот вздут, при пальпации определяется болезненная увеличенная
печень, увеличение селезенки. При ректальном исследовании - мелена. За-
подозрив желудочно-кишечное кровотечение, определите Ваши действия
как дежурного хирурга:
А) гемостатическая консервативная терапия, динамическое наблюдение
Б) промывание желудка ледяной водой через толстый желудочный зонд для
подготовки к экстренной ЭГДС
В) экстренная операция
Г) УЗИ органов брюшной полости
Д) обзорная Rh-графия брюшной полости
10. Выберите исследование, обладающее наибольшей информативностью в
определении уровня блока портального кровообращения:
А) ЭГДС
Б) лапароскопия
В) УЗИ печени
Г) целиакография
Д) эндоскопическая ретроградная панкреатохолангиография
11. Множество мелких абсцессов в печени, как правило, развиваются:
А) при остром деструктивном холецистите
Б) при заползании аскарид во внутрипеченочные желчные протоки
В) при нагноении вокруг инородного тела печени
Г) при нагноении паразитарной киста печени
Д) при тяжелом гнойном холангите
12. Основным показанием для наложения портокавального анастомоза
является:
А) цирроз печени
Б) асцит
В) кровотечение из вен пищевода
Г) портальная энцефалопатия
Д) рецидивирующая желтуха
13. Основными причинами развития истинного ПХЭС считаются:
А) стеноз БСДК и холедохолитиаз
Б) недостаточность БСДК
В) все указанные причины;
Г) кистозные расширения гепатикохоледоха
Д) опухоли желчных протоков
22
14. Какое заболевание является наиболее частой причиной ложного ПХЭС:
А) хроническая непроходимость ДПК
Б) панкреатит
В) сывороточный гепатит
Г) вторичный билиарный цирроз печени
Д) дивертикулы ДПК
15. Что такое резидуальный камень холедоха?
А) камень холедоха, не удалённый во время операции
Б) камень, мигрировавший из желчного пузыря в холедох по пузырному прото-
ку
В) вновь образовавшийся камень
Г) камень, мигрировавший в холедох из внутрипечёночных желчных протоков
Д) камень, переместившийся из желчного пузыря в холедох в результате про-
лежня
16. Причиной рецидивных камней является:
А) воспаление
Б) застой желчи
В) повышение литогенности желчи
Г) лигатуры в холедохе
Д) все перечисленные выше причины
17. Перипапиллярный дивертикул ДПК это:
А) дивертикул, находящийся выше БСДК
Б) дивертикул, расположенный ниже БСДК
В) дивертикул, расположенный напротив БСДК
Г) дивертикул, расположенный в зоне малого соска ДПК
Д) дивертикул, в который впадают холедох и вирсунгов проток
18. К факторам риска развития ПХЭС у больных оперированных по пово-
ду острого холецистита относятся:
А) возраст старше 60 лет
Б) сроки госпитализации более 3-х суток с момента возникновения приступа
В) острый транзиторно-обтурационный холецистит
Г) патоморфологические изменения в удалённом пузыре по типу хронического
рецидивирующего
Д) все перечисленные варианты
19. Противопоказанием к рентгенконтрастным исследованиям желчевы-
водящих путей является:
А) повышенная чувствительность к йодистым препаратам
Б) гипертиреоз
В) декомпенсированные пороки сердца
Г) острые воспалительные заболевания печени
Д) все указанные варианты
20. Осложнениями чрескожной чреспечёночной холангиографии являют-
ся:
А) кровотечение в брюшную полость
23
Б) желчеистечение в брюшную полость
В) повреждение полых органов брюшной полости с развитием перитонита
Г) аллергическая реакция на контрастное вещество
Д) все перечисленные варианты
21. Одниим из абсолютных противопоказаний к выполнению чрескожной
чреспечёночной холангиографии является:
А) наличие механической желтухи
Б) наличие нагноительных заболеваний левого лёгкого
В) наличие холангита
Г) наличие геморрагического синдрома
Д) наличие холедохолитиаза
22. К интраоперационным методам диагностики патологии внепечёноч-
ных желчных протоков относится:
А) инфузионная холеграфия
Б) ЭРПХГ
В) ЭГДС
Г) трансиллюминация
Д) фистулохолеграфия
23. Наиболее информативный метод интраоперационной диагностики хо-
ледохолитиаза это:
А) дебитометрия
Б) манометрия
В) кинезиметрия
Г) трансиллюминация
Д) эндоскопическая холангиоскопия
24. Показанием к холедохотомии является диаметр холедоха более:
А) 8 мм
Б) 9 мм
В) 11 мм
Г) 12 мм
Д) 10 мм
25. Наиболее часто применяемый вид холедохотомии это:
А) супрадуоденальная
Б) ретродуоденальная
В) трансдуоденальная
Г) всё перечисленное одинаково часто
26. Показаниями к наложению холедоходуоденоанастомоза являются всё,
кроме:
А) множественный холелитиаз
Б) подозрение на неполное удаление камней из холедоха
В) значительное расширение холедоха
Г) болезнь Дельбе
Д) индуративный панкреатит, сопровождающийся сдавлением холедоха
24
27. Причиной терминального холангита после холедоходуоденостомии яв-
ляется:
А) дуодено-билиарный рефлюкс
Б) широкий ХДА
В) узкий ХДА при супрадуоденальной холедоходуоденостомии
Г) узкий ХДА при ретродуоденальной холедоходуоденостомии
Д) дуоденогастральный рефлюкс
28. Эндоскопическим признаком ампулярного литиаза является:
А) резкое увеличение БСДК
Б) выбухание надампулярного отдела холедоха
В) отёк, гиперемия слизистой БСДК, с налётом на ней фибрина
Г) выделение патологического содержимого из БСДК
Д) имеются все перечисленные признаки
29. Папиллотомия это рассечение БСДК на протяжении:
А) 5-6 мм
Б) 7-8 мм
В) 9-10 мм
Г) 11-12 мм
Д) 13-14 мм
30. При прохождении в ДПК зонда какого диаметра отсутствует стеноз хо-
ледоха?
А) 3 мм
Б) 1 мм
В) 2 мм
Г) 1,5 мм
Д) 0,8 мм
1. Наиболее информативным методом исследования при остром панкреа-
тите является:
А) диагностический пневмоперитонеум
Б) обзорная рентгеноскопия брюшной полости
В) лапароскопия
Г) гастродуоденоскопия
Д) определение амилазы крови и мочи, УЗИ
2. Наиболее характерными для острого панкреатита являются боли:
А) ноющие
Б) опоясывающие
В) схваткообразные
Г) кинжальные
Д) тупые
3. Выявление геморрагического выпота в брюшной полости и очагов жи-
рового некроза на брюшине позволяет думать:
25
А) о повреждении полого органа
Б) о разрыве печени
В) об остром панкреатите
Г) о перфоративной язве желудка
Д) о мезентериальном тромбозе
4. Что такое симптом Мейо-Pобсона:
А) Отсутствие пульсации брюшной аорты в эпигастрии
Б) Болезненность в эпигастрии
В) Пальпация болезненного увеличенного желчного пузыря
Г) Болезненность при пальпации в левом реберно-позвоночном углу
Д) Усиление болезненности на вдохе при пальпации в левом подреберье
5. Выявление при лапароскопии серозного выпота и бляшек стеатонекроза
соответствует:
А) Отечному панкреатиту
Б) Жировому панкреонекрозу
В) Геморрагическому панкреонекрозу
Г) Гнойному панкреатиту
Д) Такие изменения не характерны для острого панкреатита
6. У больного, перенесшего полгода назад панкреонекроз, появилось опу-
холевидное образование в эпигастрии и левом подреберье, плотное, мало-
болезненное, размерами 15,0 х 20,0 см. Тошноты, рвоты, потери массы тела
нет. Температура тела 36,8˚ С. При рентгеноскопии желудка отмечено, что
желудок оттеснен кпереди, петля двенадцатиперстной кишки развернута,
имеется замедление эвакуации сульфата бария из желудка. Ваш предва-
рительный диагноз?
А) Опухоль поперечной ободочной кишки.
Б) Опухоль желудка.
В) Псевдокиста поджелудочной железы.
Г) Киста левой почки.
Д) Панкреатогенный абсцесс.
7. Среди перечисленных лекарственных средств, применение которых
обосновано с позиций патогенеза острого панкреатита, одно указано не-
верно:
А) Октреотида ацетат.
Б) Контрикал.
В) 5–фторурацил.
Г) Ранитидин.
Д) Морфин.
8. В клинико-морфологическую классификацию острого панкреатита вхо-
дят следующие формы заболевания: 1. Псевдотуморозный панкреатит. 2.
Отёчный панкреатит. 3. Стерильный панкреонекроз. 4. Инфицированный
панкреонекроз. 5. Псевдокиста поджелудочной железы. Выберите пра-
вильную комбинацию ответов:
А) 2,3,4.
26
Б) 1,2,3,5.
В) 3,4.
Г) 2,3,4,5.
Д. Всё верно.
9. Клиническая картина панкреонекроза характеризуется всеми перечис-
ленными симптомами, кроме:
А) Опоясывающих болей в животе.
Б) Схваткообразных болей в животе.
В) Многократной рвоты.
Г) Коллапса.
Д) Тахикардии.
10. Ферментная токсемия при панкреонекрозе обусловлена действием: 1.
Трипсина. 2. Фосфолипазы А2. 3. Липазы. 4. Эластазы. 5. Энтерокиназы.
Выберите правильную комбинацию ответов:
А) 1,4.
Б) 2,3,5.
В) 1,2,3,4.
Г) 1,3,4,5.
Д) Все ответы верные.
11. Для борьбы с ферментной токсемией, развивающейся при панкрео-
некрозе, применяют следующие лечебные мероприятия: 1. Внутривенное
введение антиферментных препаратов. 2. Внутривенное введение 5-
фторурацила. 3. Инфузия свежезамороженной плазмы. 4. Плазмоферез. 5.
Внутривенное введение препаратов соматостатина. Выберите лучшую
комбинацию ответов:
А) 1,3,5.
Б) 3,4,5.
В) 1,4,5.
Г) 1,2,3,4.
Д) Все ответы правильные.
12. Лечебными мероприятиями, направленными на профилактику разви-
тия инфицированных форм панкреонекроза и его гнойных осложнений,
являются: 1. Применение ингибиторов ферментов. 2. Применение анти-
биотиков широкого спектра действия. 3. Селективная деконтаминация
кишечника. 4. Гемодиализ. 5. Полное парентеральное питание. Выберите
лучшую комбинацию ответов:
А) 1,4,5.
Б) 1,5.
В) 2,3.
Г) 4,5.
Д) Все ответы правильные.
13. Осложнениями панкреонекроза может быть все ниже перечисленное,
кроме:
А) Панкреатогенного абсцесса.
27
Б) Механической желтухи.
В) Холедохолитиаза.
Г) Псевдокисты поджелудочной железы.
Д) Флегмоны забрюшинного пространства.
14. При стерильном панкреонекрозе могут наблюдаться следующие кли-
нические признаки: 1. Частая рвота желудочным содержимым. 2. Пальпи-
руемый инфильтрат в эпигастральной области. 3. Пятна стеатонекроза,
обнаруженные при лапароскопии. 4. Симптом Грея-Тернера. 5. Симптом
Мэйо-Робсона. Выберите лучшую комбинацию ответов:
А) 1,3,4,5.
Б) 1,2,3,5.
В) 2,3,5.
Г) 1,3,4.
Д) Все ответы правильные.
15. При инфицированном панкреонекрозе могут наблюдаться следующие
клинические признаки: 1. Неукротимая рвота. 2. Артериальная гипотен-
зия. 3. Пятна стеатонекроза на желудочно-ободочной связке, обнаружен-
ные при лапароскопии. 4. Гектическая лихорадка. 5. Лейкоцитоз. Выбери-
те лучшую комбинацию ответов:
А) 2,3,5.
Б) 1,2,3,5.
В) 1,3,4,5.
Г) 1,3,4.
Д) Все ответы правильные.
16. Для панкреатогенного абсцесса характерны следующие клинические
признаки: 1. Гектическая лихорадка. 2. Пальпируемый инфильтрат в
верхних отделах живота. 3. Повышение содержания в крови лейкоцитов. 4. Гиперамилаземия. 5. Формирование на 3-й неделе заболевания. Выбери-
те лучшую комбинацию ответов:
А) 1,2,3,5.
Б) 1,2,3,4.
В) 1,3,4,5.
Г) 1,3,4.
Д) Все ответы правильные.
17. Синдром желтухи при панкреонекрозе обусловлен следующими причи-
нами: 1. Сдавлением терминального отдела холедоха увеличенной голов-
кой поджелудочной железы. 2. Ущемленным камнем Фатерова сосочка. 3.
Печено-клеточной недостаточностью. 4. Развитием ферментативного хо-
лецистита. 5. Холедохолитиазом. Выберите лучшую комбинацию ответов:
А) 1,2,3,5.
Б) 1,2,3,4.
В) 2,3,4.
Г) 2,4,5.
Д) Все ответы правильные.
28
18. У больной 35 лет, страдающей желчно-каменной болезнью, после по-
грешности в диете появились опоясываюшие боли в верхних отделах жи-
вота, многократная рвота. При осмотре состояние тяжелое. Пульс – 120
ударов в мин. АД – 90/60 мм рт. ст. Живот напряжен и резко болезненный
в верхних отделах, в отлогих местах живота – притупление перкуторного
звука. Перистальтика кишечника не выслушивается. Ваш предваритель-
ный диагноз?
А) Перфоративная язва желудка, перитонит.
Б) Острая тонкокишечная непроходимость.
В) Деструктивный холецистит.
Г) Панкреонекроз.
Д) Инфаркт кишечника.
19. Какие дополнительные исследования Вы произведете этому больному
для уточнения диагноза? 1. Обзорную рентгеноскопию брюшной полости. 2. Лапароскопию. 3. Ультразвуковое сканирование брюшной полости. 4.
Гастродуоденоскопию. 5. Исследование крови и мочи на амилазу. Выбери-
те правильный ответ:
А) 1,2,5.
Б) 1,3,4,5.
В) 2,3,5.
Г) 2,3,4,5.
Д) Все ответы правильные.
20. В клинику поступил больной 35 лет, с жалобами на резкие опоясыва-
ющие боли в верхних отделах живота, многократную рвоту. Боли возник-
ли после приема алкоголя и жирной пищи 6 часов назад. Состояние сред-
ней тяжести. Пульс 110 ударов в минуту. АД – 100/60 мм рт. ст. Живот
резко болезненный в верхних отделах, где определяется ригидность мышц
передней брюшной стенки. В отлогих местах притупление перкуторного
звука. Перистальтика ослаблена. Стула не было, газы отходят. Ваш пред-
варительный диагноз:
А) Перфоративная язва желудка, перитонит.
Б) Острая кишечная непроходимость.
В) Инфаркт кишечника.
Г) Желудочно-кишечное кровотечение.
Д) Острый панкреатит.
21. Какие дополнительные исследования Вы произведете этому больному
для уточнения диагноза? 1. Обзорную рентгеноскопию брюшной полости. 2. Лапароскопию. 3. Исследование крови и мочи на амилазу. 4. Гастродуо-
деноскопию. 5. Артериомезентерикографию. Выберите правильную ком-
бинацию ответов:
А) 1,4.
Б) 2,3.
В) 2,5.
Г) 1,3.
29
Д) Все ответы правильные.
22. Этому больному произведена лапароскопия. Какие лапароскопические
признаки наиболее вероятны в данной клинической ситуации? 1. Гемор-
рагический выпот. 2. Кровь в брюшной полости. 3. Гнойный экссудат. 4.
Пятна стеатонекроза на брюшине. 5. Выбухание желудочно-ободочной
связки. Правильным будет:
А) 1,3,5.
Б) Только 2.
В) 1,4,5.
Г) 3,5.
Д) 2,4.
23. Какова тактика ведения этого больного (из вопр.22)?
А) Экстренная операция.
Б) Консервативное лечение в отделении хирургии.
В) Лапароскопическое дренирование брюшной полости, консервативное лече-
ние в отделении реанимации.
Г) Операция показана при неэффективности консервативной терапии в течение
12 часов.
Д) Все ответы верны.
24. При отечном панкреатите могут наблюдаться следующие клинические
признаки: 1. Рвота желудочным содержимым. 2. Пальпируемый инфиль-
трат в эпигастральной области. 3. Симптом Грея-Теренра. 4. Симптом
Мэйо-Робсона. 5. Гиперамилаземия. Выберите лучшую комбинацию симп-
томов:
А) 1,2,3.
Б) Все ответы правильные.
В) 1,3,4.
Г) 1,4,5.
Д) 1,2,5.
25. Осложнениями острого панкреатита может быть все нижеперечислен-
ное, кроме:
А) Панкреатогенного абсцесса.
Б) Печеночно-почечной нестаточности.
В) Мезентериального тромбоза, инфаркта кишечника.
Г) Псевдокисты поджелудочной железы.
Д Перитонита.
26. У больного 30 лет, с деструктивным панкреатитом алиментарной
этиологии, через 25 дней после госпитализации появились: гектическая
температура, тахикардия, ознобы, в переферической крови - нейтрофиль-
ный сдвиг лейкоцитарной формулы влево. В эпигастрии и левом подребе-
рье пальпируется слабоболезненный инфильтрат. Ваш диагноз:
А) Холангит.
Б) Экссудативный плеврит.
В) Псевдокиста поджелудочной железы.
30
Г) Абсцесс печени.
Д) Панкреатогенный абсцесс.
27. Ваша дальнейшая тактика при остром деструктивном панкреатите?:
А) Инфузионная терапия без антибактериальной терапии.
Б) Только антибактериальная терапия.
В) Экстренная операция.
Г) Динамическое наблюдение.
Д) Лапароскопия.
28. К постнекротическим осложнениям острого панкреатита относятся: 1. Панкреатогенный шок. 2. Острая почечная недостаточность. 3. Панкре-
атогенный абсцесс. 4. Псевдокиста поджелудочной железы. 5. Фермента-
тивный перитонит. Правильным будет:
А) Все ответы верны.
Б) 1,3,4,5.
В) 3,4.
Г) 2,5.
Д) Только 3.
29. В диагностике острого панкреатита наиболее информативны: 1. Рент-
генография желудка. 2. Компьютерная томография. 3. Портоспленогра-
фия. 4. Лапароскопия. 5. Ультрасонография. Правильным будет:
А) 2,3,4.
Б) 2,4,5.
В) 1,2,5.
Г) 4,5.
Д) Все ответы верны.
30. Дифференцировать острую кишечную непроходимость от острого пан-
креатита позволят: 1. Общий анализ крови. 2. Определение уровня тран-
саминаз крови. 3. Исследование электролитного состава крови. 4. Опреде-
ление амилазы в крови. 5. Обзорная рентгеноскопия брюшной полости.
Выберите правильную комбинацию ответов:
А) 1,3.
Б) 2,4.
В) 2,5.
Г) 3,5.
Д) 4,5.
1. Укажите наиболее информативный метод исследования при острой ки-
шечной непроходимости:
А) обзорная рентгенография брюшной полости
Б) фиброколоноскопия
В) гастроскопия
Г) ангиография
31
Д) УЗИ
2. Выберите признак нежизнеспособности ущемленной петли кишки:
А) гиперемия серозной оболочки
Б) отсутствие перистальтики и пульсации брыжеечных сосудов
В) кал с примесью крови
Г) наличие мутной грыжевой воды
Д) дилатация приводящего сегмента кишки
3. Инвагинация относится к непроходимости:
А) спастической
Б) паралитической
В) обтурационной
Г) странгуляционной
Д) смешанной
4. Консервативное лечение острой кишечной непроходимости применяется
только при:
А) Завороте
Б) Узлообразовании
В) Инвагинации
Г) Динамической непроходимости
Д) Обтурации желчным камнем
5. Не нарушается кровообращение в брыжейке кишки при:
А) Завороте
Б) Обтурации
В) Узлообразовании
Г) Инвагинации
Д) Ущемлении
6. Самым информативным методом ранней диагностики острой тонкоки-
шечной непроходимости является один из следующих:
А) Обзорная рентгеноскопия брюшной полости;
Б) Лапароскопия;
В) Ирригоскопия;
Г) ФГДС;
Д) Колоноскопия.
7. Эффект от консервативного лечения наиболее вероятен при следующих
видах острой кишечной непроходимости: 1. Заворот тонкой кишки; 2. Уз-
лообразование между петлей тонкой и сигмовидной кишкой; 3. Спастиче-
ская кишечная непроходимость; 4. Травматический парез кишечника; 5.
Копростаз. Выберите правильное сочетание ответов:
А) 1,3,4;
Б) 1,3,5;
В) 2,4,5;
Г) 3,4,5;
Д) 1,2.
32
8. Клиническими признаками странгуляционной кишечной непроходимо-
сти являются: 1. Постоянные боли в животе; 2. Однократная рвота; 3.
Многократная рвота; 4. Схваткообразные боли в животе; 5. Положитель-
ный симптом «шума плеска». Правильным будет:
А) 1,2;
Б) 1,4,5;
В) 2,3,5;
Г) 3,4,5;
Д) 2,3,4.
9. В раннем периоде заболевания при острой тонкокишечной непроходи-
мости в организме больного развивается: 1. Гиперкалиемия; 2. Дегидрата-
ция; 3. Снижение гематокрита; 4. Повышение гематокрита; 5. Гипокалие-
мия. Выберите правильное сочетание ответов:
А) 1,2,3;
Б) 1,3,5;
В) 2,4,5;
Г) 2,3,5;
Д) 1,4,5.
10. Для обтурационной кишечной непроходимости патогномоничны сле-
дующие симптомы: 1. Постоянные боли в животе; 2. Схваткообразные бо-
ли в животе; 3. Рвота цвета кофейной гущи; 4. Вздутие живота; 5. Западе-
ние эпигастральной области. Выберите правильное сочетание ответов:
А) 1,4;
Б) 1,3,5;
В) 2,4;
Г) 2,3,5;
Д) 2,3,4,5.
11. Решающими методами исследования в постановке диагноза «острая
кишечная непроходимость» являются: 1. Обзорная рентгеноскопия брюш-
ной полости; 2. Исследование пассажа бария по кишечнику; 3. Эзофагога-
стродуоденоскопия; 4. Лапароскопия; 5. Определение электролитов плаз-
мы. Выберите правильную комбинацию ответов:
А) 1,2,3;
Б) 2,4,5;
В) 1,2;
Г) 2,3;
Д) 1,4,5.
12. Схваткообразные боли в животе наблюдаются при следующих острых
заболевания органов брюшной полости: 1. Кишечной непроходимостью,
обусловленной обтурацией просвета поперечной ободочной кишки опухо-
лью; 2. Параличе тонкого кишечника, вызванном оперативным вмеша-
тельством на аорте; 3. Завороте тонкой кишки; 4. Жировом панкрео-
некрозе; 5. Инвагинации тонкой кишки в слепую. Выберите правильную
комбинацию ответов:
33
А) 2,5;
Б) 3,4;
В) 1,3,5;
Г) 1,2,4,5;
Д) При всех перечисленных заболеваниях.
13. При каком виде кишечной непроходимости могут наблюдаться кровя-
нистые выделения из прямой кишки?
А) Паралитической;
Б) Спастической;
В) Инвагинации;
Г) Завороте тонкой кишки;
Д) Инфаркте кишечника.
14. В каких случаях применяют консервативное лечение острой кишечной
непроходимости? 1. Заворот; 2. Узлообразование; 3. Спастическая непро-
ходимость; 4. Паралитическая непроходимость; 5. Копростаз. Правиль-
ным будет:
А) 1,3,5;
Б) 2,3,5;
В) 3,4,5;
Г) 2,4,5;
Д) 1,4,5.
15. При выборе лечебной тактики у больного с острой кишечной непрохо-
димостью ориентируются на: 1. Вид непроходимости; 2. Локализацию
уровня непроходимости; 3. Наличие перитонеальных симптомов; 4. Ин-
тенсивность перистальтики; 5. Интенсивность болей. Выберите правиль-
ное сочетание ответов:
А) 1,4;
Б) 2,5;
В) 3,4;
Г) 4,5;
Д) 1,2,3.
16. Больной оперируется по поводу острой кишечной непроходимости. На
операции обнаружен заворот около 1,5 м тонкой кишки на 360 градусов.
После расправления заворота, новокаиновой блокады брыжейки и согре-
вания петли кишки последняя приобрела багровый оттенок с пятнами ци-
аноза, не перистальтирует, пульсация терминальных отделов брыжейки не
определяется. Укажите оптимальный вариант хирургической тактики:
А) Необходимо выполнить резекцию тонкой кишки с наложением анастомоза,
назоинтестинальную интубацию;
Б) Следует ограничиться назоинтестинальной интубацией и лапаростомией;
В) Целесообразно наложить илиотрансверзоанастомоз «бок в бок»;
Г) Операцию нужно закончить лапаростомией, от резекции кишки воздержать-
ся;
Д) Показана интестинопликация по Ноблю.
34
17. Больному с раком слепой кишки, осложненным острой кишечной не-
проходимостью, в ранние сроки заболевания рациональнее всего выпол-
нить следующую операцию:
А) Правостороннюю гемиколэктомию с илиотрансверзоанастомозом;
Б) Наложение илиостомы;
В) Наложение цекостомы;
Г) Операцию Гартмана;
Д) Операцию Микулича.
18. Для низкой толстокишечной непроходимости характерно все, кроме:
А) Постепенного нарастания симптомов;
Б) Вздутия живота;
В) Появления чаш Клойбера;
Г) Задержки стула;
Д) Быстрого обезвоживания.
19. Причиной развития паралитической кишечной непроходимости может
быть: 1. Перитонит; 2. Свинцовое отравление; 3. Острый панкреатит; 4.
Забрюшинная гематома; 5. Расстройство мезентериального кровообраще-
ния. Отметьте лучшую комбинацию ответов:
А) 1,2,3,4;
Б) 2,3,4,5;
В) 1,3,4,5;
Г) Все верно;
Д) Все неверно.
20. Дегидратация организма наиболее быстро развивается при:
А) Завороте тонкой кишки;
Б) Завороте сигмовидной кишки;
В) Опухоли прямой кишки с явлениями кишечной непроходимости;
Г) Обтурационной толстокишечной непроходимости;
Д) Илиоцекальной инвагинации.
21. Появление симптома «шума плеска» при острой кишечной непроходи-
мости объясняется:
А) Наличием выпота в брюшной полости;
Б) Скоплением жидкости и газа в приводящей петле кишечника;
В) Скоплением жидкости и газа в отводящей петле кишечника;
Г) Наличием свободного газа в брюшной полости;
Д) Все перечисленное неверно.
22. Больной 66 лет оперируется по поводу острой кишечной непроходимо-
сти, первые признаки которой появились трое суток назад. На операции
установлено, что имеется опухоль сигмовидной кишки, полностью обту-
рирующая просвет. Проксимальнее опухоли ободочная и подвздошная
кишки резко раздуты, переполнены жидким содержимым и газами. Ди-
стальнее опухоли сигмовидная кишка в спавшемся состоянии. Видимых
метастазов не выявлено. Больному следует выполнить оперативное вме-
шательство в следующем объеме: 1. Мезосигмопликация по Гаген-Торну; 2. Обструктивная резекция сигмовидной кишки, одноствольная колосто-
мия; 3. Обходной илиосигмоанастомоз «бок в бок»; 4. Назоинтестинальная
интубация; 5. Субтотальная колэктомия, энтеростомия. Правильным бу-
дет:
А) 1,4;
Б) 1,3;
В) 2,4;
Г) 2,5;
Д) 3,4.
23. Для паралитической кишечной непроходимости характерно: 1. Асси-
метрия живота; 2. Задержка стула и газов; 3. Схваткообразные боли в жи-
воте; 4. Резкое равномерное вздутие живота; 5. Симптом Цеге-
Мантейфеля. Отметьте лучшую комбинацию ответов:
А) 1,2,3;
Б) 2,3,4;
В) 3,4,5;
Г) 1,4;
Д) 2,4.
24. Характерными признаками острой механической кишечной непрохо-
димости являются: 1. Постоянные боли в животе; 2. Однократная рвота; 3. Положительный симптом «шума плеска»; 4. Схваткообразные боли в
животе; 5. Многократная рвота. Правильным будет:
А) 1,2;
Б) 2,3,5;
В) 2,3,4;
Г) 1,4,5;
Д) 3,4,5.
25. Для обтурационной кишечной непроходимости характерны следующие
рентгенологические признаки: 1. Чаши Клойбера; 2. Свободный газ под
правым куполом диафрагмы; 3. Крипты Керкрингера («симптом перисто-
сти»); 4. Симптом Валя; 5. Симптом Цеге-Мантейфеля. Правильным бу-
дет:
А) 1,2,3;
Б) 1,3;
В) 1,4;
Г) 1,5;
Д) 2,4.
26. Лечебные мероприятия при обтурационной кишечной непроходимости
заключаются в следующем: 1. Введение спазмолитиков; 2. Выполнение
сифонной клизмы; 3. Коррекция водно-электролитных нарушений; 4. Вве-
дение наркотических обезболивающих; 5. Применение препаратов, усили-
вающих моторику кишечника. Отметьте лучшую комбинацию ответов:
А) 1,2,3;
Б) 2,3,4;
36
В) 1,3,5;
Г) 1,2,4;
Д) 2,3,5.
27. Срочное оперативное вмешательство при острой механической кишеч-
ной непроходимости показано в следующих случаях: 1. При завороте тон-
кой кишки; 2. При выраженных водно-элекролитных нарушениях; 3. В
период заболевания, сопровождающийся схваткообразными болями в жи-
воте; 4. При появлении признаков местного перитонита; 5. При выявле-
нии множественных «чаш Клойбера». Выберите лучшую комбинацию от-
ветов:
А) 1,4;
Б) 1,3,4;
В) 2,4,5;
Г) 2,4;
Д) Все ответы верны.
28. При определении жизнеспособности кишки, подвергнувшейся странгу-
ляции, необходимо ориентироваться на: 1. Цвет кишки; 2. Наличие пери-
стальтики в зоне странгуляции; 3. Пульсацию сосудов брыжейки; 4. Нали-
чие выпота в брюшной полости; 5. Наличие странгуляционных борозд.
Правильным будет:
А) 3,4,5;
Б) 1,2,5;
В) 1,2,3;
Г) 2,4,5;
Д) 2,3,5.
29. У больной 75 лет, с острой кишечной непроходимостью на почве опухо-
ли сигмовидной кишки, поступившей в поздние сроки заболевания,
наиболее рациональна следующая тактика:
А) Обследование и выполнение операции через 48-72 часа;
Б) Строго консервативная терапия;
В) Инфузионная терапия и сифонные клизмы;
Г) Подготовка к операции в течение 2-3 часов с последующим выполнением
операции Гартмана;
Д) Экстренная операция с выполнением резекции сигмовидной кишки и ана-
стомозом «конец в конец».
30. Наиболее частой причиной тонкокишечной механической непроходи-
мости являются:
А) Инородные тела;
Б) Желчные камни;
В) Опухоли;
Г) Спайки брюшной полости;
Д) Гельминты.
1. Наиболее информативным методом диагностики перфоративных язв
является:
А) эзофагогастродуоденоскопия
Б) УЗИ
В) лапароцентез
Г) лапароскопия
Д) обзорная рентгенография брюшной полости
2. При рецидиве язвенного гастродуоденального кровотечения показано:
А) экстренная операция
Б) срочное хирургическое вмешательство
В) эндоваскулярная селективная гемостатическая терапия
Г) повторная эндоскопическая гемостатическая терапия
Д) интенсивная консервативная гемостатическая терапия
3. Установить источник гастродуоденального кровотечения позволяет:
А) рентгенологическое исследование желудка
Б) лапароскопия
В) назогастральный зонд
Г) ЭГДС
Д) повторное определение гемоглобина и гематокрита
4. Исчезновение болей и появление «мелены» при дуоденальной язве характер-
но для:
А) Пилородуоденального стеноза
Б) Перфорации язвы
В) Малигнизации язвы
Г) Кровотечения
Д) Пенетрации в поджелудочную железу
5. При установлении диагноза перфоративной язвы показаны:
А) Экстренная операция
Б) Консервативное лечение в течение 24 час
В) Консервативное лечение по Тейлору
Г) Динамическое наблюдение
Д) Амбулаторное лечение
6. Пенетрирующая язва желудка и двенадцатиперстной кишки может при-
вести к развитию: 1. Абсцесса брюшной полости. 2. Пилефлебита. 3. Желу-
дочно-органного свища. 4. Острого панкреатита. 5. Кровотечения. Выбе-
рите правильное сочетание ответов:
А) 1,3,5;
Б) 2,3,4;
В) 1,2,3;
Г) 3,4,5;
Д) Всё верно.
7. 0бъясните причину появления напряжения мышц в правой подвздош-
38
ной области, возникающего при прободной язве 12 п. к.:
А) Рефлекторные связи через спинномозговые нервы;
Б) Скопление воздуха в брюшной полости;
В) Затекание кислого желудочного содержимого по правому боковому каналу;
Г) Развивающийся разлитой перитонит;
Д) Висцеро-висцеральные связи с червеобразным отростком.
8. В патогенезе язвенной болезни желудка играют роль: 1. Снижение мото-
рики желудка. 2. Дуодено-гастральный рефлюкс. 3. Стеноз чревного ство-
ла. 4. Нарушение защитных свойств слизистой оболочки. 5. Рефлюкс-
эзофагит. Выберите правильную комбинацию ответов:
А) 1,2,4;
Б) 2,4,5;
В) 1,2,3,4;
Г) 1,3,4;
Д) Все ответы правильные.
9. Среди препаратов, применяемых для лечения язвенной болезни 12-
перстной кишки, одна из групп указана неправильно:
А) Гистаминоблокаторы;
Б) Н-2 блокаторы;
В) Нестероидные противоспалительные средства;
Г) Антацидные препараты;
Д) Седативные средства.
10. Больному, страдающему язвой 12-перстной кишки, пенетрирующей в
поджелудочную железу, предпочтительно выполнить следующую опера-
цию:
А) Дистальную субтотальную резекцию желудка;
Б) Резекцию 2/3 желудка по Гофместеру-Финстереру;
В) Стволовую ваготомию и дренирующую операцию;
Г) Селективную проксимальную ваготомию;
Д) Пилоропластику по Финнею.
11. Объем резекции желудка ( 2/3 ) при операциях по поводу язвенной бо-
лезни 12-перстной кишки обусловлен:
А) Особенностями кровоснабжения желудка;
Б) Необходимостью сохранения достаточного для нормального пищеварения
объема культи желудка;
В) Необходимостью удаления гастрин- и кислотопродуцирующей зоны желуд-
ка;
Г) Является оптимальным для наложения надежного гастроэнтероанастомоза;
Д) Все ответы правильные.
12. Среди способов исследования секреторной активности желудка наибо-
лее информативными являются: 1. Фракционное зондирование желудка. 2.
Фракционное зондирование желудка с использованием максимального ги-
стаминового теста Кея. 3. Фракционное зондирование желудка с использо-
39
ванием инсулинового теста Голландера. 4. Электрогастрография. 5. Хро-
могастроскопия. Выберите правильную комбинацию ответов:
А) 1,2,4;
Б) 1,2,3;
В) 2,3;
Г) 3,5;
Д) Все ответы правильные.
13. Среди осложнений язвенной болезни выберите состояния, всегда явля-
ющиеся показанием к экстренному оперативному вмешательству: 1. Пер-
форация.2. Пенетрация. 3. Декомпенсированный стеноз привратника. 4.
Малигнизация. 5. Профузное желудочно-кишечное кровотечечение. Пра-
вильным будет:
А) 1,4,5;
Б) 1,3,5;
В) 1,5;
Г) Только 1;
Д) Все ответы правильные.
14. Изолированная селективная проксимальная ваготомия показана при:
А) Язве антрального отдела желудка;
Б) Дуоденальной язве с явлениями субкомпенсированного стеноза привратни-
ка;
В) Прободной язве 12-перстной кишки;
Г) Дуоденальной хронической язве без явлений стеноза;
Д) Гастро-дуоденальном кровотечении.
15. Показаниями к хирургическому лечению неосложненной язвенной бо-
лезни желудка являются: 1. Язва, резистентная к Н2 - блокаторам и анта-
цидным препаратам. 2. Инвалидизирующая язва. 3. Длительный язвенный
анамнез с частыми обострениями. 4. Молодой возраст больного. 5. Язва, не
заживающая более 3 месяцев. Выберите правильную комбинацию ответов:
А) 2,3,4;
Б) 1,3,5;
В) 2,3,5;
Г) 1,2,3,5;
Д) Все ответы правильные.
16. Выберите осложнение язвенной болезни желудка, для которого харак-
терно вынужденное положение больного с приведенными к животу ногами
и доскообразное напряжение брюшных мышц:
А) Пенетрация язвы в малый сальник;
Б) Прикрытая перфорация;
В) Перфорация в свободную брюшную полость;
Г) Пенетрация в поджелудочную железу;
Д) Декомпенсированный стеноз привратника, протекающий с выраженными
водно-электролитными нарушениями.
40
17. Типичными осложнениями язвы передней стенки 12-перстной кишки
являются: 1. Перфорация. 2. Кровотечение. 3. Пенетрация в головку под-
желудочной железы. 4. Перфорация и пенетрация в головку поджелудоч-
ной железы. 5. Перфорация в забрюшинное пространство. Правильным
будет:
А) 1,3;
Б) 2,4;
В) 2,4,5;
Г) 1,3,5;
Д) 1,2.
18. Максимальный гистаминовый тест, применяемый при язвенной болез-
ни, используют в целях:
А) Исследования моторики желудка;
Б) Исследования гуморальной фазы желудочной секреции;
В) Определения ощелачивающей функции антрального отдела желудка;
Г) Определения базальной кислотопродукции желудка;
Д) Оценки эффективности терапии гистаминоблокаторами.
19. При трансформации язвы желудка в рак можно отметить появление
следующих клинических признаков: 1. Появление ахилии. 2. Изменение
ритма болей. 3. Появление анемии. 4. Изменение аппетита. 5. Уплощение
"ниши" при рентгенологическом исследовании желудка. Укажите лучшую
комбинацию ответов:
А) 1,3;
Б) 1,2,4;
В) 2,3,5;
Г) Только 5;
Д) Все ответы верные.
20. У больного 56 лет, не отягощенного сопутствующими заболеваниями,
оперированного через 4 часа от начала заболевания, во время операции
обнаружена перфоративная язва антрального отдела желудка. Ваша так-
тика?
А) Ушивание язвы;
Б) Резекция 2/3 желудка;
В) Резекция 3/4 желудка с большим и малым сальником;
Г) Ушивание язвы и трункулярная ваготомия;
Д) Антрумэктомия.
21. Для декомпенсированного стеноза привратника характерно: 1. Рвота
пищей, съеденной накануне. 2. Напряжение мышц брюшной стенки. 3.
Снижение диуреза. 4. Симптом "шум плеска" в желудке натощак. 5. За-
держка бария в желудке более 24 час, определяемая при рентгеноскопии
желудка. Правильным будет:
А) 1,2,4;
Б) 1,3,4,5;
В) 1,2,4,5;
41
Г) 1,2,3,4;
Д) Все ответы верные.
22. Симптомами прободной язвы желудка являются: 1. "Кинжальная"
боль. 2. Доскообразный живот. 3. Многократная рвота. 4. Положительный
симптом «исчезновения печеночной тупости». 5. Схваткообразные боли в
верхней половине живота. Правильным будет:
А) 2,3;
Б) 1,3,4;
В) 1,2,4;
Г) 4,5;
Д) 1,5.
23. У больного 65 лет, страдающего 4 года язвенной болезнью, диагности-
рована прободная язва 12-перстной кишки. Давность заболевания 15 ча-
сов. Какая операция предпочтительна в этом случае?
А) Ушивание перфорации;
Б) Стволовая ваготомия с пилоропластикой по Финнею;
В) Резекция желудка;
Г) Гастроэнтероанастомоз;
Д) Антрумэктомия вместе с язвой 12-перстной кишки
24. Больному 32 лет с прикрытой перфорацией язвы 12-перстной кишки,
поступившему через сутки с момента заболевания, показано:
А) Экстренная операция;
Б) Строго консервативное лечение;
В) Операция в случае неэффективности консервативного лечения;
Г) Лечение по методу Тэйлора;
Д) Лапароскопическое дренирование брюшной полости.
25. Для кровоточащей язвы 12-перстной кишки характерны следующие
клинические признаки: 1. Усиление болей в животе. 2. Рвота "кофейной
гущей". 3. Уменьшение болевого синдрома. 4. Брадикардия. 5. Мелена.
Укажите оптимальную комбинацию ответов:
А) 1,3,5;
Б) 1,2,5;
В) 2,3,4;
Г) 3,4,5;
Д) 2,3,5.
26. У больных с язвенной болезнью риск желудочно-кишечного кровотече-
ния наиболее высок при:
А) Перфорации язвы;
Б) Стенозе привратника;
В) Пенетрации язвы в малый сальник;
Г) Малигнизации;
Д) Во всех случаях.
27. При прободной язве желудка, в случае категорического отказа больно-
го от операции показано: 1. Промывание желудка холодной водой. 2. Дли-
тельная назогастральная аспирация. 3. Стимуляция кишечника. 4. Анти-
бактериальная терапия. 5. Придать больному положение Тренделенбурга.
Выберите правильное сочетание ответов:
А) 2,3,4,5;
Б) 2,4;
В) 1,4;
Г) 1,2,5;
Д) 2,3,5.
28. Укажите осложнения язвенной болезни двенадцатиперстной кишки,
для которого характерно исчезновение болей в эпигастрии и появление
мелены.
А) Пилородуоденальный стеноз;
Б) Перфорация язвы;
В) Кровотечение из язвы;
Г) Малигнизация язвы;
Д) Пенетрация язвы в поджелудочную железу.
29. Укажите патофизиологические сдвиги, характерные для декомпенси-
рованного стеноза привратника: 1. Гиперволемия. 2. Анемия. 3. Метабо-
лический алкалоз. 4. Гиповолемия. 5. Респираторный ацидоз. 6. Гипокале-
мия. 7. Гиперкалемия. Правильным будет:
А) 1,3,6;
Б) 2,4,7;
В) 3,4,6;
Г) 4,5,7;
Д) 2,3,4,7.
30. Оптимальным вариантом хирургического лечения язвенной болезни
двенадцатиперстной кишки, осложненной субкомпенсированным стенозом
привратника, является:
А) Передняя гастроэнтеростомия;
Б) Гастродуоденоанастомоз;
В) Селективная проксимальная ваготомия;
Г) Селективная проксимальная ваготомия в сочетании с пилоропластикой по
Финнею;
Д) Субтотальная резекция желудка вместе с большим и малым сальником.
1. Метастаз Вирхова локализуется:
А) в печени
Б) в прямокишечно-пузырной складке
В) в яичниках
Г) между ножками кивательной мышцы
Д) в легких
2. Метастаз Шницлера локализуется:
43
А) в печени
Б) в прямокишечно-пузырной складке
В) в яичниках
Г) между ножками кивательной мышцы
Д) в области пупка
3. Наиболее часто рак желудка метастазирует в:
А) легкие
Б) печень
В) яичники
Г) кости
Д) щитовидную железу
4. Метастаз Крукенберга локализуется:
А) в прямокишечно-пузырной складке
Б) в пупке
В) в яичниках
Г) между ножками кивательной мышцы
Д) в печени
5. Отдаленными для рака желудка являются метастазы:
А) в печень
Б) Крукенберга
В) в пупок
Г) Вирхова
Д) все верно
6. Операцией выбора при раке дистального отдела желудка является:
А) Гастрэктомия;
Б) Дистальная субтотальная резекция желудка;
В) Антрумэктомия;
Г) Резекция пораженного участка желудка;
Д) Эзофагогастростомия.
7. Болезнь Менетрие – это:
А) Парадоксальная дисфагия;
Б) Гигантский гипертрофический гастрит;
В) Дивертикулез желудка;
Г) Атрофический гастрит;
Д) Лимфома желудка.
8. К предраковым заболеваниям желудка относится: 1. Болезнь Менетрие; 2. Синдром Меллори-Вейса; 3. Полипы желудка; 4. Синдром Золингера-Эллисона; 5. Хроническая, длительно не заживающая язва малой кривиз-
ны желудка. Выберете правильную комбинацию ответов:
А) 1,2;
Б) 2,3,4;
В) 1,3,5;
Г) 4,5;
Д) 2,4,5.
44
9. Укажите локализацию рака желудка, сопровождающуюся наименьшей
клинической симптоматикой:
А) Рак кардии с переходом на пищевод;
Б) Рак субкардии;
В) Рак тела желудка;
Г) Рак пилорического канала;
Д) Рак антрального отдела.
10. Что из перечисленного неправильно в отношении рака желудка?
А) Чаще возникает у мужчин, чем у женщин;
Б) Развивается на фоне хронического атрофического гастрита;
В) Может развиться из полипа;
Г) Редко локализуется на большой кривизне желудка;
Д) Рано диагностируется определением содержания альфа-фетопротеина.
11. При раке антрального отдела желудка, IV стадии заболевания, выпол-
няется одна из перечисленных операций:
А) Передний гастроэнтероанастомоз;
Б) Пилоропластика;
В) Эзофагогастроанастомоз;
Г) Гастростомия;
Д) Задний гастроэнтероанастомоз.
12. К метастазу Вирхова относятся:
А) Метастазы в печень;
Б) Метастазы в яичники;
В) Метастазы в лимфоузлы большого сальника;
Г) Метастазы в надключичные лимфоузлы слева;
Д) Метастазы в забрюшинные лимфоузлы.
13. Диагностировать метостазы в печень при раке желудка позволяют: 1. Клинический анализ крови; 2. Биохимический анализ крови; 3. Радио-
изотопное сканирование печени; 4. Ультразвуковое исследование; Д) Ла-
пароскопия с биопсией печени. Правильным будет:
А) 1,4,5;
Б) 2,3,4;
В) 1,2,5;
Г) 3,4,5;
Д) Всё верно.
14. Ранняя диагностика рака желудка возможна с помощью одного из пе-
речисленных методов:
А) Обзорная эзофагогастроскопия;
Б) Поиск синдрома «малых признаков»;
В) Выявление раковой триады по А.В. Мельникову;
Г) Рентгенография желудка;
Д) Хромогастроскопия.
15. Укажите локализацию рака желудка, поздно проявляющуюся клиниче-
скими симптомами: 1. Тело желудка; 2. Субкардиальный отдел.; 3. Кар-
45
диальный отдел; 4. Антральный отдел; 5. Пилорический канал. Выберите
лучшую комбинацию ответов:
А) 1,2;
Б) 1,3,5;
В) 3,4;
Г) 1,2,5;
Д) 1,5.
16. Операция гастростомия показана:
А) При раке дистального отдела желудка IV стадии;
Б) При раке кардиального отдела желудка IV стадии с явлениями стеноза пи-
щевода;
В) При раке проксимального отдела желудка II стадии;
Г) При кардиоспазме;
Д) При язвенном стенозе привратника.
17. Выберите онкологически оправданную операцию при раке прокси-
мального отдела желудка, протекающего с явлениями дисфагии:
А) Гастростомия;
Б) Гастроэнтеростомия;
В) Резекция кардиального отдела желудка;
Г) Проксимальная резекция желудка;
Д) Гастрэктомия с резекцией дистального отдела пищевода.
18. Паллиативными операциями при раке выходного отдела желудка мо-
гут быть: 1. Антрумэктомия; 2. Передний гастроэнтероанастомоз с Брау-
новским межкишечным анастомозом; 3. Дистальная субтотальная резек-
ция желудка; 4. Пилоропластика по Финнею; 5. Гастрэктомия. Правиль-
ным будет:
А) 1,2;
Б) 2;
В) 2,3,4;
Г) 2,4;
Д) Только 3.
19. Абсолютными признаками неоперабельности рака желудка являются: 1. Множественные метастазы в печень; 2. Метастатическое поражение се-
лезенки; 3. Метастазы в большой сальник; 4. Большие размеры опухоли; 5.
Асцит. Выберите лучшую комбинацию ответов:
А) 1,2,4;
Б) 1,4;
В) 2,3,4;
Г) 1,5;
Д) 1,3.
20. Типичными клиническими проявлениями рака выходного отдела же-
лудка являются: 1. Повторная рвота; 2. Дисфагия; 3. «Шум плеска» нато-
щак; 4. Полиурия; 5. Гиперсаливация. Выберите лучшую комбинацию от-
ветов:
46
А) 1,3;
Б) 1,4;
В) 1,3,5;
Г) 2,3,5;
Д) 2,4,5.
21. Выберите признаки, не характерные для рака тела желудка: 1. Дисфа-
гия; 2. Анемия; 3. Неукротимая рвота; 4. Гиперсаливация; 5. Похудание. Выбе-
рите лучшую комбинацию ответов:
А) 1,2,3;
Б) 1,3,4;
В) 2,4,5;
Г) 2,4;
Д) 2,5.
22. Онкологически обоснованными операциями при раке кардиального
отдела желудка (операбельном) являются: 1. Резекция кардии с эзофагога-
строанастомозом; 2. Резекция 2/3 желудка по Бильрот II; 3. Гастростомия; 4. Гастрэктомия; 5. Проксимальная резекция желудка. Выберите правиль-
ную комбинацию ответов:
А) 1,2;
Б) 1,3;
В) 1,2,5;
Г) 2,4,5;
Д) 4,5.
23. Больному с операбельным раком выходного отдела желудка с явлени-
ями стеноза показана операция:
А) Гастродуоденостомия;
Б) Субтотальная дистальная резекция желудка;
В) Пилоропластика;
Г) Гастростомия;
Д) Гастроэнтеростомия.
24. У больного с раком антрального отдела желудка по вскрытии брюшной
полости обнаружено небольшое количество асцитической жидкости и уве-
личение лимфоузлов по ходу аорты. Прорастания опухоли в соседние ор-
ганы не выявлено. Ваша тактика:
А) Паллиативная субтотальная резекция желудка;
Б) Гастрэктомия;
В) Ограничится эксплоративной лапаротомией;
Г) Гастростомия;
Д) Гастроэнтеростомия.
25. Больному с раком кардиального отдела желудка может быть выполнена: 1. Гастрэктомия; 2. Проксимальная резекция желудка; 3. Дистальная
резекция желудка; 4. Гастростомия; 5. Гастроэнтероанастомоз. Выберите
правильную комбинацию ответов:
А) 1,5;
Б) 1,2,4;
В) 2,4,5;
Г) 3,4,5;
Д) 1,3,4.
26. Отдаленными метастазами рака желудка являются: 1. Метастаз
Шнитцлера; 2. Метастазы в печень; 3. Метастаз Крукенберга; 4. Метастаз
в пупок; 5. Метастаз Вирхова. Выберете правильное сочетание ответов:
А) 1,2,4;
Б) 1,4,5;
В) 3,4,5;
Г) 2,3,4;
Д) Всё верно.
27. Больной 57 лет жалуется на общее недомогание, слабость, снижение
аппетита, отрыжку, похудание. При обследовании в левой надключичной
области выявлен плотный, округлой формы узел диаметром до 2 см. Ваш
предварительный диагноз:
А) Кардиоспазм;
Б) Диафрагмальная грыжа;
В) Язвенная болезнь желудка;
Г) Рак желудка;
Д) Полипоз желудка.
28. Больному с раком антрального отдела желудка IV стадии показана:
А) Передняя гастроэнтеростомия;
Б) Задняя гастроэнтеростомия;
В) Гастрэктомия;
Г) Привентивная гастростомия;
Д) Всё неверно.
29. В план обследования больного с раком выходного отдела желудка с яв-
лениями стеноза необходимо включить следующие исследования: 1. Опре-
деления объема циркулирующей крови; 2. Определение электролитного
состава плазмы; 3. РН-метрию желудка; 4. Дуоденальное зондирование; 5.
Измерение диуреза. Выберите правильную комбинацию ответов:
А) 1,2,4;
Б) 1,2,5;
В) 2,3,4;
Г) Все верно;
Д) Все неверно.
30. Для рака кардиального отдела желудка характерно: 1. Затруднение при
глотании твердой пищи; 2. Боли за грудиной; 3. Гиперсаливация; 4. Симп-
том «шума плеска»; 5. Полиурия. Выберите лучшую комбинацию ответов:
48
А) 1,2,3;
Б) 4,5;
В) 1,3,5;
Г) 2,3,4;
Д) 3,4.
1. При язвенном колите чаще всего поражается кишка:
А) восходящая
Б) ободочная
В) нисходящая
Г) слепая
Д) прямая
2. При лечении неспецифического язвенного колита применяют все пере-
численные препараты, кроме:
А) антибиотиков
Б) слабительные
В) витаминов
Г) иммуностимуляторов
Д) гормональных препаратов
3. Осложнениями регионального илеита могут быть все, кроме:
А) перфорации
Б) кровотечения
В) образования абсцесса
Г) образования внутреннего свища
Д) кишечной непроходимости
4. Для оперативного лечения язвенного колита применяется:
А) илеостомия
Б) тотальная проктоколэктомия с илеостомией
В) субтотальная колэктомия с илеостомией
Г) все названные операции
Д) ни одна из них
5. При перфорации кишки, связанной с язвенным колитом, показано:
А) ушивание перфорации
Б) проксимальная колостомия
В) тотальная колэктомия и илеостомия
Г) резекция сегмента кишки с перфорацией
Д) выведение петли с перфорацией из брюшной полости
6. Для болезни Крона не характерно:
А) развитие наружных и внутриорганных свищей
Б) длительное течение заболевания
В) поражение только слизистой оболочки кишки
Г) развитие параректальных свищей
49
Д) анемия
7. Консервативное лечение неспецифического язвенного колита включает:
А) диету
Б) витамины
В) сульфаниламиды
Г) десенсибилизирующую терапию
Д) все перечисленное
8. Дивертикулез обычно наблюдается:
А) в пищеводе
Б) в желудке
В) в 12-перстной кишке
Г) в подвздошной кишке
Д) в ободочной кишке
9. Токсическая дилатация ободочной кишки при неспецифическом язвен-
ном колите может осложняться:
А) кровотечением
Б) перфорацией
В) кишечной непроходимостью
Г) интоксикацией
Д) всем названным
10. Дивертикул Меккеля может быть причиной:
А) инвагинации
Б) кишечной непроходимости
В) перфорации
Г) кровотечения
Д) все перечисленное верно
11. При болезни Гиршпрунга не имеет диагностического значения:
А) ирригоскопия
Б) исследование пассажа бария по толстой кишке
В) измерение тонуса внутреннего сфинктера прямой кишки
Г) биопсия по Свенсону
Д) колоноскопия
12. Чаще всего дивертикулез локализуется в кишке:
А) восходящей
Б) поперечноободочной
В) слепой
Г) сигмовидной
Д) прямой
13. Наиболее достоверным методом диагностики полипов ободочной киш-
ки является:
А) рентгеноскопическое исследование пероральным введением бария
Б) ирригоскопия
В) колоноскопия
Г) исследование кала на скрытую слизь
50
Д) УЗИ
14. Меккелев дивертикул является анатомическим элементом:
А) подвздошной кишки
Б) тощей кишки
В) он представляет собой выпячивание желчных ходов
Г) часто возникает после аппендэктомии
Д) все перечисленное верно
15. При острой правосторонней толстокишечной непроходимости при тя-
желом состоянии больного необходимо выполнить:
А) правостороннюю гемиколэктомию
Б) наложение обходного илеотрансверзоанастомоза
В) подвесную илеостомию
Г) цекостомию
Д) резекцию кишки с опухолью
16. К облигатным предракам ободочной кишки относят:
А) ювенильные полипы
Б) одиночный полип ободочной кишки
В) регионарный энтерит
Г) терминальный илеит
Д) диффузный семейный полипоз
17. Основной гистологической формой рака толстой кишки является:
А) скирр
Б) перстневидноклеточный (слизистый)
В) плоскоклеточный (ороговевающий)
Г) аденокарцинома
Д) недифференцированный
18. Осложнением рака ободочной кишки может быть все, кроме:
А) перфорации опухоли
Б) периколита
В) острой кишечной непроходимости
Г) кровотечения
Д) токсического панкреатита
19. При обтурационной кишечной непроходимости на почве рака сигмо-
видной кишки в 80 лет показана:
А) левосторонняя гемиколэктомия с наложением трансверзостомы
Б) наложение трансверзостомы
В) обходной трансверзосигмоанастомоз
Г) резекция сигмы с анастомозом конец в конец
Д) объем операции определяется состоянием больного и брюшной полости
20. Для болезни Гиршпрунга характерны следующие симптомы: 1) запо-
ры; 2) вздутие живота; 3) рвота; 4) периодические боли в животе; 5) тош-
нота
А) 1,2,3
Б) 1,3,4
51
В) 2,3,4,5
Г) 1,2,4
Д) все правильно
21. Неспецифический язвенный колит следует дифференцировать со сле-
дующими заболеваниями: 1) дизентерией; 2) раком прямой кишки; 3) про-
статитом;4) болезнью Крона
А) 1,2,3
Б) 2,3
В) 3,4
Г) 1,3,4
Д) 1,2,4
22. Консервативное лечение дивертикулеза включает различные меропри-
ятия, кроме:
А) спазмолитиков
Б) сульфаниламидных препаратов
В) цитостатиков
Г) теплых клизм с растворами антисептиков
Д) антибиотикотерапии
23. Какие из указанных способов дифференциальной диагностики рака
ободочной кишки наиболее информативны: 1) лапароскопия; 2) селектив-
ная ангиография; 3) ректороманоскопия; 4) колоноскопия; 5) сканирова-
ние печени
А) 1,2,3
Б) 1,3,4
В) 1,4,5
Г) 4,5
Д) 3,4,5
24. Токсикоанемическая форма характерна для рака толстой кишки:
А) поперечно-ободочной
Б) левых отделов
В) правых отделов
Г) прямой
Д) сигмовидной
25. Радикальными операциями при раке толтой кишки считаются:
А) левосторонняя гемиколэктомия
Б) правосторонняя гемиколэктомия
В) резекция поперечно-ободочной кишки
Г) резекция сигмовидной кишки
Д) все верно
1. Наиболее радикальным методом в лечении острого тромбоза геморрои-
дальных узлов следует считать:
А) склеротерапию
Б) пресакральную новокаиновую блокаду
В) антикоагулянты
Г) оперативное вмешательство
Д) применение холода
2. Предрасполагающим фактором в возникновении трещины анального
канала является:
А) запор
Б) хронический парапроктит
В) недостаточность сфинктера
Г) криптит
Д) папиллит
3. Для выявления типичных отдаленных метастазов рака прямой кишки
используется:
А) лабораторное исследование
Б) пальцевое исследование прямой кишки
В) лапароскопия
Г) ректороманоскопия
Д) ирригоскопия
4. Наиболее рациональным лечением рака прямой кишки является:
А) химиотерапия
Б) симптоматическое лечение
В) рентгенорадиотерапия
Г) комбинированное лечение
Д) хирургическое вмешательство
5. Наиболее тяжелой формой острого парапроктита является:
А) ишиоректальный
Б) ретроректальный
В) подслизистый
Г) пельвиоректальный
Д) подкожный
6. При раке прямой кишки 2-й стадии на 15 см от ануса показана:
А) операция Гартмана
Б) брюшно-промежностная экстирпация прямой кишки, колостомия
В) передняя резекция
Г) промежностная ампутация прямой кишки
Д) двуствольная колостомия
7. При болях спустя 15 минут после стула, незначительной кровоточивости
из прямой кишки после дефекации, запорах, стулобоязни вероятнее пред-
положить:
А) геморрой
Б) параректальный свищ
53
В) трещину анального канала
Г) рак прямой кишки
Д) хронический папиллит
8. При кровотечении после дефекации в виде струйки крови и зуде в обла-
сти анального отверстия можно думать о:
А) параректальном свище
Б) геморрое
В) раке прямой кишки
Г) полипе прямой кишки
Д) трещине анального канала
9. Хирургическое лечение анальной трещины включает:
А) растяжение сфинктера прямой кишки
Б) диатермокоагуляцию трещины
В) иссечение трещины
Г) прижигание настойкой йода
Д) все перечисленное верно
10. Для подтверждения диагноза трещины анального прохода использует-
ся:
А) аноскопия
Б) измерение давления в прямой кишке
В) колоноскопия
Г) ректоскопия
Д) ирригоскопия
11. Наиболее рациональным методом лечения острого парапроктита явля-
ется:
А) физиотерапия
Б) сидячие теплые ванны
В) пункция гнойника
Г) антибиотикотерапия
Д) вскрытие гнойника
12. Среди причин, предрасполагающих к возникновению острого па-
рапроктита, на первом месте стоит:
А) геморрой
Б) повреждение слизистой прямой кишки при медицинских манипуляциях
В) микротравмы слизистой прямой кишки
Г) огнестрельные ранения прямой кишки
Д) воспалительные заболевания соседних с прямой кишкой органов
13. Какие методы лечения следует применять при остром парапроктите:
1) массивная антибактериальная терапия; 2) физиотерапевтическое лече-
ние; 3) экстренная операция; 4) плановая операция
А) 1,2
Б) 1,4
В) 1,2,4
Г) 2,3
54
Д) 1,3
14. С какими заболеваниями следует дифференцировать острый па-
рапроктит: 1) карбункулом ягодицы; 2) флегмоной ягодиц; 3) абсцессом
предстательной железы; 4) нагноением копчиковых кист; 5) бартолинитом
А) 1,2
Б) 3,5
В) 4
Г) все ответы неправильные
Д) все ответы правильные
15. При лечении острого парапроктита необходимо придерживаться сле-
дующих принципов: 1) ранняя операция; 2) адекватное вскрытие и сана-
ция гнойного очага; 3) иссечение внутреннего отверстия; 4) адекватное
дренирование
А) 1,2
Б) 1,2,4
В) 1,3
Г) 2,4
Д) все ответы правильные
16. Для хронического парапроктита наиболее характерным является:
А) гематурия
Б) наличие свищевого отверстия на коже промежности
В) выделение алой крови в конце акта дефекации
Г) боли внизу живота
Д) диаррея
17. Для исследования свищей прямой кишки применяются:
А) наружный осмотр и пальпация
Б) пальцевое исследование прямой кишки
В) прокрашивание свищевого хода и зондирование
Г) фистулография
Д) все перечисленное
18. Для геморроя типичны:
А) частый жидкий стул, тенезмы, слизисто-кровянистые выделения, периоди-
ческое повышение температуры тела
Б) сильная боль после дефекации, выделение капель крови после нее, хрониче-
ские запоры
В) неустойчивый стул, иногда с примесью крови, кал типа «овечьего»
Г) постоянная боль в области заднего прохода, усиливающаяся после приема
алкоголя и острых блюд, зуд анальной области
Д) выделение алой крови при дефекации, увеличение геморроидальных узлов
19. Наиболее распространенными методами лечения хронического гемор-
роя являются:
А) хирургический - геморроидэктомия
Б) консервативный - диета, свечи, микроклизмы
В) склерозирующая терапия
55
Г) лигирование латексом, шелком
Д) физиотерапия
20. Клиническими симптомами рака прямой кишки являются: 1) выделе-
ния из заднего прохода слизи и гноя; 2) тенезмы; 3) ректальные кровоте-
чения; 4) запоры; 5) похудания; 6) схваткообразные боли внизу живота
А) 1,2,3,4
Б) 1,2,5
В) 3,5,6
Г) 5,4,6
Д) 1,3,5
21. Самая частая форма парапроктита:
А) подкожный парапроктит
Б ) подслизистый парапроктит
В) седалищно-прямокишечный
Г) тазово-прямокишечный
Д) межмыщелковый парапроктит
22. Операцию по поводу острого парапроктита лучше всего провести:
А) под внутривенным наркозом
Б) под местной анестезией
В) с применением сакральной анестезии
Г) под перидуральной анестезией
Д) с использованием любого вида обезболивания, кроме местной анестезии
23. В случае лечения по поводу острого тромбоза геморроидальных узлов в
амбулаторных условиях, рациональнее всего:
А) назначить слабительные (сернокислая магнезия), свинцовые примочки,
внутрь эскузан или аспирин, свечи с красавкой
Б) сделать новокаиновую блокаду, вправить узлы
В) назначить анальгетики, на первые 2-3 дня примочки, постельный режим, по-
вязки с гепариновой мазью, диету
Г) удалить тромбированные узлы
Д) применить склерозирующую терапию
24. Консервативная терапия при острой анальной трещине предусматри-
вает:
А) нормализацию стула
Б) лечебные клизмы
В) снятие спазма сфинктера
Г) применение местно средств, способствующих заживлению раневой поверх-
ности
Д) все перечисленное
25. Наличие инородного тела в прямой кишке может проявляться:
А) кишечной непроходимостью
Б) кровотечением
В) болями в прямой кишке и чувством распирания
56
Г) повышением температуры и развитием воспалительного процесса в парарек-
тальной клетчатке
Д) всеми перечисленными симптомам
1. Самой частой причиной перитонита является:
А) острый аппендицит
Б) прободная язва
В) сальпингит
Г) странгуляция тонкой кишки
Д) рак желудка
2. Почему следует выбирать срединный лапаротомный доступ при распро-
страненном гнойном перитоните:
А) полноценная ревизия и санация брюшной полости
Б) минимальная травма брюшной полости
В) минимальная кровопотеря
Г) минимальный уровень инфицирования раны
Д) минимальная вероятность послеоперационной вентральной грыжи
3. Как устанавливается диагноз «распространенный перитонит» до опера-
ции:
А) анамнестически
Б) клинически
В) рентгенологически
Г) при ректальном исследовании
Д) лабораторными и биохимическими анализами
4. Какой самый частый путь проникновения инфекции в брюшную по-
лость при первичных перитонитах у взрослых:
А) гематогенный
Б) лимфогенный
В) через маточные трубы
Г) проникновение инфекции через переднюю брюшную стенку без ее повре-
ждения
Д) гематогенно-лимфогенный
5. Какой вид операции следует избрать при прободной язве, сопровождаю-
щейся распространенным фибринозно-гнойным перитонитом:
А) резекцию желудка
Б) стволовую ваготомию, гастроэнтеростомию
В) ушивание перфоративного отверстия и дренирование брюшной полости
Г) гастрэктомию
Д) лапаротомию, дренирование брюшной полости
6. Окрашенный кровью экссудат в брюшной полости наблюдается всегда,
кроме:
А) туберкулезного перитонита
57
Б) нарушения внематочной беременности
В) мезентериального тромбоза
Г) острого панкреатита
Д) перекрученной кисты яичника
7. Фибринозных наложений на брюшине не бывает при перитоните:
А) серозном
Б) фибринозном
В) гнойном
Г) гнилостном
Д) каловом
8. Для терминальной стадии перитонита характерно все, кроме:
А) исчезновения кишечных шумов
Б) обезвоживания
В) вздутия живота
Г) усиленной перистальтики
Д) коллапса
9. Операционный доступ при распространенном перитоните - это:
А) нижне-срединная лапаротомия
Б) средне-срединная лапаротомия
В) параректальный разрез
Г) трансректальный разрез
Д) разрез по Волковичу-Дьяконову
10. Почему у детей с острым аппендицитом быстро развивается распро-
страненный перитонит:
А) у них отсутствуют специфические антитела
Б) выражены лимфоидные фолликулы в червеобразном отростке
В) большой сальник у них «короткий»
Г) толстокишечное содержимое содержит больше микробов, чем у взрослого
Д) снижена дезинтоксикационная функция печени
11. При межкишечном формирующемся абсцессе консервативная терапия
показана:
А) в стадии воспалительного инфильтрата
Б) в стадии сформировавшегося абсцесса
В) при сообщении полости абсцесса с полостью полого органа
Г) при прорыве абсцесса в свободную брюшную полость
Д) при множественных абсцессах брюшной полости
12. Характер болей при распространенном перитоните:
А) схваткообразные
Б) интенсивные с беспокойным поведением больного
В) постоянные, усиливающиеся при движении
Г) резко интенсивные, не снимающиеся введением наркотиков
Д) коликоподобные, сопровождающиеся тенезмами
13. Выберите клинический признак, не характерный для перитонита
А) Тахикардия.
58
Б) Сухой язык.
В) Напряжение мышц брюшной стенки и положительный симптом Щеткина-
Блюмберга. Г) Отсутствие перистальтики кишечника.
Д) Симптом Куленкампфа.
14. Больная 40 лет, оперирована через 1,5 суток от начала заболевания сре-
динным лапаротомным доступом. При ревизии брюшной полости уста-
новлено, что в нижнем этаже брюшной полости имеется гиперемия и отек
брюшины с наложениями пленок фибрина, гнойный перитониальный экс-
судат в полости малого таза. Червеобразный отросток утолщен, напряжен,
темно-багрового цвета с перфорационным отверстием, из которого посту-
пает гной. Выберите оптимальный метод лечения:
А) Аппендэктомия, санация и дренирование брюшной полости. Установка дре-
нажей. Ушивание лапаротомной раны наглухо.
Б) Аппендэктомия, санация брюшной полости. Установка тампона и микроир-
ригатора в полость малого таза. Ушивание лапаротимной раны наглухо.
В) Аппендэктомия, санация брюшной полости. Ушивание лапаротомной раны
наглухо.
Г) Аппендэктомия, санация брюшной полости. Илеостомия. Ушивание лапаро-
томной раны наглухо.
Д) Аппендэктомия, лапаростомия.
15. Выберите из перечисленных методы, не позволяющие диагностировать
абсцессы брюшной полости: 1. Ультразвуковое сканирование. 2. Обзорная
рентгенография брюшной полости. 3. Колоноскопия. 4. Компьютерная
томография. 5. Лапароскопия. Отметьте лучшую комбинацию ответов:
А) 1,3,5.
Б) 2,4.
В) 3.
Г) 2,4,5.
Д) 1,5.
16. Больной 60 лет, страдающий ишемической болезнью сердца, госпита-
лизирован через 3 суток от начала заболевания, когда появились боли в
эпигастрии, распространившиеся затем по всему животу. Дважды была
рвота. Состояние больного тяжелое. Сознание спутанное. Кожные покровы
бледные. Имеются отеки обеих голеней. ЧДД – 26 в минуту. ЧСС – 120 уда-
ров в минуту. АД – 90/60 мм рт ст. Язык сухой, обложен. Живот в акте ды-
хания не участвует, напряжен, болезненный во всех отделах, где определя-
ется симптом Щеткина-Блюмберга. Кишечные шумы не выслушиваются.
Суточный диурез – 800 мл. Лейкоциты крови – 15 х 10 9/л. гемоглобин – 131
г/л., диастаза мочи – 64 ЕД. При обзорной рентгенографии брюшной поло-
сти выявлен свободный газ под диафрагмой. Выберите оптимальную ле-
чебную тактику:
А) Лапароскопия с целью уточнения диагноза и выбора хирургического досту-
па.
59
Б) Предоперационная инфузионная и кардиальная терапия в течение 1-2 часов с
последующей операцией.
В) Больной не нуждается в предоперационной инфузионной терапии. Показана
экстренная операция.
Г) Ультразвуковое исследование брюшной полости с целью уточнения диагно-
за и выбора хирургического доступа.
Д) Предоперационная инфузионная и кардиальная терапия в течение 1-2 часов
с последующей эзофагогастроскопией.
17. Одним из показаний к назоинтестинальной интубации является разли-
той гнойный перитонит. Выберите из нижеперечисленных основные
функции зонда, обосновывающие патогенетическое применение этого ме-
тода лечения при перитоните: 1. Необходимость длительной декомпрессии
тонкой кишки. 2. Необходимость детоксикации кишечного содержимого. 3. Профилактика спаечной непроходимости кишечника. 4. Селективная
деконтаминация кишечника. 5. Необходимость раннего энтерального пи-
тания. Правильным будет:
А) 1,2,3,5.
Б) 2,3,4,5.
В) Только 3.
Г) Только 5.
Д) Все ответы верные.
18. Проводя дифференциальную диагностику между внутрибрюшным
кровотечением и перитонитом, выберите из нижеперечисленных правиль-
ное сочетание клинических симптомов, патогномоничных только для пе-
ритонита: 1. Симптом «Ваньки-встаньки». 2. Симптом Куленкампфа. 3.
Симптом Щёткина-Блюмберга. 4. Аускультативный симптом «гробовой
тишины». 5. Постоянные боли в животе. Правильным будет:
А) 1,5.
Б) 2,5.
В) 2,3.
Г) 3,4.
Д) 1,2,3.
19. Больной 33 лет предъявляет жалобы на боли в нижних отделах живота,
тошноту, рвоту, повышение температуры до 380С. Болен в течении 2 суток,
когда появились боли в верхних отделах живота, тошнота. Через 6 часов
боли переместились в правую подвздошную область, была однократная
рвота. Состояние средней тяжести. Пульс 90 ударов в минуту, АД 120/80
мм рт. ст. Язык сухой, обложен налётом. Живот несколько вздут, болез-
ненный в правой, левой подвздошных и надлобковых областях, где опре-
деляется мышечное напряжение и положительный симптом Щёткина-
Блюмберга. Кишечные шумы ослаблены. Мочеиспускание не нарушено.
При ректальном исследовании имеется выраженная болезненность пря-
мой кишки без нависания стенок. Лейкоциты крови – 15 х 109/л, СОЭ – 16
мм/час. Укажите клинический диагноз:
60
А) Терминальный илеит (болезнь Крона), диффузный перитонит.
Б) Деструктивный холецистит, диффузный перитонит.
В) Деструктивный аппендицит, диффузный перитонит.
Г) Панкреонекроз, панкреатогенный перитонит.
Д) Прободная язва желудка, распространенный перитонит.
20. При перитоните высокоинформативным методом дифференциальной
диагностики его причины и характера является:
А) Лапароскопия.
Б) Ультрасонография.
В) Лапароцентез.
Г) Компьютерная томография.
Д) Определение уровня С-реактивного белка.
21. Укажите из представленных клиническую форму перитонита, не тре-
бующую оперативного лечения:
А) Местный фибринозно-гнойный.
Б) Панкреатогенный ферментативный.
В) Диффузный фибринозно-гнойный.
Г) Желчный.
Д) Каловый.
22. При разлитых формах фибринозно-гнойного перитонита наиболее точ-
ными характеристиками микрофлоры перитонеального экссудата явля-
ются: 1. Мономикробный рост бактерий. 2. Полимикробный рост бакте-
рий. 3. Превалирование бактерий грамотрицательного спектра. 4. Прева-
лирование бактерий грамположительного спектра. 5. Наличие бактероид-
ной микрофлоры. Выберите наилучшую комбинацию ответов:
А) 1,3,5.
Б) 1,4.
В) 1,5.
Г) 2,5.
Д) 2,3,5.
23. Из представленных этиологических форм перитонита выберите одну,
характеризующуюся трудностями диагностики и наиболее тяжелым тече-
нием:
А) Послеоперационный.
Б) Панкреатогенный.
В) Посттравматический.
Г) Аппендикулярный.
Д) После гемодиализа.
24. Из представленных заболеваний выберите одно, для которого в патоге-
незе бактериальный фактор в ранние сроки заболевания не играет веду-
щей роли:
А) Перфорация опухоли толстой кишки.
Б) Панкреонекроз.
В) Травма тонкой кишки.
61
Г) Деструктивный аппендицит.
Д) Деструктивный холецистит.
25. Из представленных заболеваний одно в качестве причины перитонита
указано неверно:
А) Деструктивный холецистит.
Б) Гнойный холангит.
В) Мезентериальный тромбоз.
Г) Деструктивный аппендицит.
Д) Кишечная непроходимость.
26. Основными факторами, определяющими исход заболевания при пери-
тоните являются: 1. Распространенность поражения брюшины. 2. Виру-
лентность возбудителей. 3. Источник перитонита. 4. Давность заболевания. 5. Возраст больного. Выберите наилучшую комбинацию ответов:
А) 1,2,3.
Б) 1,4,5.
В) 1,2,3,5.
Г) 2,3,4,5.
Д) Все верно.
27. Выраженность эндогенной интоксикации при перитоните обусловлена: 1. Метаболическими нарушениями. 2. Гиповолемией. 3. Нарушениями
микроциркуляции. 4. Парезом кишечника. 5. Состоянием клеточного им-
мунитета. Выберите наилучшую комбинацию ответов:
А) 1,4,5.
Б) 1,2,3.
В) 1,2,3,5.
Г) 2,3,4,5.
Д) Все верно.
28. В дифференциальной диагностике перитонита аппендикулярного и ги-
некологического происхождения наиболее точным методом является:
А) Лапароскопия.
Б) Ультрасонография.
В) Пункция заднего свода влагалища.
Г) Обзорный снимок брюшной полости.
Д) Лапароцентез.
29. Показанием к этапной ревизии и санации брюшной полости в абдоми-
нальной хирургии являются: 1. Каловый перитонит. 2. Разлитой гнойный
перитонит. 3. Мезентериальный тромбоз. 4. Флегмона передней брюшной
стенки. 5. Инфицированный панкреонекроз. Выберите наилучшую ком-
бинацию ответов:
А) 1,2,4.
Б) 2,5.
В) 1,2,3,5.
Г) 2,3,4,5.
Д) Все верно.
62
30. Антибактериальными препаратами выбора при распространенном
фибринозно-гнойном перитоните являются: 1. Карбапенемы. 2. Фторхи-
нолоны. 3. Цефалоспорины III и IV поколения. 4. Метронидазол. 5. Макро-
лиды. Выберите наилучшую комбинацию ответов:
А) 1,2,3,4.
Б) 2,5.
В) 1,2,3,5.
Г) 2,3,4,5.
Д) Все верно.
1. Для болезни Гревса-Базедова не характерно наличие:
А) зоба
Б) тахикардии
В) экзофтальма
Г) диастолического шума на верхушке сердца
Д) все перечисленное характерно для данного заболевания
2. Лечебное мероприятие, не применяемое для лечения больных
тиреотоксикозом:
А) прием мерказолила
Б) дигитализация
В) атропинизация
Г) препараты йода
Д) седативные препараты
3. Для тиреотоксического криза характерно все, кроме:
А) потери сознания
Б) симптома Хвостека
В) гипертермии
Г) тахикардии
Д) нервно-психических расстройств
4. При тиреотоксикозе наблюдается:
А) уменьшение пульсового давления
Б) патологическая мышечная слабость
В) светобоязнь
Г) патологическая жажда
Д) несахарное мочеизнурение
5. Зоб у лиц одной биогеохимической области определяется как:
А) эпидемический
Б) спорадический
В) острый струмит
Г) эндемический
Д) массовый тиреотоксикоз
6. Судороги, симптомы Хвостека и Труссо после струмэктомии обусловлены:
63
А) гипотиреозом
Б) тиреотоксическим кризом
В) травмой гортанных нервов
Г) гипопаратиреозом
Д) остаточными явлениями тиреотоксикоза
7. Осложнением не характерным для операций на щитовидной железе яв-
ляется:
А) кровотечение
Б) воздушная эмболия
В) жировая эмболия
Г) повреждение трахеи
Д) поражение возвратного нерва
8. Какой из перечисленных симптомов не является проявлением тиреоток-
сикоза:
А) экзофтальм
Б) увеличение массы тела
В) тахикардия
Г) тремор рук
Д) симптомы Грефе, Мебиуса и Штельвага
9. Гипокортицизму, сопутствующему тиреотоксическому зобу, не соответ-
ствует:
А) эозинофилия
Б) адинамия
В) гиперплазия лимфоидного аппарата
Г) увеличение пульсового давления
Д) все перечисленное соответствует данному заболеванию
10. Наиболее частым осложнением струмэктомии является:
А) повреждение возвратного нерва
Б) рецидив тиреотоксикоза
В) тетания
Г) гипотиреоз
Д) прогрессирующий экзофтальм
11. Hазовите наиболее частую причину возникновения эндемического зоба:
А) недостаточное поступление йода в организм
Б) болезни желудка и кишечника
В) наличие струмогенных веществ
Г) нарушение утилизации йода организмом
Д) заболевания печени и почек
12. Какой ведущий гистологический признак аутоиммунного тиреоидита:
А) разрастание стромы
Б) неравномерное увеличение фолликулов
В) инфильтрация лимфоцитами
Г) наличие атипичных клеток
Д) инфильтрация нейтрофильными лейкоцитами
64
13. Укажите оптимальный объем операции при узловом эутиреоидном зобе:
А) энуклеация узла
Б) резекция доли железы
В) субтотальная резекция железы
Г) тиреоидэктомия
Д) операция Крайля
14. Проявлением тиреотоксикоза не является:
А) симптом Греффе и Мебиуса
Б) тахикардия
В) экзофтальм
Г) тремор нижних конечностей
Д) увеличение щитовидной железы
15. Сходство тиреотоксической аденомы и диффузного токсического зоба в
том, что они:
А) вызывают декомпенсацию сердечной деятельности
Б) поражают лиц одного возраста
В) часто дают экзофтальм
Г) имеют одинаковую симптоматику тиреотоксикоза
Д) все верно
16. Не является признаком тиреотоксического сердца:
А) мерцательная аритмия
Б) кардиодилятация
В) систолический шум на верхушке
Г) высокое систолическое давление
Д) низкое систолическое давление
17. Заболевание щитовидной железы, всегда протекающее с повышением функ-
ции, т.е. с гипертиреозом:
А) Базедова болезнь
Б) эндемический зоб
В) тиреоидит
Г) зоб Риделя
Д) зоб Хашимото
18. Укажите наиболее информативное исследование для установления диа-
гноза аутоиммунного тиреоидита:
А) биопсия щитовидной железы
Б) пальпация железы
В) УЗИ
Г) исследование основного обмена
Д) радионуклидное исследование
19. Какой наиболее частый признак невротической стадии тиреотоксикоза
по Милку:
А) увеличение щитовидной железы
Б) общая слабость, похудение
В) экзофтальм
65
Г) увеличение печени
Д) тиреотоксическое сердце
20. Появление у больного после тиреоидэктомии осиплости голоса, попер-
хивания позволяет заподозрить:
А) повреждение трахеи
Б) повреждение n. laringeus reccurens
В) инородное тело гортани
Г) развитие гематомы послеоперационной раны
Д) тиреотоксический криз
21. При развитии паратиреоидной тетании после струмэктомии показано:
А) гемотрансфузия
Б) гипотермия
В) оксигенотерапия
Г) микродозы йода
Д) все перечисленное неверно
22. «Ранним» симптомом рака щитовидной железы является:
А) уплотнение и увеличение железы
Б) боль при глотании
В) дисфагия
Г) осиплость голоса
Д) похудение
23. Основным методом диагностики опухолей щитовидной железы являет-
ся:
А) физикальный
Б) рентгенологический
В) морфологический
Г) радиоизотопный
Д) УЗИ
24. Основным методом лечения опухолей щитовидной железы считается:
А) лучевой
Б) хирургический
В) химиотерапевтический
Г) иммунотерапия
Д) гормонотерапия
25. Для выявления опухолей щитовидной железы не применяется:
А) пробная эксцизия
Б) пункционная биопсия толстой иглой
В) трепанобиопсия
Г) цитологическое исследование пунктата
Д) пункционная биопсия тонкой иглой
1. При фиброаденоме молочной железы показана:
А) простая мастэктомия
Б) ампутация молочной железы
В) секторальная резекция
Г) радикальная мастэктомия
Д) лучевая терапия
2. Определите оптимальный вариант лечения острого гнойного интра-
маммарного мастита:
А) широкое вскрытие гнойника радиарным разрезом
Б) вскрытие гнойника разрезом по переходной складке
В) повторные пункции гнойника с введением антибиотиков
Г) иссечение по типу секторальной резекции с ушиванием раны на дренаже
Д) мастэктомия
3. Основным путем оттока лимфы от молочной железы является:
А) перекрестный
Б) подключичный
В) подмышечный
Г) парастернальный
Д) межреберный
4. При диффузной мастопатии не применяется:
А) эстрогенные препараты
Б) гепатопротекторы
В) длительный прием иодида калия
Г) витаминотерапия
Д) лучевая терапия
5. Для молочной железы не являются регионарными лимфоузлы:
А) подмышечные
Б) парастернальные
В) подключичные
Г) лимфоузлы противоположной стороны
Д) все перечисленные лимфоузлы являются регионарными
6. Секторальная резекция молочной железы показана при:
А) агалактии
Б) диффузной мастопатии
В) узловой мастопатии
Г) раке Педжета
Д) гинекомастии
7. Выберите метод, применяющийся для дифференциальной диагностики
опухолей молочной железы:
А) термография
Б) маммография
В) рентгеноскопия грудной клетки
67
Г) УЗИ молочной железы
Д) пункционная биопсия
8. При маммографии признаком мастопатии является:
А) тени узловой формы
Б) усиление рисунка и удвоение контуров протоков
В) перидуктальный фиброз
Г) микро- и макрокальцинаты
Д) все вышеуказанное
9. Выберите симптом, характерный для фиброаденомы молочной железы:
А) четкость границ при пальпации
Б) симптом «площадки»
В) связь опухоли с окружающими тканями
Г) симптом «лимонной корочки»
Д) втянутость соска и выделения из него
10. Выделение крови из соска характерно для:
А) внутрипротоковой папилломы
Б) болезни Педжета
В) узловой мастопатии
Г) кисты
Д) фиброаденомы
11. При фиброаденоме молочной железы характерен следующий симптом:
А) положительный симптом «умбиликации»
Б) выделения из соска
В) положительный симптом Кенига
Г) изменяется форма соска
Д) боли в молочной железе
12. Укажите наиболее редкую причину развития мастопатий:
А) гиперандрогенемия
Б) гиперэстрогенемия
В) гипоандрогенемия
Г) гипоэстрогенемия
Д) психопатии
13. При выявлении микрокальцинатов при маммографии рекомендуется:
А) динамическое наблюдение
Б) секторальная резекция со срочным гистологическим исследованием
В) пункционная биопсия
Г) ультразвуковая диагностика
Д) в наблюдении пациентка не нуждается
14. Наиболее эффективными методом исследования при опухоли молоч-
ной железы менее 0,5 см являются:
А) маммография
Б) УЗИ
В) термография
Г) пальпация
68
Д) радиоизотопная диагностика
15. Назовите самую частую врожденную аномалию молочной железы:
А) инверсия соска
Б) ателия
В) амастия
Г) полителия и полимастия
Д) дистопия млечных ходов
16. В верхне-наружном квадранте молочной железы одиночный безболез-
ненный узел диаметром 5 см, плотной консистенции, хорошо отграничен-
ный от окружающих тканей. Сосок не изменен, выделений нет. Регионар-
ные лимфоузлы не увеличены. Ваш предварительный диагноз:
А) фиброаденома молочной железы
Б) рак молочной железы
В) мастит
Г) узловая форма мастопатии
Д) фиброзно-кистозная форма мастопатии
17. Выберите оптимальный вариант лечения острого гнойного ретромам-
марного мастита:
А) вскрытие гнойника разрезом по переходной складке
Б) пункция гнойника с введением антисептиков
В) иссечение по типу секторальной резекции с ушиванием раны на дренаже
Г) мастэктомия
Д) широкое вскрытие гнойника радиарным разрезом
18. У больной 50 лет молочная железа инфильтрирована, отечна, резко
уплотнена и увеличена в объеме, кожа железы покрыта красными пятна-
ми с неровными «языкообразными» краями, сосок втянут и деформиро-
ван. Ваш диагноз:
А) острый мастит
Б) рак Педжета
В) рожеподобный рак
Г) солидный рак
Д) панцирный рак
19. Рак молочной железы чаще всего метастазирует в:
А) средостение
Б) кости
В) кожу
Г) печень
Д) надпочечники
20. При лактостазе показано все, кроме:
А) массажа молочных желез
Б) тщательного сцеживания молока
В) антибиотикотерапии
Г) возвышенного положения молочных желез
Д) продолжения кормления грудью
69
21. В положении лежа опухоль молочной железы может исчезать при
симптоме:
А) умбиликации
Б) Кенига
В) Пайра
Г) Прибрама
Д) «апельсиновой корки»
22. Радикальная мастэктомия по Холстеду включает:
А) удаление молочной железы с большой и малой грудными мышцами, клет-
чаткой подключичной, подмышечной и подлопаточной области
Б) то же + удаление парастернальной и медиастенальной клетчатки и лимфати-
ческих лимфоузлов
В) удаление молочной железы с малой грудной мышцей и клетчаткой подмы-
шечной, подлопаточной и подключичной областей
Г) удаление сектора молочной железы с подмышечной клетчаткой и лимфати-
ческими узлами
Д) удаление молочной железы
23. При 1-й стадии рака молочной железы проводится лечение:
А) лучевое
Б) хирургическое
В) комплексное
Г) химиотерапевтическое
Д) комбинированное
24. К диффузным формам рака молочной железы относятся все, кроме:
А) отечно-инфильтративной
Б) маститоподобной
В) рожеподобной
Г) панцирного рака
Д) рака Педжета
25. Симптом Прибрама патогномоничен для:
А) острого мастита
Б) фиброзно-кистозной мастопатии
В) рака молочной железы
Г) фиброаденомы молочной железы
Д) внутрипротоковой папилломы
70
1. Больной поступил в клинику с жалобами на боли в грудной клетке слева, одышку, усиливающуюся после приема пищи и при физической
нагрузке, а также в положении лежа, тошноту и периодически рвоту,
приносящую облегчение. В анамнезе обнаружен автотравма 10 дней
назад. При рентгенографии грудной клетки над диафрагмой газовый
пузырь с уровнем жидкости. Ваш диагноз? а) левосторонняя абсцеди-
рующая пневмония; б) стенокардия; в) скользящая грыжа пищеводно-
го отверстия диафрагмы; г) гемоторакс слева; д) травматическая гры-
жа диафрагмы слева.
1) а.
2) б.
3) в.
4) г.
5) д.
2. Больная 54 лет. Жалоб нет. При диспансерном рентгенологическом 
обследовании желудка обнаружено округлое просветление с уровнем 
жидкости в заднем средостении, а после приема контраста выявлено 
расположение кардии выше диафрагмы. Какое заболевание можно за
подозрить у больной? а) рак кардиального отдела желудка; б) релакса
ция диафрагмы; в) скользящая грыжа пищеводного отверстия диа
фрагмы; г) ретростернальная грыжа Лоррея; д) фиксированная 
параэзофагеальная грыжа.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Больного 40 лет беспокоят боли за грудиной в области мечевидного
отростка, иррадиирующие в лопатку, отрыжка, изжога. Симптомы
усиливались при наклоне туловища вперед. У больного заподозрена
скользящая грыжа пищеводного отверстия диафрагмы. Какие из пе-
речисленных методов диагностики необходимы для подтверждения и
уточнения диагноза? а) эзофагогастроскопия; б) рентгеновское иссле-
дование желудка в положении Тренделенбурга; в) ретроградная пан-
креатикохолангиография; г) пищеводная иономанометрия; д) внутри-
желудочная рН-метрия. Выберите правильную комбинацию ответов:
1) а, в, д. 4) а, б, в, д.
2) а, б, г, д. 5) б, в, г, д.
71
3) б, в, г, д.
4)
4. Осложнением какого из перечисленных заболеваний является эрозив-
но-язвенный эзофагит? а) рака желудка; б) язвенной болезни 12-
перстной кишки в) кардиоспазма; г) скользящей грыжи пищеводного
отверстия диафрагмы; д) хронического гастрита.
1) а.
2) б.
3) в.
4) г.
5) д.
5. Какие из перечисленных факторов являются показаниями для хи-
рургического лечения грыж пищеводного отверстия диафрагмы? а) не-
эффективность консервативного лечения; б) развитие воспалительных
стриктур пищевода; в) частые кровотечения из пищевода; г) скользя-
щие грыжи пищеводного отверстия диафрагмы без осложнений; д)
врожденный короткий пищевод. Выберите правильную комбинацию
ответов:
1) а, в, г.
2) б, в.
3) а, б, в.
4) г, д.
5) а, б, в, д.
6. У больного 78 лет при обследовании обнаружена скользящая грыжа
пищеводного отверстия диафрагмы. При рН-метрии выявлен кислый
гастро-эзофагеальный рефлюкс, с которым связана клиническая симп-
томатика. Какие из перечисленных методов лечения следует рекомен-
довать больному? а) частый прием пищи небольшими порциями; б)
возвышенное положение головы во время сна; в) прием антацидов; г)
прием препаратов, стимулирующих секрецию желудка; д) вертикаль-
ное положение тела после еды. Выберите правильную комбинацию от-
ветов:
1) а, г, д.
2) б, в, г.
3) в, г, д.
4) а, в, г.
5) а, б, в, д.
7. При каких условиях рентгенологически выявляются скользящие
грыжи пищеводного отверстия диафрагмы? а) в положении стоя; б) в
полусидячем положении; в) в положении Тренделенбурга; г) искус-
ственной гипотонии 12-перстной кишки; д) в положении на боку.
1) а.
72
2) б.
3) в.
4) г.
5) д.
8. Какой метод исследования является наименее информативным в ди-
агностике грыжи пищеводного отверстия диафрагмы? а) УЗИ; б) внут-
рипищеводная pH-метрия; в) эзофагоманометрия; г) рентгеноскопия
пищевода и желудка в положении Тренделенбурга; д) эзофагога-
стродуоденоскопия.
1) а.
2) б.
3) в.
4) г.
5) д.
9. Укажите симптомы, чаще всего встречающиеся при скользящих
грыжах пищеводного отверстия диафрагмы: а) изжога; б) боль за гру-
диной; в) мелена; г) кишечная непроходимость; д) рвота. Выберите
правильную комбинацию ответов:
1) а, б.
2) б, в.
3) в, г.
4) г, д.
5) а, д.
10. У больной 50 лет внезапно возникла острая дисфагия, сопровожда-
ющаяся резкой болью за грудиной. Какова возможная причина? а)
межреберная невралгия; б) стенокардия; в) ущемленная параэзофаге-
альная грыжа; г) рефлюкс-эзофагит; д) грыжа Лоррея.
1) а.
2) б.
3) в.
4) г.
5) д.
11. У больной отмечаются изжога и жгучие боли за грудиной, боли в
левом подреберье, иррадирующие в области сердца и в левую лопатку.
Чаще они возникают при наклоне вперед после еды. При рентгеноло-
гическом исследовании: пищевод не расширен, укорочен, выпрямлен,
барий из него поступает в полушаровидный газовый пузырь с тонки-
ми стенками, расположенный над диафрагмой, а затем заполняет
вытянутый желудок с грубыми складками. Ваше заключение? а) аха-
лазия пищевода; б) диафрагмальная грыжа Богдалека; в) рак пищево-
73
да с переходом в желудок; г) скользящая грыжа пищеводного отвер-
стия диафрагмы; д) параэзофагеальная грыжа пищеводного отверстия.
1) а.
2) б.
3) в.
4) г.
5) д.
12. Больная 36 лет отмечает появление загрудинных болей, которые
иррадиируют в левую половину грудной клетки и сопровождаются
затрудненным прохождением пищи по пищеводу. ЭКГ: снижение зубца
Т, незначительные диффузные изменения миокарда, ритм синусовый.
При рентгенологическом исследовании: пищевод и кардия желудка без
особенностей, газовый пузырь желудка в виде "песочных часов",
часть его располагается над уровнем диафрагмы. Каков Ваш диагноз?
а) диафрагмальная грыжа Лоррея-Морганьи; б) диафрагмальная гры-
жа Богдалека; в) параэзофагеальная грыжа пищеводного отверстия
диафрагмы; г) субтотальная скользящая грыжа пищеводного отвер-
стия диафрагмы; д) релаксация левого купола диафрагмы.
1) а.
2) б.
3) в.
4) г.
5) д.
13. У больного отмечаются изжоги и постоянные боли за грудиной. При
наклоне после приема пищи возникает срыгивание. По данным рент-
генологического исследования: скользящая кардиофундальная гры-
жа пищеводного отверстия диафрагмы с расположением кардии и дна
желудка на 8 см выше диафрагмы и укорочением пищевода. При эзо-
фагоскопии выявлены признаки рефлюкс-эзофагита. Какую лечебную
тактику Вы изберете для этого больного? а) консервативное лечение в
поликлинике по месту жительства; б) консервативное лечение в тера-
певтическом стационаре; в) консервативное лечение в хирургическом
стационаре; г) операция в хирургическом стационаре; д) стационарно-
курортное лечение в сочетании с длительным употреблением мине-
ральной воды "Джермук".
1) а.
2) б.
3) в.
4) г.
5) д.
74
14. Больная 43 лет жалуется на боли за грудиной и чувство жжения, ко-
торые усиливаются после обильной еды, употребления газированной
воды и в положении лежа. В положении стоя боли и жжение уменьша-
ются. При анализе крови обнаружена умеренная гипохромная анемия.
О каком заболевании может идти речь? а) хронический гастрит; б)
дуоденальная язва; в) грыжа пищеводного отверстия диафрагмы с яв-
лениями рефлюкс-эзофагита; г) рак желудка; д) эпифренальный дивер-
тикул пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
15. Оперативное лечение необходимо при: а) скользящей грыже пище-
водного отверстия диафргамы; б) большой параэзофагеальной грыже;
в) рефлюкс-эзофагите; г) недостаточности кардиального жома; д) укоро-
ченном пищеводе. Выберите правильную комбинацию ответов:
1) а, б.
2) б, в.
3) в, г.
4) г, д.
5) б, д.
16. Какие рекомендации Вы дадите больному с рефлюкс-эзофагитом на
почве грыжи пищеводного отверстия диафрагмы? а) дробный прием
пищи небольшими порциями; б) высокое положение головного конца
тела в постели во время сна; в) прием антацидов; г) прием церукала;
д) не ложиться после еды. Выберите правильную комбинацию ответов:
1) б, в, г. 4) а, в, д.
2) а, б, д. 5) все правильно.
3) в, г, д.
17. Какие из перечисленных органов могут быть стенкой грыжевого
мешка при скользящей паховой грыже справа? а) тонкая кишка; б)
правая почка; в) мочевой пузырь; г) слепая кишка; д) левый яичник с
маточной трубой. Выберите правильную комбинацию ответов:
1) а, б.
2) б, д.
3) в, г.
4) д, г.
5) все ответы правильные
18. Больная 60 лет поступила через 24 часа с момента заболевания с
болями в верхней трети правого бедра и пальпируемым там опухоле-
75
видным образованием, температурой до 38С. Диагностирована ущем-
ленная бедренная грыжа. С какими заболеваниями следует дифферен-
цировать ущемленную бедренную грыжу? а) кистой правого яичника;
б) бедренным лимфаденитом; в) аневризмой бедренной артерии; г) ме-
тастазами рака желудка; д) тромбофлебитом варикозного узла боль-
шой подкожной вены бедра. Выберите правильную комбинацию отве-
тов:
1) а, б, в.
2) б, в, г.
3) в, г, д.
4) б, д.
5) в, г, д.
19. Укажите ранние клинические проявления ущемления тонкой киш-
ки при внутренних грыжах: а) диарея; б) коллапс; в) схваткообразные
боли в животе, задержка отхождения газов; г) симптомы раздражения
брюшины; д) дегидратация.
1) а.
2) б.
3) в.
4) г.
5) д.
20. Какой вид острой кишечной непроходимости вызывает ретроград-
ное ущемление тонкой кишки? а) спаечная; б) функциональная; в) об-
турационная; г) странгуляционная; д) смешанная (обтурация + стран-
гуляция).
1) а. 4) г.
2) б. 5) д.
3) в.
21. Какие из перечисленных признаков характерны для ущемленной
паховой грыжи в ранние сроки заболевания? а) свободный газ в брюш-
ной полости; б) внезапная боль в области грыжевого выпячивания; в)
невправимость грыжи; г) флегмона грыжевого мешка; д) положитель-
ный симптом "кашлевого толчка". Выберите правильную комбинацию
ответов:
1) а, б, в.
2) а, в, д.
3) б, г, д.
4) б, в.
5) в, г, д.
22. Больной 70 лет с ущемленной паховой грыжей вызвал терапевта на
дом. Давность ущемления  10 часов. Имеются признаки кишечной не-
76
проходимости, гиперемия кожи над грыжевым выпячиванием. Дей-
ствия врача: а) вправление грыжи; б) вправление грыжи после инъек-
ции наркотиков; в) холод на область грыжи, анальгетики, антибиоти-
ки; г) экстренная госпитализация в хирургический стационар; д)
направление на консультацию к хирургу.
1) а.
2) б.
3) в.
4) г.
5) д.
23. Что рекомендовать больному 80 лет без грубой соматической пато-
логии при частых ущемлениях пахово-мошоночной грыжи? а) консер-
вативное лечение, направленное на регуляцию стула; б) экстренная
операция – грыжесечение; в) плановая операция после амбулаторного
обследования; г) госпитализация, наблюдение в хирургическом отделе-
нии; д) ношение бандажа.
1) а.
2) б.
3) в.
4) г.
5) д.
24. Больной с ущемленной пахово-мошоночной грыжей поступил на 3
сутки от начала заболевания. Температура  до 39С, гиперемия, ин-
фильтрация и отек мошонки. Какое осложнение наблюдается у больно-
го? а) некроз яичка; б) фуникулит; в) флегмона грыжевого мешка; г)
острый орхит; д) водянка яичка.
1) а.
2) б.
3) в.
4) г.
5) д.
25. Для чего пожилым больным с грыжами белой линии живота и пу-
почными грыжами перед операцией следует обследовать желудок? а)
для определения характера органа в грыжевом мешке; б) для выявле-
ния размеров грыжевых ворот; в) для диагностики внутрибрюшной
гипертензии; г) для исключения опухоли желудка или язвенной болез-
ни; д) для исключения гастростаза.
1) а.
2) б.
3) в.
4) г.
77
5) д.
26. Какие из перечисленных ниже факторов способствуют возникнове-
нию брюшных грыж? а) курение; б) внезапное похудание; в) особенно-
сти анатомического строения передней брюшной стенки; г) заболева-
ния, повышающие внутрибрюшное давление; д) тяжелая физическая
работа. Выберите правильную комбинацию ответов:
1) а, б, в.
2) б, г, д.
3) б, в, г, д.
4) а, г, д.
5) а, б.
27. У больного 70 лет левосторонняя косая паховая грыжа со склонно-
стью к ущемлению. Имеется аденома предстательной железы с наруше-
нием мочеиспускания. Ваши рекомендации: а) постоянное ношение бан-
дажа; б) экстренная операция при очередном ущемлении; в) оператив-
ное лечение при быстром увеличении размеров грыжи; г) плановая опе-
рация после осмотра уролога и коррекции нарушений мочеиспускания;
д) грыжесечение и удаление аденомы.
1) а. 3) в. 5) д.
2) б. 4) г.
28. У больного 40 лет через год после операции по поводу правосторон-
ней паховой грыжи вновь появилось грыжевое выпячивание. Ваши
действия? а) наблюдение, операция при ущемлении грыжи; б) операция
при прогрессирующем увеличении грыжи; в) наблюдение, исключение
тяжелой физической нагрузки; г) плановая операция до развития
осложнений или увеличения грыжи; д) рекомендация ношения банда-
жа.
1) а.
2) б.
3) в.
4) г.
5) д.
29. Больной 55 лет обратился с жалобами на изжогу, отрыжку кислым,
боли за грудиной. Изжога усиливается после еды и в положении лежа.
Какие инструментальные исследования необходимы для уточнения
диагноза и дифференциального диагноза с язвенной болезнью? а) УЗИ
брюшной полости; б) компьютерная томография брюшной полости; в)
обычная рентгеноскопия желудка; г) рентгеноскопия желудка в поло-
жении Тренделенбурга и эзофагогастроскопия; д) лапароскопия.
1) а.
2) б.
78
3) в.
4) г.
5) д.
30 У кого чаще наблюдаются бедренные грыжи? а) у мужчин; б) у
женщин; в) в детском возрасте; г) у подростков; д) в пожилом возрасте
у мужчин.
1) а.
2) б.
3) в.
4) г.
5) д.
31. При каких грыжах грыжевой мешок чаще бывает многокамерным с
дополнительными перегородками, карманами, кистами? а) паховых; б)
бедренных; в) пупочных; г) белой линии; д) послеоперационных вен-
тральных.
1) а. 4) г.
2) б. 5) д.
3) в.
32. Укажите характерные симптомы ущемления в грыже мочевого пу-
зыря: а) боли в области грыжевого выпячивания; б) тенезмы; в) за-
держка стула и газов; г) дизурия, гематурия; д) диспепсия.
1) а.
2) б.
3) в.
4) г.
5) д.
33. Какие осложнения грыжи могут наблюдаются у больного 80 лет с
левосторонней пахово-мошоночной грыжей при постоянном ношении
бандажа? а) превращение вправляемой грыжи в невправляемую; б)
ущемление грыжи; в) трофические язвы на коже; г) травматизация и
атрофия тканей передней брюшной стенки; д) лимфостаз нижних ко-
нечностей. Выберите правильную комбинацию ответов:
1) а, в, г, д.
2) а, б, в, г.
3) б, в, г, д.
4) а, б, в, д.
5) а, б, в, д.
34. Укажите формы грыж, которые не имеют грыжевого мешка: а)
прямые паховые; б) бедренные; в) эмбриональные пупочные; г) сколь-
79
зящие; д) ложные травматические. Выберите правильную комбинацию
ответов:
1) а, б, в.
2) а, б, г.
3) б, в, г.
4) в, г, д.
5) а, г, д.
35. Выберите ведущие признаки, отличающие косую паховую грыжу от
прямой: а) грыжевой мешок находится в элементах семенного канати-
ка; б) грыжевой мешок располагается отдельно от элементов семенного
канатика; в) грыжевой мешок может быть врожденным; г) грыже-
вой мешок может быть приобретенным; д) грыжевой мешок выходит
через глубокое паховое кольцо. Выберите правильную комбинацию от-
ветов:
1) а, б, в.
2) а, в, г, д.
3) а, б, г, д.
4) б, г, д.
5) в, г, д.
36. Перечислите методы дополнительного обследования перед плано-
вой операцией у больных пожилого возраста при грыжах белой линии
живота: а) УЗИ брюшной полости; б) рентгенография легких; в) ЭГДС;
г) электроэнцефалография; д) внутривенная урография. Выберите пра-
вильную комбинацию ответов:
1) а, б, в.
2) а, б, г.
3) б, в, г.
4) в, г, д.
5) а, г, д.
37. Какие из перечисленных видов грыж относят к внутренним? а)
грыжи белой линии живота; б) диафрагмальные грыжи; в) спигелевой
линии г) грыжи Трейтца; д) илеоцекальные грыжи. Выберите пра-
вильную комбинацию ответов:
1) б, г, д.
2) а, б, г.
3) а, б, в.
4) в, г, д.
5) а, г, д.
38. Что такое рихтеровское ущемление грыжи? а) ущемление кишеч-
ника в области дуоденально-тощекишечного мешка; б) ущемление пе-
рекрученной сигмовидной кишки; в) ущемление желудка в диафраг-
80
мальной грыже; г) любое пристеночное ущемление кишки; д) ущемле-
ние меккелева дивертикула в паховой грыже.
1) а.
2) б.
3) в.
4) г.
5) д.
39. Больная с избыточным питанием и гиперстеническим телосложени-
ем поступила для планового оперативного лечения по поводу после-
операционной вентральной грыжи. Грыжа 25х30 см, вправимая. Ука-
жите методы предоперационного обследования и подготовки больной:
а) стандартное обследование (общий анализ крови и мочи, ЭКГ, группа
крови и Rh-фактор, сахар крови); б) стандартное обследование + спи-
рометрия; в) никаких дополнительно методов обследования не требует-
ся; г) рентгеноскопия желудка + спирометрия + стандартное обследо-
вание; д) рентгеноскопия желудка + спирометрия + стандартное обсле-
дование + ношение бандажа при вправленной грыже.
1) а. 3) в. 5) д.
2) б. 4) г.
40. Какой из факторов определяет абсолютные показания к операции
при самопроизвольно вправившейся ущемленной грыже? а) наличие
симптомов перитонита; б) сроки с момента ущемления; в) сопутству-
ющие заболевания; г) пол и возраст больного; д) неполноценное обсле-
дование больного.
1) а.
2) б.
3) в.
4) г.
5) д.
41. Какова клиническая картина при Рихтеровском ущемлении? а)
стертость клинической картины с минимальными изменениями в об-
ласти грыжевого мешка; б) быстрое развитие клиники тонкокишечной
непроходимости; в) возникает клиника толстокишечной непроходимо-
сти; г) возникает дизурия; д) появляются симптомы внутрибрюшного
кровотечения.
1) а.
2) б.
3) в.
4) г.
5) д.
81
42. У пожилой больной с ущемленной паховой грыжей на обзорной
рентгенограмме брюшной полости  пневматизированные петли тон-
кой кишки, чаши Клойбера. Какой орган ущемлен? а) сигмовидная
кишка; б) желудок; в) сальник; г) тонкая кишка; д) придатки матки.
1) а.
2) б.
3) в.
4) г.
5) д.
43. Для грыжи Литтре характерно ущемление: а) желудка; б) тонкой
кишки; в) придатков матки; г) меккелева дивертикула; д) мочевого пу-
зыря.
1) а.
2) б.
3) в.
4) г.
5) д.
44. Каков объем резекции в проксимальном и дистальном направлени-
ях некротизированной на протяжении 10 см петли тонкой кишки?
а) проксимально 10 см, дистально 10 см; б) проксимально 20 см, ди-
стально 10 см; в) проксимально 30 см, дистально 10 см; г) прокси-
мально 50 см, дистально 20 см; д) проксимально 60 см, дистально
30 см.
1) а.
2) б.
3) в.
4) г.
5) д.
45. У больной 60 лет с длительно существующей вправимой пупочной
грыжей небольших размеров внезапно увеличилось в объеме грыжевое
выпячивание, изменился характер болей, грыжа перестала полностью
вправляться в брюшную полость. Укажите причину появившейся кли-
нической симптоматики: а) ущемление органа в грыжевом мешке; б)
невправимая пупочная грыжа; в) метастаз рака желудка в пупок; г)
умбилицит; д) асцит.
1) а.
2) б.
3) в.
4) г.
5) д.
82
46. У больной с ожирением IV степени внезапно появились тянущие
боли внизу живота справа с иррадиацией в правое бедро, тошнота, од-
нократная рвота, пальпируется опухолевидное образование ниже пахо-
вой складки. О каком заболевании идет речь? а) почечная колика
справа; б) острый аппендицит; в) киста круглой связки матки;
г) ущемленная бедренная грыжа; д) паховый лимфаденит.
1) а.
2) б.
3) в.
4) г.
5) д.
47. Укажите признаки нежизнеспособности тонкой кишки при ущем-
ленной паховой грыже: а) гиперемия стенки кишки; б) мутный выпот с
неприятным запахом в грыжевом мешке; в) сегмент кишки между
странгуляционными бороздами черного цвета с фибрином; г) пульса-
ция сосудов брыжейки ущемленной кишки сохранена; д) после введе-
ния в брыжейку раствора новокаина пульсации сосудов не наблюдает-
ся. Выберите правильную комбинацию ответов:
1) а, б, г.
2) а, в, д.
3) б, в, д.
4) в, г, д.
5) б, в, г.
48. Во время операции по поводу ущемленной паховой грыжи содержи-
мого в грыжевом мешке не обнаружено. Стенки мешка гиперемирова-
ны, из брюшной полости поступает серозно-гнойный выпот. Действия
хирурга? а) типичное грыжесечение с пластикой пахового канала; б)
дренирование брюшной полости через грыжевой мешок без пластики
грыжевых ворот; в) грыжесечение с пластикой + микроирригатор че-
рез отдельный прокол брюшной стенки; г) срединная лапаротомия, ре-
визия брюшной полости; д) расширить доступ через грыжевой мешок
для ревизии брюшной полости.
1) а.
2) б.
3) в.
4) г.
5) д.
83
1. Основными клиническими проявлениями рака ректо-сигмоидного
отдела прямой кишки являются: а) клиническая картина кишечной
непроходимости; б) кровотечения; в) тенезмы; г) потеря в весе; д) боли
во время дефекации. Выберите нужную комбинацию ответов:
1) а, б, в.
2) в, г, д.
3) б, в, г.
4) а, г, д.
5) б, г, д.
2. К осложнениям дивертикулеза не относится: а) дивертикулит; б)
кровотечение; в) перфорация; г) свищ; д) малигнизация.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Для болезни Гиршпрунга характерны следующие симптомы: а) запо-
ры; б) отставание в физическом развитии; в) кишечные кровотечения;
г) жидкий стул со слизью; д) расширение кишки выше аганглионарной
зоны. Выберите правильную комбинацию ответов:
1) а, б, в.
2) а, в, г.
3) б, в, д.
4) а, б, д.
5) все правильно.
4. Неспецифический язвенный колит следует дифференцировать со
следующими заболеваниями: а) дизентерия; б) рак прямой кишки;
в) простатит; г) болезнь Крона. Выберите правильную комбинацию от-
ветов:
1) а, б, в.
2) б, в.
3) в, г.
4) а, в, г.
5) а, б, г.
5. Перечислите основные средства лечения дивертикулеза, осложнен-
ного дивертикулитом: а) прием сульфосалицилатов; б) использование
гидрокортизона; в) резекция сегмента толстой кишки с дивертикула-
84
ми; г) теплые микроклизмы с антисептиками; д) сифонные клизмы; е)
антибиотики. Выберите правильную комбинацию ответов:
1) а, б, в.
2) б, в, г.
3) а, г, е.
4) в, г, д.
5) в, д, е.
6. Укажите клинические формы рака ободочной кишки: а) энтероколи-
тическая; б) диспепсическая; в) обтурационная; г) псевдовоспалитель-
ная; д) анемическая. Выберите правильную комбинацию ответов:
1) а, б, в.
2) а, в, г.
3) а, б, в, д.
4) б, в, г, д.
5) все ответы правильные.
7. Выбор метода хирургического вмешательства при раке ободочной
кишки зависит от: а) локализации опухоли; б) наличия или отсутствия
осложнений; в) общего состояния больного; г) наличия метастазов; д)
гистологического строения опухоли. Выберите правильную комбина-
цию ответов:
1) а, б, г.
2) а, б, в, г.
3) б, в, г, д.
4) а, б, г, д.
5) все ответы правильные.
8. На плановой операции по поводу рака сигмовидной кишки у боль-
ного 57 лет обнаружен одиночный метастаз в левой доле печени. Состо-
яние больного удовлетворительное. Тактика хирурга: а) наличие мета-
стаза указывает, что опухоль неоперабельна, поэтому следует ограни-
читься наложением двуствольной сигмостомы; б) произвести обструк-
тивную резекцию сигмы; в) произвести резекцию сигмы с наложением
анастомоза и резекцию левой доли печени; г) наложить трансверзосто-
му; д) произвести левостороннюю гемиколэктомию.
1) а. 4) г.
2) б. 5) д.
3) в.
9. В комплекс консервативных мероприятий в остром периоде неспе-
цифического язвенного колита входят все препараты, кроме: а) анти-
биотиков; б) прокинетиков; в) витаминов; г) гормональных препара-
тов; д) иммуностимуляторов.
85
1) а.
2) б.
3) в.
4) г.
5) д.
10. Больной 76 лет 3 часа назад внезапно отметил острые боли в ниж-
них отделах живота, холодный пот, тошноту. Из анамнеза известно,
что в течение 3 лет он страдает запорами, иногда в кале бывает темная
кровь и слизь. В последние полгода увеличилась продолжительность
запоров, больной стал периодически ощущать вздутие живота. В тече-
ние последних 4 дней стула не было, перестали отходить газы. При объ-
ективном осмотре: язык суховат, кожа бледно-розовая. Больной пони-
женного питания. Пульс  96 уд./мин. При перкуссии живота –
тимпанит, живот умеренно вздут, значительно болезненен и напряжен
в нижних отделах, больше слева, там же  положительные симптомы
раздражения брюшины. Предположительный диагноз: а) дивертикулез
сигмовидной кишки с подозрением на микроперфорацию; б) рак сиг-
мовидной кишки, обтурирующей ее просвет, перфорация, перитонит; в)
заворот сигмовидной кишки; г) обтурационная толстокишечная непро-
ходимость; д) неспецифический язвенный колит.
1) а.
2) б.
3) в.
4) г.
5) д.
11. Больной 30 лет поступил с жалобами на умеренные боли по всему
животу, жидкий стул до 4-х раз в сутки с кровью, гноем, слизью. Ане-
мия, температура  38,0С, СОЭ – 40 мм/час. Живот умеренно вздут,
болезненен по ходу толстой кишки. Симптомов раздражения брюшины
нет. При ректальном исследовании: безболезненные геморроидальные
узлы без признаков воспаления. На перчатке  темная кровь. Предва-
рительный диагноз: а) острая дизентерия; б) рак толстой кишки; в)
хронический геморрой с кровотечением; г) неспецифический язвенный
колит; д) болезнь Крона.
1) а. 4) г.
2) б. 5) д.
3) в.
12. Больная 67 лет в течение 6 месяцев отмечает слабость, снижение
аппетита, периодические боли в правой половине живота, больше в
подвздошной области, похудание, чередование частого стула и запоров.
При анализе крови выявлена анемия. В кале иногда появляется кровь.
При ирригоскопии в слепой кишке обнаружен дефект наполнения 2х3
86
см с неровными, бугристыми контурами. Ваш диагноз: а) диверти-
кул; б) актиномикоз; в) опухоль слепой кишки; г) туберкулез; д) неспе-
цифический язвенный колит.
1) а.
2) б.
3) в.
4) г.
5) д.
13. У больного 55 лет появился частый стул  до 20-30 раз в сутки, с
примесью крови и слизи, температура 38,0С, боли в левой подвздош-
ной области, которые усиливаются при позывах к дефекации, тонус
сфинктера снижен. Бактериологическое исследование кала: дизенте-
рийных бактерий, амеб не выявлено. Ректороманоскопия – слизистая
оболочка резко гиперемирована, отечная, имеются поверхностные,
разных размеров кровоточащие язвы. При рентгенографии: складки
слизистой оболочки утолщены, умеренное диффузное расширение
кишки, циркулярные спастические сокращения. Ваш диагноз: а) ди-
зентерия; б) болезнь Крона; в) неспецифический язвенный колит, тя-
желое течение; г) амебиаз; д) дивертикулез.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Больной 40 лет резко истощен, поступил с температурой 38С, с жа-
лобами на кровотечение из ануса, задержку стула в течение 5 дней, не-
отхождение газов. При осмотре: печень  на 7-8 см ниже края реберной
дуги, бугристая; при пальцевом исследовании прямой кишки на 4 см
от ануса определяется плотная бугристая опухоль, контактно крово-
точащая, полностью перекрывающая просвет кишки. Паховые лим-
фоузлы увеличены. Поставлен диагноз – рак прямой кишки с метаста-
зами в печень и паховые лимфоузлы, с явлениями непроходимости.
Предположительный объем операции: а) пробная лапаротомия; б)
брюшно-промежностная экстирпация прямой кишки; в) левосторонняя
гемиколэктомия; г) двуствольная сигмостомия; д) передняя резекция
прямой кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
87
15. У больной 40 лет, страдающей дивертикулезом ободочной кишки,
возникли боли в левой подвздошной области, поднялась температура
до 39С, отмечалась задержка газов и стула. За медицинской помощью
обратилась через 3 суток. При осмотре: в левой подвздошной обла-
сти пальпируется опухолевидное образование без четких границ,
плотное, болезненное, малоподвижное; в анализе крови  лейкоцитоз.
При УЗИ: тень неоднородная по строению, с высокой акустической
плотностью, в центре которой гомогенная тень с ровными контурами.
Ваш диагноз: а) перекрут кисты левого яичника; б) перфорация дивер-
тикула с образованием абсцесса; в) левосторонний аднексит; г) рак
ободочной кишки с перфорацией; д) заворот сигмовидной кишки с ее
некрозом.
1) а.
2) б.
3) в.
4) г.
5) д.
16. В клинику поступил больной 62 лет с жалобами на выделение крови
из ануса, сильное похудание, периодические запоры. Какой метод ис-
следования можно применить для уточнения диагноза в первую оче-
редь? а) ирригоскопия; б) ректороманоскопия; в) колоноскопия; г)
пальцевое исследование прямой кишки; д) антеградный пассаж бария
по кишечнику.
1) а.
2) б.
3) в.
4) г.
5) д.
17. У больного 46 лет появились жалобы на жидкий стул с примесью
слизи и крови, общую слабость, повышение температуры. При ректоро-
маноскопии: на фоне отека слизистой оболочки и отсутствия сосуди-
стого рисунка определяется контактная кровоточивость, поверхность
слизистой оболочкишероховатая, видны сливающиеся эрозии и язвы.
При рентгенологическом исследовании с бариевой клизмой отмечается
сужение просвета, сглаживание гаустрации, нечеткость контуров, обра-
зование спикулообразных выпячиваний. Ваш диагноз: а) полип кишки;
б) неспецифический язвенный колит; в) доброкачественная опухоль; г)
дивертикулез; д) хронический спастический колит.
1) а.
2) б.
3) в.
88
4) г.
5) д.
18. Больной 50 лет жалуется на недомогание, повышение температуры
до субфебрильной, поносы. При физикальном исследовании: пальпи-
руется инфильтрат в правой половине живота. При колоноскопии
выявлены глубокие язвы в виде продольных щелей, слизистая обо-
лочка между ними выглядит как "булыжная мостовая" с очагами
гранулемного воспаления. В анализе крови: анемия, диспротеинемия,
нарушение электролитного баланса. Ваш диагноз: а) болезнь Крона;
б) аппендикулярный инфильтрат; в) дивертикулез; г) неспецифиче-
ский язвенный колит; д) полипы ободочной кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
19. Больной 72 лет оперирован в плановом порядке по поводу опухоли
слепой кишки, периодически вызывающей приступы кишечной не-
проходимости. При ревизии: опухоль размером 15х10 см прорастает в
перитонеальную брюшину. Отмечается множество метастазов в лим-
фоузлах брыжейки тонкой кишки, сальника. Как хирург должен за-
кончить операцию? а) опухоль неоперабельна, следует произвести экс-
плоративную лапаротомию; б) наложить илеотрансверзоанастомоз; в)
наложить цекостому; г) наложить илеостому; д) правосторонняя геми-
колэктомия с илеотрансверзоанастомозом.
1) а. 4) г.
2) б. 5) д.
3) в.
20. Отметьте основной рентгенологический признак рака ободочной
кишки: а) отсутствие или расстройство перистальтики на ограничен-
ном участке кишки; б) ригидность кишечной стенки на определенном
участке; в) нарушение эвакуаторной функции; г) дефект наполнения
или плоская "ниша" в пределах контуров кишечной стенки; д) усилен-
ная перистальтика кишечника. Выберите правильный ответ:
1) а.
2) б.
3) г.
4) в.
5) все ответы правильные.
21. Выберите наиболее информативный метод рентгенологического ис-
следования при раке ободочной кишки: а) обзорная рентгенография
89
брюшной полости; б) исследование пассажа по кишечнику; в) ирри-
госкопия; г) пневмоперитонеум и ретроперитонеум; д) селективная ан-
гиография. Выберите правильный ответ:
1) а.
2) д.
3) б.
4) в.
5) все ответы правильные.
22. Какие из указанных методов наиболее информативны в диагности-
ке рака ободочной кишки? а) лапароскопия; б) селективная ангиогра-
фия; в) ректороманоскопия; г) колоноскопия; д) сканирование печени.
Выберите правильную комбинацию ответов:
1) а, б, в.
2) а, в, г.
3) а, г, д.
4) в, г.
5) в, г, д.
23. У больной 34 лет за два часа до поступления в клинику внезапно
появились сильные схваткообразные боли в животе, возникшие после
еды. Была многократная рвота, скудный однократный стул. Заболева-
нию предшествовал недельный курс голодания, самостоятельно прово-
дившийся больной. Состояние больной тяжелое, она беспокойна, ме-
чется в постели. Выражение лица страдальческое, определяется цианоз
губ. Дыхание учащено, пульс  112 уд./мин, АД 100/60 мм рт. ст. Живот
 умеренно вздут, асимметричный. В мезогастрии пальпируется эла-
стическое болезненное образование овальной формы. На высоте схват-
кообразных болей выслушивается усиленная резонирующая перисталь-
тика. Определяется "шум плеска". Укажите правильный клинический
диагноз: а) опухоль нисходящей ободочной кишки, острая обтурацион-
ная кишечная непроходимость; б) разрыв аневризмы брюшного отдела
аорты; в) гангренозный холецистит, возможно с перфорацией; г) заворот
тонкой кишки, острая странгуляционная кишечная непроходимость; д)
геморрагический панкреонекроз.
1) а.
2) б.
3) в.
4) г.
5) д.
24. Больной в течение последних трех месяцев отмечает умеренные но-
ющие боли в правой подвздошной области, вздутие живота, усиленное
урчание кишечника, слабость, субфебрильную температуру. Около ме-
90
сяца беспокоят запоры, сменяющиеся жидким стулом со слизью и сле-
дами темной крови. Три дня назад боли в животе значительно усили-
лись и приняли схваткообразный характер, перестали отходить газы.
Состояние больного тяжелое, пульс  94 уд./мин. Живот вздут, при
пальпации мягкий, болезненный в правой подвздошной области, где
определяется малоподвижный плотный инфильтрат. Перистальтика
резонирующая. При обзорной рентгенографии брюшной полости выяв-
лены множественные горизонтальные уровни жидкости, чаши Клойбе-
ра. Укажите правильный клинический диагноз: а) опухоль слепой
кишки, осложнившаяся обтурационной кишечной непроходимостью; б)
периаппендикулярный абсцесс с прорывом в брюшную полость; в)
илеоцекальная форма инвагинации; г) тромбоз верхней брыжеечной
артерии; д) острая токсическая дилатация толстой кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
25. Больной 56 лет оперируется по поводу острой кишечной непроходи-
мости. Первые признаки непроходимости появились трое суток
назад. На операции выявлена опухоль в средней трети сигмовидной
кишки, полностью обтурирующая просвет. Проксимальнее опухоли
ободочная и подвздошная кишка резко раздуты, переполнены жид-
ким содержимым и газами. Дистальнее опухоли  сигмовидная кишка
в спавшемся состоянии. Видимых метастазов не выявлено. Больному
следует произвести оперативное вмешательство в следующем объеме:
а) мезосигмопликация по Гаген-Торну; б) обструктивная резекция сиг-
мовидной кишки, одноствольная колостомия (операция Гартмана); в)
обходной илеосигмоанастомоз "бок в бок"; г) наложение сигмостомы;
д) субтотальная колэктомия, энтеростомия. Выберите правильную
комбинацию ответов:
1) а, г.
2) а, в.
3) б, г.
4) б, д.
5) в, г.
26. Больной 38 лет оперирован по поводу перфоративной язвы желудка,
разлитого серозно-фибринозного перитонита. Было выполнено уши-
вание перфорации, дренирование брюшной полости. На третьи сут-
ки после операции появились вздутие живота, тошнота, была одно-
кратная рвота. Стула не было, газы не отходили. При осмотре: состоя-
91
ние больного средней тяжести. Пульс  88 уд./мин. Живот равномерно
вздут, при пальпации мягкий, болезненный в области операции. Симп-
томов раздражения брюшины нет. Перистальтика вялая, единичными
волнами. "Шум плеска" не определяется. По дренажам из брюшной
полости отделяемого нет. При рентгенографии брюшной полости опре-
деляется пневматоз петель тонкой кишки. Укажите осложнение после-
операционного периода, развившееся у больного: а) острое расшире-
ние желудка; б) острая спаечная кишечная непроходимость; в) после-
операционный парез кишечника; г) тромбоз мезентериальных сосудов;
д) геморрагический панкреонекроз.
1) а.
2) б.
3) в.
4) г.
5) д.
27. Больного 67 лет в течение полугода беспокоят запоры по 3-4 дня,
появление слизи и следов темной крови в кале. За двое суток до по-
ступления в клинику появились схваткообразные боли в животе, пе-
рестали отходить газы, не было стула. Состояние больного средней тя-
жести. Живот вздут, видна перистальтика кишечника. При пальпа-
ции: живот мягкий, умеренно болезненный во всех отделах. Выслуши-
ваются усиленные кишечные шумы. При ректальном исследовании
определяется атония сфинктера, на высоте пальца патологии не выяв-
лено. Во время выполнения сифонной клизмы в прямую кишку уда-
ется ввести не более 500,0 мл воды. При обзорной рентгенографии
брюшной полости выявляются множественные тонко- и толстокишеч-
ные уровни жидкости с газом над ними. Укажите правильный клини-
ческий диагноз: а) заворот сигмовидной кишки, острая странгуляци-
онная кишечная непроходимость; б) опухоль ректосигмоидного отдела
толстой кишки, острая обтурационная кишечная непроходимость; в)
неспецифический язвенный колит, токсическая дилатация толстой
кишки; г) спастическая кишечная непроходимость; д) илеоцекальная
инвагинация.
1) а.
2) б.
3) в.
4) г.
5) д.
28. Больной оперируется по поводу острой кишечной непроходимости
через 12 часов с момента заболевания. На операции обнаружен заворот
около 1,5 м тонкой кишки на 360. Петля кишки с пятнами цианоза,
не перистальтирует, пульсация терминальных артерий брыжейки не
92
определяется. Укажите оптимальный вариант хирургической тактики:
а) наложить обходной анастомоз между приводящей и отводящей пет-
лями кишки; б) выполнить новокаиновую блокаду брыжейки, ликви-
дировать заворот и оценить жизнеспособность кишки; в) резекция
кишки до ликвидации заворота с наложением анастомоза; г) резек-
ция кишки до ликвидации заворота с выведением еюностомы; д) ново-
каиновая блокада брыжейки кишки, ликвидация заворота, назоинте-
стинальная интубация тонкой кишки без её резекции.
1) а.
2) б.
3) в.
4) г.
5) д.
29. Больная 62 лет поступила в отделение через 12 часов после начала
заболевания с жалобами на схваткообразные боли в животе, тошноту,
рвоту. В анамнезе  аппендэктомия. Боли появились после приема
растительной пищи. Состояние больной средней тяжести. Пульс  92
уд./мин. Живот умеренно вздут, отмечается западение правой под-
вздошной области. В проекции восходящей ободочной кишки пальпи-
руется мягкоэластическое опухолевидное образование овальной фор-
мы. Перистальтика усилена, с резонирующим оттенком. При ректаль-
ном исследовании выявлены кровянистые выделения из прямой
кишки. Выполнена ирригоскопия, определяется симптом "двузуб-
ца". Укажите правильный клинический диагноз: а) опухоль слепой
кишки, обтурационная кишечная непроходимость; б) абсцесс правой
подвздошной области; в) сдавление толстой кишки кистомой яичника с
развитием обтурационной кишечной непроходимости; г) илеоцекаль-
ная форма инвагинации; д) токсическая дилатация толстой кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
30. Больной экстренно оперирован по поводу толстокишечной непрохо-
димости через 3 часа после начала заболевания. В анамнезе: неодно-
кратно лечился консервативно по поводу заворота сигмовидной кишки
на фоне долихосигмы. На операции выявлен заворот сигмовидной
кишки на 360. Поперечно-ободочная и нисходящая кишка раздуты,
содержат жидкость и газ; подвздошная кишка  обычного диаметра.
Выполнены расправление заворота, блокада брыжейки раствором но-
вокаина, согревание кишки. Сигмовидная кишка признана жизнеспо-
93
собной. Оптимальным вариантом завершения операции является: а)
резекция сигмовидной кишки; б) наложение обходного илеосигмоана-
стомоза; в) трансанальная интубация левой половины толстой кишки;
г) интестинопликация по Ноблю; д) мезосигмопликация по Гаген-
Торну. Выберите правильную комбинацию ответов:
1) а, б.
2) в, г.
3) а, д.
4) б, д.
5) в, д.
31. Больная 74 лет экстренно оперирована по поводу обтурационной
кишечной непроходимости. На операции в брюшной полости обнару-
жено около 1,5 л светло-желтого выпота. При ревизии выявлена опу-
холь слепой кишки с переходом на восходящую ободочную размерами
10,0х12,0 см, плотная, бугристая, неподвижная, полностью обтуриру-
ющая просвет кишки. Подвздошная кишка резко раздута жидким со-
держимым и газом, толстая кишка  в спавшемся состоянии. В бры-
жейке тонкой кишки и толстой кишки определяются увеличенные
плотные лимфоузлы. В печени пальпируются очаговые образования
размерами от 1,0 до 3,5 см. Больной необходимо выполнить оператив-
ное вмешательство следующего объема: а) резекция слепой кишки; б)
ограничиться ревизией брюшной полости; в) назоинтестинальная инту-
бация; г) правосторонняя гемиколэктомия; д) обходной илеотрансверзо-
анастомоз. Выберите правильную комбинацию ответов:
1) в, г.
2) в, д.
3) а, в.
4) б, в.
5) а, д.
32. Больной 41 года шесть суток назад оперирован по поводу гангре-
нозного аппендицита, диффузного серозно-фибринозного перитонита.
Сегодня появились схваткообразные боли в животе, рвота, вздутие жи-
вота. Консервативное лечение было неэффективным, и больной через 6
часов после болей повторно оперирован. На операции выявлено, что
на расстоянии 3,0 м от связки Трейтца тонкая кишка деформирована
спайками по типу "двустволки". Проксимальные отделы кишки раз-
дуты, содержат жидкость и газ, дистальные – в спавшемся состоянии.
Какой объем оперативного вмешательства необходимо выполнить? а)
рассечение спаек; б) интестинопликация по Чайлдс-Филлипсу; в) инте-
стинопликация по Ноблю; г) обходной энтеро-энтероанастомоз; д)
назоинтестинальная интубация. Выберите правильную комбинацию
ответов:
94
1) а, б.
2) а, д.
3) а, в.
4) г, д.
5) в, г.
33. Появление "шума плеска" при острой кишечной непроходимости
объясняется: а) наличием выпота в брюшной полости; б) скоплением
жидкости и газа в приводящей петле кишечника; в) скоплением жид-
кости и газа в отводящей петле кишечника; г) наличием свободного га-
за в брюшной полости; д) все перечисленное неверно.
1) а.
2) б.
3) в.
4) г.
5) д.
34. Наиболее информативным методом инструментальной диагностики
острой спаечной кишечной непроходимости является: а) обзорная
рентгенография брюшной полости; б) лапароскопия; в) ангиография;
г) гастроскопия; д) колоноскопия.
1) а.
2) б.
3) в.
4) г.
5) д.
35. Выберите правильную тактику в начальной стадии обтурационной
опухолевой толстокишечной непроходимости: а) только консерватив-
ное лечение; б) экстренная операция; в) плановая операция; г) опера-
тивное лечение при неэффективности консервативных мероприятий; д)
назогастральная интубация.
1) а.
2) б.
3) в.
4) г.
5) д.
36. Для заворота сигмовидной кишки характерны следующие симпто-
мы, кроме: а) схваткообразных болей; б) асимметрии живота; в) "шума
плеска" г) симптома Цеге фон Мантейфеля; д) диареи.
1) а.
2) б.
95
3) в.
4) г.
5) д.
37. Консервативное лечение обтурационной кишечной непроходимости
заключается в следующем: а) декомпрессия желудка; б) сифонная
клизма; в) коррекция водно-электролитных нарушений; г) введение
промедола; д) введение препаратов, усиливающих моторику кишечни-
ка Выберите правильное сочетание ответов:
1) а, б, в.
2) б, в, г.
3) а, в, д.
4) а, б, г.
5) б, в, д.
38. При осмотре больного 53 лет, предъявляющего жалобы на боль в
правой подвздошной области, тошноту, повышение температуры тела,
Вы обнаружили положительные симптомы Ровзинга, Ситковского,
Бартомье-Михельсона, Воскресенского. О каком заболевании можно
думать? а) остром холецистите; б) остром панкреатите; в) почечной ко-
лике; г) остром аппендиците; д) кишечной непроходимости.
1) а.
2) б.
3) в.
4) г.
5) д.
39. Какие симптомы наиболее характерны для острого деструктивного
аппендицита с местным перитонитом? а) "доскообразный" живот; б)
симптом "токсических ножниц"; в) внезапное усиление болей в эпига-
стральной области; г) положительный симптом Щеткина-Блюмберга в
правой подвздошной области; д) исчезновение печеночной тупости.
Выберите правильную комбинацию ответов:
1) а, б, д.
2) б, г.
3) в, г.
4) а, д.
5) в, д.
40. Больной 46 лет предъявляет жалобы на боли в животе, тошноту, по-
вышение температуры тела до 37,8С. Объективно: состояние удовле-
творительное. Пульс  96 уд./мин, удовлетворительный. Живот при
пальпации болезненный, напряжен в правой подвздошной области.
Здесь же определяется симптом Щеткина-Блюмберга, положительные
96
симптомы Ровзинга, Ситковского. Лейкоциты крови 10,8х109/л. Укажи-
те правильный диагноз: а) острый аппендицит; б) острый холецистит;
в) почечная колика справа; г) острый панкреатит; д) пилефлебит.
1) в.
2) б.
3) а.
4) г.
5) д.
41. При осмотре больного Вы поставили диагноз: острый аппендицит
без явлений перитонита. Для выполнения аппендэктомии оптималь-
ным доступом будет: а) доступ по Кохеру; б) доступ по Пфаненштилю;
в) нижнесрединная лапаротомия; г) доступ Волковича-Дьяконова; д)
доступ по Пирогову.
1) а.
2) б.
3) в.
4) г.
5) д.
42. У больного 80 лет, находящегося в терапевтическом отделении по
поводу повторного инфаркта миокарда, Вы диагностировали острый
флегмонозный аппендицит. Выберите правильную хирургическую так-
тику: а) консервативное лечение, антибактериальная терапия; б)
аппендэктомия в экстренном порядке доступом Волковича-Дьяконова;
в) необходимо произвести лапароскопию, при подтверждении диагноза
установить дренаж для введения антибиотиков; г) выполнить опе-
рацию из нижнесреднего доступа; д) оперативное лечение следует
предпринять только в случае прогрессирования перитонита.
1) а.
2) б.
3) в.
4) г.
5) д.
43. Больной 28 лет жалуется на боли в правой подвздошной области,
которые начались 12 часов тому назад в эпигастрии и в последу-
ющем сместились в правую подвздошную и мезогастральную область.
Общее состояние больного удовлетворительное. Температура  37,7С,
пульс  96 уд./мин, ритмичный, удовлетворительный. Язык влажный,
обложен по краям. Живот  мягкий. Небольшая болезненность в пра-
вой подвздошной области, симптом Щеткина-Блюмберга сомнитель-
ный. Болезненность в области треугольника Пти, здесь же определяет-
97
ся ригидность мышц. Симптомы Пастернацкого, Образцова (псоас-
симптом) – положительные. Анализ крови: лейкоциты  11,8х109/л, па-
лочкоядерный сдвиг  9%. Анализ мочи: удельный вес  1016, свежие
эритроциты  3-4 в поле зрения. Выберите наиболее вероятный диа-
гноз: а) острый аппендицит с ретроцекальным расположением черве-
образного отростка; б) правосторонняя почечная колика; в) острый га-
стродуоденит; г) правосторонний пиелонефрит; д) опухоль правой по-
ловины ободочной кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
44. При проведении дифференциального диагноза между острым холе-
циститом и острым аппендицитом с высоким расположением червеоб-
разного отростка наиболее информативными будут следующие инстру-
ментальные методы обследования: а) обзорная рентгенография орга-
нов брюшной полости; б) УЗИ органов брюшной полости; в) перо-
ральная холецистография; г) лапароцентез; д) лапароскопия. Выберите
правильную комбинацию ответов:
1) а, б.
2) а, б, в.
3) б, д.
4) б, в, г, д.
5) г, д.
45. Вы оперируете больного 31 года по поводу острого аппендицита.
При вскрытии брюшной полости установлено, что имеется острый
флегмонозный аппендицит, купол слепой кишки не изменен. Выберите
наиболее рациональный способ обработки культи червеобразного от-
ростка после выполнения аппендэктомии: а) перевязка кетгутовой ли-
гатурой без погружения культи в кисетный шов; б) перевязка кетгуто-
вой лигатурой с последующим погружением культи в кисетный шов; в)
обработка культи отсечённого отростка коагулятором без погружения в
купол слепой кишки; г) погружение культи червеобразного отростка в
кисетный шов без предварительной перевязки; д) погружение непере-
вязанной культи отростка отдельными узловыми шелковыми швами.
1) а.
2) б.
3) в.
4) г.
5) д.
98
46. У больного 30 лет, оперированного по поводу острого аппендицита,
по вскрытии брюшной полости разрезом по Волковичу-Дьяконову об-
наружено, что червеобразный отросток не изменен. Подвздошная киш-
ка на протяжении 60 см от илеоцекального угла резко отечна, гипере-
мирована, в брыжейке ее определяются точечные кровоизлияния и
увеличенные лимфоузлы. Диагностирована болезнь Крона. Определите
дальнейшие действия хирурга: а) произвести аппендэктомию, ушить
операционную рану наглухо; б) выполнить резекцию пораженного
участка тонкой кишки и аппендэктомию; в) воздержаться от аппендэк-
томии, осуществить блокаду брыжейки тонкой кишки новокаином с
добавлением антибиотиков; г) ввести в брюшную полость через кон-
трапертуру микроирригатор для дальнейшего введения антибиотиков;
д) произвести срединную лапаротомию для детальной оценки состоя-
ния кишечника. Выберите правильную комбинацию ответов:
1) а, б.
2) б, д.
3) в, г.
4) а, в, г.
5) а, б, г.
47. Вы оперируете больную 25 лет с предположительным диагнозом:
острый флегмонозный аппендицит. На операции выявлено, что в пра-
вой подвздошной ямке и в малом тазу имеется серозный выпот без
запаха. Червеобразный отросток длиной около 10 см утолщен, гипе-
ремирован, без налета фибрина. Ваши действия и их последователь-
ность: а) выполнить аппендэктомию; б) осуществить ревизию органов
малого таза и терминального отдела подвздошной кишки; в) произве-
сти ревизию терминального отдела подвздошной кишки, органов мало-
го таза и при отсутствии патологии со стороны других органов – аппен-
дэктомию; г) учитывая невыраженность воспалительных изменений в
червеобразном отростке, ограничиться оставлением микроирригатора
для введения антибиотиков; д) произвести аппендэктомию и дрениро-
вание малого таза.
1) а.
2) б.
3) в.
4) г.
5) д.
48. Вы оперируете больного 25 лет по поводу острого флегмонозного
аппендицита из доступа по Волковичу-Дьяконову. По вскрытии брюш-
ной полости обнаружено, что в правой подвздошной ямке имеется
незначительное количество выпота соломенного цвета. В рану удалось
99
вывести купол слепой кишки с основанием червеобразного отростка.
Последний утолщен, гиперемирован, с налетом фибрина. Однако вер-
хушка червеобразного отростка не выводится. Ваши дальнейшие дей-
ствия: а) необходимо рассечь париетальную брюшину правого лате-
рального канала и выделить червеобразный отросток; б) произвести
ретроградную аппендэктомию; в) осуществить дренирование брюшной
полости; г) выполнить срединную лапаротомию с последующей аппен-
дэктомией; д) поставить тампоны к предполагаемому месту располо-
жения верхушки отростка.
1) а.
2) б.
3) в.
4) г.
5) д.
49. При проведении дифференциального диагноза у больной 26 лет
между острым аппендицитом (тазовое расположение) и прервавшейся
внематочной беременностью следует принимать во внимание следую-
щие моменты: а) жалобы и данные анамнеза; б) показатели гемоглоби-
на; в) результаты пункции заднего свода влагалища; г) наличие симп-
тома Кулленкампфа; д) результаты влагалищного и ректального ис-
следования. Выберите правильную комбинацию ответов:
1) а, б.
2) а, б, в.
3) а, б, в, г.
4) а, б, в, д.
5) все ответы правильные.
50. Больная 24 лет жалуется на тошноту и рвоту, боли в области пупка
длительностью около 5 часов. В течение последнего получаса боли
переместились в правую подвздошную область, температура тела –
37,6С. Какой диагноз наиболее вероятен? а) острый пиелонефрит; б)
острый правосторонний аднексит; в) острый аппендицит; г) разрыв
овариальной кисты; д) нарушенная внематочная беременность.
1) а. 4) г.
2) б. 5) д.
3) в.
51. При проведении дифференциального диагноза между острым ап-
пендицитом и прикрытой перфорацией 12- перстной кишки необхо-
димо применить следующие методы обследования: а) гастродуодено-
скопию; б) обзорную рентгеноскопию брюшной полости; в) УЗИ
брюшной полости; г) лапароскопию; д) ирригоскопию. Выберите пра-
вильную комбинацию ответов:
100
1) а, б, в.
2) б, в, д.
3) а, б, г.
4) б, д.
5) все ответы правильные.
52. У больного пять дней назад появились боли в эпигастральной об-
ласти, которые затем сместились в правую подвздошную область.
Больной принимал тетрациклин и анальгин, обратился к врачу на пя-
тый день заболевания в связи с сохранением болей. Состояние больного
 удовлетворительное. Температура  37,4С, пульс  88 уд./мин. В
правой подвздошной области пальпируется образование 12х8 см плот-
ноэластической консистенции, неподвижное, с четкими границами,
умеренно болезненное. Симптом Щеткина-Блюмберга отрицательный.
Лейкоциты крови  11,0х109/л. О каком заболевании можно думать? а)
опухоль слепой кишки; б) терминальный илеит; в) аппендикуляр-
ный инфильтрат; г) туберкулез; д) ущемленная правосторонняя пахо-
вая грыжа.
1) а.
2) б.
3) в.
4) г.
5) д.
53. Больной 26 лет оперирован по поводу острого аппендицита через 17
часов после начала заболевания доступом в правой подвздошной об-
ласти. На операции обнаружен гангренозный аппендицит с перфора-
цией отростка. В правой подвздошной ямке  около 50 мл гнойного
выпота. Укажите дальнейшие действия хирурга: а) нижне-срединная
лапаротомия, санация брюшной полости, дренирование обоих лате-
ральных каналов и полости малого таза; б) аппендэктомия, осушение
брюшной полости, дренирование правой подвздошной ямки через рану;
в) аппендэктомию не производить, тампонада и дренирование правой
подвздошной ямки; г) аппендэктомия, ушить наглухо операционную
рану; д) аппендэктомия, лапаротомия.
1) а. 4) г.
2) б. 5) д.
3) в.
54. Больной 27 лет оперирован по поводу острого аппендицита. На опе-
рации: флегмонозно измененный отросток и мутный выпот в правой
подвздошной области. Хирург ограничился только удалением червеоб-
разного отростка. На 6 день после операции у больного появились уме-
101
ренные боли в прямой кишке, болезненное мочеиспускание. При рек-
тальном исследованиии выявлено выбухание передней стенки прямой
кишки, гомогенное, плотное, умеренно болезненное. Температура тела
 37,2С, лейкоциты крови  9,1х109/л. О каком осложнении можно ду-
мать? а) разлитом перитоните; б) пиелоцистите; в) абсцессе правой
подвздошной ямки; г) поддиафрагмальном абсцессе; д) воспалитель-
ном инфильтрате в дугласовом пространстве.
1) а.
2) б.
3) в.
4) г.
5) д.
55. У больной 34 лет на 7 день после операции по поводу флегмонозно-
гангренозного аппендицита появились ознобы, боли в прямой кишке,
тенезмы. При ректальном исследовании обнаружен инфильтрат в
малом тазу. Через 3 дня после проведенного лечения, включавшего
теплые ромашковые клизмы и антибиотики, состояние больной не
улучшилось. При ректальном исследовании отмечено размягчение ин-
фильтрата. Температура приняла гектический характер. Ваш диагноз:
а) пиелонефрит; б) тубоовариальный абсцесс; в) абсцесс дугласова
пространства; г) перитонит; д) пилефлебит.
1) а.
2) б.
3) в.
4) г.
5) д.
56. У больной 30 лет на 7 день после операции по поводу острого ган-
гренозного аппендицита с тазовым расположением отростка типич-
ным доступом диагностирован тазовый абсцесс. Ваша лечебная такти-
ка: а) лапаротомия, санация брюшной полости; б) дренирование аб-
сцесса через послеоперационную рану в подвздошной области; в) дре-
нирование абсцесса через задний свод влагалища; г) консервативная
терапия, включая антибиотики; д) пункция абсцесса через переднюю
брюшную стенку под контролем ультразвука.
1) а. 4) г.
2) б. 5) д.
3) в.
57. У больной с аппендикулярным инфильтратом в процессе консерва-
тивного лечения усилились боли в правой подвздошной области и
появились ознобы. При ультразвуковом исследовании выявлены при-
знаки абсцедирования инфильтрата. Укажите наиболее эффективный
способ дренирования гнойника: а) вскрыть абсцесс доступом в правой
102
подвздошной области, тампонада и дренирование полости абсцесса, ап-
пендэктомию производить не следует; б) произвести аппендэктомию из
доступа в правой подвздошной области и установить микроирригатор в
брюшную полость для инфузии антибиотиков; в) лапаротомия, аппенд-
эктомия, дренирование брюшной полости; г) дренировать абсцесс под
контролем УЗИ; д) вскрыть абсцесс через задний свод влагалища.
1) а.
2) б.
3) в.
4) г.
5) д.
58. У больного, оперированного по поводу перфоративного аппендици-
та с местным перитонитом, на 7 сутки после операции появились боли
в правой половине грудной клетки, ознобы. При рентгеноскопии обна-
ружен выпот в правом плевральном синусе, высокое стояние правого
купола диафрагмы и ограничение его подвижности. При ультразвуко-
вом исследовании в поддиафрагмальном пространстве выявлено объ-
емное образование, содержащее жидкость. О каком заболевании можно
думать? а) правосторонняя пневмония; б) поддиафрагмальный абсцесс;
в) острый холецистит; г) острый панкреатит; д) киста печени.
1) а.
2) б.
3) в.
4) г.
5) д.
59. У больного 59 лет трое суток назад появились боли в эпигастраль-
ной области, которые сместились в правую подвздошную область.
Больной принимал анальгин и прикладывал к животу грелку, после
чего боли в животе стихли. На следующий день боли возобновились,
распространились по всему животу, появилась многократная рвота.
Состояние больного тяжелое. Пульс  128 уд./мин. Язык сухой. Живот
болезненный и напряженный во всех отделах. Симптом Щеткина-
Блюмберга  положительный по всему животу. Лейкоцитоз –
18,6х109/л. О каком заболевании можно думать? а) острый перфоратив-
ный аппендицит, разлитой перитонит; б) пилефлебит; в) перфоратив-
ная язва желудка; г) пищевая токсикоинфекция; д) деструктивный хо-
лецистит.
1) а.
2) б.
3) в.
4) г.
5) д.
103
60. Больная 56 лет оперирована по поводу острого аппендицита через
72 часа после начала заболевания. На операции: в правой подвздош-
ной ямке имеется воспалительный конгломерат, состоящий из слепой
кишки, петель тонкого кишечника и большого сальника. Хирург по-
пытался разделить конгломерат, но червеобразный отросток не
нашел. Ваша дальнейшая тактика: а) продолжить разделение тупым и
острым путем воспалительного инфильтрата для поиска отростка; б)
установить дренаж в малый таз, аппендэктомию не производить,
ушить операционную рану наглухо; в) ограничиться диагностической
ревизией; г) произвести резекцию слепой кишки с отростком и припа-
янными петлями тонкой кишки; д) ввести в брюшную полость через
рану отграничивающие тампоны и дренаж, аппендэктомия в плановом
порядке через 4-6 месяцев.
1) а.
2) б.
3) в.
4) г.
5) д.
61. У больного на третьи сутки после операции аппендэктомии по по-
воду гангренозного аппендицита развилась картина гнойной инток-
сикации, гипертермия. При осмотре живота имеет место метеоризм,
болезненность его правой половины без перитонеальных симптомов.
На 8 сутки у больного развилась желтуха, отмечены гепатомегалия,
явления почечной недостаточности, высокая температура с ознобами.
Ваш диагноз: а) холедохолитиаз; б) пилефлебит; в) пиелонефрит; г)
абсцесс брюшной полости; д) энтероколит.
1) а.
2) б.
3) в.
4) г.
5) д.
62. Развитие пилефлебита наиболее вероятно при одной из следующих
форм острого аппендицита: а) катаральном; б) флегмонозном; в) ре-
троцекальном; г) гангренозном с переходом некротического процесса
на брыжейку отростка; д) аппендикулярном инфильтрате.
1) а.
2) б.
3) в.
4) г.
5) д.
104
63. Разлитой гнойный перитонит может быть следствием всех перечис-
ленных заболеваний, кроме: а) перфорации дивертикула Меккеля; б)
деструктивного аппендицита; в) стеноза большого дуоденального сос-
ка; г) рихтеровского ущемления грыжи; д) острой кишечной непрохо-
димости.
1) а.
2) б.
3) в.
4) г.
5) д.
64. Для поздней стадии перитонита характерно все перечисленное,
кроме: а) вздутия живота; б) гиповолемии; в) исчезновения кишечных
шумов; г) гипопротеинемии; д) усиленной перистальтики.
1) а.
2) б.
3) в.
4) г.
5) д.
65. Как устанавливается диагноз общего перитонита до операции?
а) рентгенологически; б) анамнестически; в) лабораторным определе-
нием признаков воспалительной реакции; г) по клиническим призна-
кам; д) по ультразвуковым данным.
1) а.
2) б.
3) в.
4) г.
5) д.
66. К осложнениям острого перитонита относятся шок, сепсис, шоковое
легкое, пневмония, а также: а) печеночно-почечная недостаточность; б)
гиперкоагуляция; в) диспротеинемия; г) острое расширение желудка;
д) тромбоэмболия легочной артерии.
1) а.
2) б.
3) в.
4) г.
5) д.
67. Какие фазы развития перитонита Вы знаете? а) реактивная; б)
функциональная недостаточность паренхиматозных органов; в) тер-
минальная; г) токсическая; д) необратимых изменений. Выберите пра-
вильную комбинацию ответов:
105
1) а, б, г.
2) б, в, г, д.
3) а, в, г.
4) б, в, г.
5) б, в, д.
68. Укажите дополнительный метод лечения острого гнойного перито-
нита, часто применяемый в послеоперационном периоде: а) дрениро-
вание грудного лимфатического протока с лимфосорбцией; б) гемо-
сорбция; в) санационная релапаротомия; г) эндолимфатическое введе-
ние антибиотиков; д) локальная внутрижелудочная гипотермия.
1) а.
2) б.
3) в.
4) г.
5) д.
69. У больного 70 лет с недостаточностью кровообращения II-III степе-
ни имеется картина разлитого перитонита 5-суточной давности. Како-
ва лечебная тактика? а) срочная операция после 24-часовой подготов-
ки; б) экстренная операция после введения сердечных средств; в) экс-
тренная операция после кратковременной 2-3-часовой предоперацион-
ной подготовки; г) операция после полной ликвидации дефицита ком-
понентов ОЦК, электролитов, белка; д) экстренная операция сразу по-
сле установления диагноза.
1) а. 4) г.
2) б. 5) д.
3) в.
70. Оптимальный путь введения антибиотиков у больных с разлитым
перитонитом в послеоперационном периоде: а) подкожно; б) внутри-
мышечно; в) внутривенно; г) внутриартериально; д) внутрибрюшинно.
Выберите правильную комбинацию ответов:
1) а, б, в, г.
2) б, в, г.
3) а, в, г, д.
4) а, г, д.
5) в, г, д.
1. Метод выбора в лечении хронического калькулезного холецистита:
а) растворение конкрементов литолитическими препаратами; б) мик-
106
рохолецистостомия; в) дистанционная волновая литотрипсия; г) холе-
цистэктомия; д) комплексная консервативная терапия.
1) а.
2) б.
3) в.
4) г.
5) д.
2. Больная 57 лет поступила с умеренно выраженными болями в пра-
вом подреберье, иррадиирующими в лопатку. В анамнезе: хронический
калькулезный холецистит. В показателях общего анализа крови изме-
нений не отмечается. Желтухи нет. При пальпации определяется уве-
личенный, умеренно болезненный желчный пузырь. Температура тела
не изменена. Ваш диагноз: а) эмпиема желчного пузыря; б) рак головки
поджелудочной железы; в) водянка желчного пузыря; г) острый перфо-
ративный холецистит; д) эхинококкоз печени.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Какие обстоятельства являются решающими при решении вопроса о
необходимости планового хирургического лечения при холецистите? а)
выраженный диспепсический синдром; б) длительный анамнез; в)
сопутствующие изменения печени; г) наличие эпизодов рецидивирую-
щего панкреатита; д) наличие конкрементов в желчном пузыре.
1) а.
2) б.
3) в.
4) г.
5) д.
4. Что является наиболее частой причиной развития механической
желтухи? а) рубцовые стриктуры внепеченочных желчных путей; б)
холедохолитиаз; в) рак головки поджелудочной железы; г) эхинококкоз
печени; д) метастазы в печень опухолей различной локализации.
1) а.
2) б.
3) в.
4) г.
5) д.
107
5. Больной 76 лет поступил в клинику на седьмые сутки после начала
заболевания с жалобами на боли в правом подреберье, слабость, по-
вторную рвоту, повышение температуры тела до 38С. При осмотре:
общее состояние средней тяжести, бледен. Пальпируется увеличенный
болезненный желчный пузырь, в правом подреберье отмечается
напряжение мышц брюшной стенки. Больной страдает гипертониче-
ской болезнью и сахарным диабетом. Какой метод лечения предпочти-
телен? а) экстренная холецистэктомия; б) срочная холецистэктомия; в)
срочная микрохолецистостомия под контролем УЗИ или лапароскопии
как окончательный этап; г) дистанционная литотрипсия; д) срочная
микрохолецистостомия под контролем УЗИ или лапароскопии с после-
дующей отсроченной холецистэктомией.
1) а.
2) б.
3) в.
4) д.
5) г.
6. Больная 56 лет, длительное время страдающая желчнокаменной бо-
лезнью, поступила на 3-и сутки от начала обострения заболевания.
Проведение комплексной консервативной терапии не привело к улуч-
шению состояния больной. В процессе наблюдения отмечены: значи-
тельное вздутие живота, схваткообразный характер болей, повторная
рвота с примесью желчи. При аускультации выявлена усиленная пери-
стальтика. При рентгенографии брюшной полости пневматоз тонкой
кишки, аэроколия. Диагноз: а) острый деструктивный панкреатит; б)
острый деструктивный холецистопанкреатит; в) динамическая непро-
ходимость кишечника; г) желчнокаменная кишечная непроходимость;
д) острый гнойный холангит.
1) а. 4) г.
2) б. 5) д.
3) в.
7. Какое сочетание клинических симптомов соответствует синдрому
Курвуазье? а) увеличенный безболезненный желчный пузырь в сочета-
нии с желтухой; б) увеличение печени, асцит, расширение вен передней
брюшной стенки; в) желтуха, пальпируемый болезненный желчный пу-
зырь, местные перитонеальные явления; г) отсутствие стула, схватко-
образные боли, появление пальпируемого образования брюшной поло-
сти; д) выраженная желтуха, увеличенная бугристая печень, кахексия.
1) а.
2) б.
3) в.
4) г.
108
5) д.
8. Какова хирургическая тактика при установленном диагнозе желчно-
каменной непроходимости кишечника? а) комплексная консерватив-
ная терапия в условиях реанимационного отделения; б) терапия в соче-
тании с эндоскопической декомпрессией тонкой кишки; в) срочное хи-
рургическое вмешательство: холецистэктомия с разделением билиоди-
гестивного свища, энтеротомия, удаление конкремента; г) срочное хи-
рургическое вмешательство: энтеротомия, удаление желчного конкре-
мента; д) паранефральная блокада в сочетании с сифонной клизмой.
1) а.
2) б.
3) в.
4) г.
5) д.
6)
9. Больной 70 лет оперирован в плановом порядке по поводу кальку-
лезного холецистита. При интраоперационной холангиографии патоло-
гии не выявлено. На 3-и сутки после операции отмечено появление
желтухи, боли в области операции. Диагноз: а) нагноение послеопера-
ционной раны; б) острый послеоперационный панкреатит; в) интрао-
перационная травма желчных протоков; г) рубцовая стриктура холедо-
ха; д) внутрибрюшное кровотечение.
1) а.
2) б.
3) г.
4) в.
5) д.
10. Больной 70 лет страдает частыми приступами калькулезного холе-
цистита с выраженным болевым синдромом. В анамнезе: два инфаркта
миокарда, гипертоническая болезнь IIIБ стадии. Два месяца назад пе-
ренес расстройство мозгового кровообращения. В настоящее время по-
ступил с клиникой острого холецистита. Какой метод лечения следует
предпочесть? а) отказаться от хирургического лечения, проводить кон-
сервативную терапию; б) холецистэктомия под интубационным нарко-
зом; в) холецистэктомия под перидуральной анестезией; г) хирурги-
ческая холецистостомия; д) дистанционная волновая литотрипсия.
1) а.
2) б.
3) в.
4) г.
5) д.
109
11. Какой из методов дооперационного обследования является наиболее
информативным и безопасным при интенсивной длительной желтухе?
а) внутривенная инфузионная холангиография; б) эндоскопическая ре-
троградная холангиопанкреатография; в) чрескожная чреспеченочная
холангиография; г) УЗИ; д) пероральная холецистохолангиография.
1) а.
2) б.
3) в.
4) г.
5) д.
12. Больная 62 лет оперирована по поводу хронического калькулезного
холецистита. Произведена холецистэктомия, дренирование брюшной
полости. В течение первых суток после операции отмечено снижение
артериального давления, уровня гемоглобина, бледность кожных по-
кровов, тахикардия. Какое послеоперационное осложнение следует за-
подозрить? а) инфаркт миокарда; б) тромбоэмболия легочной артерии;
в) острый послеоперационный панкреатит; г) динамическая кишечная
непроходимость; д) внутрибрюшное кровотечение.
1) а.
2) б.
3) в.
4) г.
5) д.
13. Больная 55 лет, перенесшая 2 года назад холецистэктомию, посту-
пила с клинической картиной механической желтухи. При ретроград-
ной панкреатохолангиографии выявлен холедохолитиаз. Какой метод
лечения предпочтителен? а) эндоскопическая папиллосфинктерото-
мия; б) комплексная консервативная терапия; в) трансдуоденальная
папиллосфинктеропластика; г) холедохотомия с наружным дренирова-
нием холедоха; д) экстракорпоральная литотрипсия.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Больной 67 лет поступил в клинику с картиной механической жел-
тухи, которая длится в течение 1 месяца. При обследовании выявлен
рак головки поджелудочной железы без отдаленных метастазов. Боль-
ной страдает сахарным диабетом и гипертонической болезнью. Какой
вид лечения предпочтителен? а) холецистостомия под контролем УЗИ;
б) панкреатодуоденальная резекция в один этап; в) наложение билио-
110
дигестивного анастомоза; г) декомпрессия желчных путей, после раз-
решения желтухи – панкреатодуоденальная резекция; д) симптомати-
ческая консервативная терапия.
1) а.
2) б.
3) в.
4) г.
5) д.
15. У больной, перенесшей эндоскопическую папиллосфинктеротомию,
выражен болевой синдром в эпигастральной области с иррадиацией в
поясницу, повторная рвота, напряжение мышц передней брюшной
стенки. Выражен лейкоцитоз и увеличен уровень амилазы сыворотки.
О каком осложнении следует думать? а) перфорация 12-перстной киш-
ки; б) острый холангит; в) желудочно-кишечное кровотечение; г)
острый панкреатит; д) непроходимость кишечника.
1) а.
2) б.
3) в.
4) г.
5) д.
16. Какое исследование наиболее информативно для диагностики каль-
кулезного холецистита? а) пероральная холецистохолангиография;
б) лапароскопия; в) обзорный рентгеновский снимок брюшной поло-
сти; г) УЗИ; д) эндоскопическая ретроградная холангиопанкреатогра-
фия.
1) а.
2) б.
3) в.
4) г.
5) д.
17. Больной 64 лет поступил с клинической картиной острого кальку-
лезного холецистита, что было подтверждено данными УЗИ. Начата
консервативная терапия, на фоне которой через 6 часов после поступ-
ления резко усилились боли в правом подреберье, распространивши-
еся по всему животу. При осмотре: состояние тяжелое, бледен, тахи-
кардия. Отмечаются напряжение мышц живота и перитонеальные яв-
ления во всех его отделах. О каком осложнении следует думать? а)
острый деструктивный панкреатит; б) подпеченочный абсцесс; в)
перфорация желчного пузыря, перитонит; г) желчнокаменная непрохо-
димость кишечника; д) тромбоз мезентериальных сосудов.
1) а.
2) б.
111
3) в.
4) г.
5) д.
18. Какое сочетание симптомов наиболее характерно для холангита?
а) желтуха; б) лихорадка; в) анемия; г) лейкоцитоз; д) асцит. Выберите
правильную комбинацию ответов:
1) а, б, в.
2) а, б, г.
3) в, г, д.
4) б, д.
5) б, в, д.
19. Больной 58 лет произведена эндоскопическая папиллосфинктеро-
томия, извлечены конкременты из холедоха. На 2-е сутки после вме-
шательства отмечены повторная мелена, бледность кожных покровов,
снижение артериального давления. О каком осложнении следует ду-
мать? а) острый панкреатит; б) перфорация 12-перстной кишки; в) хо-
лангит; г) кровотечение из области вмешательства; д) острая кишечная
непроходимость.
1) а.
2) б.
3) в.
4) г.
5) д.
20. У больного 40 лет, длительно страдающего хроническим рецидиви-
рующим панкреатитом, на фоне очередного обострения появилась жел-
туха. По данным УЗИ – увеличение головки поджелудочной железы,
билиарная гипертензия, при ЭРХПГ выявлен стеноз терминального
отдела холедоха до 2 мм на протяжении 3 см, проксимальнее проток
расширен до 18 мм. Какое оперативное вмешательство следует предпо-
честь? а) трансдуоденальная папиллосфинктеропластика; б) супра-
дуоденальная холедоходуоденостомия; в) эндоскопическая папилос-
финктеротомия; г) гепатикоеюностомия; д) операция Микулича.
1) а.
2) б.
3) в.
4) г.
5) д.
21. Во время операции по поводу калькулезного холецистита при ин-
траоперационной холангиографии выявлено расширение желчевыво-
дящих путей, сброс контраста в 12-перстную кишку замедлен, высказа-
112
но предположение о наличии конкрементов. Какой метод интраопера-
ционного обследования является наиболее информативным для под-
тверждения диагноза? а) пальпация желчного протока; б) трансиллю-
минация; в) зондирование протоков; г) фиброхолангиоскопия; д) ре-
визия корзинкой Дормиа.
1) а.
2) б.
3) в.
4) г.
5) д.
22. Больной 28 лет поступил с иктеричностью склер и кожных покро-
вов, появление желтухи отметил 4 дня назад. В течение последних 2-х
недель – слабость, повышенная утомляемость, боли в суставах. При
пальпации: умеренное увеличение печени, незначительная болезнен-
ность в правом подреберье, в биохимическом анализе крови – билиру-
бинемия до 68 мкмоль/л за счет прямой фракции, АСТ – 204, АЛТ – 189,
ЩФ – 145. При УЗИ изменений печени, желчного пузыря и протоков,
поджелудочной железы не обнаружено. Ваш диагноз: а) механическая
желтуха вследствие холедохолитиаза; б) цирроз печени; в) инфекци-
онный гепатит; г) синдром Жильбера; д) гемохроматоз.
1) а.
2) б.
3) в.
4) г.
5) д.
23. Через 12 суток после холецистэктомии и холедохотомии с удалением
конкрементов по дренажу Кера продолжает поступать до 1 литра жел-
чи в сутки. При фистулографии выявлен конкремент устья холедоха. С
какого вмешательства следует начать лечение? а) повторная лапаро-
томия с целью извлечения конкремента; б) проведение литолитической
терапии через дренаж; в) дистанционная волновая литотрипсия; г) эн-
доскопическая папиллосфинктеротомия; д) чрескожное чреспеченоч-
ное эндобилиарное вмешательство.
1) а.
2) б.
3) в.
4) г.
5) д.
24. У больной 47 лет, перенесшей 6 месяцев назад срочную холецистэк-
томию, через 3 месяца после операции появилась интермиттирующая
желтуха, периодически отмечается гипертермия до 38С с ознобами. В
113
клинику поступила в тяжелом состоянии с интенсивной желтухой (об-
щий билирубин – 285 мкмоль/л), лихорадкой до 40С, сопровождавшей-
ся ознобами и проливными потами. При ЭРПХГ обнаружена стриктура
общего печеночного протока в области культи пузырного протока до 2
мм. Какое вмешательство наиболее предпочтительно в данной ситуа-
ции? а) эндоскопическая папиллосфинктеротомия; б) гепатикоеюно-
стомия; в) эндоскопическое проведение назобилиарного дренажа выше
стриктуры; г) холедоходуоденостомия; д) чрескожная чреспеченочная
гепатикостомия.
1) а.
2) б.
3) в.
4) г.
5) д.
25. Больной 62 лет переведен из инфекционной больницы с диагнозом
механической желтухи. Проведение комплекса лабораторно-инструмен-
тальных исследований выявило, что причиной желтухи являются объ-
емные изменения поджелудочной железы, характер которых не вполне
ясен. Какой из лабораторных методов наиболее информативен для
дифференциальной диагностики хронического панкреатита и рака
поджелудочной железы? а) показатели СОЭ; б) уровень активности
щелочной фосфатазы; в) активность панкреатических ферментов; г)
показатели опухолевого маркера СА-19-9; д) результаты копрологиче-
ского исследования.
1) а.
2) б.
3) в.
4) г.
5) д.
26. На 7 сутки после холедохолитотомии и дренирования холедоха по
Керу выпал дренаж. Желчеистечение  умеренное по ходу дренажа, бо-
лей в животе нет, живот мягкий, перитонеальных симптомов нет. Ваши
действия: а) экстренная операция – повторное дренирование протока;
б) лапароскопия с диагностической и лечебной целью; в) наблюдение
за больным, УЗИ - контроль; г) попытаться ввести дренаж вслепую; д)
фистулография.
1) а.
2) б.
3) в.
4) г.
5) д.
114
27. Какое из указанных обстоятельств является противопоказанием
для наложения микрохолецистостомы? а) внутрипеченочное располо-
жение желчного пузыря; б) пожилой и старческий возраст больных;
в) перфоративный холецистит с развитием перитонита; г) отсутствие
конкрементов в желчном пузыре; д) развитие эмпиемы желчного пу-
зыря.
1) а.
2) б.
3) в.
4) г.
5) д.
28. Больному 42 лет с предположительным диагнозом холедохолитиаз,
механическая желтуха была произведена операция. На операции пато-
логических изменений желчевыводящих путей и желчного пузыря не
выявлено. Обнаружена увеличенная печень красно-коричневого цвета.
Поставлен диагноз: гепатит. Какие лечебные мероприятия целесооб-
разны? а) наружное дренирование желчных протоков; б) холецисто-
стомия; в) десимпатизация печеночной артерии; г) ничего не предпри-
нимать, рану ушить; д) холецистэктомия, дренирование брюшной по-
лости.
1) а.
2) б.
3) в.
4) г.
5) д.
29. Больная 43 лет, длительно страдающая калькулезным холецисти-
том, поступила в клинику с болями в правом подреберье, эпигастрии
опоясывающего характера. Отмечает повторную рвоту. Состояние
средней тяжести, иктеричность склер и кожных покровов. Тахикардия,
напряжение мышц передней брюшной стенки, парез кишечника. Из
лабораторных данных обращают на себя внимание лейкоцитоз и высо-
кий уровень амилазы крови. Какой из методов инструментального ис-
следования следует применить в первую очередь? а) лапароскопия;
б) эндоскопическая ретроградная холангиография; в) чрескожная чре-
спеченочная холангиография; г) спленопортография; д) селективная
ангиография ветвей чревного ствола.
1) а.
2) б.
3) в.
4) г.
5) д.
115
30. Больная 56 лет поступила с клинической картиной острого холеци-
стита. Больна в течение 2 дней. При УЗИ обнаружены множественные
конкременты в желчном пузыре, воспалительно-инфильтративные из-
менения стенки последнего. Патологических изменений желчевыводя-
щих путей и поджелудочной железы не выявлено. Какую тактику сле-
дует выбрать? а) холецистэктомия в срочном порядке; б) консерватив-
ная терапия; в) микрохолецистостомия под контролем УЗИ; г) наложе-
ние хирургической холецистостомы; д) дистанционная волновая лито-
трипсия.
1) а.
2) б.
3) в.
4) г.
5) д.
31. Больная 32 лет поступила для планового хирургического лечения
по поводу хронического калькулезного холецистита. При ультразвуко-
вом исследовании – множественные конкременты в полости желчного
пузыря, стенка его не изменена. Патологии желчевыводящих путей и
поджелудочной железы не выявлено. Какой способ хирургического
лечения следует предпочесть? а) холецистолитотомия с сохранением
желчного пузыря; б) лапароскопическая холецистэктомия; в) микрохо-
лецистостомия и санация желчного пузыря под контролем УЗИ; г)
холецистэктомия традиционным хирургическим доступом; д) дистан-
ционная волновая литотрипсия.
1) а.
2) б.
3) в.
4) г.
5) д.
32. Больная 45 лет поступила через 3 суток после начала заболевания с
жалобами на боли в правом подреберье, тошноту, однократную рвоту.
При пальпации определяется мышечный дефанс и положительный
симптом Щеткина-Блюмберга в правом подреберье. Температура 38 С,
лейкоцитоз  до 14х109/л со сдвигом лейкоцитарной формулы влево.
При УЗИ – острый калькулезный холецистит с наличием свободной
жидкости в подпеченочном пространстве. Наиболее правильной такти-
кой в данной ситуации будет являться: а) экстренная холецистэктомия;
б) консервативная терапия, динамическое наблюдение; в) экстренная
лапароскопия; г) эндоскопическая ретроградная холангиография; д)
микрохолецистостомия под контролем УЗИ.
1) а. 3) в. 5) д.
2) б. 5) г.
116
33. Причиной развития механической желтухи у больного может быть
все нижеперечисленное, кроме: а) конкремента в области шейки желч-
ного пузыря; б) увеличения головки поджелудочной железы; в) кон-
кремента в проксимальной части холедоха; г) папиллита; д) стеноза
дуоденального соска.
1) а.
2) б.
3) в.
4) г.
5) д.
34. У больного, оперирующегося по поводу ЖКБ, во время операции
холецистэктомии возникло профузное кровотечение из элементов гепа-
тодуоденальной связки. Каковы действия хирурга? а) затампонировать
участок кровотечения гемостатической губкой; б) пережать пальцами
гепато-дуоденальную связку, осушить рану, отдифференцировать ис-
точник кровотечения, прошить или перевязать; в) затампонировать
кровоточащий участок на 5-10 минут; г) использовать для остановки
кровотечения препарат желпластан; д) применить лазерную коагуля-
цию.
1) а.
2) б.
3) в.
4) г.
5) д.
35. У больной 55 лет, страдающей хроническим калькулезным холеци-
ститом, возникли резкие боли в правом подреберье и эпигастрии с ир-
радиацией в поясничную область, многократная рвота. Через 4 часа
появилась иктеричность склер, отметила потемнение мочи. Уровень
концентрации амилазы крови составил 59 г/л по методу Каравея. О ка-
ком осложнении следует думать? а) перфорация желчного пузыря с
развитием перитонита; б) обтурация камнем пузырного протока; в)
острый папиллит; г) холедохолитиаз; д) ущемленный камень дуоде-
нального сосочка.
1) а.
2) б.
3) в.
4) г.
5) д.
36. У больного, поступившего с резкими болями в правом подреберье,
тошнотой, рвотой, желтушностью кожных покровов, на экстренной
117
дуоденоскопии выявлен ущемленный камень большого дуоденального
сосочка. Что необходимо предпринять в данной ситуации? а) эндоско-
пическую папиллосфинктеротомию; б) лапаротомию, дуоденотомию,
извлечение конкремента; в) микрохолецистостомию под контролем
УЗИ; г) лапаротомию, дренирование по Керу; д) хирургическую холе-
цистостомию.
1) а.
2) б.
3) в.
4) г.
5) д.
37. У больного 56 лет  рак головки поджелудочной железы, механиче-
ская желтуха в течение 2 месяцев. При УЗИ обнаружены выраженная
билиарная гипертензия, множественные метастазы в печени, асцит.
Укажите оптимальный вариант декомпрессии желчных путей: а) мик-
рохолецистостомия под контролем УЗИ; б) холецистоэнтероанастомоз; в)
эндоскопическая папиллосфинктеротомия, установка стента в общий
желчный проток; г) холедоходуоденостомия; д) хирургическая холеци-
стостомия.
1) а.
2) б.
3) в.
4) г.
5) д.
38. У больной 71 года хронический калькулезный холецистит, холедо-
холитиаз, механическая желтуха. При ЭРХПГ обнаружен камень диа-
метром 2,5 см в общем желчном протоке, проксимальнее проток рас-
ширен до 3 см. После эндоскопичской папиллосфинктеротомии попыт-
ки удалить камень эндоскопически успеха не имели. Больную необхо-
димо оперировать в срочном порядке. Каков характер вмешательства?
а) холецистэктомия, холедохолитотомия, дренирование протока по Ке-
ру; б) эндоскопическая установка назобилиарного зонда для разреше-
ния желтухи; в) холецистэктомия, холедохолитотомия, холедоходуоде-
ностомия; г) микрохолецистостомия под контролем УЗИ; д) дистанци-
онная литотрипсия.
1) а. 4) г.
2) б. 5) д.
3) в.
39. Наложение микрохолецистостомы под контролем УЗИ у больного с
острым деструктивным холециститом показано при: а) сочетании хо-
лецистита с дивертикулом двенадцатиперстной кишки; б) первом при-
118
ступе острого холецистита; в) наличии местного перитонита; г) де-
компенсации сопутствующих заболеваний; д) возрасте больного старше
65 лет.
1) а.
2) б.
3) в.
4) г.
5) д.
40. На операции установлена причина механической желтухи – мета-
стазы рака желудка в головку поджелудочной железы. Выберите пра-
вильный вариант хирургической тактики: а) ограничиться пробной
лапаротомией; б) наложить холецистоэнтероанастомоз; в) наложить
холецистостому; г) произвести транспеченочное наружное дренирова-
ние желчных протоков; д) наложить гепатикостому.
1) а.
2) б.
3) в.
4) г.
5) д.
41. Больная 30 лет, эмоционально лабильна. Холецистэктомия  два го-
да назад. После операции через 6 месяцев появились боли в правом
подреберье и эпигастрии после еды, периодически рвота с примесью
желчи, особенно после стрессов. При рентгеноскопии желудка – маят-
никообразные движения в нижнегоризонтальной ветви 12-перстной
кишки, заброс в желудок контрастной массы, расширение просвета
кишки. Ваш диагноз: а) холедохолитиаз; б) стеноз БДС; в) стриктура
холедоха; г) язва 12-перстной кишки; д) хроническая дуоденальная не-
проходимость.
1) а.
2) б.
3) в.
4) г.
5) д.
42. У больной 82 лет после погрешности в диете появилась тяжесть в
эпигастрии, тошнота, боли в правом подреберье, отрыжка. Через 2
дня появилась иктеричность кожи и темная моча. Поступила в стаци-
онар с явлениями механической желтухи. При обследовании выявлен
дивертикул 12-перстной кишки. Какова вероятная локализация дивер-
тикула, приведшая к механической желтухе? а) луковица; б) нисходя-
щий отдел; в) нижняя горизонтальная ветвь; г) в области большого
дуоденального соска; д) область связки Трейца.
119
1) а.
2) б.
3) в.
4) г.
5) д.
43. Больная перенесла холецистэктомию 2 месяца назад. В послеопера-
ционном периоде по дренажу из брюшной полости подтекала желчь,
дренаж удален на 8 сутки. Истечение желчи прекратилось, отмечалось
повышение температуры ежедневно до 37,5-37,8С, иногда ознобы. В
течение последней недели  темная моча, иктеричность кожи, ухудше-
ние самочувствия. Поступила с механической желтухой. При ЭРХПГ:
имеется блок гепатикохоледоха на уровне бифуркации, холедох 1 см,
выше препятствия контраст не поступает. Метод диагностики: а) экс-
тренная операция; б) чрескожная чреспеченочная холангиография; в)
УЗИ; г) сцинтиграфия печени; д) реогепатография.
1) а.
2) б.
3) в.
4) г.
5) д.
44. Два года назад больной перенес холецистэктомию по поводу каль-
кулезного холецистита. Через 6 месяцев появились боли в правом под-
реберье, темная моча. При поступлении: билирубин 120 мкмоль/л. Ме-
тод диагностики для определения уровня препятствия: а) УЗИ; б)
сцинтиграфия печени; в) внутривенная холеграфия; г) ЭРХПГ; д)
спленопортография.
1) а.
2) б.
3) в.
4) г.
5) д.
45. Больная перенесла холецистэктомию 4 года назад. Через год после
операции возобновились боли в правом подреберье, иногда принима-
ющие опоясывающий характер, появилось чувство тяжести в правом
подреберье после еды. При поступлении в стационар уровень общего
билирубина – 31 мкмоль/л, щелочной фосфатазы – 346 ед/л. Предполо-
жительный диагноз: а) резидуальный холедохолитиаз; б) папилло-
стеноз; в) хронический гепатит; г) язвенная болезнь двенадцатиперст-
ной кишки; д) дискинезия желчных путей.
1) а.
120
2) б.
3) в.
4) г.
5) д.
46. Больная 1 год назад перенесла холецистэктомию. В день поступле-
ния отметила внезапное появление резких болей в эпигастрии и левом
подреберье, рвоту, потемнение мочи, кожный зуд. При осмотре: болез-
ненность и мышечное напряжение в эпигастрии и левом подреберье. В
анализе мочи: диастаза 1024 ЕД, положительная проба на содержание
желчных пигментов. При УЗИ – отек поджелудочной железы. Наиболее
вероятная причина данного страдания: а) стеноз большого дуоденаль-
ного соска; б) вклиненный в БДС камень; в) рубцовая стриктура холе-
доха; г) хронический панкреатит; д) острый гепатит.
1) а.
2) б.
3) в.
4) г.
5) д.
47. Больной 47 лет злоупотребляет алкоголем, в течение 6 лет страдает
хроническим панкреатитом. При поступлении в проекции головки
поджелудочной железы пальпируется плотное образование диаметром 6
см, имеются признаки желтухи. При УЗИ обнаружены признаки увели-
чения головки поджелудочной железы, билиарной и панкреатической
гипертензии. Укажите наиболее вероятную причину желтухи: а) цирроз
печени; б) сдавление холедоха индуративно измененной головкой под-
желудочной железы; в) холедохолитиаз; г) хронический гепатит; д) па-
пиллостеноз.
1) а.
2) б.
3) в.
4) г.
5) д.
48. У больной 52 лет  ПХЭС, холедохолитиаз, механическая желтуха.
Консервативная терапия неэффективна, эндоскопическую папиллос-
финктеротомию выполнить не удалось из-за наличия крупного пара-
папиллярного дивертикула. Что следует предпринять? а) лапарото-
мию, холедохолитотомию с глухим швом стенки желчного протока; б)
лапаротомию, трансдуоденальную папиллосфинктеропластику; в)
продолжить консервативную терапию с использованием методов экс-
тракорпоральной детоксикации; г) лапаротомию, холедохолитотомию с
121
дренированием холедоха по Керу; д) применить форсированный ди-
урез.
1) а.
2) б.
3) в.
4) г.
5) д.
49. У больной, перенесшей 7 лет назад холецистэктомию, на фоне пол-
ного здоровья появилась желтуха, не сопровождающаяся болевым син-
дромом, слабость, похудание. При УЗИ – расширение гепатикохоледоха
до 1,5 см, просвет его гомогенный, прослеживается до терминального
отдела, поджелудочная железа обычных размеров. Наиболее вероятный
предварительный диагноз: а) рак большого дуоденального соска; б)
персистирующий гепатит; в) холедохолитиаз; г) перихоледохеальный
лимфаденит; д) хронический панкреатит.
1) а.
2) б.
3) в.
4) г.
5) д.
50. У больной через 2 года после холецистэктомии появилась механиче-
ская желтуха, уровень общего билирубина  350 мкмоль/л. Больная вя-
лая, заторможенная. Произведена чрескожная чреспеченочная гепато-
холангиография. Выявлен холедохолитиаз. Через 2 часа после вмеша-
тельства появились боли в правой половине живота, пульс  115 ударов
в мин, АД  90/60 мм рт. ст. О каком осложнении можно думать? а) ост-
рый холангит; б) тромбоэмболия ветвей легочной артерии; в) тромбоз
воротной вены; г) гемобилия; д) внутрибрюшное кровотечение.
1) а.
2) б.
3) в.
4) г.
5) д.
51. У больной  ПХЭС, 2 года назад проведена холецистэктомия. Боли
возобновились через 5-6 месяцев после операции. При поступлении: со-
стояние средней тяжести, иктеричность кожи и склер. Наиболее досто-
верный метод диагностики заболевания: а) исследование билирубина
крови, мочи, кала; б) исследование ферментов крови; в) лапароскопия
с биопсией печени; г) ЭРХПГ; д) фистулография.
1) а.
122
2) б.
3) в.
4) г.
5) д.
52. Основные рентгенологические признаки ХДН: а) замедленная эваку-
ация бария по 12-перстной кишке до 1-3 мин; б) расширение диаметра 12-
перстной кишке; в) ускорение эвакуации бария; г) увеличение ретрога-
стрального пространства; д) оттеснение желудка извне; е) дефект напол-
нения; ж) маятникообразные движения бария в 12- перстной кишке. Вы-
берите правильную комбинацию ответов:
1) а, б, в.
2) а, б, ж.
3) в, г, д.
4) д, е, ж.
5) б, д, ж.
53. Мужчина 33 лет, астеник, 2 года назад перенес холецистэктомию.
Через 6 месяцев после операции появились боли в эпигастрии с ирра-
диацией в поясницу, стихающие после приема пищи или щелочного
питья, изжога. Наиболее вероятная причина страдания: а) гастрит; б)
хроническая дуоденальная непроходимость; в) язвенная болезнь 12-
перстной кишки; г) стеноз БДС; д) панкреатит.
1) а.
2) б.
3) в.
4) г.
5) д.
54. Наиболее оптимальный вид лечения резидуального холедохолитиа-
за у больных с ПХЭС: а) эндоскопическая папиллосфинктеротомия с
удалением камней корзинкой Дормиа; б) холедохотомия; в) холедохо-
дуоденоанастомоз; г) камнедробление; д) холедохоэнтеростомия.
1) а. 4) г.
2) б. 5) д.
3) в.
55. Холецистэктомия проводилась в экстренном порядке. Послеопера-
ционный период с длительным желчеистечением по дренажу из брюш-
ной полости. Через 3 месяца имеется желчный свищ, температура 38˚С,
ознобы, иктеричность кожи, увеличение печени, АЛТ и АСТ – до 130
ед/л, билирубин – 80 мкмоль/л. Ваш диагноз: а) холедохолитиаз; б) сте-
ноз дистальной части холедоха; в) рубцовая стриктура холедоха; г)
хроническая дуоденальная непроходимость; д) гепатит.
1) а.
123
2) б.
3) в.
4) г.
5) д.
56. Больная 50 лет год назад перенесла плановую холецистэктомию по
поводу хронического калькулезного холецистита. В течение последних
10 дней отмечает нарастающую иктеричность кожных покровов, ги-
пертермию по вечерам до 39˚ С, сопровождающуюся пострясающими
ознобами и проливным потом. При ЭРХПГ верифицирован холедохо-
литиаз, гнойный холангит, выполнена эндоскопическая папиллос-
финктеротомия с экстракцией конкремента, санация желчных прото-
ков. Желтуха стала постепенно разрешаться, однако состояние больной
продолжало ухудшаться, сохранялась гипертермия, нарастала инток-
сикация. Чем, наиболее вероятно, обусловлена тяжесть состояния? а)
пилефлебитом; б) поддиафрагмальным абсцессом; в) абсцессами пече-
ни; г) панкреонекрозом; д) печеночной недостаточностью.
1) а.
2) б.
3) в.
4) г.
5) д.
57. Больной 27 лет месяц назад получил тупую травму правой полови-
ны живота, к врачам не обращался. Болевой синдром стих через неде-
лю, после чего стала нарастать лихорадка до 38˚- 40˚ С, появились при-
знаки интоксикации. При УЗИ в правой доле печени обнаружено объ-
емное образование диаметром 8 см, преимущественно жидкостной
плотности с капсулой толщиной 4 мм. Выберите оптимальную тактику
лечения: а) интенсивное консервативное лечение, дообследование; б)
лапаротомия, дренирование образования; в) динамическое наблюде-
ние, контрольное УЗИ через 10 дней; г) чрескожное дренирование обра-
зования под контролем УЗИ; д) пункционная биопсия под контролем
УЗИ.
1) а.
2) б.
3) в.
4) г.
5) д.
58. У больного, перенесшего эндоскопическую папиллосфинктерото-
мию и экстракцию конкремента из холедоха по поводу механической
желтухи, причиной которой послужил холедохолитиаз, через 8 дней на
фоне ухудшения состояния и появления признаков гнойной интокси-
124
кации при УЗИ обнаружено 2 округлых жидкостных образования в
правой доле печени диаметром 5 и 6 см. Наиболее вероятный предва-
рительный диагноз: а) холангиогенные абсцессы печени; б) эхинокок-
коз печени; в) непаразитарные кисты печени; г) макронодулярный
цирроз печени; д) метастатическое поражение печени.
1) а.
2) б.
3) в.
4) г.
5) д.
59. Больной 45 лет длительное время лечился по поводу пневмонии.
Течение заболевания осложнилось септикопиемией с формированием
мелких гнойников в 6 и 7 сегментах печени объемом до 10 мл. Опреде-
лите наиболее рациональный объем лечения больного: а) продолжение
интенсивного лечения (инфузионного, антибактериального, витамино-
терапии и т.д.) в условиях терапевтического отделения с использовани-
ем максимальных дозировок антибиотиков широкого спектра дей-
ствия; б) перевод больного в реанимационное отделение и внутричрев-
ное введение антибиотиков, пункционное лечение абсцессов печени под
контролем ультразвука или компьтерной томографии на фоне интен-
сивного общего лечения; в) срочная операция – дренирование абсцес-
сов с последующим лечением в хирургическом стационаре; г) госпита-
лизация в хирургическое отделение, ЭПСТ, назобилиарное дренирова-
ние; д) перевод в реанимационное отделение, проведение лечебных
бронхоскопий на фоне дезинтоксикации.
1) а. 4) г.
2) б. 5) д.
3) в.
60. Для дифференциального диагноза у больного 50 лет с жидкостным
образованием печени необходимо выполнить: а) лапароскопию; б) ка-
ваграфию; в) сцинтиграфию печени; г) УЗИ с диагностической пунк-
цией; д) аортографию.
1) а.
2) б.
3) в.
4) г.
5) д.
61. Из нижеперечисленных выберите наиболее частую причину абсцес-
са печени: а) первичный рак печени; б) рак головки поджелудочной
железы с обтурацией общего желчного протока; в) острый калькулез-
ный холецистит; г) гнойный холангит; д) вирусный гепатит.
125
1) а.
2) б.
3) в.
4) г.
5) д.
62. Какое из перечисленных ниже паразитарных заболеваний никогда
не приводит к поражению печени? а) эхинококкоз; б) альвеококкоз;
в) амебиаз; г) описторхоз; д) аскаридоз.
1) а.
2) б.
3) в.
4) г.
5) д.
63. Какое из перечисленных осложнений не встречается при абсцессах
печени? а) эмпиема плевральной полости; б) поддиафрагмальный аб-
сцесс; в) гнойный перитонит; г) гнойный оментобурсит; д) печеночно-
бронхиальный свищ.
1) а.
2) б.
3) в.
4) г.
5) д.
64. Больную 37 лет, переехавшую 6 месяцев назад в Москву из Казах-
стана, беспокоят умеренные боли в правом подреберье, слабость, по-
вышенная утомляемость, периодически – субферильная температура.
При УЗИ и КТ в левой доле печени обнаружено округлое образование
диаметром 8 см с обызвествленной капсулой и перемычками. Наиболее
вероятный предварительный диагноз: а) эхинококкоз печени, б) аб-
сцесс печени; в) гемангиома печени; г) непаразитарная киста печени;
д) метастатическое поражение печени.
1) а.
2) б.
3) в.
4) г.
5) д.
65. Во время проведения диспансеризации у пациента 50 лет при уль-
тразвуковом исследовании впервые выявлено образование повышен-
ной эхогенности в правой доле печени с неровными контурами в 7 сег-
менте размерами 4х5 см. Жалоб нет. Каким должно быть ведение по-
добного пациента? а) повторить УЗИ через 4-6 месяцев; б) незамедли-
126
тельное дообследование для уточнения диагноза и характера образо-
вания; в) экстренная госпитализация в хирургический стационар и
операция; г) амбулаторное наблюдение за больным; д) срочное прове-
дение ЭГДС.
1) а.
2) б.
3) в.
4) г.
5) д.
66. У больной 27 лет при ЭГДС выявлена опухоль антрального отдела
желудка без признаков стенозирования просвета привратника. Во вре-
мя УЗИ диагностировано тканевое образование 5 сегмента печени. Вы-
сказано подозрение на аденому печени либо солитарный метастаз. Ка-
ков наиболее рациональный путь ведения больной? а) симптоматиче-
ская терапия; б) наблюдение онколога; в) госпитализация в хирургиче-
ский стационар; г) компьютерная томография через 6 месяцев; д) ам-
булаторное проведение целиакографии.
1) а.
2) б.
3) в.
4) г.
5) д.
67. Больной 53 лет госпитализирован в стационар с жалобами на про-
грессирующие слабость, похудание, снижение работоспособности, ано-
рексию, повышение температуры тела. Пациент отмечает чувство тя-
жести, распирания и боли в правом подреберье. На фоне гепатомега-
лии в эпигастрии пальпируется опухолевидное образование. В тече-
ние года больной наблюдается по поводу цирроза печени. Определите
рациональный план первичного обследования: а) выяснение уровня С-
реактивного протеина, ЯМР; б) АЛТ, АСТ, сцинтиграфия печени; в)
обзорная рентгенография брюшной полости, аортография; г) ЭГДС,
спленопортография; д) выявление уровня альфа-фетопротеина, УЗИ,
пункционная биопсия печени, лапароскопия.
1) а.
2) б.
3) в.
4) г.
5) д.
68. Из указанных вариантов радикального хирургического лечения ра-
ка печени выберите правильную комбинацию: а) анатомическая ре-
зекция печени; б) атипичная резекция печени; в) трансплантация пе-
127
чени; г) оментогепатопексия; д) пломбировка печеночной артерии; е)
кавафильтр; ж) перевязка портальной вены; з) перевязка правой и ле-
вой печеночных артерий; и) дренирование холедоха; к) бигепатикоэн-
тероанастомоз.
1) а, в, д.
2) б, г, д, е.
3) в, д, ж, з.
4) а, в.
5) в, е, и, к.
69. Как известно, самостоятельного диагностического значения в вери-
фикации рака печени лабораторные показатели не имеют. Определите,
какой из указанных показателей может иметь дополнительное значе-
ние при холангиоцеллюлярном раке: а) серомукоид; б) альфа-фето-
протеин; в) С-реактивный протеин; г) коэффициент Ритиса; д) подоб-
ных тестов не существует.
1) а.
2) б.
3) в.
4) г.
5) д.
70. Выберите заболевание, которое не может быть причиной подпече-
ночной портальной гипертензии: а) атрезия воротной вены; б) хрони-
ческий индуративный панкреатит; в) пилефлебит; г) болезнь Бадда-
Хиари; д) метастатическое поражение лимфатических узлов гепатодуо-
денальной связки.
1) а.
2) б.
3) в.
4) г.
5) д.
71. Больной 40 лет обратился к врачу поликлиники с жалобами на боли
в верхних отделах живота. Кожные покровы обычной окраски. Состоя-
ние относительно удовлетворительное. В 20-летнем возрасте больной
перенес вирусный гепатит. В настоящее время имеет место злоупот-
ребление алкоголем. Клинически выявлены признаки портальной ги-
пертензии, спленомегалии. О чем можно думать? а) о надпеченочном
блоке; б) о внутрипеченочном блоке; в) о подпеченочном блоке; г) о
смешанном блоке; д) о гиперспленизме.
1) а.
2) б.
3) в.
128
4) г.
5) д.
72. Больной 50 лет обратился к терапевту приемного отделения стацио-
нара с жалобами на острое начало заболевания (острые боли в правом и
левом подреберье, внезапное повышение температуры тела). Из анамне-
за известно, что до настоящего обращения к врачу больной находился на
стационарном лечении и обследован. При физикальном и инструмен-
тальном исследованиях в момент первичной госпитализации печень и
селезенка в размерах увеличены не были. В момент настоящего обраще-
ния печень и селезенка значительно увеличены, притупление перкутор-
ного звука в отлогих местах брюшной полости. При УЗИ выявлены ге-
патоспленомегалия, асцит. Предположительный диагноз: а) болезнь
Киари; б) цирроз печени; в) пилефлебит; г) атрезия ветвей портальной
вены; д) хронический индуративный панкреатит.
1) а.
2) б.
3) в.
4) г.
5) д.
73. Варикозное расширение вен пищевода и кардиального отдела же-
лудка наиболее часто встречается при: а) синдроме Мирриззи; б) цир-
розе печени; в) вирусном гепатите; г) метастатическом поражении пе-
чени; д) болезни Кароли.
1) а.
2) б.
3) в.
4) г.
5) д.
74. Больной 42 лет поступил в клинику с жалобами на рвоту алой кро-
вью, слабость, головокружение. 5 лет назад перенес вирусный гепатит в
тяжелой форме, после чего неоднократно лечился стационарно по по-
воду хронического гепатита. Состояние средней тяжести, пульс – 118
ударов в 1 минуту, АД – 80/50 мм рт. ст., при пальпации живота опреде-
ляется увеличенная плотная печень, в отлогих местах живота имеется
притупление перкуторного звука. При ректальном исследовании обна-
ружена мелена. Укажите наиболее вероятную причину желудочно-
кишечного кровотечения: а) язвенная болезнь желудка; б) синдром
Меллори-Вейсса; в) эрозивный гастродуоденит; г) варикозное расши-
рение вен пищевода; д) синдром Делафуа.
1) а.
2) б.
129
3) в.
4) г.
5) д.
75. Выберите исследование, обладающее наибольшей информативно-
стью в определении уровня блока портального кровообращения: а)
ЭГДС; б) лапароскопия; в) УЗИ печени; г) спленопортография; д) эндо-
скопическая ретроградная панкреатография.
1) а.
2) б.
3) в.
4) г.
5) д.
1. Характер болей при деструктивном панкреатите: а) схваткообразные
боли; б) боль неопределенного характера; в) боль, вызывающая беспо-
койство; г) сильная, постоянная боль; д) боль отсутствует.
1) а.
2) б.
3) в.
4) г.
5) д.
2. Больной 35 лет поступил в клинику с диагнозом острый панкреатит.
Укажите наиболее информативный показатель в энзимной фазе забо-
левания: а) амилаза крови; б) трипсиноген; в) аминотрансфераза; г)
альдолаза; д) лактаза.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Больной поступил в клинику с подозрением на острый панкреатит.
Укажите наиболее информативный метод диагностики заболевания: а)
целиакография; б) ультразвуковое исследование; в) лапароцентез; г)
термография; д) гастродуоденоскопия.
1) а.
2) б.
3) в.
4) г.
5) д.
130
4. Выберите правильную комбинацию ответов у больных с осложнени-
ями острого панкреатита: а) шок и острая сердечная недостаточность;
б) перфорация желчного пузыря; в) перитонит; г) дивертикул 12-
перстной кишки; д) аррозивные кровотечения.
1) а, в, г.
2) б, г, д.
3) а, б, в, г.
4) а, в, д.
5) все ответы правильные.
5. Больная 40 лет поступила в клинику на 2 сутки с момента заболева-
ния. После осмотра и обследования поставлен диагноз: панкреонекроз.
Состояние средней тяжести, выраженная ферментативная интоксика-
ция, клинической картины панкреатогенного перитонита нет. Какой
метод лечения, угнетающий панкреатический протеиновый синтез,
наиболее эффективен и доступен? а) дренирование грудного лимфати-
ческого протока; б) цитостатики; в) локальная желудочная гипотер-
мия; г) гемосорбция; д) лапароскопический перитонеальный диализ.
1) а.
2) б.
3) в.
4) г.
5) д.
6. Механизм лечебного действия цитостатиков при остром панкреати-
те: а) блокада блуждающего нерва; б) уменьшение воспаления в желе-
зе; в) уменьшение болей; г) блокада белкового синтеза в клетках же-
лезы; д) инактивация панкреатических ферментов.
1) а.
2) б.
3) в.
4) г.
5) д.
7. Наиболее частые косвенные признаки острого панкреатита при га-
стродуоденоскопии: а) острые язвы желудка; б) острые язвы 12-
перстной кишки; в) отек и гиперемия задней стенки желудка; г) крово-
излияния на передней стенки желудка; д) утолщение складок желудка и
12-перстной кишки.
1) а.
2) б.
3) в.
4) г.
131
5) д.
8. Больной 30 лет поступил в клинику на 2-е сутки заболевания с диа-
гнозом: острый панкреатит с выраженной ферментативной интоксика-
цией и панкреатогенным перитонитом. Укажите метод выведения пан-
креатических ферментов из организма: а) локальная внутрижелудоч-
ная гипотермия; б) перитонеальный диализ; в) перидуральная анесте-
зия; г) катетеризация пупочной вены; д) катетеризация аорты.
1) а.
2) б.
3) в.
4) г.
5) д.
9. Выберите наиболее информативные методы диагностики острого
панкреатита (жирового, геморрагического) в стадии токсемии: а) рент-
генологическое исследование желудка; б) целиакография; в) портогра-
фия; г) лапароскопия; д) ультразвуковое исследование.
1) все ответы правильные.
2) б, в, г.
3) г, д.
4) а, б, д.
5) в, г.
10. У больного 20 лет клиническая картина острого панкреатита, но
нельзя исключить прободную язву желудка. Решено выполнить диа-
гностическую лапароскопию. Выберите достоверный лапароскопиче-
ский признак деструктивного панкреатита: а) пневматизация кишеч-
ника; б) гиперемия брюшины; в) отек большого сальника; г) наличие
желудочного содержимого в брюшной полости; д) бляшки стеатонекро-
за на брюшине.
1) а.
2) б.
3) в.
4) г.
5) д.
11. В каком случае назначение цитостатиков при остром панкреатите
нецелесообразно? а) деструктивные формы панкреатита в стадии ток-
семии; б) дыхательная недостаточность; в) гнойные осложнения пан-
креатита с почечно-печеночной недостаточностью; г) коллапс; д) жел-
туха.
1) а.
2) б.
132
3) в.
4) г.
5) д.
12. Наиболее частая причина смерти при деструктивном панкреатите в
поздние сроки заболевания: а) гнойные осложнения; б) желтуха; в)
энцефалопатия; г) почечная недостаточность; д) тромбоэмболия легоч-
ной артерии.
1) а.
2) б.
3) в.
4) г.
5) д.
13. На 15-е сутки у больного с деструктивным панкреатитом сохраня-
ются выраженные явления интоксикации, температура тела 39˚ С,
озноб, потливость, лейкоцитоз, гиперемия кожи в поясничной области.
Диагноз: а) отечный панкреатит; б) абсцесс поджелудочной железы;
в) абсцесс сальниковой сумки; г) гнойный перитонит; д) забрюшинная
флегмона.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Показания для внутривенного форсированного диуреза у больного с
деструктивным панкреатитом: а) геморрагический синдром; б) инток-
сикация; в) парез кишечника; г) болевой синдром; д) дыхательная не-
достаточность.
1) а.
2) б.
3) в.
4) г.
5) д.
15. Показания к оперативному вмешательству при деструктивном пан-
креатите: а) парапанкреатический инфильтрат; б) гнойный парапан-
креатит; в) отек забрюшинной клетчатки; г) панкреатогенный перито-
нит; д) тяжелая интоксикация.
1) а.
2) б.
3) в.
4) г.
133
5) д.
16. Больной госпитализирован в клинику с жалобами на боли в эпига-
стральной области, тошноту, рвоту. В течение 6 месяцев похудел на 15
кг. При рентгенологическом исследовании желудка выявлено оттес-
нение его кпереди. Предварительный диагноз: а) стеноз привратника;
б) рак поджелудочной железы; в) язвенная болезнь желудка; г) рак же-
лудка; д) опухоль толстой кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
17. Характерными осложнениями первичного хронического панкреа-
тита являются: а) холедохолитиаз; б) киста, свищи, регионарная пор-
тальная гипертензия; в) желтуха, сужение 12-перстной кишки; г) желу-
дочное кровотечение; д) колит. Выберите правильную комбинацию от-
ветов:
1) а, в, г.
2) г, д.
3) б, в.
4) а, г, д.
5) б, г.
18. Признаки инкреторной недостаточности поджелудочной железы
при хроническом панкреатите: а) желтуха; б) частые потери сознания;
в) высокое содержание сахара в крови и моче; г) увеличение печени,
пальпируемый желчный пузырь; д) креаторея, стеаторея.
1) а.
2) б.
3) в.
4) г.
5) д.
19. У больного при РПХГ обнаружен расширенный главный панкреа-
тический проток по типу «цепь озер», кальцинаты в протоке. При ла-
бораторном исследовании выявлено повышение уровня сахара крови,
признаки экскреторной недостаточности железы (креатостеаторея).
Укажите оптимальный вид операции: а) субтотальная резекция желе-
зы; б) панкреатодуоденальная резекция; в) панкреатоеюностомия; г)
резекция желудка; д) дуоденоэнтеростомия.
1) а.
2) б.
134
3) в.
4) г.
5) д.
20. Больной в течение 15 лет страдает хроническим панкреатитом.
Укажите простейший способ обнаружения кальциноза поджелудочной
железы: а) эксплоративная лапаротомия; б) лапароскопия; в) ирри-
госкопия; г) холангиография; д) обзорная рентгенография брюшной
полости.
1) а.
2) б.
3) в.
4) г.
5) д.
21. Больной в течение 10 лет страдает хроническим панкреатитом, от-
мечает частые поносы, похудание, боли после еды. Укажите характер-
ные признаки нарушения внешнесекреторной деятельности поджелу-
дочной железы: а) сухость кожных покровов; б) диабет; в) креато- и
стеаторея; г) расширение вен передней брюшной стенки; д) почечно-
печеночная недостаточность.
1) а.
2) б.
3) в.
4) г.
5) д.
22. Спустя 6 месяцев после перенесенного панкреонекроза у больного
45 лет при УЗИ выявлена киста тела поджелудочной железы 3х4 см.
Укажите начальный вариант лечения: а) цистоэнтероанастомоз; б)
наружное дренирование под контролем УЗИ; в) панкреатодуоденаль-
ная резекция с пломбировкой протоков; г) марсупилизация; д) цисто-
гастростомия.
1) а.
2) б.
3) в.
4) г.
5) д.
23. Больной 40 лет в течение 10 лет страдал хроническим рецидивиру-
ющим панкреатитом. Во время операции заподозрен рак железы. Ваши
действия для уточнения диагноза и определения объема оперативного
вмешательства: а) прекратить операцию, закрыть брюшную полость,
дообследовать больного; б) цитологическое и гистологическое исследо-
135
вание биопсийного материала (срочное) с последующим определением
объема операции; в) панкреатэктомия; г) наружный дренаж панкреа-
тических протоков Т-образным дренажем; д) маргинальная неврото-
мия.
1) а.
2) б.
3) в.
4) г.
5) д.
24. На 10-е сутки после резекции поджелудочной железы из дренажа,
оставленного у культи железы, начало выделяться в больших количе-
ствах прозрачное содержимое без запаха. Каким методом можно уточ-
нить характер осложнения? а) эндоскопическая панкреатография; б)
лапароскопия; в) фистулография; г) ультразвуковая эхолокация; д)
рентгенологическое исследование желудка и 12-перстной кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
25. Во время операции по поводу хронического панкреатита наиболее
полное представление об изменениях в панкреатических протоках дает:
а) пункционная биопсия; б) интраоперационная панкреатография; в)
гистологическое исследование участков железы; г) холангиоскопия; д)
дебитометрия желчных протоков.
1) а.
2) б.
3) в.
4) г.
5) д.
26. Наружное дренирование кисты поджелудочной железы показано
при: а) малигнизации; б) нагноении кисты; в) механической желтухе;
г) кровотечении в просвет кисты; д) для этой операции нет показаний.
1) а.
2) б.
3) в.
4) г.
5) д.
136
27. Укажите показатель лабораторного теста исследования внутрисек-
реторной функции поджелудочной железы: а) сахар крови; б) секретин;
в) панкреозимин крови; г) железо; д) адреналин крови.
1) а.
2) б.
3) в.
4) г.
5) д.
28. Назовите пищеварительные гормоны, участвующие в регуляции
секреции панкреатического сока: а) калликреин; б) секретин, панкрео-
зимин; в) брадикинин; г) трипсин; д) адреналин.
1) а.
2) б.
3) в.
4) г.
5) д.
29. Во время операции у больной 70 лет обнаружена большая киста те-
ла поджелудочной железы, спаянная с задней стенкой желудка. Какая
операция наиболее целесообразна в данной ситуации? а) иссечение ки-
сты по Мельникову; б) цистогастроанастомоз; в) цистодуоденоанасто-
моз; г) цистоэнтероанастомоз с энтероэнтероанастомозом; д) резекция
желудка с кистой.
1) а.
2) б.
3) в.
4) г.
5) д.
30. У больного 40 лет с хроническим панкреатитом при РПХГ обнару-
жен стеноз фатерова соска на протяжении 0,8 см. Какой метод лечения
Вы предпочтете? а) холедоходуоденоанастомоз; б) эндоскопическая па-
пиллотомия; в) холецистоэнтероанастомоз; г) трансдуоденальная па-
пиллосфинктеропластика; д) наружное дренирование холедоха.
1) а.
2) б.
3) в.
4) г.
5) д.
31. Больной 40 лет жалуется на слабость, головные боли, потливость,
тремор рук, усиливающийся при физической нагрузке. При иссле-
довании сахара крови – гипогликемия. При компьютерной томографии
137
выявлено образование в теле поджелудочной железы до 3 см в диамет-
ре. Диагноз: а) инсулинома; б) глюкагонома; в) гастринома; г) циста-
денокарцинома; д) ацинарный рак.
1) а.
2) б.
3) в.
4) г.
5) д.
32. На операции обнаружено образование в хвосте поджелудочной желе-
зы 3х4 см. Больной длительное время страдал сахарным диабетом. При
гистологическом исследовании установлено, что опухоль исходит из
aльфа-клеток. Укажите вид операции: а) панкреатэктомия; б)
энуклеация опухоли; в) гемирезекция железы с опухолью; г) марги-
нальная невротомия; д) панкреатодуоденальная резекция.
1) а.
2) б.
3) в.
4) г.
5) д.
33. Больная 63 лет жалуется на постоянные тупые боли в эпигастраль-
ной области, плохой аппетит, слабость, похудание, субфебрильную тем-
пературу. Перед поступлением в клинику появилась иктеричность
склер. Какие методы диагностики Вы предпочтете? а) спленопорто-
графия; б) ретроградная панкреатохолангиография; в) лапароскопия;
г) УЗИ и КТ; д) лапароцентез. Выберите правильную комбинацию
ответов:
1) а, б, д.
2) б, г.
3) в, г, д.
4) а, д.
5) все указанные методы.
34. Больной 30 лет жалуется на боли в эпигастральной области, тошноту,
периодически  рвоту. Ежесезонно выявляется язва двенадцатиперстной
кишки, осложняющаяся кровотечением. При гастродуоденоскопии об-
наружена пенетрирующая язва желудка, выявлены высокий уровень
гастрина в крови, высокая кислотность желудочного сока. Укажите
причину заболевания: а) глюкагонома; б) гастринома; в) смешанная
опухоль поджелудочной железы; г) опухоль ацинарной ткани; д) инсу-
линома.
1) а.
2) б.
138
3) в.
4) г.
5) д.
35. У больной 45 лет на операции подтвержден диагноз рака головки
поджелудочной железы. Железа подвижна, метастазов нет. Выберите
радикальную операцию: а) гемирезекция поджелудочной железы; б)
панкреатодуоденальная резекция; в) цистоэнтероанастомоз; г) гастро-
энтероанастомоз; д) панкреатоэнтероанастомоз.
1) а.
2) б.
3) в.
4) г.
5) д.
36. Больной 58 лет поступил с жалобами на боли в эпигастральной об-
ласти, похудание на 10 кг, отвращение к жирным продуктам, плохой
аппетит, метеоризм, поносы, повышение температуры тела (37,3˚ С).
Болен около года. При осмотре: желтушность кожных покровов, при
пальпации живота определяется увеличенный, безболезненный желч-
ный пузырь. Предположительный диагноз: а) язва желудка; б) острый
холецистит; в) рак поджелудочной железы; г) гепатит; д) ХДН.
1) а.
2) б.
3) в.
4) г.
5) д.
37. У больной 60 лет при поступлении жалобы на опоясывающие боли в
эпигастральной области, многократную рвоту пищей и желчью. При
пальпации: болезненность в эпигастральной области с раздражением
брюшины. Тахикардия. Лейкоциты крови 10,0х109/л, амилаза крови –
130 г/л (по Каравею). На рентгенограмме – пневматизация поперечно-
ободочной кишки. Ваш диагноз: а) острый панкреатит; б) обострение
язвенной болезни; в) острый гастрит; г) острый холецистит; д) острая
кишечная непроходимость.
1) а.
2) б.
3) в.
4) г.
5) д.
38. Укажите доброкачественные эпителиальные опухоли поджелудоч-
ной железы: а) аденома; б) папиллома; в) цистаденома; г) фиброма;
139
д) миксома; е) гемангиома; ж) миома; з) невринома. Выберите пра-
вильную комбинацию ответов:
1) а, б, в.
2) а, б, д.
3) б, г.
4) а, в, е.
5) г, е, ж, з.
39. У больной 70 лет с механической желтухой на операции обнаружена
опухоль головки поджелудочной железы. Желчный пузырь увеличен в
размерах. При пункции получена густая, темная желчь. Единичные
метастазы в печень. Какая операция необходима? а) панкреатодуоде-
нальная резекция; б) холецистоэнтероанастомоз с энтероэнтероанасто-
мозом; в) холецистэктомия; г) холедоходуоденоанастомоз; д) наружное
дренирование холедоха.
1) а.
2) б.
3) в.
4) г.
5) д.
40. У больной 70 лет  интенсивная механическая желтуха в течение
месяца. Отмечает кожный зуд, потерю аппетита и массы тела. Желч-
ный пузырь увеличен, безболезненный. Предположительный диагноз:
а) рак желчного пузыря; б) рак головки поджелудочной железы; в) рак
печени; г) рак желудка; д) рак ободочной кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
41. Больной 35 лет заболел внезапно после погрешности в диете. В
анамнезе: язвенная болезнь 12-перстной кишки. Боли в эпигастральной
области, а затем по всему животу, рвота. Состояние тяжелое, цианоз,
тахикардия. Температура  37˚ С, АД – 110/80 мм рт. ст., язык обложен,
сухой. При пальпации живота отмечается болезненность во всех отде-
лах, положительные симптомы раздражения брюшины, перистальтика
ослаблена. На рентгенограмме: свободного воздуха в брюшной полости
нет. Как уточнить причину перитонита? а) УЗИ; б) гастродуоденоско-
пия; в) пневмогастрография; г) лапароскопия; д) рентгенологическое
исследование желудка и 12-перстной кишки.
1) а.
2) б.
140
3) в.
4) г.
5) д.
42. У больной 40 лет с клиникой разлитого перитонита при лапароско-
пии обнаружен геморрагический выпот в количестве 1,5 л, гематома в
области брыжейки поперечно-ободочной кишки и гепатодуоденальной
связки, гиперемия брюшины; желчный пузырь обычных размеров.
Ваш диагноз: а) закрытая травма брюшной полости; б) внематочная
беременность; в) геморрагический панкреонекроз; г) разрыв кисты
яичника; д) разрыв селезенки.
1) а.
2) б.
3) в.
4) г.
5) д.
43. Во время лапароскопии у больного 40 лет обнаружено до 1,5 л ге-
моррагической жидкости. Какие дополнительные лабораторные иссле-
дования жидкости позволят уточнить диагноз? а) определение лейко-
цитов; б) определение гемоглобина; в) определение амилазы; г) цитоло-
гическое исследование; д) исследование микробной флоры.
1) а.
2) б.
3) в.
4) г.
5) д.
44. Больному 30 лет. Злоупотребляет алкоголем. После очередного при-
ема алкоголя появились боли в эпигастральной области. При паль-
пации определяется болезненность по всему животу. Через два часа
после поступления спутанное сознание, затем возбуждение, делирий;
лейкоциты  8,0х109/л. Какое исследование необходимо для дифферен-
циального диагноза между острым отравлением алкоголем, острым га-
стритом, острым панкреатитом? а) УЗИ поджелудочной железы; б)
рентгенограмма органов брюшной полости; в) гастродуоденоскопия; г)
энцефалография; д) исследование желудочной секреции.
1) а. 4) г.
2) б. 5) д.
3) в.
45. Больной 40 лет с клиникой геморрагического панкреонекроза 2 не-
дели лечится в стационаре. Температура тела 39С, озноб, потливость,
141
боли в эпигастральной области, лейкоциты  15,0х109/л. В эпига-
стральной области пальпируется больших размеров инфильтрат. Какое
инстументальное обследование необходимо для уточнения характера
осложнения: а) гастродуоденоскопия; б) рентгенография желудка; в)
рентгенография толстой кишки; г) лапароскопия; д) УЗИ с возможной
пункцией.
1) а.
2) б.
3) в.
4) г.
5) д.
46. У больного 45 лет с постнекротическим инфильтратом в эпига-
стральной области при пункции железы под контролем УЗИ получено
гнойное содержимое. В сальниковой сумке определяется отграниченное
жидкостное образование, железа увеличена в размерах. Какой метод
лечения следует выбрать а) антибиотикотерапия и дезинтоксикацион-
ная терапия; б) противовоспалительная терапия и физиотерапия;
в) противовоспалительная терапия и рентгенотерапия; г) лапаротомия,
вскрытие и дренирование сальниковой сумки; д) дренирование гной-
ника под контролем УЗИ с промыванием полости антисептиками.
1) а.
2) б.
3) в.
4) г.
5) д.
1. Какое вещество вырабатывают G-клетки? а) пепсин; б) гастрин; в)
пепсиноген; г) соляная кислота; д) глюкагон.
1) а.
2) б.
3) в.
4) г.
5) д.
2. Какой из перечисленных гормонов и гуморальных факторов не имеет
отношения к регуляции кислотопродукции? а) холецистокинин; б) га-
стрин; в) ацетилхолин; г) глюкагон; д) секретин.
1) а.
2) б.
3) в.
142
4) г.
5) д.
3. Какой признак наиболее точно характеризует так называемое
"нарушение дуоденальной проходимости", обусловленное синдромом
верхней брыжеечной артерии? а) встречается у молодых неполных
женщин; б) состоит в сдавлении двенадцатиперстной кишки верхней
брыжеечной артерией; в) типичными проявлениями являются тошно-
та, рвота и боль в эпигастральной области после еды; г) облегчение
наступает по мере увеличения массы тел. Выберите правильную ком-
бинацию ответов:
1) а, б.
2) б, в.
3) все ответы правильные.
4) б, г.
5) в, г.
4. Какие из приведенных утверждений лучше всего характеризуют же-
лудочно-пищеводный рефлюкс? а) он всегда имеет место при хиаталь-
ной грыже; б) является следствием пониженного тонуса нижнего пище-
водного сфинктера; в) встречается при повышенной секреции гастри-
на; г) диагноз ставится по данным манометрии и 24-часового монито-
ринга рН; д) диагноз ставится по данным эндоскопического исследова-
ния. Выберите правильную комбинацию ответов:
1) а, б. 4) б, д.
2) б, в. 5) в, д.
3) а, г.
5. Какой из нижеперечисленных факторов не является фактором агрес-
сии в патогенезе язвенной болезни? а) соляная кислота; б) пепсин; в)
хеликобактер пилори; г) нестероидные протововоспалительные сред-
ства; д) бикарбонаты.
1) а.
2) б.
3) д.
4) г.
5) в.
6. Изолированная селективная проксимальная ваготомия не показана
при следующих состояниях: а) препилорической язве желудка; б) ме-
диогастральной язве желудка; в) хронической дуоденальной язве; г)
язве двенадцатиперстной кишки, осложненной компенсированным
стенозом; д) язве двенадцатиперстной кишки, осложненной субкомпен-
сированным стенозом. Выберите правильную комбинацию ответов:
1) а, б, в.
143
2) а, б, г, д.
3) б, в, г, д.
4) в, д.
5) б, в, г.
7. Какие методики определения желудочной секреции соляной кислоты
следует использовать перед планированием операции с ваготомией? а)
аспирация желудочного содержимого тонким зондом с использованием
раздражителей (капуста, кофеин); б) аспирация желудочного содержи-
мого толстым зондом и использование тех же раздражителей; в) внут-
рижелудочная суточная рН-метрия; г) рН-метрия; д) аспирация желу-
дочного содержимого тонким зондом с использованием парентераль-
ных раздражителей. Выберите правильную комбинацию ответов:
1) а, б.
2) в, д.
3) б, г.
4) г, д.
5) б, д.
8. После тщательного клинического обследования больному поставлен
диагноз: синдром Золлингера-Эллиссона. Какое из утверждений мож-
но считать верным в отношении этого синдрома? а) данный синдром
является послеоперационным осложнением хирургических вмеша-
тельств по поводу язвенной болезни и приводит к устойчивым рвотам
после приема пищи; б) данный синдром известен также как синдром
верхней брыжеечной артерии; в) данный синдром состоит в нарушении
проходимости дистальных отделов желудка, обусловленном язвенной
деформацией; г) это форма тяжелого течения язвенной болезни, вы-
званной гастринпродуцирующей опухолью поджелудочной железы; д)
встречается в психиатрической практике у больных, часто глотающих
инородные тела.
1) а.
2) б.
3) в.
4) г.
5) д.
9. У больного 48 лет с гигантской язвой желудка с рецидивирующим те-
чением (язвенной болезнью страдает на протяжении 11 лет) выявлена ги-
стаминорефрактерная ахлоргидрия. Какова лечебная тактика? а) стаци-
онарное консервативное лечение в течение 8 недель и выписка больного;
б) стационарное лечение до заживления язвы и выписка больного; в)
консервативное лечение в стационаре и последующее санаторно-
144
курортное лечение; г) противоязвенная терапия перед плановой опера-
цией в рамках предоперационной подготовки; д) экстренная операция.
1) а.
2) б.
3) в.
4) г.
5) д.
10. Основными стимуляторами секреции кислоты в желудке являются:
а) ацетилхолин; б) гистамин; в) гастрин; г) адреналин; д) простаглан-
дины. Выберите правильную комбинацию ответов:
1) а, б, в.
2) б, в, г.
3) в, г, д.
4) а, в, д.
5) б, в, д.
11. У больного 48 лет сочетанная форма язвенной болезни (выраженная
рубцовоязвенная деформация луковицы двенадцатиперстной кишки с
субкомпенсированным пилоробульбарным стенозом и хроническая язва
угла желудка). Какая операция показана больному? а) резекция желудка;
б) селективная проксимальная ваготомия; в) стволовая ваготомия с пи-
лоропластикой; г) гастроэнтеростомия; д) ваготомия с гемигастрэктоми-
ей.
1) д.
2) б.
3) в.
4) г.
5) а.
12. Какие из перечисленных симптомов характерны для кровоточащей
гастродуоденальной язвы? а) усиление болей в животе; б) отсутствие
болевого синдрома в этот период; в) кал по типу "малинового желе";
г) рвота "кофейной гущей"; д) мелена. Выберите правильную комби-
нацию ответов:
1) а, б, в.
2) б, в, г.
3) б, г, д.
4) а, г, д.
5) в, г, д.
13. Определите основные показатели, характеризующие кровотечение
тяжелой степени: а) частота пульса больше 120 ударов в минуту; б)
систолическое АД ниже 80 мм рт. ст.; в) Нb ниже 80 г/л; г) дефицит ОЦК
145
больше 20%; д) дефицит ГО больше 30%. Выберите правильную ком-
бинацию ответов:
1) а, б, в.
2) б, в, г.
3) все ответы правильные.
4) в, г, д.
5) все ответы неправильные.
14. У практически здорового пациента, злоупотребляющего алкоголем,
после многократной рвоты без примеси крови началось массивное
кровотечение из верхних отделов ЖКТ. Указания на язвенную болезнь
в анамнезе отсутствуют. Что, скорее всего, послужило причиной крово-
течения? а) хиатальная грыжа; б) рак желудка; в) язва двенадцати-
перстной кишки; г) синдром Меллори-Вейсса; д) гастрит.
1) а. 4) г.
2) б. 5) д.
3) в.
15. Наиболее частым источником массивного кровотечения из верхних
отделов ЖКТ является: а) желудочная язва; б) дуоденальная язва; в)
рак желудка; г) синдром Меллори-Вейсса; д) геморрагический гастрит.
1) а.
2) б.
3) в.
4) г.
5) д.
16. Какой из методов наиболее достоверен в определении точной лока-
лизации источника кровотечения из верхних отделов ЖКТ? а) энтеро-
графия; б) компьютерная томография; в) эндоскопическая эзофагога-
стродуоденоскопия; г) артериография; д) радионуклидное сканирова-
ние.
1) а.
2) б.
3) в.
4) г.
5) д.
17. Какие 2 метода хирургического лечения могут быть применены при
синдроме Меллори-Вейса? а) атрансторакальная перевязка варикоз-
ных вен; б) эндоскопический метод остановки кровотечения; в) лапа-
ротомия, гастротомия с прошиванием кровоточащего сосуда; г) лапа-
ротомия и резекция желудочно-пищеводного перехода; д) антибиотики
и наблюдение. Выберите правильную комбинацию ответов:
1) а, б.
146
2) б, в.
3) в, г.
4) г, д.
5) а, д.
18. У больного 44 лет, поступившего в стационар через 6 часов после
начала массивного ЖКК, проявившегося рвотой алой кровью и кол-
лапсом, произведена ЭГДС. Установлен источник кровотечения  дуо-
денальная язва  и выполнена эндоскопическая коагуляция сосудов в
дне язвы, после чего кровотечение остановилось. В ходе интенсивной
терапии в отделении реанимации через 8 часов после ЭГДС наступил
рецидив кровотечения. Что из нижеперечисленного показано данному
больному? а) экстренная лапаротомия; б) внутривенное введение вазо-
прессина; в) повторное эндоскопическое исследование; г) введение
назогастрального зонда и промывание желудка ледяной водой; д)
наблюдение и продолжение консервативных мероприятий.
1) а.
2) б.
3) в.
4) г.
5) д.
19. Обязательными методами клинического обследования больных яз-
венной болезнью являются: а) рентгенологический; б) ЭГДФС; в) ис-
следование желудочной секреции; г) иономанометрия; д) УЗИ; е) КТ;
ж) исследование на хеликобактер пилори. Выберите правильную ком-
бинацию ответов:
1) а, б, ж.
2) а, б, в.
3) б, в, г.
4) в, г, д.
5) д, е, ж.
20. Триада Мондора при перфоративной язве включает в себя: а) яз-
венный анамнез; б) свободный газ на обзорном рентгенологическом
снимке; в) “доскообразный“ живот; г) исчезновение печёночной тупо-
сти при перкуссии; д) “кинжальные” боли. Выберите правильную ком-
бинацию ответов:
1) а, б, в.
2) а, в, д.
3) в, г.д
4) б, г, д.
5) б,в, г.
147
21. Молодой мужчина поступил в приемное отделение с жалобами на
сильнейшие боли в животе. Страдает язвенной болезнью несколько лет.
АД – 90/60 мм рт. ст., пульс – 100 ударов в 1 мин, анурия. Пальпаторно:
передняя брюшная стенка резко напряжена. Диагноз, скорее всего, бу-
дет поставлен на основании: а) подсчета лейкоцитов в периферической
крови; б) обзорной рентгенографии брюшной полости в положении
стоя; в) уровня СОЭ; г) контрастной рентгенографии желудка; д) кон-
трастного рентгенологического исследования толстой кишки.
1) а. 4) г.
2) б. 5) д.
3) в.
22. Молодой мужчина поступил в приемное отделение с жалобами на
сильнейшие боли в животе. Страдает язвенной болезнью несколько лет.
АД – 90/60 мм рт. ст., пульс – 100 ударов в 1 мин, анурия. Пальпаторно:
передняя брюшная стенка резко напряжена. Показания к неотложной
операции у этого больного менее всего будут зависеть от следующего
фактора: а) общего состояния больного; б) срока от начала заболева-
ния; в) степени распространенности перитонита; г) длительности яз-
венного анамнеза; д) цифр артериального давления.
1) а.
2) б.
3) в.
4) г.
5) д.
23. Назовите классические клинические признаки перфоративной га-
стродуоденальной язвы в первые часы после начала заболевания: а)
предшествующий прием алкоголя или чрезмерное физическое напря-
жение; б) резкая, "кинжальная" боль в эпигастрии; в) доскообразное
напряжение мышц живота; г) "вагусный" замедленный пульс; д)
наличие язвенного анамнеза. Выберите правильную комбинацию отве-
тов:
1) а, б, в, г.
2) все правильно.
3) а, г, д.
4) б, в, г.
5) б, в, г, д.
24. Что из перечисленного является наиболее предпочтительным для
больного молодого возраста с перфоративной дуоденальной язвой при
отсутствии предшествующего язвенного анамнеза и других осложне-
ний, присущих язвенной болезни? а) метод Вангенстина-Тейлора; б) ва-
готомия с дренирующей желудок операцией; в) резекция желудка; г)
148
лапароскопическое ушивание перфоративной язвы; д) традиционное
ушивание перфоративной язвы.
1) а.
2) б.
3) в.
4) д.
5) г.
25. Женщина 75 лет поступила с картиной разлитого перитонита
3-суточной давности. Длительный язвенный анамнез. При обзорной
рентгенографии брюшной полости выявлен “свободный газ“. Данной
больной показана: а) эндоскопическая эзофагогастродуоденоскопия; б)
рентгеноскопия желудка с барием; в) неотложная лапаротомия; г)
наблюдение; д) УЗИ.
1) а.
2) б.
3) в.
4) г.
5) д.
26. Мужчина 55 лет поступил в стационар с жалобами на рвоту пищей в
течение недели. Длительный язвенный анамнез. В последние полтора
года  частые рвоты съеденной накануне пищей. Похудание на 20 кг.
Гематокрит  55%. Какое лечение нецелесообразно? а) выполнение эзо-
фагогастродуоденоскопии с проведением зонда в тонкую кишку для эн-
терального питания; б) регулярное промывание желудка; в) катетериза-
ция центральной вены; г) назначение метоклопрамида для стимуляции
эвакуаторной функции желудка; д) назначение Н2-блокаторов внутри-
венно.
1) а.
2) б.
3) в.
4) г.
5) д.
27. Мужчина 55 лет поступил в стационар с жалобами на рвоту пищей в
течение недели. Кожные покровы и слизистые оболочки сухие. Гемато-
крит  55%. В анамнезе отмечен постоянный болевой синдром, сме-
няющийся в последнее время чувством тяжести в эпигастральной об-
ласти. Ранее не обследовался. При рентгеноскопии желудка выявлен
значительно увеличенный желудок. Укажите патологическое состоя-
ние, чаще других встречающееся при наличии указанных симптомов:
149
а) гипертензия; б) электролитные нарушения; в) лихорадка; г) нару-
шение функции печени; д) гипергликемия.
1) а.
2) б.
3) в.
4) г.
5) д.
28. В каких случаях необходимо исследовать уровень гастрина у боль-
ных с пептической язвой? а) при множественных язвах; б) при рециди-
ве язвы после хирургического лечения; в) при базальной гипохлоргид-
рии; г) при длительно незаживающей язве; д) при базальной гиперхло-
ргидрии. Выберите правильную комбинацию ответов:
1) а, б, в.
2) а, б, г.
3) б, г, д.
4) а, б, д.
5) б, в, г.
29. У больного  декомпенсированный стеноз пилоро-бульбарной обла-
сти на фоне 10-летнего язвенного анамнеза. В среднетяжелом состоя-
нии он поступил с жалобами на многократную рвоту и отрыжку тух-
лым. Отмечает выраженную слабость. Истощен. Какой симптом явля-
ется патогномоничным для данной категории больных? а) симптом
"падающей капли" и вздутия живота; б) ”кинжальная боль” в эпига-
стральной области и ригидность брюшной стенки; в) симптом “шума
плеска”; г) отсутствие перистальтики, стул в виде "малинового желе";
д) локальная болезненность при пальпации в правом подреберье и вы-
сокий лейкоцитоз.
1) а.
2) б.
3) д.
4) г.
5) в.
30. У больного  декомпенсированный стеноз пилоро-бульбарной обла-
сти на фоне 10-летнего язвенного анамнеза. В среднетяжелом состоя-
нии он поступил с жалобами на многократную рвоту и отрыжку тух-
лым. Отмечает выраженную слабость. Истощен. Какое метаболическое
нарушение является причиной состояния этого больного при поступле-
нии? а) ни одно из перечисленных ниже нарушений; б) дыхательный
ацидоз; в) метаболический ацидоз; г) дыхательный алкалоз; д) метабо-
лический алкалоз.
1) а.
150
2) б.
3) в.
4) г.
5) д.
31. У больного  декомпенсированный стеноз пилоро-бульбарной обла-
сти на фоне 10-летнего язвенного анамнеза. В среднетяжелом состоя-
нии он поступил с жалобами на многократную рвоту и отрыжку тух-
лым. Отмечает выраженную слабость. Истощен. После стабилизации
метаболических показателей и общего состояния больной дал согласие
на оперативное лечение. При дообследовании выявлено, что больной 
гипосекретор, имеются эндоскопические признаки выраженного га-
стрита во всех отделах желудка. Выберите метод операции: а) селек-
тивная проксимальная ваготомия; б) ваготомия с дренирующей желу-
док операцией; в) резекция желудка по Бильрот II; г) наложение га-
стростомы по Витцелю; д) фундопликация по Ниссену.
1) а.
2) б.
3) в.
4) г.
5) д.
32. Выберите наиболее частую причину рецидива язвы после органосо-
храняющей операции с ваготомией при адекватном снижении кислото-
продукции после операции: а) синдром Золлингера-Эллисона; б)
неполная ваготомия; в) дуоденогастральный рефлюкс желчи; г) га-
стрит оперированного желудка; д) чрезмерное употребление алкоголя.
1) а.
2) б.
3) г.
4) в.
5) д.
33. У больного, перенесшего резецирующую операцию по поводу язвен-
ной болезни, возник рецидив (по данным ЭГДС). Какова причина ре-
цидива? а) синдром Золлингера-Эллисона; б) неполная ваготомия; в)
оставленная при резекции часть антрума; г) экономная резекция же-
лудка; д) нарушение диеты. Выберите правильную комбинацию отве-
тов:
1) а, б, в.
2) в, г, д.
3) б, в, г.
4) а, в, г.
5) б, в, д.
151
34. У больного, перенесшего субтотальную резекцию желудка по поводу
язвенной болезни, развился демпинг-синдром. Что из нижеперечис-
ленного можно узнать при анализе жалоб этого больного, что точно ха-
рактеризовало бы данный синдром? а) он вызывает чувство полноты
в эпигастральной области и рвоту; б) вызывает тошноту, головокруже-
ние и сердцебиение; в) начинается в силу быстрого опорожнения же-
лудка, приводящего к перерастяжению тощей кишки накапливающей-
ся жидкостью; г) может быть купирован соблюдением соответствую-
щей диеты. Выберите правильную комбинацию ответов:
1) все ответы правильные.
2) а, б.
3) б, в.
4) в, г.
5) г.
35. Какие утверждения в отношении синдрома приводящей петли мож-
но считать верными? а) проявлением его являются тошнота, чувство
тяжести и боли в эпигастральной области, разрешающиеся после рвоты
с желчью без примеси пищи; б) часто встречается у больных, перенес-
ших резекцию желудка по типу Бильрот I; в) лечение состоит в дости-
жении адекватного дренирования приводящей петли, обычно путем
реконструкции гастроеюностомы в анастомоз по Ру; г) синдром с тру-
дом поддается лечению и нередко рецидивирует после оперативной
реконструкции. Выберите правильную комбинацию ответов:
1) а, б.
2) б, в.
3) в, г.
4) а, в.
5) б, г.
36. На 9 сутки у больного после ваготомии с пилоропластикой по Фин-
нею проконтролировали адекватность моторной и эвакуаторной функ-
ций желудка. В результате диагностирована задержка эвакуации же-
лудочного содержимого. Какой рутинный метод из нижеперечисленных
мог натолкнуть на предположение о данном осложнении до рентгеноло-
гического исследования? а) зондовые пробы; б) развернутый клиниче-
ский анализ крови; в) эндоскопическая гастродуоденоскопия; г) ирри-
госкопия; д) ЯМР-томография верхнего этажа брюшной полости.
1) а. 4) г.
2) б. 5) д.
3) в.
37. К предраковым заболеваниям желудка относятся следующие нозо-
логии: а) хроническая язва желудка; б) синдром Меллори-Вейсса; в)
152
полипоз желудка; г) хронический гастрит с дисплазией слизистой обо-
лочки. Выберите правильную комбинацию ответов:
1) а, б, в.
2) а, в, г.
3) б, в, г.
4) а, б, г.
5) все ответы правильные.
38. Выберите три правильных утверждения, касающихся эпидемиоло-
гических аспектов рака желудка: а) заболеваемость раком желудка в
некоторых развивающихся странах Восточной Европы и Японии
снижается; б) встречаемость рака желудка среди мужчин вдвое выше,
чем среди женщин; в) уровень 5-летней выживаемости после лечения
больных с ранним раком желудка составляет около 40%; г) встречае-
мость рака желудка среди старших возрастных групп выше, чем у мо-
лодых; д) заболеваемость раком желудка и ободочной кишки, по стати-
стическим данным, одинакова. Выберите правильную комбинацию от-
ветов:
1) б, в, г.
2) а, б, в.
3) б, в, д.
4) а, г, д.
5) в, г, д.
39. Каковы дооперационные критерии раннего рака желудка? а) низ-
кая степень морфологической дифференцировки опухоли; б) глубина
инвазии, ограниченная слизистой оболочкой и подслизистой основой;
в) опухоли размером менее 2 см (по эндоскопическим данным); г)
опухоли без признаков раковой интоксикации; д) опухоли без метаста-
зов Вирхова и Крукенберга. Выберите правильную комбинацию отве-
тов:
1) б, в.
2) а, б.
3) а, г.
4) б, г.
5) г, д.
40. Больному после перенесенного ушивания малигнизированной пер-
форативной язвы желудка показано: а) наблюдение без противоязвен-
ной терапии; б) наблюдение с проведением противоязвенной и антихе-
ликобактерной терапии; в) ваготомия с дренирующей желудок опера-
цией через 2-3 месяца; г) резекция желудка через 2-3 месяца; д) гастр-
эктомия после обследоввания.
1) а.
2) б.
153
3) в.
4) г.
5) д.
41. Прямыми рентгенологическими признаками язвенной болезни же-
лудка являются: а) ”ниша”; б) воспалительный вал; в) конвергенция
складок слизистой оболочки; г) нарушение моторики желудка; д) изме-
нение рельефа слизистой оболочки. Выберите правильную комбина-
цию ответов.
1) а, б, в.
2) б, в, г.
3) в, г, д.
4) а, г, д.
5) а, б, д.
42. Больной 69 лет обратился с жалобами на постоянные боли в эпига-
стральной области, не связанные с приемом пищи, нарастающую сла-
бость, резкое снижение аппетита, работоспособности. Кожные покровы
бледно-розовой окраски. В легких патологии не выявлено. Живот мяг-
кий, несколько болезненный в эпигастрии. Врач заподозрил рак же-
лудка, назначил ряд исследований. Какие находки позволяют под-
твердить IV стадию заболевания? а) метастаз в область пупка; б) ас-
цит; в) метастаз Вирхова; г) метастаз Шницлера; д) метастазы в пе-
чень. Выберите правильную комбинацию ответов:
1) все ответы правильные.
2) а, б.
3) б, в.
4) в, г.
5) г, д.
43. Органы, в которые не метастазирует аденокарцинома желудка: а)
яичники; б) печень; в) надключичные лимфоузлы; г) трубчатые кости
бедра; д) дугласово пространство.
1) а.
2) б.
3) в.
4) г.
5) д.
44. У больного 70 лет опухоль с тотальным поражением желудка, пол-
ностью стенозирующая выход из желудка. Диагноз установлен с по-
мощью ЭГДС. При поступлении взята биопсия. При УЗИ  метастазы в
печени, асцит. Какой метод хирургического лечения наиболее обосно-
ван у данного больного? а) субтотальная резекция желудка с лим-
154
фодиссекцией; б) наложение гастростомы; в) гастроэнтероанастомоз; г)
наложение илеостомы; д) гастродуоденоанастомоз.
1) а.
2) б.
3) в.
4) г.
5) д.
1. Клиническими симптомами рака прямой кишки являются: а) выде-
ления из заднего прохода слизи и гноя; б) тенезмы; в) ректальные кро-
вотечения; г) запоры; д) похудание; е) схваткобразные боли внизу жи-
вота. Выберите правильную комбинацию ответов:
1) а, б, в, г.
2) а, б, д.
3) в, д, е.
4) д, г, е.
5) а, в, д.
2. Наиболее частой гистологической формой ампулярного рака прямой
кишки является: а) недифференцированный; б) плоскоклеточный; в)
слизистый; г) аденокарцинома; д) солидный.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Наиболее частой локализацией рака прямой кишки является: а)
анальный отдел; б) нижнеампулярный; в) среднеампулярный; г) верх-
неампулярный; д) ректосигмоидный.
1) а.
2) б.
3) в.
4) г.
5) д.
4. Какой клинический признак исключает возможность радикального
оперативного вмешательства при раке прямой кишки? а) асцит; б)
острая толстокишечная непроходимость; в) пальпируемая опухоль;
г) анемия; д) кровотечение из прямой кишки.
1) а.
2) б.
155
3) в.
4) г.
5) д.
5. Среди факторов, предрасполагающих к возникновению острого па-
рапроктита, самым частым является: а) геморрой; б) повреждение сли-
зистой оболочки прямой кишки при медицинских манипуляциях;
в) микротравмы слизистой оболочки прямой кишки; г) огнестрельные
ранения прямой кишки; д) воспалительные заболевания соседних с
прямой кишкой органов.
1) а.
2) б.
3) в.
4) г.
5) д.
6. Какие методы лечения следует применять при остром парапроктите?
а) массивная антибактериальная терапия; б) физиотерапевтическое
лечение; в) экстренная операция; г) плановая операция. Выберите пра-
вильную комбинацию ответов:
1) а, б.
2) а, г.
3) а, б, г.
4) б, в.
5) а, в.
7. С какими заболеваниями следует дифференцировать острый па-
рапроктит: а) карбункул ягодицы; б) флегмона ягодицы; в) абсцесс
предстательной железы; г) нагноение копчиковых кист; д) бартолинит.
Выберите правильную комбинацию ответов:
1) а, б.
2) в, д.
3) г.
4) все неправильно.
5) все правильно.
8. При лечении острого парапроктита необходимо придерживаться сле-
дующих принципов: а) ранняя операция; б) адекватное вскрытие и
санация гнойного очага; в) иссечение внутреннего отверстия; г) адек-
ватное дренирование. Выберите правильную комбинацию ответов:
1) а, б.
2) а, б, г.
3) а, в.
4) б, г.
156
5) все ответы правильные.
9. Какие из перечисленных мероприятий используют для профилакти-
ки острого парапроктита? а) очистительные клизмы; б) лекарственные
клизмы; в) солевые слабительные; г) лечение сопутствующих прокто-
логических и желудочно-кишечных заболеваний; д) отказ от пользова-
ния после дефекации бумагой в пользу обмывания промежности. Вы-
берите правильную комбинацию ответов:
1) а, б.
2) а, в, г.
3) б, в, д.
4) б, г, д.
5) все ответы правильные.
10. Для хронического парапроктита наиболее характерным признаком
является: а) гематурия; б) наличие свищевого отверстия на коже про-
межности; в) выделение алой крови в конце акта дефекации; г) боли
внизу живота; д) диарея.
1) а.
2) б.
3) в.
4) г.
5) д.
11. Для исследования свищей прямой кишки применяется: а) наруж-
ный осмотр и пальпация; б) пальцевое исследование прямой кишки;
в) прокрашивание свищевого хода и зондирование; г) фистулография;
д) все перечисленное.
1) а.
2) б.
3) в.
4) г.
5) д.
12. Для геморроя типичны следующие симптомы: а) частый жидкий
стул, тенезмы, слизисто-кровянистые выделения, периодическое по-
вышение температуры тела; б) сильная боль после дефекации, выделе-
ние капель крови после нее, хронические запоры; в) неустойчивый
стул, иногда с примесью крови, кал типа "овечьего"; г) постоянная
боль в области заднего прохода, усиливающаяся после приема алкоголя
и острых блюд, зуд анальной области; д) выделение алой крови при де-
фекации, увеличение геморроидальных узлов.
1) а. 4) г.
2) б. 5) д.
157
3) в.
13. Наиболее распространенным методом лечения хронического гемор-
роя является: а) хирургический – геморроидэктомия; б) консерватив-
ный – диета, свечи, микроклизмы; в) склерозирующая терапия; г) ли-
гирование латексом, шелком; д) физиотерапия.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Для трещины прямой кишки характерен следующий симптомоком-
плекс: а) умеренная боль в анальной области, усиливающаяся в момент
дефекации, провоцируемая приемом алкоголя и острых блюд, зуд
анальной области, обильное кровотечение после акта дефекации; б)
чувство неполного опорожнения при акте дефекации, лентовый кал,
окрашенный кровью, тенезмы, неустойчивый стул, выделение слизи,
нередко – однократной порции темной крови; в) неустойчивый стул,
чувство тяжести в тазовой области, кал обычной конфигурации, с тем-
ной или алой кровью, кал "овечьего" типа, вздутый живот; г) ча-
стый жидкий стул, тенезмы, слизисто-кровянистые выделения, иногда
профузные поносы, возможна температурная реакция; д) силь-
нейшая боль после акта дефекации, кровотечение в виде 2-3 капель
крови после акта дефекации, стулобоязнь, хронические запоры.
1) а.
2) б.
3) в.
4) г.
5) д.
15. Укажите часто встречающуюся клинико-анатомическую форму па-
рапроктита: а) подкожный парапроктит; б) подслизистый парапрок-
тит; в) седалищно-прямокишечный; г) тазово-прямокишечный; д) ме-
жмышечный парапроктит.
1) а.
2) б.
3) в.
4) г.
5) д.
16. Операцию по поводу острого парапроктита лучше всего проводить:
а) под внутривенным наркозом; б) под местной анестезией; в) с приме-
нением сакральной анестезии; г) под перидуральной анестезией; д) с
использованием любого вида обезболивания, кроме местной анестезии.
158
1) а.
2) б.
3) в.
4) г.
5) д.
17. В случае лечения по поводу острого тромбоза геморроидальных уз-
лов в амбулаторных условиях, рациональнее всего: а) назначить слаби-
тельные (сернокислую магнезию), свинцовые примочки, внутрь эску-
зан или аспирин, свечи с красавкой; б) сделать новокаиновую блокаду,
вправить узлы; в) назначить анальгетики, постельный режим, повяз-
ки с гепариновой мазью, диету; г) удалить тромбированные узлы;
д) применить склерозирующую терапию.
1) а.
2) б.
3) в.
4) г.
5) д.
18. Эпителиальный копчиковый ход: а) связан с крестцом; б) связан с
копчиком; в) оканчивается слепо в подкожной клетчатке межягодич-
ной области; г) расположен между задней поверхностью прямой кишки
и передней поверхностью крестца; д) сообщается с просветом прямой
кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
19. Консервативная терапия при острой анальной трещине предусмат-
ривает: а) нормализацию стула; б) лечебные клизмы; в) снятие спазма
сфинктера; г) местное применение средств, способствующих заживле-
нию раневой поверхности; д) все перечисленное.
1) а. 4) г.
2) б. 5) д.
3) в.
20. Наличие инородного тела в прямой кишке может проявляться: а)
кишечной непроходимостью; б) кровотечением; в) болями в прямой
кишке и чувством распирания; г) повышением температуры и разви-
159
тием воспалительного процесса в параректальной клетчатке; д) всеми
перечисленными симптомами.
1) а.
2) б.
3) в.
4) г.
5) д.
21. У больной предполагается рак ампулярного отдела прямой кишки.
При пальцевом исследовании опухоли достигнуть не удается. Какую
диагностическую манипуляцию следует применить? а) колоноскопию;
б) ирригоскопию; в) ректороманоскопию; г) лапароскопию; д) УЗИ
брюшной полости.
1) а.
2) б.
3) в.
4) г.
5) д.
22. Определите зону наиболее частого метастазирования анального ра-
ка прямой кишки: а) печень; б) легкие; в) кости позвоночника; г) пахо-
вые лимфоузлы; д) лимфоузлы по ходу аорты.
1) а.
2) б.
3) в.
4) г.
5) д.
23. У больного 40 лет диагностирован рак прямой кишки на расстоя-
нии 10 см от ануса, обтурирующий просвет, и метастазы в правой доле
печени. Какова тактика лечения? а) эндоскопическая "реканализация"
опухоли; б) паллиативная передняя резекция прямой кишки; в) дву-
ствольная сигмостомия; г) брюшно-анальная экстирпация прямой
кишки и резекция доли печени; д) лучевая и симптоматическая тера-
пия.
1) а.
2) б.
3) в.
4) г.
5) д.
24. У больной 87 лет  рак нижнеампулярного отдела прямой кишки с
признаками обтурационной непроходимости. Опухоль операбельная.
Отдаленных метастазов нет. Какова лечебная тактика? а) брюшнопро-
межностная экстирпация; б) лучевая терапия; в) двуствольная сигмо-
160
стомия; г) брюшно-анальная резекция прямой кишки с низведением
сигмы; д) промежностная ампутация прямой кишки.
1) а.
2) б.
3) в.
4) г.
5) д.
25. Для выявления отдаленных метастазов при раке прямой кишки
применяются методы исследования: а) лапароскопия; б) УЗИ брюшной
полости; в) рентгенография грудной клетки; г) компьютерная томо-
графия; д) рентгенография позвоночника. Выберите правильную ком-
бинацию ответов:
1) а, б, в.
2) а, б, г.
3) б, г, д.
4) а, г, д.
5) все ответы правильные.
1. Какие клинические признаки встречаются при доброкачественных
новообразованиях пищевода? а) дисфагия; б) потеря в весе; в) ощуще-
ние инородного тела в пищеводе; г) изжога; д) ноющая боль в подло-
жечной области; е) гнилостный запах изо рта; ж) икота. Выберите пра-
вильную комбинацию ответов:
1) б, в, ж.
2) г, д, е.
3) а, б, е.
4) а, в.
5) г, е.
2. Какие осложнения возможны при рубцовой послеожоговой стрикту-
ре пищевода в отдаленном периоде: а) эзофагит хронический; б) крово-
течение; в) рак пищевода; г) полипоз пищевода; д) перфорация пище-
вода; е) регургитация. Выберите правильную комбинацию ответов:
1) а.
2) в.
3) б, д.
4) а, е.
5) б, г.
161
3. Какой метод исследования показан для выявления дивертикула пи-
щевода? а) рентгенологическое исследование; б) медиастиноскопия;
в) электрокимография; г) эзофагоманометрия; д) УЗИ.
1) а.
2) б.
3) в.
4) г.
5) д.
4. Какие методы исследования наиболее информативны для диагно-
стики доброкачественных новообразований пищевода? а) рентгеноло-
гическое исследование; б) эзофагоманометрия; в) эхография; г) эзо-
фаго-ионометрия; д) эзофагоскопия. Выберите правильную комбина-
цию ответов:
1) а, б, в.
2) б, в, г.
3) в, д.
4) а, д.
5) б, г, д.
5. Какие исследования надо назначить при подозрении на рак пищево-
да? а) эзофагоманометрию; б) эзофагоскопию с биопсией; в) рентгено-
логическое исследование пищевода и желудка; г) электрокимографиче-
ское исследование пищевода; д) компьютерную томографию. Выберите
правильную комбинацию ответов:
1) а, б, г.
2) б, в.
3) в, г, д.
4) б, д.
5) в, д.
6. Какой метод применяется для лечения доброкачественных новообра-
зований пищевода: а) экстирпация пищевода; б) энуклеация опухоли
пищевода; в) резекция сегмента пищевода; г) лучевая терапия; д) хи-
миотерапия. Выберите правильную комбинацию ответов:
1) а, б.
2) б, в.
3) в, г.
4) г, д.
5) а, д.
7. Показанием к операции по поводу дивертикула пищевода следует
считать: а) дивертикулы с задержкой контрастной взвеси менее 2 мин.
(при рентгенологическом исследовании); б) выраженная клиническая
картина (дисфагия, срыгивания, боли за грудиной, в спине); в) ослож-
162
ненные дивертикулы эзофаго-трахеальные, эзофаго-бронхиальные
свищи; г) дивертикулы диаметром менее 2 см; д) подозрение на малиг-
низацию. Выберите правильную комбинацию ответов:
1) а, б.
2) б, в.
3) в, г.
4) г, д.
5) а, д.
8. Какие из перечисленных клинических признаков характерны для
кардиоспазма? а) обильная рвота желудочным содержимым; б) срыги-
вание во время еды; в) избирательная дисфагия для некоторых про-
дуктов, жидкостей (яблоки, апельсины, газированная вода); г) пара-
доксальная дисфагия; д) чередование анорексии с булемией. Выберите
правильную комбинацию ответов:
1) а, б, в. 4) а, б, д.
2) б, в, г. 5) а, в, д.
3) в, г, д.
9. Больная 20 лет по ошибке приняла раствор каустической соды около
3 месяцев назад. В настоящее время развилась быстро прогрессирую-
щая дисфагия. Рентгенологически определяется рубцовая стриктура
средней трети пищевода. Диаметр его не превышает 2-3 мм. Показано
лечение: а) резекция суженного участка пищевода; б) бужирование пи-
щевода; в) экстирпация пищевода; г) пластика пищевода (тонкой или
толстой кишкой, желудком); д) гастростомия.
1) а.
2) б.
3) в.
4) г.
5) д.
10. Какой из перечисленных методов лечения кардиоспазма следует
применить при стойком и длительном течении заболевания? а) меди-
каментозный; б) гипносуггестивный; в) кардиодилатация; г) оператив-
ный; д) эндопротезирование пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
11. У больного 58 лет на фоне постоянных интенсивных болей за груди-
ной возникают мучительная изжога, срыгивание съеденной пищей. Бо-
ли нередко иррадиируют в межлопаточное пространство и левое
163
плечо. Hа ЭКГ незначительные изменения миокарда. Какое исследо-
вание Вы предпочтете? а) фонокардиография; б) рентгенологическое
исследование желудка; в) лапароскопия; г) исследование КЩС; д) УЗИ
грудной клетки.
1) а.
2) б.
3) в.
4) г.
5) д.
12. Больной предъявляет жалобы на повышенную саливацию, чувство
царапанья в горле, неловкость при глотании, кашель. Периодически
после начала еды появляется дисфагия и припухлость на шее. Иногда,
чтобы проглотить пищу, приходится принимать вынужденные положе-
ния, при этом слышны булькающие звуки, а припухлость исчезает. Ваш
диагноз: а) инородное тело верхней трети пищевода; б) опухоль верхней
трети пищевода; в) киста шеи; г) глоточно-пищеводный дивертикул;
д) пищеводно-бронхиальный свищ.
1) а.
2) б.
3) в.
4) г.
5) д.
13. Больная 47 лет эмоционально лабильна, удовлетворительного пи-
тания, жалуется на дисфагию, изжогу и загрудинные боли, при эмоцио-
нальном стрессе более выраженные. Загрудинная боль продолжается от
нескольких минут до часа, иррадирует в челюсть, спину, возникают
боли ночью, при ходьбе навстречу холодному ветру. Hитроглицерин
уменьшает боль, после отрыжки или после приема соды боль также
уменьшается. Hа ЭКГ патологии нет. Рентгеноскопия пищевода также
без патологии. Ваш диагноз: а) дивертикул пищевода; б) ахалазия кар-
дии; в) грыжа пищеводного отверстия диафрагмы; г) стенокардия; д)
диффузный эзофагоспазм.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Больной 55 лет, страдающий циррозом печени, поступил в хирурги-
ческое отделение с кровотечением средней тяжести из варикозно рас-
ширенных вен пишевода. Hb – 85 г/л, АД – 110/60 мм рт. ст. Тактика: а)
164
зонд Блекмора, питуитрин 20 ед. в 200 мл глюкозы, гемостатическая и
заместительная терапия; б) срочная операция; в) зонд Блекмора, -
аминокапроновая кислота, гемотрансфузия; г) гемостатическая тера-
пия, переливание крови, плазмы, затем питуитрин на глюкозе; д)
предоперационная подготовка (гемостатическая терапия и замести-
тельная терапия), затем операция.
1) а.
2) б.
3) в.
4) г.
5) д.
15. Пациент болен около 3-х лет, жалобы на затруднение прохождения
пищи, регургитацию 1-2 раза в сутки, периодические боли за грудиной.
Больной несколько пониженного питания, анализ крови в пределах
нормы. Диагноз: а) рак пищевода; б) ахалазия пищевода; в) рубцовая
стриктура пищевода; г) эзофагит; д) дивертикул.
1) а.
2) б.
3) в.
4) г.
5) д.
16. При каких типах кардиоспазма показано хирургическое лечение?
а) кардиоспазм с грыжей пищеводного отверстия диафрагмы; б) после
кардиодилатации эффект в течение 2 лет; в) сужение кардии с S-
образным удлинением пищевода; г) длительное течение, осложненное
эзофагитом; д) длительное течение без потери веса, небольшое расши-
рение пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
17. В течение нескольких лет больной лечился по поводу ИБС. Меди-
каментозное лечение не давало эффекта. Hа ЭКГ убедительных данных
за ИБС не было. Болевые приступы возникали чаще всего после
еды в области шеи, затем за грудиной. После рвоты и многократных
срыгиваний наступало облегчение. Диагноз: а) ИБС; б) кардиоспазм; в)
опухоль пищевода; г) дивертикул; д) загрудинный зоб.
1) а.
2) б.
3) в.
165
4) г.
5) д.
18. Больной предъявляет жалобы на дисфагию, которая появилась 6
месяцев назад. Объективно: больной умеренного питания, бледность
кожи, пульс – 72 удара в минуту, сердечные тоны глухие, аритмия.
ЭКГ: диффузные изменения миокарда. Рентгеноскопия пищевода: име-
ется сужение пищевода на уровне средней трети на протяжении 5 см.
В месте сужения контуры пищевода ровные, рельеф слизистой оболоч-
ки сохранен, пассаж бария замедлен. Диагноз: а) рак пищевода; б) ди-
вертикул пищевода; в) опухоль средостения; г) лейомиома пищевода;
д) эзофагоспазм.
1) а.
2) б.
3) в.
4) г.
5) д.
19. У больной 30 лет, жалующейся на дисфагию (тупые боли после еды
за грудиной, иногда регургитация), рентгенологически выявлены при-
знаки ахалазии кардии 2 степени. Ваш выбор лечения: а) кардиодила-
тация; б) операция Геллера (эзофаго-кардиомиотомия); в) проксималь-
ная резекция желудка и нижней трети пищевода; г) операция Петров-
ского (эзофаго-кардиомиотомия с пластикой диафрагмой на ножке); д)
операция Суворовой (эзофаго-кардиомиотомия с пластикой передней
стенкой желудка).
1) а.
2) б.
3) в.
4) г.
5) д.
20. Выбрать метод лечения у больного 50 лет с раком шейного отдела
пищевода III степени с явлениями дисфагии: а) консервативная тера-
пия (лучевое лечение, химиотерапия); б) наложение гастростомы; в) ре-
зекция пищевода с наложением эзофагогастроанастомоза; г) операция
(резекция пищевода в 2 этапа по Тореку-Добромыслову); д) наложение
еюностомы.
1) а.
2) б.
3) в.
4) г.
5) д.
166
21. Бужирование пищевода после острого ожога следует начинать: а) на
1-2 сутки; б) через месяц; в) на 8-9 сутки; г) при возникновении стойкой
дисфагии; д) в первые часы.
1) а.
2) б.
3) в.
4) г.
5) д.
22. Показаниями к операции при кардиоспазме являются: а) отсутствие
стойкого эффекта от кардиодилатации (при повторных курсах лече-
ния); б) разрыв пищевода при кардиодилатации; в) невозможность
провести кардиодилататор в кардию; г) эзофагит  сегментарный
спазм пищевода; д) стойкий психогенный фон. Выберите правильную
комбинацию ответов:
1) а, б, в.
2) б, в, г.
3) в, г, д.
4) а, б, д.
5) а, в, д.
23. Какие операции применяются при дивертикулах пищевода? а) ре-
зекция сегмента пищевода; б) дивертикулоэктомия; в) операция Доб-
ромыслова-Торека; г) инвагинация дивертикула; д) резекция нижней
трети пищевода и кардии.
1) а.
2) б.
3) в.
4) г.
5) д.
24. У больного 78 лет при обследовании выявлена опухоль верхней тре-
ти пищевода с прорастанием в трахею, метастазы в печень. При глота-
нии с трудом проходит жидкость. Ваша тактика: а) бужирование опу-
холи; б) эндоскопическая реканализация опухоли; в) эзофагостома; г)
гастростома; д) еюностома.
1) а.
2) б.
3) в.
4) г.
5) д.
25. У больного 60 лет, жалующегося на дисфагию, значительное поху-
дание, появившееся 4 месяца назад, внезапно появились боли за груди-
167
ной при приеме жидкости и пищи, кашель, цианоз. Ваш диагноз: а)
кардиоспазм; б) дивертикул пищевода; в) стенокардия; г) полип пище-
вода; д) рак пищевода с образованием эзофаго-трахеального свища.
1) а.
2) б.
3) в.
4) г.
5) д.
26. У больного 50 лет обнаружен рак среднегрудного отдела пищевода.
Рентгенологически: протяженность участка поражения до 8 см, сме-
щаемость его по отношению к телам позвонков при глотании, пе-
ремене положения тела ограничена. По данным компьютерной томо-
графии, имеются единичные регионарные метастазы, отдаленных нет.
Заключение гистологического исследования: плоскоклеточный рак.
Общее состояние относительно удовлетворительное. Астеничен, за
время болезни похудел на 15 кг. Сопутствующих заболеваний не выяв-
лено. Ваша лечебная тактика: а) лучевая терапия, операция не показа-
на; б) наложение гастростомы, через 3-6 месяцев пластика пищевода
тонкой и толстой кишкой; в) операция Добромыслова-Торека, через 3-
6 месяцев пластика пищевода тонкой и толстой кишкой; г) опера-
ция Льюиса (резекция пищевода с одномоментным эзофагогастроана-
стомозом); д) бужирование опухоли с последующим эндопротезирова-
нием.
1) а.
2) б.
3) в.
4) г.
5) д.
27. Больного 40 лет в течение года беспокоят затруднение глотания при
приеме твердой пищи, боли за грудиной и кашель при глотании, в
связи с чем принимал только жидкую пищу. 2 месяца назад отметил
однократное неожиданное облегчение глотания, пища проходила
полностью, мог съесть обед. Однако после непродолжительного улуч-
шения состояние вновь ухудшилось. Жалобы носили выраженный и
упорный характер. Присоединились слабость, недомогание потеря в
весе. Ваш предположительный диагноз: а) язвенная болезнь желудка;
б) грыжа пищеводного отверстия диафрагмы, осложненная эзофаги-
том; в) рак пищевода; г) острый гастрит; д) ахалазия кардии.
1) а.
2) б.
3) в.
4) г.
168
5) д.
28. Метастазирование злокачественных опухолей пищевода осуществ-
ляется преимущественно лимфогенным путем. В чем состоит особен-
ность лимфатической системы пищевода и связанная с ней особен-
ность лимфогенного метастазирования? а) близкое расположение груд-
ного лимфатического протока; б) продольная ориентация внутриор-
ганных лимфатических сосудов; в) наличие лимфатических сплетений
в слизистой оболочке, подслизистой основе и мышечной оболочке; г)
наличие портокавальных связей; д) тесная связь лимфатической си-
стемы пищевода и желудка.
1) а.
2) б.
3) в.
4) г.
5) д.
29. У больного 50 лет с дисфагией при ретгенологическом исследовании
брюшного отдела пищевода выявлено локальное асимметричное суже-
ние. Контуры сужения зазубренные, нечеткие, стенка пищевода в обла-
сти сужения утолщена, ригидна, перистальтика отсутствует, складки
слизистой оболочки сглажены. Hад сужением – асимметричное су-
прастенотичное расширение пищевода. Пораженный участок не сме-
щается при глотании и перемене положения тела. Абдоминальный
сегмент пищевода удлинен, газовый пузырь желудка сохранен. Аце-
тилхолиновый и карбохолиновый тесты отрицательны. О каком забо-
левании пищевода можно думать? а) ахалазия кардии; б) рак пищево-
да; в) грыжа пищеводного отверстия диафрагмы; г) дивертикул пище-
вода; д) доброкачественная опухоль пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
30. При дивертикуле шейного отдела пищевода показано: а) гастросто-
мия; б) зондовое питание; в) удаление дивертикула с миоэзофаготоми-
ей; г) эндоскопическое рассечение сужения ниже дивертикула пищево-
да; д) ничего из перечисленного.
1) а.
2) б.
3) в.
4) г.
5) д.
169
31. С помощью каких методов исследования можно диагностировать
рефлюксную болезнь пищевода? а) эзофагоскопия; б) эзофагоманомет-
рия; в) внутрипищеводная рH-метрия; г) определение пассажа бария
по пищеводу в положении Тренделенбурга; д) УЗИ пищевода. Выберите
правильную комбинацию ответов:
1) а, б, в.
2) в, г, д.
3) б, в, г, д.
4) а, б, в, г.
5) все правильно.
32. Самые частые осложнения дивертикула пищевода: а) дивертику-
лит; б) перфорация; в) кровотечение; г) озлокачествление; д) стрикту-
ра пищевода. Выберите правильную комбинацию ответов:
1) а, б, в.
2) б, в, г.
3) а, г, д.
4) а, в, д.
5) б, г, д.
33. Синдром Маллори-Вейса  это: а) стеноз привратника; б) наличие
"целующихся язв"; в) пенетрирующая в печень язва; г) трещина сли-
зистой оболочки кардиального отдела желудка; д) стойкий спазм кар-
диального сфинктера.
1) а.
2) б.
3) в.
4) г.
5) д.
34. 48-летний больной доставлен в клинику с жалобами на сильные бо-
ли за грудиной и между лопатками, возникшие в момент массивной
рвоты. Больной в шоке, температура  39,5С, лейкоцитоз – 20х109/л.
Рентгенологически – скопление воздуха и жидкости в левой плевраль-
ной полости и средостении. Ваш предварительный диагноз: а) ост-
рая пневмония с парапневмонической эмпиемой плевры; б) перфорация
пищевода; в) прободная язва желудка; г) инфаркт миокарда; д) под-
диафрагмальный абсцесс.
1) а.
2) б.
3) в.
4) г.
5) д.
170
35. К ранним симптомам рака пищевода следует отнести: а) дисфагию;
б) боли за грудиной и в спине; в) кашель при приеме пищи; г) усилен-
ное слюноотделение; д) похудание.
1) а.
2) б.
3) в.
4) г.
5) д.
36. Если консервативное лечение фибринозно-язвенного рефлюкс-
эзофагита не приносит успеха, к какой операции следует прибегнуть? а)
резекция желудка по Бильрот I;. б) фундопликация; в) СПВ; г) стволовая
ваготомия; д) фундопексия.
1) а.
2) б.
3) в.
4) г.
5) д.
37. Какие мероприятия показаны больному с химическим ожогом пи-
щевода в острой фазе? а) промывание ротовой полости, пищевода, же-
лудка питьевой водой; б) назначение препаратов морфия и седатив-
ных средств; в) питье молока; г) полное парентеральное питание; д)
введение постоянного желудочного зонда. Выберите правильную ком-
бинацию ответов:
1) а, б, в.
2) б, в, г.
3) в, г, д.
4) а, в, д.
5) б, г.
38. Какой из методов бужирования пищевода является наиболее без-
опасным? а) ортоградное бужирование вслепую; б) бужирование под
контролем эзофагоскопа; в) ретроградное бужирование за нитку; г) ор-
тоградное бужирование по струне полыми рентгеноконтрастными бу-
жами; д) ортоградное бужирование по нитке-направителю.
1) а.
2) б.
3) в.
4) г.
5) д.
39. Больная 53 лет повышенного питания жалуется на сильные изжоги
и боли за грудиной, усиливающиеся при наклоне вперед. Какой пред-
171
варительный диагноз можно поставить? а) ценкеровский дивертикул
пищевода; б) хронический гастрит; в) хронический панкреатит; г) ре-
флюкс-эзофагит; д) рак пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
40. Мужчина 58 лет заболел 6 месяцев назад, когда отметил затруднение
при глотании твердой пищи. 3 месяца спустя появились боли в
межлопаточной области, слабость, стала проходить только полужидкая
пища, похудел на 6 кг. При рентгенологическом исследовании пище-
вода отмечено сужение его просвета в средней трети за счет дефекта
наполнения на протяжении 6 см. Какое исследование необходимо про-
вести для уточнения диагноза? а) бронхоскопию; б) УЗИ грудной по-
лости; в) эзофагоскопию с биопсией; г) компьютерную томографию
грудной полости; д) лапароскопию.
1) а.
2) б.
3) в.
4) г.
5) д.
41. 3 месяца назад, когда впервые отметил затруднение при глотании
твердой пищи; постепенно дисфагия нарастала, похудел на 5 кг. При
рентгенологическом исследовании пищевода в среднегрудном отделе
имеется циркулярное сужение просвета пищевода на протяжении 3,5
см. При эзофагоскопии на растоянии 31 см от резцов – циркулярное
сужение его просвета до 0,5 см, при биопсии  картина плоскоклеточ-
ного рака пищевода без ороговения. Метастазов в отдаленных органах
не выявлено. Диагноз: рак средней трети пищевода, преимущественно
инфильтративная форма роста, II стадия. Какой метод лечения пока-
зан больному? а) химиотерапия; б) лучевая терапия; в) бужирование
пищевода; г) субтотальная резекция и пластика пищевода; д) пробная
торакотомия.
1) а. 4) г.
2) б. 5) д.
3) в.
42. Женщина 57 лет заболела 7 месяцев назад, когда впервые отметила
затруднение при глотании твердой пищи, в последующем дисфагия
нарастала. 2 недели назад появились боли в межлопаточной области,
слабость, подъем температуры до 38С. При рентгенографии пищевода
172
выявлено сужение его просвета на протяжении 8 см, по правой стенке
выявлен выход контраста за пределы органа. При эзофагоскопии на
расстоянии 32 см от резцов выявлено циркулярное сужение просвета до
0,5 см. Морфологически – плоскоклеточный рак. Диагноз: рак средней
и нижней третей пищевода, пищеводно-медиастинальный свищ. Какой
метод лечения показан больной? а) химиотерапия; б) лучевая те-
рапия; в) субтотальная резекция пищевода; г) гастростомия; д) проб-
ная торакотомия.
1) а.
2) б.
3) в.
4) г.
5) д.
43. У мужчины 65 лет 4 месяца назад появилось поперхивание при
глотании твердой пищи, постепенно дисфагия нарастала, появились
боли в области шеи. При осмотре в левой надключичной области вы-
явлен увеличенный до 2 см лимфоузел, при пункции – цитологическая
картина метастаза плоскоклеточного рака. При рентгенографии пище-
вода в верхнегрудном отделе определяется сужение его просвета на
протяжении 6 см, при эзофагоскопии  опухоль на растоянии 23 см от
резцов. Морфологическая картина: в биоптате плоскоклеточный рак.
При трахеоскопии патологии не выявлено. Какой метод лечения по-
казан больному? а) экстирпация пищевода; б) химиотерапия; в) луче-
вая терапия с облучением пищевода и шейно-надключичных зон; г)
пробная торакотомия; д) гастростомия.
1) а.
2) б.
3) в.
4) г.
5) д.
44. Мужчина 43 лет заболел 3 месяца назад, когда появились боли в
эпигастральной области при глотании твердой пищи, изжога, периоди-
ческая рвота, похудел на 4 кг. Рентгенологически в нижней трети пи-
щевода определяется сужение его просвета за счет дефекта наполнения
на протяжении 7 см с изъязвлением, при эзофагоскопии на расстоянии
34 см от резцов – сужение просвета за счет экзофитной опухоли с изъ-
язвлением, морфологически – плоскоклеточный рак. Метастазов в
отдаленных органах не выявлено. Какое лечение показано больному?
а) предоперационное облучение и радикальная операция; б) послеопе-
рационная лучевая терапия; в) радикальная операция и послеопера-
ционная терапия; г) гастростомия; д) химиотерапия.
1) а.
173
2) б.
3) в.
4) г.
5) д.
45. Женщина 35 лет заболела около 1 года назад, когда впервые обрати-
ла внимание на некоторые затруднения при глотании твердой пищи.
При обследовании рентгенологически в нижней трети пищевода выяв-
лен дефект наполнения на протяжении 3 см, суживающий его просвет.
Эзофагоскопия изменений со стороны слизистой оболочки пищевода не
выявила. Рекомендовано контрольное обследование через 6 месяцев. К
врачу обратилась только через год, состояние за этот период не изме-
нилось. Рентгенологически: отмечено увеличение дефекта наполнения
до 3,5 см, однако при эзофагоскопии по-прежнему изменений со стороны
слизистой пищевода не выявлено. Дисфагия не нарастает. Ваш диагноз:
а) рефлюкс-эзофагит; б) рубцовая стриктура пищевода; в) рак нижней
трети пищевода; г) лейомиома пищевода; д) дивертикул пищевода.
1) а.
2) б.
3) в.
4) г.
5) д.
46. Больной 80 лет жалуется на боли при глотании твердой пищи, сла-
бость, похудание. Болен в течение 6 месяцев. Похудел на 6 кг. В анамне-
зе: 7 лет назад перенес нарушение мозгового кровообращения, 3 года
назад – инфаркт миокарда. При рентгенографии в верхнегрудном от-
деле пищевода выявлена экзофитная опухоль на протяжении 3 см,
суживающая просвет, при эзофагоскопии на расстоянии 23 см от рез-
цов – экзофитная опухоль по задней правой стенке, кровоточащая при
взятии биопсии. Морфологическая картина плоскоклеточного рака.
Учитывая сопутствующие заболевания, какой метод лечения показан
больному? а) экстирпация пищевода; б) лучевая терапия; в) эндоско-
пическая электротермокоагуляция опухоли; г) гастростомия; д) хи-
миотерапия.
1) а. 4) г.
2) б. 5) д.
3) в.
47. У больного рак средней трети пищевода, преимущественно инфиль-
тративная форма роста. Интраоперационно выявлено прорастание
опухоли в аорту, протяженность поражения около 8 см, просвет сужен
до 0,5 см, отмечено глубокое изъязвление опухоли. Какое лечение
необходимо провести больному? а) пробная торакотомия; б) гастро-
174
стомия; в) лучевая терапия; г) химиотерапия. Выберите правильную
комбинацию ответов:
1) а, б, в.
2) б, в, г.
3) а, в, г.
4) а, б.
5) а, г.
48. У больной 56 лет выявлен рак нижней трети пищевода с метастаза-
ми в забрюшинные лимфоузлы, протяженность поражения около 6 см с
глубоким изъязвлением. Выберите правильное сочетание методов ле-
чения: а) пробная торакотомия; б) лучевая терапия; в) гастростомия;
г) химиотерапия.
1) а, в, г.
2) б, в, г.
3) б, в.
4) в, г.
5) б, г.
49. У больного 40 лет рак нижней трети пищевода с распространением
на желудок, протяженность поражения около 7 см. При компьютерной
томографии грудной полости возникло подозрение на интимное спаи-
вание опухоли с перикардом, а при исследовании брюшной полости
высказано предположение об увеличенных лимфоузлах паракардиаль-
ной области. Какие диагностические методы позволят уточнить рас-
пространенность процесса? а) лапароскопия; б) УЗИ брюшной полости;
в) диагностическая лапаротомия; г) диагностическая торакотомия; д)
торакоскопия. Выберите правильную комбинацию ответов:
1) а, б, д.
2) б, в, г.
3) в, г.
4) а, б.
5) б, д.
50. Доброкачественными образованиями пищевода могут быть все пе-
речисленные, кроме: а) лейомиомы; б) папилломы; в) фибромы; г) ме-
ланомы; д) ангиомы.
1) а.
2) б.
3) в.
4) г.
5) д.
175
1. Больная 30 лет поступила с жалобами на раздражительность, повы-
шенную утомляемость, немотивированные колебания настроения. При
осмотре обнаружено диффузное увеличение обеих долей щитовидной
железы. Положительные глазные симптомы: расширение глазных ще-
лей, редкое мигание. Пульс  115 уд./мин. В течение 2 лет периодически
лечилась тиреостатическими препаратами без большого эффекта. По-
ставлен диагноз: диффузный зоб 3 степени с явлениями тиреотоксикоза
средней тяжести. Лечебная тактика? а) срочная субтотальная струмэк-
томия; б) лечение тиреостатическими препаратами; в) субтотальная
резекция щитовидной железы после подготовки антитиреоидами; г) ле-
чение радиоактивным йодом; д) гемиструмэктомия после подготовки.
1) а.
2) б.
3) в.
4) г.
5) д.
2. У больной 30 лет выявлено плотной консистенции опухолевидное об-
разование в правой доле щитовидной железы размерами 2х2 см. Пери-
ферические лимфоузлы не увеличены. Данные радиоизотопного скани-
рования подтверждают диагноз: узловой эутиреоидный зоб. Лечение? а)
резекция части доли щитовидной железы с узлом; б) субтотальная
струмэктомия; в) гемиструмэктомия; г) вылущивание опухоли; д) кон-
сервативное лечение.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Hа 2-й день после операции по поводу диффузного токсического зоба
у больного внезапно появилось двигательное и психическое возбужде-
ние, тахикардия 130 уд./мин, температура тела 39,8 С. Диагноз? а)
гиперпаратиреоз; б) гипопаратиреоз; в) тиреотоксический шок; г) ги-
потиреоз; д) тиреоидит оставшейся части щитовидной железы.
1) а.
2) б.
3) в.
4) г.
5) д.
176
4. Больной 35 лет произведена субтотальная резекция щитовидной же-
лезы по поводу тиреотоксического зоба. Hа следующий день появились
жалобы на слабость, затруднение глотания, распирающие боли в левой
половине шеи. Снята повязка. При осмотре обнаружена выраженная
припухлость левой половины шеи мягкой консистенции. Из раны не-
большое кровянистое отделяемое. Тактика? а) пункция, отсасывание
отделяемого; б) снять швы, удалить сгустки, остановить кровотечение;
в) гемостатическая терапия; г) холод на левую половину шеи; д) анти-
биотикотерапия.
1) а.
2) б.
3) в.
4) г.
5) д.
5. У больной, оперированной по поводу диффузного зоба с явлениями
тиреотоксикоза средней тяжести, на следующий день после операции
отмечаются парестезии в области кончиков пальцев рук, ощущение
"мурашек". Затем появился симптом "руки акушера", боли в
мышцах предплечий. Какое осложнение можно предположить у боль-
ной? а) гипотиреоидная реакция; б) гипертиреоидная реакция; в) пара-
тиреоидная недостаточность; г) гиперпаратиреоидоз; д) повреждение
n.vagus.
1) а.
2) б.
3) в.
4) г.
5) д.
6. Больная 60 лет жалуется на раздражительность, непереносимость
жары, похудание, сердцебиение, повышенную потливость. Отмечается
нарушение ритма сердечных сокращений. Глазные симптомы отсут-
ствуют. При пальпации щитовидной железы определяется узел с чет-
кими границами, не спаянный с окружающами тканями, смещающий-
ся при глотании. Диагноз? а) узловой токсический зоб; б) рак щитовид-
ной железы; в) киста щитовидной железы; г) абсцесс щитовидной желе-
зы; д) холодная аденома щитовидной железы.
1) а.
2) б.
3) в.
4) г.
5) д.
177
7. Больная 25 лет при поступлении в отделение жалуется на общую сла-
бость, быстрые смены настроения, раздражительность, плаксивость,
утомляемость. Беспокоит также опухолевидное образование на перед-
ней поверхности шеи. При осмотре: увеличение обеих долей щитовид-
ной железы 3 ст., положительные глазные симптомы. Тахикардия 120
уд./мин. При пальпации щитовидная железа эластичной консистенции,
диффузно увеличены обе доли. Диагноз? а) токсическая аденома; б)
диффузный токсический зоб; в) рак щитовидной железы; г) струмит; д)
тиреоидит.
1) а.
2) б.
3) в.
4) г.
5) д.
8. Больная 30 лет поступила с жалобами на боли при глотании и увели-
чение левой доли щитовидной железы. Из анамнеза известно, что не-
давно больная перенесла фолликулярную ангину. При осмотре: темпе-
ратура 38С, левая доля щитовидной железы увеличена, уплотнена,
болезненна. Пульс 100 уд./мин. В анализе крови: лейкоцитоз со сдви-
гом формулы влево, СОЭ  30 мм/час. Основной обмен 25%. Диагноз? а)
тиреотоксический зоб; б) эутиреоидный зоб; в) острый тиреоидит; г)
шейный лимфаденит; д) абсцесс щитовидной железы.
1) а.
2) б.
3) в.
4) г.
5) д.
9. Больной 45 лет был прооперирован по поводу гипертиреоидного зоба.
Сразу же после операции появилась осиплость голоса, больной стал
поперхиваться. Какое осложнение струмэктомии возникло у данного
больного? а) повреждение трахеи; б) повреждение возвратного гортан-
ного нерва; в) инородное тело гортани; г) гематома; д) тиреотоксиче-
ский криз.
1) а.
2) б.
3) в.
4) г.
5) д.
10. Больная 30 лет поступила с жалобами на опухолевидное образова-
ние на передней поверхности шеи, которое появилось 5 лет назад и с
178
тех пор медленно увеличивалось. В левой доле щитовидной железы
при пальпации определяется плотное образование с гладкой поверх-
ностью размерами 8х5 см, безболезненное. Пульс 78 уд./мин. Основной
обмен 10%. Какое лечение показано этой больной? а) субтотальная ре-
зекция щитовидной железы; б) энуклеация узла; в) резекция левой до-
ли железы; г) струмэктомия с удалением регионарных лимфоузлов;
д) паратиреоаденомэктомия.
1) а.
2) б.
3) в.
4) г.
5) д.
11. У больной 60 лет 10 лет назад диагностирован узловой эутиреоид-
ный зоб размерами 5х3 см. За последние полгода образование увеличи-
лось вдвое, ухудшилось общее состояние больной, появились слабость,
быстрая утомляемость. При пальпации поверхность щитовидной же-
лезы неровная, консистенция плотная. Образование малоподвижное.
Лимфоузлы на левой половине шеи увеличены, плотные. Диагноз? а)
острый тиреоидит; б) тиреотоксический узловой зоб; в) эутиреоидный
узловой зоб; г) малигнизация зоба; д) паратиреоаденома.
1) а.
2) б.
3) в.
4) г.
5) д.
12. Больной 40 лет заболел остро: озноб, слабость, затруднение глота-
ния, боли в области шеи с иррадиацией в уши, голову, усиливающиеся
при поворотах, температура 38С. Больного беспокоит потливость.
При пальпации щитовидная железа увеличена, болезненна, не спаяна
с окружающими тканями, уплотнена, флюктуирующих участков нет.
Подчелюстные, шейные лимфоузлы не увеличены. В анализе крови:
СОЭ до 21 мм/ч, относительный лимфоцитоз. При исследовании
накопления йода щитовидной железой на сканограмме участки про-
светления, накопление понижено. Диагноз? а) флегмона шеи; б) кро-
воизлияние в узловой зоб; в) острый тиреоидит; г) инфицированная
киста шеи; д) диффузный токсический зоб.
1) а.
2) б.
3) в.
4) г.
5) д.
179
13. Больная поступила с жалобами на раздражительность, потливость,
слабость, сердцебиение. Больна II года. Щитовидная железа не увели-
чена. Основной обмен – 30%. При физикальном обследовании больной
никакой патологии не выявлено. При рентгенологическом исследова-
нии в переднем средостении на уровне II ребра справа определяется об-
разование округлой формы размером 5х5 см с четкими границами. Ка-
кое дополнительное исследование необходимо для уточнения диагноза?
а) пункционная биопсия; б) сканирование щитовидной железы; в) ана-
лиз крови (эозинофилия) для исключения эхинококковой кисты; г)
в/кожная проба с эхинококковым диагностикумом; д) медиастиноско-
пия.
1) а.
2) б.
3) в.
4) г.
5) д.
14. Какой метод диагностики следует избрать как наиболее исчерпы-
вающий при подозрении на малигнизацию узлового зоба? а) пункцион-
ная биопсия; б) радиоизотопное исследование функции железы; в)
сцинтиграфия железы; г) УЗИ щитовидной железы; д) компьютерния
томография железы.
1) а. 4) г.
2) б. 5) д.
3) в.
15. У больной 50 лет диагностирован рак щитовидной железы. При
осмотре определяется плотный узел в правой доле, лимфоузлы 3х4 см
по ходу кивательной мышцы плотные, увеличенные, безболезненные.
Как радикально лечить больную? а) энуклеация узла; б) субтотальная
струмэктомия; в) лучевая терапия; г) гемиструмэктомия справа;
д) струмэктомия с удалением регионарных лимфоузлов.
1) а.
2) б.
3) в.
4) г.
5) д.
16. Больная 24 лет поступила с жалобами на раздражительность, пот-
ливость, слабость, сердцебиение. Больна 2 года. Щитовидная железа не
увеличена. Основной обмен +30%. При рентгеноскопии в переднем
средостении образование округлой формы 5х5 см с четкими контурами.
Легочная ткань прозрачна. Какие дополнительные методы исследова-
ния необходимы для уточнения диагноза? а) рентгенография грудной
180
клетки и пищевода; б) пневмомедиастиноскопия; в) радиоизотопное
сканирование щитовидной железы; г) ультразвуковое сканирование
щитовидной железы; д) все перечисленное.
1) а.
2) б.
3) в.
4) г.
5) д.
17. При биохимическом исследовании крови выявлены: гиперкальци-
емия, гипофосфатемия. При рентгенологическом исследовании обна-
ружен остеопороз костей. Стернальная пункция без особенностей. Диа-
гноз? а) миеломная болезнь; б) остеопороз костей таза; в) фиброзная
дисплазия; г) гиперпаратиреоз; д) болезнь Педжета.
1) а.
2) б.
3) в.
4) г.
5) д.
18. При выявлении солитарного узла в щитовидной железе показано:
а) сканирование щитовидной железы; б) рентгенологическое исследова-
ние грудной клетки и трахеи; в) определение гормонов щитовидной же-
лезы; г) определение антител щитовидной железы; д) ультразвуковое
исследование щитовидной железы; е) диагностическая пункция.
Выберите правильную комбинацию ответов:
1) а, б, в.
2) г, д, е.
3) все методы исследования показаны.
4) б, в, д, е.
5) а.
19. У больной 46 лет с жалобами на чувство тяжести за грудиной и не-
постоянную одышку при физической нагрузке при рентгенологическом
исследовании грудной клетки за рукояткой грудины выявлена опухоль
с четкими контурами, 8 см в диаметре, смещающая трахею вправо.
Щитовидная железа пальпаторно не увеличена, мягкой консистенции.
Ваш диагноз? а) загрудинный зоб; б) тимома; в) тератома; г) дермоид-
ная киста; д) лимфома.
1) а.
2) б.
3) в.
4) г.
5) д.
181
20. У больной 35 лет через двое суток после субтотальной резекции щи-
товидной железы по поводу диффузного тиреотоксического зоба появи-
лись онемение кончиков пальцев рук, скованность в конечностях, по-
драгивание мышц лиц. Диагноз? а) повреждение верхнего гортанного
нерва во время операции; б) гипотиреоз; в) гипопаратиреоз вследствие
операционной травмы паратиреоидных желез; г) гиперпаратиреоз; д)
тиреотоксический шок.
1) а.
2) б.
3) в.
4) г.
5) д.
9. Заболевания молочной железы
1. Назовите самую частую врожденную аномалию молочной железы:
а) инверсия соска; б) ателия; в) амастия; г) полителия и полимастия; д)
дистопия млечных ходов.
1) а.
2) б.
3) в.
4) г.
5) д.
2. Для какого доброкачественного заболевания является характерным
выделение крови из соска? а) внутрипротоковая папиллома; б) болезнь
Педжета; в) узловая мастопатия; г) киста; д) фиброаденома.
1) а.
2) б.
3) в.
4) г.
5) д.
3. Какой из перечисленных симптомов не является характерным для
рака молочной железы? а) умбиликация; б) лимонная корка; в) втяже-
ние соска; г) гиперпигментация соска и ареолы; д) изъязвление.
1) а.
2) б.
3) в.
4) г.
5) д.
182
4. Какой из дополнительных способов лечения рака молочной железы
применяется чаще всего? а) овариоэктомия; б) химиотерапия; в) гор-
монотерапия; г) лучевая терапия; д) пангистрэктомия.
1) а.
2) б.
3) в.
4) г.
5) д.
5. При пальпации в верхне-наружном квадранте правой молочной же-
лезы обнаружена болезненная опухоль до 3 см в диаметре, кожа над
ней не изменена. Из соска  выделения желтоватого цвета. Подмышеч-
ные лимфоузлы слегка увеличены, болезненные. Болезненность и раз-
мер опухоли, а также выделения из соска изменяются циклично в
течение месяца. Какой предположительный диагноз можно поставить?
а) внутрипротоковая папиллома; б) узловая форма фиброзно-
кистозной мастопатии; в) фиброаденома; г) диффузный рак; д) узловой
рак.
1) а.
2) б.
3) в.
4) г.
5) д.
6. Больная 39 лет обратилась с жалобами на боли и деформацию правой
молочной железы. При осмотре железа резко увеличена и деформиро-
вана, кожа инфильтрирована, представляет собой толстый, бугристый
пласт, на ее поверхности имеются участки кровоизлияний и изъязвле-
ний. Сосок деформирован, втянут. Справа пальпируются увеличен-
ные, плотные подмышечные лимфоузлы. Со стороны внутренних по-
ловых органов патологии не обнаружено. Диагноз? а) диффузная ма-
стопатия; б) рак Педжета; в) маститоподобный рак; г) панцирный рак;
д) коллоидный рак.
1) а.
2) б.
3) в.
4) г.
5) д.
7. При осмотре больной 50 лет в области соска правой молочной желе-
зы видна язва, покрытая вялыми грануляциями. Язва имеет подры-
тые края, серовато-гнойное не свертывающееся в корки отделяемое.
Вокруг язвы выражен пояс венозной гиперемии кожи. Диагноз? а) эк-
183
зема соска; б) первичный шанкр; в) аденома соска; г) туберкулез мо-
лочной железы в стадии язвы; д) рак Педжета.
1) а.
2) б.
3) в.
4) г.
5) д.
8. Больная 60 лет жалуется на кровянистые выделения из соска, незна-
чительную болезненность в период, когда выделений нет. Внешне же-
леза не изменена, при пальпации выявить что-либо не удалось, лим-
фоузлы не пальпируются. Диагноз? а) рак; б) саркома; в) внутрипро-
токовая аденома; г) туберкулез; д) мастопатия.
1) а.
2) б.
3) в.
4) г.
5) д.
9. Больная 35 лет жалуется на покраснение соска и его утолщение. При
осмотре сосок и часть ареолы покрыты корочкой и струпом, имеется
мокнутье в области соска. При слущивании корочки обнаруживается
влажная, зернистая поверхность. Сосок утолщен, плотный на ощупь.
Диагноз? а) актиномикоз молочной железы; б) болезнь Педжета; в) эк-
зема соска; г) скирр молочной железы; д) маститоподобный рак.
1) а.
2) б.
3) в.
4) г.
5) д.
10. Больная 19 лет обратилась с жалобами на умеренные боли в молоч-
ной железе, усиливающиеся в предменструальный период. Обе молоч-
ные железы правильной конфигурации, симметричны. Соски и
кожный покров не изменены. Пальпаторно в железе определяются
бугристые образования, на фоне которых выявляется плотная, с чет-
кими границами опухоль диаметром до 6 см, которая легко смещается
в тканях, не связана с кожей и соском. Регионарные лимфоузлы не
увеличены. Диагноз? а) фиброаденома на фоне фиброзно-кистозной ма-
стопатии; б) рак молочной железы; в) абсцесс молочной железы; г) ли-
пома; д) саркома молочной железы.
1) а.
2) б.
3) в.
184
4) г.
5) д.
11. У больной в верхне-наружном квадранте молочной железы опреде-
ляется одиночный безболезненный узел диаметром 5 см плотной кон-
систенции, хорошо отграниченный от окружающих тканей. Сосок не
изменен, выделений нет. Регионарные лимфоузлы не увеличены. Ваш
предварительный диагноз? а) фиброаденома молочной железы; б) рак
молочной железы; в) мастит; г) узловая форма мастопатии; д) фиброз-
но-кистозная форма мастопатии.
1) а.
2) б.
3) в.
4) г.
5) д.
12. У больной 28 лет в обеих молочных железах диффузно, нечетко
пальпируются мелкие очаги уплотнения, которые в предменструаль-
ный период становятся болезненными и более плотными. Кожа молоч-
ной железы не изменена. Соски правильной формы, выделений нет.
лимфатические узлы  не увеличены. Диагноз? а) диффузная двусто-
ронняя фибрознокистозная мастопатия; б) фиброаденома молочной
железы; в) инфильтративно-отечная форма рака; г) диффузный дву-
сторонний мастит; д) маститоподобный рак молочной железы.
1) а.
2) б.
3) в.
4) г.
5) д.
13. Больная 22 лет обратилась с жалобами на повышение температуры
до 39 С, боли и припухлость в молочной железе. Две недели назад были
роды. Молочная железа отечна, багрово-красного цвета. Пальпаторно -
боль, диффузный инфильтрат. В подмышечной области болезненные
лимфоузлы. Диагноз? а) острый мастит; б) мастопатия диффузная; в)
хронический мастит; г) рожеподобный рак; д) узловая мастопатия.
1) а.
2) б.
3) в.
4) г.
5) д.
14. У больной 43 лет диагностирован рак молочной железы 2б стадии.
Тактика? а) радикальная мастэктомия с пред- и послеоперационной
185
лучевой терапией; б) облучение молочной железы и зон регионарного
метастазирования (3500-4500 рад); в) радикальная мастэктомия, дву-
сторонняя овариоэктомия, облучение зон, гормонотерапия; г) ради-
кальная мастэктомия, длительная гормонотерапия; д) лучевая тера-
пия, гормонотерапия.
1) а.
2) б.
3) в.
4) г.
5) д.
15. У больной с подозрением на фиброаденому молочной железы при
микроскопии отделяемого из соска и при исследовании пунктата из
опухоли атипичных клеток не обнаружили. Как поступить с больной?
а) выписать под амбулаторное наблюдение; б) назначить гормональ-
ную терапию метилтестостероном; в) назначить антибиотикотерапию;
г) выполнить секторальную резекцию со срочным гистологическим ис-
следованием; д) провести простую мастэктомию.
1) а.
2) б.
3) в.
4) г.
5) д.
16. Что является основой профилактических мероприятий острого ма-
стита? а) повышение сопротивляемости организма беременной женщи-
ны; б) санация эндогенных очагов инфекции; в) обучение женщин
правилам кормления ребенка грудью; г) тщательное сцеживание моло-
ка после кормления; д) все вышеперечисленное.
1) а.
2) б.
3) в.
4) г.
5) д.
17. Женщина 28 лет. Жалобы на опухолевидное образование в левой
подмышечной области (в течение нескольких лет), которое набухает
перед менструацией, увеличивается в размерах, становится болезнен-
ным. При осмотре: образование до 4 см в диаметре, мягкоэластичной
консистенции, имеет дольчатое строение. Ваш диагноз? а) одиночный
метастаз медленно растущей опухоли; б) липома подмышечной области;
в) фиброма подмышечной области; г) добавочная молочная железа; д)
гидроаденит.
1) а.
186
2) б.
3) в.
4) г.
5) д.
18. Женщина 20 лет обратилась к онкологу с жалобами на наличие опу-
холевидного образования в левой молочной железе. При осмотре в
верхнем квадранте  плотная опухоль 2 см в диаметре, симптом
"площадки", периферические лимфоузлы не увеличены. Укажите
наиболее достоверный метод исследования? а) дуктография; б) маммо-
графия; в) пункционная биопсия; г) медиастиноскопия; д) УЗИ.
1) а.
2) б.
3) в.
4) г.
5) д.
19. Больная 50 лет случайно обнаружила у себя уплотнение в молочной
железе. Объективно: железа не увеличена, не изменена окраска кожных
покровов. При пальпации опухоль с неровной поверхностью, бугри-
стая, хрящевой плотности. Также отмечается увеличение подключич-
ных лимфоузлов. Диагноз? а) мастит; б) фиброаденома; в) рак; г)
фиброзно-кистозная мастопатия; д) актиномикоз.
1) а.
2) б.
3) в.
4) г.
5) д.
20. Больная 25 лет обратилась к хирургу с жалобами на болезненность
и уплотнение молочных желез в предменструальный период. При
осмотре в обеих молочных железах нечетко пальпируются диффуз-
ные мелкие очаги уплотнения. Соски и ареолы правильной формы,
выделений из них нет. Кожа молочных желез не изменена. Подмы-
шечные лифоузлы не увеличены. Ваш диагноз? а) двусторонний масти-
топодобный рак; б) плазмоцитарный мастит; в) диффузная двусторон-
няя фиброзно-кистозная мастопатия; г) двусторонние интрадукталь-
ные папилломы; д) двусторонняя мастоплазия.
1) а.
2) б.
3) в.
4) г.
5) д.
187
21. В женской консультации при обследовании беременной женщины
30 лет в молочной железе обнаружен опухолевой узел 3 см в попереч-
нике. Срок беременности 12 недель. После консультации и обследова-
ния у онколога выявлен рак молочной железы. Тактика? а) срочное
прерывание беременности, радикальная мастэктомия по Халстеду; б)
сохранение беременности, радикальная мастэктомия по Халстеду; в)
сохранение беременности, радикальная мастэктомия по Патею; г)
прерывание беременности, химиотерапия цитостатиками, гормоноте-
рапия; д) срочное прерывание беременности, радикальная мастэктомия
по Халстеду, послеоперационная лучевая терапия.
1) а.
2) б.
3) в.
4) г.
5) д.
22. На прием к онкологу обратилась больная 30 лет. Жалобы на болез-
ненные ощущения в обеих молочных железах и очаги уплотнения, ко-
торые становятся более плотными за неделю до менструации. При
осмотре: кожа молочных желез не изменена, соски правильной формы,
выделений нет. Нечетко пальпируются мелкие очаги уплотнения. Под-
мышечные лифоузлы не увеличены. Онкологом поставлен диагноз:
диффузная двусторонняя фиброзно-кистозная мастопатия. Тактика? а)
термография и эхография; б) бесконтрастная маммография; в) флюо-
рография молочных желез; г) дуктография; д) диспансерное наблюде-
ние хирурга и гинеколога-эндокринолога.
1) а. 4) г.
2) б. 5) д.
3) в.
23. У больной 70 лет в молочной железе выявлены большая опухоль с
изъязвлением кожи, втягиванием и деформацией соска, множествен-
ные увеличенные лифоузлы в подмышечной области. На рентгено-
граммах позвоночника отмечена деструкция IV-Vпоясничных позвон-
ков. Каков диагноз и стадия болезни? а) 4 стадия рака молочной желе-
зы; б) 1 стадия рака молочной железы; в) 2б стадия рака; г) 3 стадия
рака; д) рак Педжета.
1) а.
2) б.
3) в.
4) г.
5) д.
24. У больной 71 года при обследовании в поликлинике обнаружено уз-
ловое образование в верхне-наружном квадранте молочной железы.
188
Произведена маммография: опухоль до 1 см в диаметре с тяжами, иду-
щими радиарно, и микрокальцинатами до 3 мм в диаметре. Произведе-
но цитологическое исследование пунктата. Заключение  мастопатия.
Через месяц при повторном исследовании  тождественные результа-
ты. План обследования и лечение? а) секторальная резекция со сроч-
ной биопсией и дальнейшим решением вопроса о лечении, исходя из ре-
зультатов; б) радикальная мастэктомия; в) радикальная мастэкто-
мия с предоперационной регионарной артериальной химиотерапией; г)
простая мастэктомия с послеоперационным лучевым лечением; д)
предоперационная лучевая терапия с последующим хирургическим ле-
чением  радикальной мастэктомией.
1) а.
2) б.
3) в.
4) г.
5) д.
25. У больной 71 года при обследовании в поликлинике обнаружено уз-
ловое образование в верхне-наружном квадранте молочной железы.
Произведена маммография: опухоль до 1 см в диаметре с тяжами, иду-
щими радиарно, и микрокальцинатами до 3 мм в диаметре. Произведено
цитологическое исследование пунктата. Заключение  мастопатия. Че-
рез месяц при повторном исследовании тождественные результаты.
Что делать, если у этой больной при срочной биопсии на секторальной
резекции рак не подтвердился? а) настойчиво исследовать гистологиче-
ский материал в поисках злокачественной опухоли, попутно готовя
больную к радикальному лечению; б) выписать больную под наблюде-
ние онколога; в) выполнить радикальную мастэктомию; г) в плановом
порядке дообследовать с использованием всех методов для выявления
злокачественной опухоли или ее метастазов (УЗИ, аксиллограммы, изо-
топный метод, лимфограммы); д) выполнить простую мастэктомию.
1) а.
2) б.
3) в.
4) г.
5) д.
26. В поликлинику обратилась женщина с жалобами на наличие плот-
ного узла в верхне-наружном квадранте правой молочной железы. Ка-
кое из перечисленных исследований Вы бы назначили для диагности-
ки заболевания? а) дуктография; б) маммография; в) пункционная
биопсия; г) лимфография; д) термография молочной железы.
1) а.
189
2) б.
3) в.
4) г.
5) д.
27. Во время диспансерного осмотра у девушки 22 лет в верхне-
наружном квадранте молочной железы обнаружен узел плотной конси-
стенции с гладкой поверхностью размером 2х2 см, легко смещаемый,
отграниченный от окружающей ткани. Симптом Кенига положитель-
ный. Какое заболевание можно предположить, если периферические
лимфоузлы пальпаторно не изменены? а) липома; б) фиброаденома; в)
узловая мастопатия; г) саркома молочной железы; д) рак молочной же-
лезы.
1) а.
2) б.
3) в.
4) г.
5) д.
28. При обследовании больной выявлена опухоль 1,5х2 см, располага-
ющаяся в верхне-наружном квадранте правой молочной железы. При
пальпации определяются плотные, спаянные между собой лимфоузлы в
правой подмышечной области. В левой подмышечной области пальпи-
руются плотные, подвижные лимфоузлы К какой стадии можно отне-
сти это заболевание по международной классификации? а) Т1N2М+; б)
Т2N2М+; в) Т1N1М0; г) Т2N1М0; д) Т1N1М1.
1) а. г.
2) б. д.
3) в.
29. Женщина 24 лет с детства отмечала опухолевидное образование на
коже передней стенки грудной клетки, которое в последнее время не-
сколько увеличилось и стало мешать при ношении одежды. Объектив-
но: по среднеключичной линии на расстоянии 5 см от правой субмам-
марной складки на коже имеется мягкой консистенции, сферической
формы, коричневатого цвета опухолевидное образование 0,5х0,5х0,5 см
с небольшим ободком коричневатого цвета у основания. Молочные
железы нормально развиты, без особенностей. Подмышечные лимфа-
тические узлы не пальпируются. Ваш диагноз: а) мягкая папиллома; б)
меланома; в) полителия; г) полимастия; д) добавочная молочная желе-
за.
1) а.
2) б.
3) в.
190
4) г.
5) д.
30. При маммографии признаком мастопатии является: а) тени узловой
формы; б) усиление рисунка и удвоение контуров протоков; в) пери-
дуктальный фиброз; г) микро- и макрокальцинаты; д) все вышеука-
занное.
1) а.
2) б.
3) в.
4) г.
5) д.`.replace(/\n\d+\n/g, '\n')
let questionsArr = questions.split(/\n\d+\. /g)
let enters = questionsArr.slice(0, 370).map(v => v.split(/\n[А-Я]\) /gi))
let exits = questionsArr.slice(370).map(v => v.split(/\n\d\) ?/gi))
let allQuestions = [...enters, ...exits].map(v => v.map(j => j.replace(/\-\n/g, '').replace(/\n/g, ' ')))
let questionsFinal = allQuestions.map((v, i) => {
  return {
    id: `facSurgPari_${i}`,
    arr: v
  }
})

for (let i = 0; i < answerArr.length; i++) {
  answerObj[`facSurgPari_${i}`] = {
    type: 'single',
    answer: answerArr[i]
  }
}

console.log(questionsFinal)


// В вопросах до 30 где-то один лишний.
// Ответ на 30 подходит к 31
