'use strict'

class Base {
  state = {}
  wrong = []
  trueAmount = 0
  testAmount = 0
  constructor(answerObj) {
    const keys = Object.keys(answerObj)
    this.testAmount = keys.length
    this.state = answerObj
    for (let i = 0; i < keys.length; i++) {
      this.state[keys[i]].guess = []
      this.state[keys[i]].done = false
    }
  }
  compare(id) {
    const type = this.state[id].type
    const answer = this.state[id].answer
    const guess = this.state[id].guess
    let result
    if (type === 'single' || type === 'many') {
      result = this.compareMany(guess, answer)
    }
    else if (type === 'order') {
      result = this.compareOrder(guess, answer)
    }
    if (!result) {
      this.wrong.push(id)
    }
    return result
  }
  compareMany(guess, answer) {
    const guessCopy = guess.slice()
    const answerCopy = answer.slice()
    guessCopy.sort((a, b) => a - b)
    answerCopy.sort((a, b) => a - b)
    return guessCopy.length === answerCopy.length && guessCopy.every((v, i) => v === answerCopy[i])
  }
  compareOrder(guess, answer) {
    return guess.length === answer.length && guess.every((v, i) => v === answer[i])
  }
  addGuess(guess, id) {
    if (!this.state[id].guess.includes(guess)) {
      this.state[id].guess.push(guess)
    }
  }
  removeGuess(guess, id) {
    this.state[id].guess = this.state[id].guess.filter(v => v !== guess)
  }
  changeTrueAmount(number) {
    this.trueAmount += number
  }
}

let txt = `Задней стенкой подмышечной впадины являются
1.подлопаточная мышца
2.широчайшая мышца спины
3.надостная и подостная мышцы
4.большая круглая мышца
5.передняя верхняя зубчатая мышца 1,2,4
2 Латеральной стенкой подмышечной впадины являются
1.подлопаточная мышца
2.передняя зубчатая мышца
3.плечевая кость
4.клювовидно-плечевая мышца
5.акромиальный отросток 3,4
3 Медиальной стенкой подмышечной впадины являются
1.ребра и межреберные мышцы
2.плечевая кость и двуглавая мышца плеча
3.грудная стенка и передняя зубчатая мышца
4.большая и малая грудные мышцы
5.большая круглая и широчайшая мышца спины 3
4 Передней стенкой подмышечной впадины являются
1.клювовидно-плечевая мышца
2.большая грудная мышца
3.передняя зубчатая мышца
4.надостная мышца
5.малая грудная мышца 2,5
5 Ветви подмышечной артерии на уровне 1 отдела
1.верхняя грудная артерия
2.латеральная грудная артерия
3.грудо-акромиальная артерия
4.подмышечная артерия
5.наивысшая грудная артерия 3,5
2
6 Ветви подмышечной артерии на уровне 2 отдела
1.глубокая артерия плеча
2.латеральная грудная артерия
3.медиальная грудная артерия
4.нижняя грудная артерия
5. наивысшая грудная артерия 2
7 Ветви подмышечной артерии на уровне 3 отдела
1.надлопаточная артерия
2.подлопаточная артерия
3.огибающая лопатку артерия
4.огибающая плечо передняя и задняя
5.латеральная артерия плеча 2,4
8 Какая часть капсулы плечевого сустава наименее укреплена
1.задняя
2.верхняя латеральная
3.передняя
4.нижняя медиальная
5.наружная 1
9 Лигатуры на подмышечную артерию накладывают
1.несколько выше уровня отхождения a. subscapularis
2.ниже уровня отхождения a. subscapularis
3.на любом уровне
4.на уровне нижнего края малой грудной мышцы
5.на уровне первого ребра 1
10 При гнойно-воспалительном процессе подмышечной впадины затек распространяется
1.в дельтовидную область
2.в лопаточную область
3.переднее ложе плеча
4.в заднее ложе плеча
5.все варианты ответов верны 5
3
11 При флегмоне подмышечной впадины гнойный затек развивается по ходу
1.лучевого нерва
2.подмышечного нерва
3.глубокой артерии плеча
4.артерии огибающей лопатку
5.широчайшей мышцы спины 1,2,4
12 В какую вену впадает медиальная подкожная вена руки
1.подмышечная вена
2.подключичная вена
3.плечевая вена
4.наружная яремная вена
5.внутренняя яремная вена 3
13 Какой нерв на передней поверхности нижней трети предплечья может быть принят за сухожилие
1.локтевой нерв
2.срединный нерв
3.поверхностная ветвь лучевого нерва
4.глубокая ветвь лучевого нерва
5.межкостный нерв 2
14 Капсула плечевого сустава на плечевой кости прикрепляется
1.по анатомической шейке плеча
2.по хирургической шейке плеча
3.на 0,5 см отступя от края суставного хряща
4.по краю хрящевой губы
5.на 1 см ниже хирургической шейки плеча 1
15 Назовите мышцы, участвующие в укреплении плечевого сустава
1.подлопаточная мышца
2.клювоплечевая мышца
3.двуглавая мышца
4.трехглавая мышца
5.большая грудная мышца 1,2,3,4
4
16 Назовите мышцы, участвующие в укреплении плечевого сустава
1.дельтовидная мышца
2.надостная мышца
3.подостная мышца
4.большая круглая мышца
5.широчайшая мышца спины 1,2,3,4
17 Какие сумки не сообщаются с полостью плечевого сустава
1.bursa subdeltoidea
2.bursa subacromialis
3.subcoracoidea
4.bursa m. subscapularis
5.bursa subhumeralis 1,2
18 С каких проекций можно проводить пункцию плечевого сустава
1.спереди
2.сверху
3.снаружи
4.изнутри
5.сзади 1,3,5
19 Четырехстороннее отверстие ограничено
1.малой круглой мышцей, подлопаточной, двуглавой, сухожилием трехглавой мышцы
2.большой круглой, малой круглой, шейкой плечевой кости, сухожилием длинной головки трехглавой мышцы
3.подлопаточный, двуглавой, трехглавой и широчайшей мышцей спины
4.длинной головкой трехглавой мышцы, подостной, надостной и плечевой костью
5.хирургической шейкой плечевой кости, двуглавой, трехглавой и широчайшей мышцей спины 2
20 Трехстороннее отверстие ограничено
1.большой грудной, малой грудной и длинной головкой трехглавой мышцы
2.подлопаточной, подостной и трехглавой мышцей плеча
3.малой грудной, клювоплечевой и двуглавой мышцей
4.большой и малой круглыми мышцами и сухожилием длинной головки трицепса
5.хирургической шейкой плечевой кости, трехглавой и двуглавой мышцами 4
5
21 Назовите завороты плечевого сустава
1.межбугорковый
2.подбугорковый
3.подмышечный
4.подлопаточный
5.подключичный 1,3,4
22 Какой нерв повреждается при вывихе плечевого сустава
1.n. radialis
2.n. axillaris
3.n. ulnaris
4.n. brachialis
5.n. musculocutaneus 2
23 Содержимым подмышечной ямки являются
1.лимфатические узлы, подмышечная артерия и ее ветви
2.лимфатические узлы, подмышечный нерв
3.плечевой нерв и подмышечные сосуды
4.плечевое сплетение, подмышечные сосуды и лимфатические узлы
5.передняя и задняя артерии, огибающие лопатку и срединный нерв 4
24 Из заднего пучка плечевого сплетения образуются
1.срединный нерв
2.локтевой нерв
3.лучевой нерв
4.медиальный кожный нерв предплечья
5.подмышечный нерв 3,5
25 Назовите фасцию, которая образует связку, поддерживающую подмышечную ямку
1.f. pectoralis
2.f. brachii
3.f. deltoidea
4.f. clavipectoralis
5.f. scapularis 4
6
26 Укажите группы лимфатических узлов в подмышечной впадине
1.латеральная группа
2.медиальная группа
3.задняя группа
4.центральная группа
5.все варианты ответов верны 5
27 Укажите синтопию подмышечной вены относительно подмышечной артерии в грудном треугольнике
1.снизу и медиально
2.медиально
3.спереди и медиально
4.сверху
5.снизу и латерально 5
28 Гной из – под дельтовидного пространства распространяется
1.в клетчатку подмышечной области
2.субпекторальное клетчаточное пространство
3.капсула плечевого сустава
4.в клетчаточное пространство лопаточной области
5.клетчаточное пространство латерального треугольника шеи 1,2,4
29 Какие элементы проходят через canalis spiralis
1.плечевая артерия и срединный нерв
2.лучевая артерия и поверхностная ветвь лучевого нерва
3.локтевая артерия и локтевой нерв
4.глубокая плечевая артерия и лучевой нерв
5.верхняя коллатеральная локтевая артерия и лучевой нерв 4
30 Чем образован canalis humeromuscularis
1.сухожилием короткой головки двуглавой мышцы
2.сухожилиями трехглавой мышцы
3.нижним краем дельтовидной мышцы
4.спиральной бороздой плечевой кости
5.клювоплечевой мышцей и плечевой костью 2,4
7
31 Какие образования могут быть повреждены при вскрытии заднего отдела плечевого сустава
1.подмышечный нерв
2.срединный нерв
3.передняя огибающая плечо артерия
4.кожный нерв плеча
5.задняя огибающая плечо артерия 1,5
32 Укажите синтопию срединного нерва относительно плечевой артерии в средней трети плеча
1.нерв лежит латерально и кзади огибает артерию
2.нерв лежит медиально и кзади огибает артерию
3.нерв лежит впереди артерии, переходя на медиальную сторону
4.нерв лежит позади артерии, переходя на латеральную сторону
5.нерв лежит позади артерии, переходя на медиальноую сторону 3
33 Какую мышцу прободает n. musculocutaneus
1.плечевая мышца
2.двуглавая мышца
3.клювоплечевая мышца
4.плечелучевая мышца
5.латеральная головка трехглавой мышцы 3
34 Перечислите ветви глубокой артерии плеча
1.a. collateralis ulnaris superior
2.a. collateralis ulnaris inferior
3.a. collateralis media
4.a. collateralis radialis
5.a. collateralis circumflexa 3,4
35 "Висячая кисть" наблюдается при повреждении
1.локтевого нерва
2.подмышечного нерва
3.лучевого нерва
4.срединного нерва
5.переднего межкостного нерва 3
8
36 При повреждении срединного нерва наблюдается
1."рука акушера"
2."туннельный синдром"
3."когтистая лапа"
4."висячая кисть"
5."обезьянья лапа" 2
37 "Когтистая лапа" наблюдается при повреждении
1.локтевого нерва
2.лучевого нерва
3.срединного нерва
4.поверхностной ветви локтевого нерва
5.глубокой ветви лучевого нерва 1
38 "Кисть обезьяны" наблюдается при повреждении
1.лучевого нерва
2.локтевого нерва
3.срединного нерва
4.плечевого нерва
5.кожно-мышечного нерва 3
39 Какие нервы не проходят в области кисти через запястный канал
1.срединный нерв
2.лучевой нерв
3.поверхностная ветвь локтевого нерва
4.глубокая ветвь локтевого нерва
5.поверхностная ветвь лучевого нерва 2,3,4,5
40 При переломе плечевой кости в верхней трети повреждаются
1.локтевой нерв
2.лучевой нерв
3.подмышечный нерв
4.основная вена
5.глубокая артерия плеча 2,5
9
41 Назовите мышцы поверхностного слоя задней области предплечья
1.m. extensor carpi ulnaris
2.m. extensor carpi radialis
3.m. extensor digiti minimi
4.m. extensor digitorum
5.m. extensor pollicis longus 1,3,4
42 В глубоком слое задней группы мышц предплечья располагаются
1.m. abductor pollicis longus
2.m. extensor pollicis brevis
3.m. extensor pollicis longus
4.m. pronator quadratus
5.m. abductor digitorum communis 1,2,3
43 В глубоком слое задней группы мышц предплечья располагаются
1.m. supinator
2.m. adductor pollicis longus
3.m. extensor indicis
4.m. adductor digiti minimi
5.m. extensor carpi radialis longus 1,3
44 С чем сообщается через комиссуральные отверстия ладонного апоневроза подкожная клетчатка ладони
1.с подсухожильным клетчаточным пространством ладони
2.с подапоневротическим клетчаточным пространством ладони
3.с синовиальном влагалищем 2-5 пальцев
4.с клетчаточным пространством Пирогова
5.с футлярами червеобразных мышц 2
45 Содержимое анатомической табакерки
1.a. ulnaris
2.a. radialis
3.n. ulnaris
4.n. radialis
5.ramus superficialis n. radialis 2
10
46 Какие мышцы образуют "анатомическую табакерку"
1.m. abductor pollicis longus
2.m. adductor pollicis longus
3.m. extensor carpi radialis longus
4.m. extensor pollicis brevis
5.m. pronator quadratus 1,3,4
47 В запястном канале проходит
1.лучевой нерв и локтевые сосуды
2.локтевой нерв и лучевые сосуды
3.срединный нерв и длинный разгибатель большого пальца
4.передний межкостный нерв и длинная ладонная мышца
5.сухожилия поверхностного и глубокого сгибателей пальцев 3,5
48 Чем объясняется необходимость срочного оперативного вмешательства при гнойном тендовагините сухожилий сгибателей 2,3,4-го пальцев
1.возможностью распространения гноя в клетчаточное пространство Пирогова
2.возможностью омертвения сухожилий вследствие сдавления их брыжейки
3.возможностью развития сепсиса
4.возможностью восходящего распространения гноя по клетчатке верхней конечности
5.возможностью перехода процесса на костные ткани 2,5
49 Где скапливается гной при тендовагините
1.под фиброзным влагалищем сухожилия
2.между фиброзным и синовиальным влагалищами
3.между париетальным и висцеральным листками синовиального влагалища
4.между синовиальным влагалищем и сухожилием
5.в области брыжейки сухожилия 3
50 Глубокую ладонную дугу образуют
1.лучевая артерия, глубокая ветвь локтевой артерии
2.глубокая ветвь лучевой артерии и локтевая артерия
3.задняя межкостная артерия, локтевая артерия
4.глубокая ветвь локтевой артерии, глубокая ветвь лучевой артерии
5.локтевая артерия, лучевая артерия 2
11
51 Назовите поверхностные нервы тыла кисти
1.ramus superficialis n. radialis
2.ramus superficialis n. medianus
3.ramus dorsalis manus n. ulnaris
4.ramus dorsalis manus n. radialis
5.ramus profundus n. radialis 1,3
52 С какими мышцами в одном канале лучезапястной области проходит ramus profundus n. radialis
1.m. extensor carpi radialis longus et brevis
2.m. abductor pollicis longus и m. extensor pollicis brevis
3.m. extensor indicis и m. extensor digitorum
4.m. extensor digiti minimi
5.m. extensor carpi ulnaris 3
53 Укажите какое положение принимает верхняя конечность при повреждении лучевого нерва
1."рука акушера"
2."когтистая лапа"
3."свисающая кисть"
4."кисть бенедиктинца"
5."обезьянья лапа" 3
54 На какой поверхности предплечья делают разрезы при флегмоне клетчаточного пространства Пирогова
1.на передней
2.на задней
3.на латеральной
4.на медиальной
5.на боковых поверхностях предплечья 5
55 Через какую мышцу вступает срединный нерв из локтевой области на предплечье
1.лучевой сгибатель кисти
2.плечелучевую мышцу
3.круглый пронатор
4.локтевой сгибатель кисти
5.лучевой сгибатель кисти 3
12
56 Какой отдел капсулы локтевого сустава наиболее доступен для исследования и вмешательства
1.задний наружный отдел
2.задний верхний отдел
3.задний внутренний отдел
4.передний отдел
5.задний нижний отдел 4
57 Гной из среднего клетчаточного пространства ладони распространяется
1.в подкожную клетчатку головок пястных костей
2.на тыльную поверхность 3,4,5 пальцев
3.в клетчаточное пространство Пирогова-Парона
4.в медиальное клетчаточное пространство ладони
5.латеральное клетчаточное пространство ладони 3
58 С каких сторон должно производиться дренирование локтевого сустава
1.спереди
2.сзади
3.латерально и снизу
4.медиально и снизу
5.сверху 1,2
59 Что такое U-образная флегмона
1.гнойный тендобурсит 1-го и 5-го пальцев
2.гнойный тендовагинит 2-го и 4-го пальцев
3.гнойный тендовагинит 2-го и 3-го пальцев
4.гнойное поражение межмышечных промежутков возвышения 1-го и 5-го пальцев
5.возможность восходящего распространения по клетчаточным пространствам верхней конечности 1
60 На какой поверхности срединной и основной фаланг 2-4 пальцев выполняется разрез при тендовагините
1.на ладонной поверхности
2.на боковой, ближе к тыльной поверхности
3.на тыльной поверхности
4.на боковой, ближе к ладонной поверхности
5.значения не имеет 2
13
61 Поставьте соответствие границ трёхстороннего отверстия: 1) m. teres major; 2) длинная головка m. triceps; 3) mm. teres minor et subscapularis. а) сверху; б) снизу; в) латерально
1.1а; 2б; 3в
2.1в; 2а; 3б
3.1б; 2в; 3а
4.1б; 2а; 3в
5.1а; 2в; 3б 3
62 Поставьте соответствие границ четырёхстороннего отверстия: 1) mm. teres minor et subscapularis; 2) m. teres major; 3) длинная головка m. triceps; 4) хирургическая шейка плечевой кости; а) сверху; б) снизу; в) латерально; г) медиально
1.1а; 2в; 3г; 4б
2.1в; 2б; 3а; 4г
3.1г; 2б; 3а; 4в
4.1б; 2а; 3г; 4в
5.1а; 2б; 3г; 4в 5
63 Какие образования не являются границей ягодичной области
1.гребень подвздошной кости
2.нижний край большой ягодичной мышцы
3.срединная линия крестца и копчика
4.ягодичная складка
5.линия, соединяющая седалищный бугор с большим вертелом 2,5
64 Какие сосуды кровоснабжают ягодичную область
1.верхняя ягодичная артерия
2.бедренная артерия
3.запирательная артерия
4.наружная подвздошная артерия
5.нижняя ягодичная артерия 1,5
14
65 Укажите путь гноя из глубокой клетчатки ягодичной области
1.в клетчаточные пространства таза
2.в клетчатку задней области бедра
3.в клетчатку передней области бедра
4.в ложе приводящих мышц бедра
5.в клетчатку седалищно-прямокишечной ямки 1,2,5
66 Укажите проекционную точку, используемую для блокады и хирургического обнажения седалищного нерва
1.на 1,5-2 см книзу и кнутри от середины вертельно - бугристой линии
2.на 1-1,5 см книзу и кнаружи от точки, лежащей на границе верхней и средней трети остисто-бугристой линии
3.на 1-1,5 см книзу и кнаружи от точки, лежащей на границе внутренней и средней трети остисто-вертельной линии
4.на 2-4 см книзу и кнутри от середины остисто-вертельной линии
5.у латерального края седалищного бугра или на 0,5-1 см кнаружи от него 1
67 Что не является границами бедренного треугольника
1.паховая связка, портняжная мышца и длинная приводящая мышца бедра
2.большая и длинная приводящие мышцы бедра и паховая связка
3.гребенчатая и портняжная мышца, паховая связка
4.портняжная мышца, большая приводящая и гребенчатая мышцы
5.длинная приводящая мышца, гребенчатая и портняжная мышцы 1
68 Укажите топографическое соответствие сосудисто-нервного пучка в верхней половине бедренного треугольника: 1) бедренная артерия; 2) бедренная вена; 3) бедренный нерв. а) спереди и медиально; б) кзади; в) латерально
1.1а; 2б; 3в
2.1б; 2а; 3в
3.1в; 2а; 3б
4.1а; 2в; 3б
5.1б; 2в; 3а 2
15
69 Стенками бедренного канала являются
1.поверхностный и глубокий листки f. lata и влагалище бедренной вены
2.влагалище бедренной вены, лакунарная связка и f. lata
3.влагалище бедренной вены, гребешковая фасция и глубокий листок f. lata
4.паховая связка, влагалище бедренной вены и гребешковая фасция
5.длинная приводящая мышца, портняжная мышца и собственная фасция бедра 1
70 Стенками приводящего канала являются
1.большая приводящая мышца, длинная приводящая мышца и фиброзная пластинка
2.большая приводящая мышца, медиальная широкая мышца бедра и фиброзная пластинка
3.фиброзная пластинка, портняжная мышца и длинная приводящая мышца
4.портняжная мышца, длинная и короткая приводящие мышцы
5.медиальная широкая мышца бедра, портняжная мышца и фиброзная пластинка 2
71 Что проходит через переднее отверстие приводящего канала
1.a. femoralis
2.n. suralis
3.a. profunda femoris
4.n. saphenus
5.a. descendens genus 4,5
72 Проекция бедренной артерии
1.от середины расстояния между лонным бугорком и симфизом к медиальному надмыщелку бедра
2.от середины расстояния между верхней передней подвздошной остью и симфизом к бугорку приводящих мышц
3.от середины паховой связки к латеральному надмыщелку бедра
4.от середины паховой связки к середине подколенной ямки
5.от внутренней трети паховой связки к середине надколенника 2
16
73 Проекция седалищного нерва
1.от наружной трети расстояния между седалищным бугром и большим вертелом к середине подколенной ямки
2.от большого вертела к середине подколенной ямке
3.от седалищного бугра к подколенной ямке
4.от внутренней трети линии, соединяющей седалищный бугор и большой вертел к середине подколенной ямки
5.от середины расстояния между седалищным бугром и большим вертелом к середине подколенной ямки 5
74 Под какой мышцей располагается выходное отверстие запирательного канала
1.m. sartorius
2.m. gracilis
3.m. pectineus
4.m. abductor longus
5.m. abductor brevis 3
75 Укажите проекционную точку выхода из таза верхней ягодичной артерии
1.на 1,5-2 см книзу и кнутри от середины вертельно - бугристой линии
2.на 1-1,5 см книзу и кнаружи от точки, лежащей на границе верхней и средней трети остисто-бугристой линии
3.на 1-1,5 см книзу и кнаружи от точки, лежащей на границе внутренней и средней трети остисто-вертельной линии
4.на 2-4 см книзу и кнутри от середины остисто-вертельной линии
5.у латерального края седалищного бугра или на 0,5-1 см кнаружи от него 2
76 Какие нервы проходят через мышечную лакуну
1.бедренный
2.половобедренный
3.запирательный
4.латеральный кожный нерв бедра
5.нижний ягодичный 1,4
17
77 Мышцы, ограничивающие Жоберову ямку
1.большая приводящая мышца
2.медиальная широкая мышца
3.полусухожильная и полуперепончатая мышцы
4.полуперепончатая и медиальная широкая мышцы
5.двуглавая мышца бедра 1,3
78 Укажите соответствие мышц и стенок Жоберовой ямки: 1) m. sartorius; 2) m. adductor magnus; 3) m. gastrocnemius medialis и медиальный мыщелок бедренной кости; 4) mm. semitendinosus et semimembranosus. а) спереди; б) сзади; в) сверху; г) снизу
1.1в; 2а; 3г; 4б
2.1г; 2а; 3б; 4в
3.1а; 2г; 3б; 4в
4.1в; 2г; 3б; 4а
5.1в; 2б; 3г; 4а 1
79 Жоберова ямка является доступом
1.для пункции коленного сустава
2.для доступа к бедренному нерву
3.для определения положения верхне-медиальной артерии коленного сустава
4.для доступа к подколенной артерии с медиальной стороны
5.для доступа к Груберову каналу 4
80 Какой нерв может быть поврежден при вскрытии заднелатеральных заворотов коленного сустава
1.седалищный нерв
2.кожный нерв бедра
3.общий малоберцовый нерв
4.большеберцовый нерв
5.бедренный нерв 3
81 Сосудистая лакуна образована
1.широкой фасцией бедра, лакунарной связкой, паховой связкой
2.лакунарной связкой, подвздошно-гребенчатой связкой
3.бедренной костью, паховой связкой, лакунарной связкой
4.гребешковой связкой, лакунарной связкой, широкой фасцией бедра
5.паховой связкой, гребенчатой связкой 2,5
18
82 Мышечная лакуна образована
1.паховой связкой, гребешковой фасцией, лакунарной связкой
2.подвздошной костью, паховой связкой, лакунарной связкой
3.гребешковой связкой, паховой связкой, подвздошно-гребенчатой дугой
4.паховой связкой, подвздошно-гребенчатой дугой, гребешковая фасция
5.лакунарная связка, паховая связка, подвздошно-гребешковая дуга 4
83 Что содержит мышечная лакуна
1.m. iliopsoas, m. pectineus, n. genitofemoralis
2.m. iliopsoas, n. femoralis, n. cutaneus femoris lateralis
3.m. pectineus, m. obturatorius externa, n. femoralis
4.m. psoas, n. genitofemoralis
5.m. obturatorius externa, n. femoralis, n. cutaneus femoris lateralis 2
84 При ранении ягодичной области следует перевязать
1.верхнюю ягодичную артерию
2.нижнюю ягодичную артерию
3.внутреннюю подвздошную артерию
4.внутреннюю срамную артерию
5.общую подвздошную артерию 3
85 Как проводится проекционная линия седалищного нерва
1.от седалищного бугра к медиальному надмыщелку бедренной кости
2.от большого вертела к латеральному надмыщелку бедренной кости
3.от середины расстояния между седалищным бугром и большим вертелом к медиальному надмыщелку
4.от середины расстояния между седалищным бугром и большим вертелом к середине подколенной ямки
5.от седалищного бугра к середине расстояния между надмыщелками бедренной кости 4
86 Стенки переднего костно-фиброзного ложа голени образованы
1.большеберцовой костью
2.малоберцовой костью и межмышечной перегородкой
3.собственной фасцией голени
4.большеберцовой и малоберцовой костями
5.передней межмышечной перегородкой 1,3,5
19
87 Что не является проекцией задней большеберцовой артерии
1.от середины подколенной ямки к середине расстояния между ахилловым сухожилием и медиальной лодыжкой
2.от середины подколенной ямки к середине расстояния между ахилловым сухожилием и латеральной лодыжкой
3.от середины подколенной ямки к ахилловым сухожилиям
4.от середины подколенной ямки к латеральной лодыжке
5.от середины подколенной ямки к медиальной лодыжке 2,3,4,5
88 Стенки голеноподколенного канала образованы
1.камбаловидной мышцей и глубоким листком собственной фасции
2.икроножной мышцей и большеберцовой костью
3.длинным сгибателем большого пальца и длинным сгибателем пальцев
4.задней большеберцовой мышцей
5.камбаловидной мышцей и длинным сгибателем большого пальца 1,3,4
89 Какие анатомические образования проходят через сосудистую лакуну
1.запирательная артерия, запирательная вена, бедренный нерв
2.бедренная артерия, бедренная вена, бедренный нерв
3.бедренная артерия, бедренная вена, половая ветвь бедренно-полового нерва
4.верхние надчревные сосуды, бедренный нерв
5.нижние надчревные сосуды, бедренный нерв 3
90 Укажите пути распространения гнойно-воспалительного процесса из мышечной лакуны
1.выход на бедро натёчных гнойников
2.выход гноя из тазобедренного сустава
3.выход гноя из ягодичной области
4.выход гноя из запирательного канала
5.выход гноя из забрюшинного пространства 1,2,5
91 Где отходит запирательная артерия, когда образует "корону смерти"
1.от бедренной артерии
2.от нижней надчревной артерии
3.от внутренней подвздошной артерии
4.от наружной подвздошной артерии
5.от верхней надчревной артерии 2
20
92 Дно подколенной ямки образовано
1.полуперепончатой мышцей
2.полусухожильной мышцей
3.подколенной поверхностью бедренной кости
4.задней частью сумки коленного сустава со связками
5.подколенной мышцей 5
93 Опишите положение стопы при повреждении глубокой ветви малоберцового нерва
1."пяточная стопа"
2."конская стопа"
3.варусное положение стопы
4.ротирование кнаружи
5.стопа не меняет обычного положения 2
94 Что проходит через переднее отверстие голеноподколенного канала
1.n. tibialis anterior
2.a. tibialis anterior
3.n. peroneus anterior
4.a. peronea
5.a. tibialis posterior 2
95 Что содержит верхний мышечно-малоберцовый канал
1.n. peroneus profundus
2.n. peroneus superficialis
3.n. peroneus communis
4.n. saphenus
5.n. suralis 3
96 Через подгрушевидное отверстие выходят
1.нижние ягодичные сосуды
2.седалищный нерв
3.бедренный нерв
4.внутренние срамные сосуды и срамной нерв
5.верхний ягодичный сосудисто-нервный пучок 1,2.4
21
97 Чем образован нижний мышечно-малоберцовый канал
1.камбаловидная мышца и глубокий листок собственной фасции
2.малоберцовая кость и межмышечная перегородка
3.задняя большеберцовая мышца и большеберцовая кость
4.малоберцовая кость и длинный сгибатель большого пальца
5.малоберцовая кость и длинный сгибатель пальцев 4
98 Что содержит нижний мышечно-малоберцовый канал
1.n. peroneus profundus
2.n. peroneus superficialis
3.a. peronea
4.a. tibialis posterior
5.a. collateralis tibialis 3
99 Взаиморасположение сосудов и нервов в подколенном сосудисто-нервном пучке 1.поверхностно-n. tibialis, глубже и медиально-v. poplitea, глубже и медиальнее-a. poplitea
2.поверхностно-a. poplitea, кзади-v. poplitea, глубже-n. tibialis
3.поверхностно-v. poplitea, глубже к кости-a. poplitea, между ними- n. tibialis
4.поверхностно-n. tibialis, глубже-a. poplitea, ближе к кости- v. poplitea
5.поверхностно-a. poplitea, кзади от неё - n. tibialis, ближе к кости - v. poplitea 1
100 С сухожилием какой мышцы проходит на тыл стопы сосудисто-нервный пучок переднего ложа голени
1.m. tibialis anterior
2.m. flexor digitorum longus
3.m. extensor hallucis longus
4.m. flexor hallucis longus
5.m. extensor digitorum longus 3
101 Какими перегородками ограничены мышечно-фасциальные ложа бедра
1.передняя перегородка
2.задняя перегородка
3.латеральная перегородка
4.медиальная перегородка
5.верхняя перегородка 2,3,4
22
102 В голеноподколенном канале проходят
1.большеберцовый нерв, задние большеберцовые сосуды
2.большеберцовый нерв, передние большеберцовые сосуды
3.малоберцовые сосуды, глубокая ветвь малоберцового нерва
4.поверхностная ветвь малоберцового нерва, передние большеберцовые сосуды
5.глубокая ветвь большеберцового нерва, задние большеберцовые сосуды 1
103 Проекционная линия на кожу a. dorsalis pedis
1.от медиальной лодыжки к 1 пальцу
2.от латеральной лодыжки к 5 пальцу
3.от медиальной лодыжки к 1 межпальцевому промежутку
4.от середины расстояния между лодыжками к 1 межпальцевому промежутку
5.от латеральной лодыжки к 1 межпальцевому промежутку 4
104 Чем образован canalis calcaneus
1.m. flexor digitorum longus и таранная кость
2.m. abductor hallucis brevis и пяточная кость
3.m. abductor hallucis longus и пяточная кость
4.m. adductor hallucis longus и пяточная кость
5.сухожилие m. tibialis posterior и таранная кость 3
105 Чем образован подошвенный канал
1.фасциальные перегородки
2.m. quadratus plantae
3.длинная связка подошвы
4.глубокая фасция подошвы
5.m. flexor digitorum brevis 1,3,4
106 Перечислите мышцы медиального ложа подошвы
1.m. flexor hallucis brevis
2.m. abductor hallucis
3.m. adductor hallucis
4.m. abductor digiti minimi
5.m. flexor hallucis longus 1,2,5
23
107 Поставьте соответствие стенок голеноподколенного канала: 1) m. flexor hallucis longus; 2) m. tibialis posterior; 3) m. flexor digitorum longus; 4) глубокий листок f. cruris и m. soleus. а) передняя стенка; б) задняя стенка; в) латеральная стенка; г) медиальная стенка
1.1в; 2г; 3б; 4а
2.1б; 2а; 3г; 4в
3.1г; 2а; 3б; 4в
4.1в; 2а; 3г; 4б
5.1в; 2г; 3а; 4б 4
108 Поставьте соответствие стенок приводящего канала: 1) m. adductor magnus; 2) m. vastus medialis; 3) lamina vastoadductoria. а) латеральная стенка; б) медиальная стенка; в) передняя стенка
1.1в; 2б; 3а
2.1б; 2а; 3в
3.1а; 2б; 3в
4.1б; 2в; 3а
5.1в; 2а; 3б 2
109 Что пропускает lamina cribrosa решетчатой кости
1.лобный эмиссарий
2.a.v. ophtalmica
3.fila olfactoria
4.a.v.n. ethmoidalis anterior
5.a.v. ethmoidalis posterior 3,4
110 Какие черепные нервы связаны с кавернозным синусом
1.n. oculomotorius
2.n. facialis
3.n. trochlearis
4.n. abducens
5.n. ophthalmicus 1,3,4,5
24
111 Повреждение каких образований на внутреннем основании черепа может дать кровотечение из носа и носоглотки
1.перелом тела клиновидной кости
2.перелом пирамиды височной кости
3.повреждение пещеристой пазухи
4.перелом малых крыльев клиновидной кости
5.повреждение верхнего каменистого синуса 1,3
112 Через какое отверстие полости черепа выходит лицевой нерв
1.овальное
2.шилососцевидное
3.рваное
4.слепое
5.круглое 2
113 Какие осложнения возможны при повреждении границ треугольника Шипо во время трепанации сосцевидного отростка
1.повреждение сигмовидного синуса
2.повреждение поперечного синуса
3.повреждение канала лицевого нерва
4.повреждение полукружного канала
5.повреждение верхней стенки барабанной полости 1,3,5
114 Перечислите нервы проходящие через верхнюю глазничную щель
1.n. opticus
2.n. oculomotorius
3.n. trochlearis
4.n. petrosus major
5.n. glossopharyngeus 2,3
115 Перечислите нервы проходящие через верхнюю глазничную щель
1.n. olfactorius
2.n. ophtalmicus
3.n. abducens
4.n. hypoglossus
5.n. intermedius 2,3
25
116 Какой способ используется для окончательной остановки кровотечения при ранении сосудов подкожно-жировой клетчатки головы
1.наложение зажима
2.диатермокоагуляция
3.наложение лигатуры с прошиванием
4.втирание воска парафиновой пасты
5.тампонирование раны 2,3
117 Какой специальный инструмент используется для смещения надкостницы при костно-пластической трепанации черепа
1.распатор Фарабефа
2.краниотом Дальгрена
3.проводник Поленова
4.проволочная пилка Джигли
5.коловорот с набором фрез 1
118 Где по схеме Кренлейна проецируется ствол средней оболочечной артерии
1.на пересечении верхней горизонтальной и задней вертикальной линий
2.на пересечении верхней горизонтальной и передней вертикальной линии
3.на пересечении верхней горизонтальной и средней вертикальной линии
4.на пересечении нижней горизонтальной и средней вертикальной линии
5.на пересечении нижней горизонтальной и передней вертикальной линии 5
119 Источником a. meningea media является
1.a. ophtalmica
2.a. carotis externa
3.a. maxillaris
4.a. carotis interna
5.a. temporalis profunda 3
120 Какие образования проходят через porus acusticus internus
1.a. labyrinthi
2.a. basilaris
3.n. intermedius
4.n. statoacusticus
5.n. facialis 1,3,4,5
26
121 Где по схеме Кренлейна проецируется задняя ветвь средней оболочечной артерии
1.на пересечении верхней горизонтальной и передней вертикальной линий
2.на пересечении верхней горизонтальной и средней вертикальной линий
3.на пересечении верхней горизонтальной и задней вертикальной линии
4.на пересечении нижней горизонтальной и средней вертикальной линии
5.на пересечении нижней горизонтальной и задней вертикальной линии 3
122 В какой области головы следует выполнять трепанацию черепа для перевязки средней оболочечной артерии
1.в треугольнике Шипо
2.в височной области
3.в лобной области
4.в теменной области
5.в затылочной области 2
123 Какая фасция отделяет заглоточное пространство от окологлоточного
1.f. stylopharyngeus
2.f. pharyngobasilaris
3.f. pharyngoprevertebralis lateralis
4.f. pharyngoprevertebralis media
5.f. prevertebralis 3
124 Назовите мышцы "анатомического букета"
1.шилочелюстная мышца
2.шилокрыловидная мышца
3.шилоподъязычная мышца
4.шилоязычная мышца
5.шилоглоточная мышца 3,4,5
125 Назовите синус твердой мозговой оболочки, которые наиболее часто повреждается при травмах свода мозгового отдела головы
1.нижний сагиттальный
2.верхний сагиттальный
3.прямой
4.поперечный
5.кавернозный 2
27
126 Чем характеризуется гематома подкожной клетчатки лобно-теменно-затылочной области
1.имеет форму шишки
2.распространяется в пределах одной кости
3.имеет разлитой характер и свободно перемещается в пределах лобно-теменно-затылочной области
4.свободно распространяется на подкожную клетчатку височной области и лица
5.плотная с ровными краями 1,5
127 Чем характеризуется поднадкостничная гематома свода черепа
1.имеет форму шишки
2.распространяется в пределах одной кости
3.имеет разлитой характер и свободно перемещается в пределах лобно-теменно-затылочной области
4.свободно распространяется на подкожную клетчатку лица
5.четкую характеристику дать затруднительно 2
128 Какой слой повреждается в большей степени при переломе костей свода черепа
1.все слои
2.наружная пластинка
3.стекловидная пластинка
4.губчатое вещество
5.закономерность отсутствует 3
129 Чем характеризуется подапоневротическая гематома лобно-теменно-затылочной области
1.мягкая, эластичная консистенция
2.имеет форму овала, ориентированного в продольном направлении
3.свободно перемещается в пределах лобно-теменно-затылочной области
4.четкую характеристику дать затруднительно
5.флюктуирует под пальцами 1,5
28
130 При переломе какой кости возникает кровотечение и ликворея из наружного слухового прохода
1.височной
2.крыловидной
3.верхнечелюстной
4.затылочной
5.решетчатой 1
131 Назовите синус твёрдой мозговой оболочки, который можно повредить при трепанации сосцевидного отростка
1.сагиттальный
2.пещеристый
3.сигмовидный
4.верхний каменистый
5.прямой 3
132 Перечислите синусы твердой мозговой оболочки, располагающиеся в задней черепной ямке
1.кавернозный
2.сигмовидный
3.поперечный
4.нижний каменистый
5.нижний сагиттальный 2,3,4
133 Объясните, почему кровотечение из синусов твердой мозговой оболочки головного мозга не имеет тенденции к самопроизвольной обстановке
1.из-за пониженной свертываемости крови
2.из-за треугольной формы синуса
3.из-за повышенного давления ликвора
4.из-за высокого венозного давления
5.из-за высокого артериального давления 2
29
134 Где, по схеме Кренлейна, проецируется Сильвиева борозда
1.по верхней горизонтальной линии
2.по нижней горизонтальной линии
3.по биссектрисе угла образованного верхней горизонталью и проекцией Роландовой борозды
4.по второй вертикальной линии
5.по третьей вертикальной линии 3
135 Назовите самую крупную цистерну субарахноидального пространства
1.cisterna chiasmatis
2.cisterna corporis callosi
3.cisterna interpeduncularis
4.cisterna pontis
5.cisterna cerebellomedularis 5
136 Перевязка какого синуса твердой мозговой оболочки приведет к летальному исходу
1.верхний сагиттальный синус
2.нижний сагиттальный синус
3.синусовый сток
4.верхний каменистый синус
5.сигмовидный синус 3
137 Через какое отверстие выходит из черепа 3-я ветвь тройничного нерва
1.через овальное отверстие
2.через круглое отверстие
3.через остистое отверстие
4.через верхнюю глазничную щель
5.через сонный канал 1
138 Где открывается выводной проток околоушной слюнной железы
1.по бокам уздечки языка
2.у 2-го верхнего коренного зуба
3.у 5-го верхнего коренного зуба
4.у 2-го верхнего коренного зуба
5.у 3-го коренного зуба 2
30
139 Для остановки кровотечения из венозных синусов твердой мозговой оболочки применяют следующие способы
1.втирание растопленного воска
2.клипирование
3.наложение шва
4.перевязку синусов
5.тампонаду 2,3,4,5
140 Назовите "слабые места" капсулы околоушной слюнной железы
1.наружный отдел капсулы
2.передний отдел капсулы
3.медиальный отдел капсулы
4.задний отдел капсулы
5.верхний отдел капсулы 3,5
141 Укажите источник кровоснабжения жевательных мышц
1.верхне-челюстная артерия
2.внутренняя сонная артерия
3.поверхностная височная артерия
4.наружная сонная артерия
5.подключичная артерия 4
142 Через какое отверстие проходит средняя мозговая артерия
1.рваное
2.круглое
3.овальное
4.остистое
5.верхнюю глазничную щель 4
143 Назовите источник a. temporalis profunda
1.a. carotis interna
2.a. facialis
3.a. maxillaris
4.a. ophtalmica
5.a. sphenjpalatina 3
31
144 Назовите ветви a. maxillaris, расположенные в крыло-небной ямке
1.a. palatina descendens
2.a. palatina ascendens
3.a. infraorbitalis
4.a. tympanica
5.a. sphenjpalatina 1,3,5
145 Назовите клетчаточные пространства глубокой области лица
1.височно-жевательное пространство
2.височно-крыловидное пространство
3.жевательно-челюстная щель
4.межкрыловидное пространство
5.крыловидно-нижнечелюстное пространство 2,4,5
146 Назовите границы крыло-небной ямки
1.височная поверхность скуловой кости
2.бугор верхней челюсти
3.перпендикулярная пластинка небной кости
4.крыловидный отросток клиновидной кости
5.перпендикулярная пластинка решетчатой кости 2,3,4
147 Поставьте соответствие пары черепно-мозговых нервов с их названием: 1) nervus oculomotorius; 2) nervus abducens; 3) nervus opticus; 4) nervus glossopharyngeus; 5) nervus vestibulocochlearis; 6) nervus accessorius. а) VIII; б) II; в) IX; г) VI; д) XI; е) III
1.1д; 2б; 3а; 4г; 5е; 6в
2.1е; 2б; 3в; 4а; 5г; 6д
3.1е; 2г; 3б; 4в; 5а; 6д
4.1а; 2в; 3д; 4е; 5б; 6г
5.1г; 2б; 3в; 4а; 5д; 6е 3
32
148 Поставьте соответствие границ глубокой области лица: 1) ветвь нижней челюсти; 2) край нижней челюсти; 3) большое крыло клиновидной кости; 4) бугор верхней челюсти; 5) шиловидный отросток и мышцы "анатомического букета": а) спереди; б) латерально; в) сзади; г) сверху; д) снизу
1.1в; 2а; 3г; 4д; 5б
2.1б; 2д; 3г; 4а; 5в
3.1б; 2д; 3а; 4г; 5в
4.1б; 2д; 3а; 4г; 5в
5.1а; 2д; 3г; 4б; 5в 2
149 Назовите нерв, располагающийся в трахеопищеводной борозде
1.nervus vagus sinistra
2.nervus phrenicus sinistra
3.nervus splanchicus major
4.nervus laringeus recurens sinistra
5.nervus hypoglossus 4
150 По отношению к какому анатомическому образованию различают верхнюю, среднюю и нижнюю трахеостомию
1.по отношению к перстневидному хрящу
2.по отношению к щитовидному хрящу
3.по отношению к подъязычной кости
4.по отношению к перешейку щитовидной железы
5.по отношению к кольцам трахеи - верхним, средним и нижним 4
151 Флегмоны каких клетчаточных пространств могут осложниться задним медиастенитом
1.надгрудинного межапоневротического
2.предорганного
3.латерального шейного треугольника
4.позадиорганного
5.заглоточного 4,5
33
152 Флегмоны каких клетчаточных пространств могут осложниться передним медиастенитом
1.spatium trigonum laterale
2.spatium pretracheale
3.spatium prevertebrale
4.spatium vasa-nervorun 1
5.spatium interaponevroticum suprasternale 2,4,5
153 В каких случаях используется катетер Фогарти
1.тромбэктомии
2.катетеризации мочевого пузыря
3.длительной внутривенной инфузии лекарственных средств
4.эмболэктомии
5.пункции подключичной вены 1,4
154 Как расположены элементы основного сосудисто-нервного пучка шеи
1.сонная артерия снаружи, яремная вена изнутри, блуждающий нерв между ними
2.яремная вена снаружи, сонная артерия изнутри, блуждающий нерв сзади и между ними
3.блуждающий нерв снаружи, сонная артерия изнутри, яремная вена между ними
4.блуждающий нерв изнутри, сонная артерия снаружи, яремная вена между ними
5.блуждающий нерв спереди, артерия сзади, яремная вена между ними 1
155 С какой артерией соприкасается звездчатый узел
1.с общей сонной артерией
2.с наружной сонной артерией
3.с внутренней сонной артерией
4.с подключичной артерией
5.с позвоночной артерией 5
156 Укажите место, где определяют "френикус-симптом"
1.между ключицей и кивательной мышцей
2.в области яремной вырезки грудины
3.между ножками кивательной мышцы
4.на 3 см выше середины ключицы
5.на середине заднего края кивательной мышцы 3
34
157 На каком уровне глотка переходит в пищевод
1.на уровне четвертого шейного позвонка
2.на уровне пятого шейного позвонка
3.на уровне шестого шейного позвонка
4.на уровне седьмого шейного позвонка
5.на уровне первого ребра 3
158 С какой целью проводят наружное дренирование грудного лимфатического протока
1.дезинтоксикация
2.снижение внутричерепного давления
3.уточнение диагноза злокачественных новообразований лейкоза
4.лечение тиреотоксикоза
5.снижение венозного давления 1,3
159 При какой ошибке не восстанавливается дыхание после введения трахеостомической канюли
1.повреждение пищевода
2.повреждение голосовых связок
3.не вскрыта слизистая оболочка трахеи
4.низкое наложение трахеостомы
5.повреждение возвратного нерва 3
160 Назовите триаду правильно выполненной вагосимпатической блокады по Вишневскому
1.птоз
2.мидриаз
3.миоз
4.энофтальм
5.экзофтальм 1,3,4
35
161 Укажите, где производят вкол иглы при выполнении шейной вагосимпатической блокады по А.И. Вишневскому
1.между ножками грудино-ключично-сосцевидной мышцы
2.в углу, образованном ключицей и наружным краем грудино-ключично-сосцевидной мышцы
3.в области яремной вырезки грудины
4.пересечение заднего края грудино-ключично-сосцевидной мышцы с наружной яремной веной
5.на 3 см выше середины ключицы 4
162 Укажите, какие отделы щитовидной железы сохраняют при субтотальной субфасциальной резекции
1.заднелатеральный
2.переднелатеральный
3.перешеек железы
4.верхний полюс
5.нижний полюс 1
163 Между какими хрящами выполняется экстренная ларинготомия
1.между перстневидным хрящом и трахеей
2.конусовидный и черпаловидный
3.щитовидный и перстневидный
4.черпаловидный и рожковидный
5.между подъязычной костью и щитовидным хрящом 3
164 Какой разрез используют при резекции щитовидной железы по Николаеву
1.разрез де Кервена
2.разрез Кохера
3.разрез Кютнера
4.срединный разрез
5.разрез Доллингера 2
165 Назовите особенности области шеи при операциях
1.подвижность органов
2.косметичность
3.наличие обильной клетчатки
4.возможность воздушной эмболии
5.все варианты ответов верны 5
36
166 Какой хрящ образует нижнюю границу гортани
1.щитовидный
2.черпаловидный
3.перстневидный
4.рожковидный
5.конусовидный 3
167 Укажите топографическое отношение границ сонного треугольника: 1) заднее брюшко двубрюшной мышцы; 2) верхнее брюшко лопаточно-подъязычной мышцы; 3) грудино-ключично-сосцевидная мышца. а) сзади; б) снизу; в) сверху.
1.1б; 2в; 3а
2.1а; 2в; 3б
3.1б; 2а; 3в
4.1в; 2а; 3б
5.1в; 2б; 3а 1
168 На каком уровне по отношению к заднему краю грудино-ключично-сосцевидной мышцы проецируется место выхода в подкожную клетчатку ветвей шейного сплетения
1.нижняя треть
2.верхняя треть
3.передняя треть
4.средняя треть
5.задняя треть 4
169 Между какими фасциями шеи локализуется заглоточный (ретрофарингиальный) абсцесс
1.I-II
2.II-III
3.III- и париетальный листок IV
4.IV висцеральный и V
5.V и позвоночником 4
170 Какой сосуд на уровне трахеи прилежит к яремной вырезке
1.дуга аорты
2.перешеек аорты
3.общая сонная артерия
4.плечеголовной ствол
5.подключичная артерия 4
37
171 Назовите парные хрящи гортани
1.трапециевидные
2.черпаловидные
3.конусовидные
4.рожковидные
5.клиновидные 2,4,5
172 Перечислите элементы сосудисто-нервного пучка, влагалище которого образовано IV фасцией шеи
1.блуждающий нерв, наружная яремная вена, внутренняя сонная артерия
2.общая сонная артерия, внутренняя яремная вена, симпатический нерв
3.подключичная вена, подключичная артерия, плечевое сплетение
4.внутренняя яремная вена, внутренняя сонная артерия, добавочный нерв
5.общая сонная артерия, внутренняя яремная вена, блуждающий нерв 5
173 Укажите, какая мышца образует диафрагму дна полости рта
1.подбродочно-подъязычная
2.подбородочно-язычная
3.челюстно-подъязычная
4.двубрюшная
5.подъязычно-язычная 3
174 Назовите отделы гортани
1.преддверие
2.надсвязочное пространство
3.межсвязочное пространство
4.подсвязочное пространство
5.подгортанное пространство 1,3,4
175 Ход какого нерва объясняет необходимость проведения разреза в надподъязычной области параллельно краю нижней челюсти
1.поперечный нерв шеи
2.щитоподъязычный нерв
3.краевая ветвь лицевого нерва
4.подъязычный нерв
5.язычный нерв 3
38
176 Укажите, какой нерв лежит кнаружи от внутренней яремной вены и иннервирует грудино-ключично-сосцевидную и трапециевидную мышцы
1.верхний гортанный
2.добавочный
3.симпатический ствол
4.блуждающий
5.возвратный гортанный 2
177 Укажите, в каком направлении следует рассекать щитоперстневидную связку при осуществлении коникотомии
1.не имеет значения
2.нельзя рассекать вообще
3.в поперечном
4.в продольном
5.в косом 3
178 Укажите границы треугольника Пирогова
1.язычный нерв
2.подъязычный нерв
3.лопаточно-подъязычная мышца
4.сухожильная перемычка двубрюшной мышцы
5.челюстно-подъязычная мышцы 2,4,5
179 Укажите, как по отношению к трахее лежит правый гортанный нерв
1.спереди
2.сзади
3.латерально
4.медиально
5.снизу 2
180 Укажите, как по отношению к пищеводу проходит правый возвратный гортанный нерв
1.по передней стенке пищевода
2.между трахеей и пищеводом
3.у правого края пищевода
4.по передней стенке пищевода в трахеопищеводной борозде
5.по боковой стенке пищевода 3
39
181 Укажите, какие венозные образования располагаются в претрахеальном клетчаточном пространстве
1.яремная венозная дуга
2.трахеальные вены
3.нижняя гортанная вена
4.нижняя щитовидная вена
5.непарное щитовидное сплетение 2,5
182 Укажите варианты скелетотопии звездчатого (нижнего) узла симпатического ствола
1.C III -C IV
2.C V
3.C VII
4.головка 1 ребра
5.головка 2 ребра 3,4
183 Укажите, как по отношению к пищеводу проходит левый возвратный гортанный нерв
1.по боковой стенке пищевода
2.по задней стенке пищевода
3.по передней стенке пищевода
4.между трахеей и пищеводом
5.по передней стенке трахеи 4
184 Какие образования лежат на наружной поверхности передней лестничной мышцы
1.добавочный нерв
2.диафрагмальный нерв
3.шейная петля
4.поверхностная шейная артерия
5.восходящая шейная артерия 2,5
185 Нижний угол лопатки находится на уровне
1.VI ребра
2.IV ребра
3.VII ребра
4.V ребра
5.IX ребра 3
40
186 Какие образования лежат в лестнично-позвоночном треугольнике
1.звездчатый узел
2.правый возвратный нерв
3.левый возвратный нерв
4.лимфатический проток
5.блуждающий нерв 1,3,4
187 Какой сосуд пересекает нижнюю щитовидную артерию спереди
1.внутреннюю сонную артерию
2.наружную сонную артерию
3.внутреннюю яремную вену
4.позвоночную артерию
5.подключичную вену 4
188 Отток лимфы от верхнемедиального квадранта молочной железы осуществляется
1.в загрудинные лимфоузлы
2.в лимфоузлы передней брюшной стенки
3.в подмышечные лимфоузлы
4.в подключичные лимфоузлы
5.в надключичные лимфоузлы 1,4,5
189 При ретромаммарных флегмонах поражается клетчатка расположенная
1.под большой грудной мышцей
2.позади капсулы молочной железы
3.подкожно
4.вокруг долек железы
5.под малой грудной мышцей 2
190 Поставьте соответствие клетчаточных пространств шеи и фасций, которые их образуют: 1) sp. retroviscerale; 2) sp. prevertebrale; 3) sp. trigonum laterale; 4) sp. Grubera; 5) sp. pretracheale: а) 2 и 3; б) 4 и 5; в) 2 и 5; г) 4; д) 5
1.1в; 2а; 3г; 4б; 5д
2.1а; 2в; 3г; 4д; 5б
3.1б; 2а; 3г; 4д; 5в
4.1б: 2д; 3в; 4а; 5г
5.1д; 2б; 3а; 4в; 5г 4
41
191 В каком направлении целесообразно делать разрезы для вскрытия интрамаммарных абсцессов
1.в радиальном
2.в полукружном
3.в косом
4.в вертикальном
5.направление не имеет значения 1
192 Отток лимфы от нижнемедиального квадранта молочной железы осуществляется
1.в подмышечные лимфоузлы
2.в окологрудинные лимфоузлы
3.в подключичные лимфоузлы
4.в поддиафрагмальные лимфоузлы
5.в подпеченочные лимфоузлы 2,4,5
193 Какие слои не относятся к передней грудной стенке
1.поверхностная фасция
2.Скарповская фасция
3.Томпсонова фасция
4.ключично-грудная фасция
5.грудная фасция 2,3
194 Межреберный сосудисто-нервный пучок расположен
1.под грудной фасцией
2.между межреберными мышцами
3.в параплевральной клетчатке
4.под поверхностной фасцией
5.все варианты ответов не верны 2
195 Назовите ветви щито-шейного ствола
1.верхняя щитовидная артерия
2.нижняя щитовидная артерия
3.восходящая шейная артерия
4.поверхностная шейная артерия
5.надлопаточная артерия 2,3,4,5
42
196 Какие образования не относятся к плевральным синусам
1.реберно-диафрагмальный синус
2.передне-нижний синус
3.средостенно-диафрагмальный синус
4.реберно-средостенный синус
5.поперечный синус 2,5
197 Пункцию плевральной полости производят по верхнему краю ребра
1.для облегчения анестезии
2.из-за повреждения межреберных мышц
3.из-за повреждения межреберного сосудисто-нервного пучка
4.из-за возможности пневмоторокса
5.из-за особенностей строения надкостницы 3
198 Какие образования относятся к элементам корня легкого
1.легочная артерия
2.межреберный нерв
3.бронхиальная артерия
4.лимфатические узлы
5.главный бронх 1,3,4,5
199 Какие образования относятся к элементам корня легкого
1.легочная вена
2.зональный бронх
3.грудной лимфатический проток
4.лимфатические сосуды
5.бронхиальная вена 1,4
200 Укажите расположение лимфатического узла Зоргиуса
1.по ходу внутренней грудной артерии
2.под наружным краем большой грудной мышцы на уровне III ребра
3.между большой и малой грудными мышцами
4.на IV зубце передней зубчатой мышцы
5.над ключицей кзади от грудино-ключично-сосцевидной мышцы 2
43
201 Укажите расположение лимфатического узла Бартельса
1.между большой и малой грудными мышцами
2.в ямке Моренгейма
3.на IV зубце передней зубчатой мышцы
4.на 1,5 см вверх от ключичной ножки грудино-ключично-сосцевидной мышцы
5.по переднему краю линии роста волос подмышечной ямки 3
202 Укажите расположение лимфатического узла Роттера
1.в ямке Моренгейма
2.на III зубце передней зубчатой мышцы
3.на 1,5 см вверх от ключичной ножки грудино-ключично-сосцевидной мышцы
4.между большой и малой грудными мышцами
5.в проекции вырезки грудины 4
203 Укажите расположение лимфатического узла Труазье
1.на 1,5 см вверх от ключичной ножки грудино-ключично-сосцевидной мышцы
2.между большой и малой грудными мышцами
3.по ходу внутренней грудной артерии
4.на V зубце передней зубчатой мышцы
5.в ямке Моренгейма 1
204 Топография основных элементов в корне правого легкого сверху вниз
1.бронх, легочная артерия, легочная вена
2.легочная вена, бронх, легочная артерия
3.легочная артерия, бронх, легочная вена
4.легочная артерия, легочная вена, бронх
5.бронх, легочная вена, легочная артерия 1
205 Топография основных элементов в корне левого легкого сверху вниз
1.легочная артерия, легочная вена, бронх
2.бронх, легочная артерия, легочная вена
3.легочная артерия, бронх, легочная вена
4.бронх, легочная вена, легочная артерия
5.легочная вена, легочная артерия, бронх 3
44
206 Топография основных элементов в корнях легких спереди -назад
1.легочная артерия, легочная вена, бронх
2.легочная вена, легочная артерия, бронх
3.легочная артерия, бронх, легочная вена
4.бронх, легочная вена, легочная артерия
5.бронх, легочная артерия, легочная вена 2
207 На каком уровне производят пункцию при свободном выпоте в плевральную полость
1.на уровне верхнего края выпота
2.в центре выпота
3.в наиболее низкой точке полости
4.ниже уровня жидкости
5.выбор уровня не имеет значения 3,4
208 Какой нерв не принимает участия в иннервации сердца
1.блуждающий нерв
2.симпатический ствол
3.возвратный нерв
4.диафрагмальный нерв
5.чревные нервы 5
209 В каком положении больного производят пункцию плевральной полости
1.положение больного не имеет значения
2.в положении сидя, с согнутым туловищем
3.лежа на противоположном боку
4.лежа на животе
5.в полусидячем положении 2
210 Что является ориентиром для рассечения средостенной плевры во время операции на открытом артериальном протоке
1.III межреберный нерв
2.промежуток между блуждающим и диафрагмальным нервами
3.промежуток между блуждающим и возвратным нервами
4.большой внутренностный нерв
5.промежуток между блуждающим нервом и симпатическим стволом 2
45
211 Какие образования не являются границей средостения
1.грудина и реберные хрящи
2.позвоночник
3.ключица
4.ребра
5.диафрагма 3,4
212 По какому краю ребра производится вкол иглы при пункции плевральной полости
1.по нижнему краю ребра
2.по верхнему краю ребра
3.выбор точки зависит от проведения пункции
4.по середине межреберья
5.все ответы верны 2
213 Назовите средостенные ветви a. toracica interna
1.a. epigastrica inferior
2.a. pericardiacophrenica
3.a. musculoepigastrica
4.a. musculophrenica
5.a. epigastrica superior 2,4,5
214 Скелетотопия корня легкого определяется
1.Th 3 - Th 5
2.Th 4 - Th 6
3.Th 5 - Th 6
4.Th 5 - Th 7
5.Th 6 - Th 7 4
215 Какие образования не относятся к органам верхнего средостения
1.плечеголовные вены
2.вилочковая железа
3.трахея
4.щитовидная железа и паращитовидные железы
5.сердце с перикардом 4,5
46
216 Какие образования относятся к заднему средостению
1.диафрагмальные нервы
2.полунепарная вена
3.пищевод
4.блуждающие нервы
5.нижняя полая вена 2,3,4
217 Какого отдела перикарда не существует
1.грудино-реберный
2.диафрагмальный
3.брюшной
4.средостенный
5.верхний 3,5
218 Какие сосуды входят в правое предсердие сердца
1.нижняя полая вена
2.легочные вены
3.легочные артерии
4.верхняя полая вена
5.легочной ствол 1,4
219 Какие сосуды входят в левое предсердие сердца
1.нижняя полая вена
2.легочные вены
3.легочные артерии
4.верхняя полая вена
5.легочной ствол 2
220 При каком виде пневмоторакса наблюдаются наиболее тяжелые нарушения
1.при открытом
2.при закрытом
3.при клапанном
4.при спонтанном
5.при комбинированном 3
47
221 Чем сопровождается проникающее ранение грудной клетки
1.ателектаз легкого
2.эмфизема легкого
3.гемоторакс
4.эмпиема легкого
5.плевропульмональный шок 1,3,5
222 Виды пневмоторакса при проникающих ранениях груди
1.открытый
2.смешанный
3.закрытый
4.спонтанный
5.клапанный 1,3,5
223 Мастэктомия по Холстеду-Маеру предполагает
1.удаление половины молочной железы, подмышечной клетчатки, с сохранением грудных мышц
2.удаление молочной железы, подмышечной клетчатки с сохранением грудных мышц
3.удаление молочной железы, подмышечной клетчатки и малой грудной мышцы
4.удаление молочной железы, подмышечной клетчатки, большой и малой грудных мышц
5.удаление молочной железы, большой и малой грудных мышц, клетчатки надплечья и парастернальных лимфоузлов 4
224 Укажите хирургические доступы при операциях на органах грудной клетки
1.плевральный доступ
2.внеплевральный доступ
3.чресплевральный доступ
4.чресдвуплевральный доступ
5.чресдиафрагмальный 2,3,4
48
225 В зависимости от направления оси операционного действия различают следующие доступы к органам грудной полости
1.переднебоковые
2.заднебоковые
3.горизонтальные
4.верхнебоковые
5.продольные 1,2,5
226 Легочные артерии являются ветвями
1.нисходящей аорты
2.восходящей аорты
3.легочного ствола
4.межреберные артерии
5.бронхиальные артерии 3
227 Задняя межжелудочковая ветвь отходит
1.левой венечной артерии сердца
2.правой венечной артерии сердца
3.восходящей аорты
4.легочного ствола
5.левой легочной артерии 1
228 Какие образования не находятся позади вилочковой железы
1.щитовидная железа
2.плечеголовной ствол
3.левая общая сонная артерия
4.плечеголовные вены
5.пищевод 1,5
229 Какие образования лежат позади дуги аорты
1.трахея
2.пищевод
3.грудной лимфатический проток
4.левый возвратный нерв
5.все варианты ответов верны 5
49
230 Выберите элементы, расположенные кзади от нисходящей аорты
1.v. azygos
2.v. hemiazygos
3.truncus sympathicus
4.v. hemiazygos accessoria
5.oesophagus 2,3,4
231 Укажите элементы, проходящие в средостении позади пищевода
1.полунепарная вена
2.правые межреберные артерии
3.правый блуждающий нерв
4.грудной проток
5.внутренняя грудная артерия 2,3,4
232 Формирование ductus toracicus происходит
1.в брюшной полости
2.в заднем средостении
3.в переднем средостении
4.в забрюшинном пространстве
5.на шее, в зоне венозного угла Пирогова 4
233 Внутренняя грудная артерия является ветвью
1.дуги аорты
2.плечеголовного ствола
3.подключичной артерии 2-го отдела
4.подключичной артерии 1-го отдела
5.подмышечной артерии 3-го отдела 4
234 Какие отделы сердца прилежат к передней грудной стенке
1.правое ушко
2.правое предсердие
3.левое предсердие
4.правый желудочек
5.верхушка левого желудочка 1,2,4
50
235 Укажите последовательность анатомических образований верхнего средостения спереди-назад: 1) дуга аорты; 2) трахея; 3) тимус; 4) плечеголовные вены. а) 1; б) 2; в) 3; г) 4.
1.3а; 4б; 1в; 2г
2.2а; 4б; 3в; 1г
3.4а; 1б; 2в; 3г
4.3а; 1б; 4в; 2г
5.1а; 3б; 2в; 4г 1
236 Установите соответствие оболочек сердца с их названием: 1) внутренняя оболочка сердца; 2) средняя оболочка сердца; 3) наружная оболочка сердца; 4) околосердечная сумка. а) миокард; б) перикард; в) эндокард; г) эпикард
1.1в; 2а; 3б; 4г
2.1в; 2б; 3г; 4а
3.1в; 2а; 3г; 4б
4.1г; 2б; 3а; 4в
5.1а; 2г; 3б; 4в 3
237 Соотнесите анатомические ориентиры согласно расположению Баталова протока: 1) дуга аорты; 2) легочной ствол; 3) возвратный нерв: а) сверху; б) сзади; в) снизу
1.1б; 2в; 3а
2.1б; 2а; 3в
3.1а; 2б; 3в
4.1в; 2а; 3б
5.1а; 2в; 3б 5
238 Между медиальными ножками диафрагмы проходят
1.грудной проток
2.диафрагмальный нерв
3.симпатический ствол
4.аорта
5.нижняя полая вена 1,4
51
239 Между медиальными ножками диафрагмы проходят
1.симпатический ствол
2.пищевод
3.верхняя полая вена
4.блуждающие нервы
5.полунепарная вена 2,4
240 Укажите элементы проходящие через сухожильный центр диафрагмы
1.верхняя полая вена
2.нижняя полая вена
3.большой внутренностный нерв
4.правый диафрагмальный нерв
5.левый диафрагмальный нерв 2,4
241 Органы, проецируемые в правую боковую область
1.слепая кишка
2.почка и мочеточник
3.восходящая ободочная кишка
4.двенадцатиперстная кишка
5.червеобразный отросток 2,3
242 Органы, проецируемые в левую боковую область
1.петли подвздошной кишки
2.нисходящая ободочная кишка
3.петли тощей кишки
4.левый мочеточник
5.селезенка 2,3,4
243 В срединной складке брюшины располагаются
1.облитерированные пупочные артерии
2.облитерированные пупочные вены
3.облитерированный мочевой проток
4.верхние надчревные сосуды
5.нижние надчревные сосуды 3
52
244 В латеральных складках брюшины располагаются
1.облитерированные пупочные артерии
2.облитерированные пупочные вены
3.облитерированный мочевой проток
4.верхние надчревные сосуды
5.нижние надчревные сосуды 5
245 Источники иннервации брюшной стенки
1.подвздошно-подчревный нерв
2.нервы крестцового сплетения
3.подвздошно-паховый нерв
4.VI пар нижних межреберных нервов
5.латеральный нерв груди 1,3,4
246 В медиальных складках брюшины располагаются
1.облитерированные пупочные артерии
2.облитерированные пупочные вены
3.облитерированный мочевой проток
4.верхние надчревные сосуды
5.нижние надчревные сосуды 1
247 Установите соответствие стенок пахового канала грыженосителя: 1) апоневроз наружной косой мышцы живота; 2) поперечная и внутренняя косая мышцы живота; 3) паховая связка; 4) поперечная фасция. а) сверху; б) снизу; в) сзади; г) спереди
1.1г; 2в; 3б; 4а
2.1в; 2а; 3г; 4б
3.1б; 2а; 3в; 4г
4.1а; 2в; 3г; 4б
5.1г; 2а; 3б; 4в 5
248 Укажите характеристики для косой паховой грыжи
1.повторяет ход пахового канала
2.идет через паховый промежуток
3.бывает и врожденная и приобретенная
4.семенной канатик изолирован от грыжевого мешка
5.опускается в мошонку 1,3,5
53
249 Стенками пахового канала являются
1.латеральный край прямой мышцы живота
2.апоневроз наружной косой мышцы живота
3.поперечная фасция
4.томпсонова фасция
5.париетальная брюшина 2,3
250 Стенками пахового канала являются
1.прямая мышца живота
2.внутренняя косая мышца
3.висцеральная брюшина
4.поперечная фасция
5.паховая связка 2,4,5
251 Укажите характеристики для прямой паховой грыжи
1.часто бывает двухсторонняя
2.не повторяет ход пахового канала
3.семенной канатик расположен кнутри от грыжевого мешка
4.никогда не бывает врожденной
5.идет латеральнее от латеральной паховой складки 1,2,4
252 Слабые места передней брюшной стенки
1.треугольник Пти
2.треугольник Бохдалека
3.пупочное кольцо
4.треугольник Морганьи
5.полукружная линия 3,5
253 Слабые места передней брюшной стенки
1.влагалище прямой мышцы живота
2.паховый промежуток
3.белая линия живота
4.спигелиева линия
5.паховая связка 2,3,4
54
254 Слабые места передней брюшной стенки
1.дугласова линия
2.латеральная ямка
3.треугольник Ларрея
4.надпузырная ямка
5.треугольник Лесгафта 1,2,4
255 Место выхода прямой паховой грыжи
1.латеральная паховая ямка
2.медиальная паховая ямка
3.надпузырная ямка
4.пупочное кольцо
5.наружное отверстие пахового канала 2
256 Место входа косой паховой грыжи
1.медиальная паховая ямка
2.надпузырная ямка
3.латеральная паховая ямка
4.пупочное кольцо
5.наружное отверстие пахового канала 3
257 Способы укрепления передней стенки пахового канала
1.способ Жирара-Спасокукоцкого
2.способ Бассини
3.способ Боброва
4.способ Лексера
5.способ Мейо 1,3
258 Способы укрепления передней стенки пахового канала
1.способ Жирара-Спасокукоцкого со швами Кимбаровского
2.способ Лука-Боброва
3.способ Сапежко
4.способ Мейо
5.способ Жирара 1,2,5
55
259 Способы укрепления задней стенки пахового канала
1.способ Жирара-Спасокукоцкого
2.способ Сапежко
3.способ Бассини
4.способ Мейо
5.способ Постемпского 3,5
260 Укажите связки, которые образуют малый сальник
1.lig. phrenicogastricum
2.lig. hepatogastricum
3.lig. gastrolienalis
4.lig. hepatoduodenale
5.lig. phrenicocolicum 1,2,4
261 Какие образования лежат между листками lig. hepatoduodenale
1.a. gastrica dextra
2.v. porta
3.v. coronaria ventriculi
4.ductus choledochus
5.a. hepatica propria 2,4,5
262 Передняя стенка влагалища прямой мышцы живота выше пупка образована
1.апоневрозом наружной косой мышцы живота
2.поверхностным листком апоневроза внутренней косой мышцы живота
3.глубоким листком апоневроза внутренней мышцы живота
4.поперечной фасцией
5.париетальной брюшиной 1,2
263 Задняя стенка влагалища прямой мышцы живота ниже пупка образована
1.апоневрозом наружной косой мышцы живота
2.поверхностным листком апоневроза внутренней косой мышцы живота
3.глубоким листком апоневроза внутренней мышцы живота
4.апоневрозом поперечной мышцы живота
5.поперечной фасцией 5
56
264 Брюшную полость на этажи делит
1.поперечно-ободочная кишка
2.брыжейка поперечно-ободочной кишки
3.малый сальник
4.брыжейка тонкой кишки
5.большой сальник 2
265 Что образует печеночную сумку
1.правая доля печени
2.серповидная связка печени
3.круглая связка печени
4.коронарная связка печени
5.диафрагма 2,5
266 Что образует печеночную сумку
1.передняя брюшная стенка
2.правая почка
3.желудок
4.брыжейка поперечно-ободочной кишки
5.12-ти перстная кишка 1,4
267 Какая из перечисленных сумок брюшной полости располагается более глубоко
1.печеночная
2.преджелудочная
3.желудочная
4.сальниковая
5.почечная 4
268 Укажите, какая из перечисленных сумок является изолированной
1.преджелудочная
2.сальниковая
3.предпеченочная
4.печеночная
5.предсальниковый промежуток 2
57
269 Через какое образование происходит сообщение печеночной и преджелудочной сумок
1.правый боковой канал
2.сальниковое отверстие
3.левый боковой канал
4.предсальниковый промежуток
5.трейцева связка 4
270 Перечислите органы брюшной полости, покрытые брюшиной со всех сторон
1.печень
2.желудок
3.селезенка
4.слепая кишка
5.восходящий отдел толстого кишечника 2,3,4
271 Связка печени, содержащая только артериальные и венозные сосуды
1.печеночно-двенадцатиперстная
2.серповидная
3.печеночно-почечная
4.венечная
5.печеночно-желудочная 5
272 Перечислите элементы, расположенные в левой продольной борозде печени
1.воротная вена
2.венозная связка
3.нижняя полая вена
4.круглая связка печени
5.серповидная связка печени 2,4
273 Что образует сальниковую сумку
1.желудок и малый сальник
2.хвостатая доля печени
3.правая почка
4.париетальная брюшина, покрывающая поджелудочную железу
5.12-ти перстная кишка 1,2,4
58
274 Что образует сальниковую сумку
1.селезенка
2.тонкий кишечник
3.брыжейка поперечно-ободочной кишки
4.воротная вена печени
5.диафрагма 1,3,5
275 Что образует преджелудочную сумку
1.поперечно-ободочная кишка с брыжейкой
2.передняя стенка желудка
3.задняя стенка желудка
4.нижняя полая вена
5.серповидная связка печени 1,2,5
276 Заднюю стенку преджелудочной сумки образует
1.диафрагма
2.левая доля печени
3.малый сальник
4.передняя брюшная стенка
5.передняя поверхность желудка с его связками 5
277 Какие нервы располагаются в паховом канале
1.n. iliohypogastricus
2.n. ilioinguinalis
3.ramus femoralis n. genitofemoralis
4.ramus genitalis n. genitofemoralis
5.n. pudendus 2,4
278 Что является грыжевым мешком при врожденной паховой грыже
1.висцеральная брюшина
2.поперечная фасция
3.влагалищный отросток брюшины
4.париетальный отросток брюшины
5.внутренностная фасция живота 3
59
279 Границами треугольника Кало являются
1.левый печеночный проток
2.пузырный проток
3.общий печеночный проток
4.пузырная артерия
5.правая печеночная артерия 2,3,4
280 Укажите скелетотопию внебрюшинного поля печени
1.10 ребро задняя подмышечная линия-12 ребро задняя подмышечная линия
2.10 ребро лопаточная линия-12 ребро паравертебральная линия
3.9 ребро задняя подмышечная линия-11 ребро лопаточная линия
4.9 ребро лопаточная линия-11 ребро паравертебральная линия
5.8 ребро лопаточная линия- 10 ребро паравертебральная линия 3
281 Патологические жидкости распространяются из верхнего этажа брюшной полости в нижний через
1.правую брыжеечную пазуху
2.левый боковой канал
3.печеночную сумку в правый боковой канал
4.сальниковую сумку
5.преджелудочную сумку 3
282 Дно желчного пузыря на переднюю брюшную стенку проецируется
1.нижний край V ребра по правой сосковой линии
2.пересечение наружного края прямой мышцы живота с реберной дугой
3.по краю реберной дуги на уровне сосковой линии
4.середина расстояния между пупком и мечевидным отростком
5.нет правильных ответов 2
283 В какой связке проходят короткие желудочные сосуды
1.желудочно-селезеночной
2.селезеночно-диафрагмальной
3.селезеночно-почечной
4.желудочно-диафрагмальной
5.поджелудочно-селезеночной 1
60
284 Венозный отток от селезенки идет
1.в воротную вену печени
2.в верхнюю брыжеечную вену
3.в нижнюю полую вену
4.в венечную вену желудка
5.в нижнюю брыжеечную вену 1
285 Поджелудочная железа расположена
1.внутрибрюшинно
2.забрюшинно
3.покрыта брюшиной с трёх сторон
4.подбрюшинно
5.не покрыта брюшиной 2
286 Скелетотопия головки поджелудочной железы
1.Th11-Th12
2.Th12-L3
3.L2-L3
4.L1-L2
5.Th10-Th11 4
287 Между листками печеночно-желудочной связки находится
1.правая желудочная артерия
2.левая желудочная артерия
3.правая желудочно-ободочная артерия
4.чревный ствол
5.венечная вена желудка 1,2,5
288 Волокнами каких мышц образована m. cremaster
1.пирамидальная мышца
2.наружная косая мышца живота
3.внутренняя косая мышца живота
4.прямая мышца живота
5.поперечная мышца живота 3,4,5
61
289 Нижняя граница правой доли печени соответствует
1.горизонтальной линии, соединяющей нижние точки X ребер
2.на 2 см ниже края правой реберной дуги
3.уровню XII грудного позвонка
4.VII межреберью справа по средней ключичной линии
5.VIII межреберью справа по передней подмышечной линии 1
290 Расставьте этапы операции при не ущемлённой грыже с момента доступа: 1) 1 этап; 2) 2 этап; 3) 3 этап; 4) 4 этап; 5) 5 этап; 6) 6 этап. а) вскрытие пахового канала; б) вскрытие грыжевого мешка; в) выделение грыжевого мешка; г) отсечение грыжевого мешка; д) погружение культи в брюшную полость; е) наложение кисетного шва на брюшину
1.1а; 2в; 3б; 4г; 5д; 6е
2.1в; 2а; 3б; 4е; 5г; 6д
3.1в; 2б; 3а; 4г; 5д; 6е
4.1б; 2а; 3в; 4д; 5г; 6е
5.1в; 2г; 3б; 4а; 5е; 6д 2
291 Расставьте этапы операции при ущемленной грыже с момента доступа: 1) 1 этап; 2) 2 этап; 3) 3 этап; 4) 4 этап; 5) 5 этап; 6) 6 этап; 7) этап. а) вскрытие пахового канала; б) выделение грыжевого мешка; в) вскрытие грыжевого мешка; г) наложение кисетного шва; д) ревизия грыжевого мешка; е) погружение культи; ж) отсечение грыжевого мешка
1.1а; 2в; 3б; 4д; 5ж; 6е; 7г
2.1б; 2в; 3а; 4д; 5ж; 6г; 7е
3.1б; 2а; 3в; 4д; 5г; 6ж; 7е
4.1в; 2б; 3ф; 4г; 5д; 6е; 7ж
5.1б; 2в; 3а; 4д; 5г; 6ж; 7е 5
292 Скелетотопия селезенки
1.IX-XI ребро слева
2.X-XII ребро слева
3.IX-XII ребро слева
4.VIII-X ребро слева
5.все ответы не верны 1
62
293 Скелетотопия селезенки
1.Th12-L1
2.Th10-L3
3.Th10-L1
4.Th8-Th12
5.Th9-L2 3
294 Как лежит желудок по отношению к брюшине
1.ретроперитонеально
2.интраперитонеально
3.мезоперитонеально
4.задняя стенка ретроперитонеально
5.передняя стенка мезоперитонеально 2
295 Составными частями грыжи являются
1.грыжевые ворота
2.грыжевая щель
3.грыжевой канал
4.грыжевое содержимое
5.грыжевой мешок 1,4,5
296 Куда впадает общий желчный проток
1.в тощую кишку
2.в подвздошную кишку
3.в нисходящую часть 12-ти перстной кишки
4.в поперечно-ободочную кишку
5.в верхний отдел 12-ти перстной кишки 3
297 Какие образования по синтопии располагаются кзади от поджелудочной железы
1.нижняя полая вена
2.воротная вена
3.аорта
4.селезенка
5.левая почка 1,2,3,5
63
298 Голотопия слепой кишки
1.пупочная область
2.левая подвздошно-паховая область
3.правая подвздошно-паховая область
4.на уровне гребня подвздошной кости
5.правая подреберная область 3
299 Установите соответствие русских и латинских названий операций на желудке: 1) вскрытие желудка; 2) наложение желудочного свища; 3) желудочно-кишечное соустье; 4) ушивание прободной язвы желудка. а) gastroenterostomia; б) gastrorraphia; в) gastrostomia; г) gastrotomia
1.1а; 2в; 3б; 4г
2.1г; 2а; 3б; 4в
3.1б; 2а; 3г; 4в
4.1г; 2в; 3а; 4б
5.1в; 2г; 3б; 4а 4
300 Какой отдел кишечника, не имеющий брыжейки расположен интраперитонеально
1.тонкая кишка
2.слепая кишка
3.восходящая ободочная кишка
4.поперечно-ободочная кишка
5.сигмовидная кишка 2
301 Укажите, какие органы расположены к брюшине интраперитонеально
1.поджелудочная железа
2.желудок
3.желчный пузырь
4.тонкий кишечник
5.нисходящий отдел толстого кишечника 2,4
302 Укажите, какие органы расположены к брюшине интраперитонеально
1.сигмовидная кишка
2.восходящий отдел толстого кишечника
3.селезенка
4.печень
5.поперечно-ободочная кишка 1,3,5
64
303 Укажите, какие органы расположены к брюшине мезоперитонеально
1.желудок
2.печень
3.нисходящий отдел толстого кишечника
4.селезенка
5.желчный пузырь 2,3,5
304 Укажите, какие органы расположены к брюшине ретроперитонеально
1.почки
2.поджелудочная железа
3.сигмовидная кишка
4.нисходящий отдел 12-ти перстной кишки
5.слепая кишка 2,4
305 Какие хирургические доступы используют при аппендэктомии
1.по Волковичу-Дьяконову
2.по Леннандеру
3.по Федорову
4.нижний срединный
5.по Бергману-Израэлю 1,2,4
306 Укажите хирургические доступы к почке
1.разрез Рио-Бранко
2.разрез Федорова
3.разрез Пеана
4.разрез Симона
5.разрез Бергмана-Израэля 2,3,4,5
307 Где находится проекция почечных ворот на заднюю стенку живота
1.угол, между наружным краем разгибателя туловища и 12 ребром
2.наружный край 12 ребра
3.середина расстояния между 12 ребром и гребнем подвздошной кости
4.по середине ширины разгибателя туловища
5.в месте сочленения 12 ребра с позвоночником 1
65
308 Где находится проекция почечных ворот на переднюю стенку живота
1.точка Керра
2.угол между наружным краем прямой мышцы живота и реберной дугой
3.пересечение внутренней косой мышцы живота с прямой мышцей
4.пересечение мышцы разгибателя туловища с наружной косой мышцей живота
5.пересечение 10 ребра с наружной косой мышцей живота 2
309 Мышцы, образующие второй слой поясничной области
1.широчайшая мышца спины
2.мышца, выпрямляющая позвоночник
3.нижняя зубчатая мышца
4.внутренняя косая мышца живота
5.квадратная мышца спины 3,4
310 Мышцы, не образующие третий слой поясничной области
1.широчайшая мышца спины
2.поперечная мышца живота
3.подвздошно-поясничная мышца
4.квадратная мышца поясницы
5.большая поясничная мышца 4,5
311 При наложении шва Кузнецова-Пенского лигатуры по отношению к сосудам накладываются:
1.в косом направлении
2.в поперечном направлении
3.в продольном направлении
4.крестообразно
5.по диагонали 2
312 Назовите ветви нижней брыжеечной артерии
1.a. colica sinistra
2.a. iliocolica
3.a. rectalis media
4.a. rectalis superior
5.a. sigmoideae 1,4,5
66
313 Укажите скелетотопию печеночного изгиба поперечно-ободочной кишки
1.хрящ IX ребра
2.хрящ VII ребра
3.хрящ VI ребра
4.хрящ X ребра
5.хрящ VIII ребра 1
314 Укажите скелетотопию селезеночного изгиба поперечно-ободочной кишки
1.хрящ VII ребра
2.хрящ VIII ребра
3.хрящ X ребра
4.хрящ IX ребра
5.хрящ VI ребра 2
315 Какие связки желудка соответствуют большой кривизне
1.желудочно-ободочная
2.желудочно-печеночная
3.желудочно-селезеночная
4.желудочно-диафрагмальная
5.печеночно-двенадцатиперстная 1,3
316 Венозный отток от печени идет
1.в воротную вену печени
2.в нижнюю полую вену
3.в верхнюю брыжеечную вену
4.в коронарную вену желудка
5.в нижнюю брыжеечную вену 2
317 Ревизию каких органов производят через сальниковую сумку
1.поджелудочная железа
2.левая почка
3.задняя стенка желудка
4.правая почка
5.правый надпочечник 1,3
67
318 Общий желчный проток образуется при слиянии
1.печеночных протоков
2.пузырного и венозного протоков
3.пузырного и общепеченочного протоков
4.общего печеночного с Вирсунговым протоком
5.печеночного с Санториниевым протоком 3
319 Сторонами треугольника Пти являются
1.широчайшая мышца спины
2.внутренняя косая мышца живота
3.наружная косая мышца живота
4.подвздошно-поясничная мышца
5.гребень подвздошной кости 1,3,5
320 Укажите соответствие сторон ромба Лесгафта-Грюнфельда: 1) m. obliquus abdominis internus; 2) XII ребро и m. serratus posterior inferior; 3) m. erector spinae. а) латерально и сверху; б) медиально; в) снизу
1.1б; 2в; 3а
2.1б; 2а; 3в
3.1а; 2в; 3б
4.1а; 2б; 3в
5.1в; 2а; 3б 5
321 Укажите какие образования в синтопии с правой почкой со стороны брюшной полости
1.печень
2.нисходящий отдел 12-ти перстной кишки
3.воротная вена
4.желудок
5.восходящая ободочная кишка 1,2,5
322 Укажите какие образования в синтопии с левой почкой со стороны брюшной полости
1.нисходящий отдел 12-ти перстной кишки
2.желудок
3.поджелудочная железа
4.нижняя полая вена
5.селезеночный изгиб поперечно-ободочной кишки 2,3,5
68
323 Какие мышцы образуют почкам мышечное ложе
1.m. psoas major
2.m. psoas minor
3.m. iliopsoas
4.m. quadratus lumborum
5.m. erector spinae 1,4
324 Какие парные ветви брюшной аорты располагаются в textus cellulosus retroperitonealis
1.a. suprarenalis superior
2.a. suprarenalis media
3.a. suprarenalis inferior
4.a. renalis
5.a. ovarica (testicularis) 2,4,5
325 Какие образования проходят через диафрагму между срединной и средней ножкой справа
1.v. azygos
2.v. hemiazygos
3.truncus sympathicus
4.n. splanchnicus major
5.n. splanchnicus minor 1,4,5
326 Какие образования проходят через диафрагму между срединной и средней ножкой слева
1.v. azygos
2.v. hemiazygos
3.truncus sympathicus
4.n. splanchnicus major
5.n. splanchnicus minor 2,4,5
327 Что проходит через сухожильный центр диафрагмы
1.ductus thoracicus
2.v. cava inferior
3.truncus sympathicus
4.n. phrenicus sinistra
5.n. phrenicus dextra 2,5
69
328 Укажите слабые места диафрагмы
1.trigonum sterno-costalis
2.trigonum Pti
3.trigonum costo-lumbalis
4.hiatus esophageus
5.hiatus aorticus 1,3,4
329 Ориентиры, отделяющие малый таз от большого
1.мыс
2.лобковый симфиз
3.гребень лонной кости
4.дугообразная линия подвздошной кости
5.верхний край V поясничного позвонка 1,2,3,4
330 Мышцы малого таза
1.подвздошно-поясничная
2.наружная запирательная
3.мышца, поднимающая задний проход
4.грушевидная
5.внутренняя запирательная 3,4,5
331 Какая фасция образует сухожильную дугу тазовой фасции
1.f. endoabdominalis
2.f. pelvis париетальный листок
3.f. pelvis висцеральный листок
4.f. transversa
5.f. iliopsoas 2
332 Выберите образования, которые участвуют в формировании стенок седалищно-прямокишечной ямки
1.m. coccygeus
2.m. levator ani
3.симфиз
4.m. obturatorius interna
5.гребень подвздошной кости 1,2,4
70
333 Выберите образования, которые участвуют в формировании стенок седалищно-прямокишечной ямки
1.m. shpincter ani externus
2.m. iliopsoas
3.седалищный бугор
4.m. sphincter urethrae
5.m. transversus perinei profundus 1,3,5
334 К висцеральным клетчаточным пространствам таза относятся
1.параректальное пространство
2.предбрюшинное пространство
3.седалищно-пещеристое пространство
4.параметральное пространство
5.седалищно-губчатое пространство 1,2,4
335 К пристеночным клетчаточным пространствам таза относятся
1.предпузырное пространство
2.околопузырное пространство
3.боковые пространства
4.околоматочное пространство
5.позадипрямокишечное пространство 1,3,5
336 Пути мочевых затеков при переломе переднего полукольца таза
1.паравезикальная клетчатка
2.клетчатка ягодичной области
3.задняя область бедра
4.превезикальная клетчатка
5.пристеночная клетчатка 1,4,5
337 Пути распространения гноя из позадипрямокишечного пространства
1.параректальное пространство
2.предпузырное пространство
3.забрюшинное пространство
4.пристеночные пространства таза
5.брюшная полость 3
71
338 Пути распространения гноя из параметрального пространства
1.околопрямокишечная клетчатка
2.пристеночное пространство таза
3.предпузырная клетчатка
4.на переднюю поверхность бедра
5.в паховый канал 2,4,5
339 Пути распространения гноя из параметрального пространства
1.забрюшинная клетчатка
2.клетчатка ягодичной области
3.позадипузырное пространство
4.задняя область бедра
5.седалищно-прямокишечная ямка 1,2
340 Хирургические доступы к предстательной железе
1.чрезпузырный
2.чрезбрюшинный
3.трансуретральный
4.промежностный
5.трансректальный 1,4,5
341 Доступ к маточно-прямокишечному углублению
1.через переднюю брюшную стенку
2.через передний свод влагалища
3.через задний свод влагалища
4.через мочевой пузырь
5.через промежность 3
342 Гнойные затеки из позадипузырного клетчаточного пространства могут распространяться
1.в паховый канал, вдоль семявыносящих протоков
2.в забрюшинное клетчаточное пространство, по ходу мочеточников
3.в медиальное ложе бедра, через запирательный канал
4.в переднее ложе бедра, через сосудистую лакуну
5.все ответы верны 1,2
72
343 Доступ к боковому клетчаточному пространству таза
1.через переднюю брюшную стенку
2.через прямую кишку
3.через запирательное отверстие
4.через мочевой пузырь
5.через промежность 1,5
344 Укажите источники артерий, питающих яичник
1.брюшной отдел аорты
2.общая подвздошная артерия
3.наружная подвздошная артерия
4.внутренняя подвздошная артерия
5.маточная артерия 1,4,5
345 Назовите органы, расположенные впереди прямой кишки у мужчин
1.мочевой пузырь
2.предстательная железа
3.семенные пузырьки
4.мочеточники
5.семенной канатик 1,2,3,4
346 Укажите пути оттока венозной крови от прямой кишки
1.в верхнюю брыжеечную вену
2.в нижнюю брыжеечную вену
3.в среднюю брыжеечную вену
4.во внутреннюю подвздошную вену
5.во внутреннюю срамную вену 2,4,5
347 Назовите венозные сплетения прямой кишки
1.подкожное
2.подслизистое
3.подмышечное
4.подфасциальное
5.подбрюшинное 1,2,4
73
348 Составные элементы семенного канатика
1.мышца, поднимающая яичко
2.семявыносящий проток
3.проводник яичка
4.артерия семявыносящего протока
5.пузырные артерии 1,2
349 Составные элементы семенного канатика
1.артерия и вена семявыносящего протока
2.яичковая артерия
3.дорзальная вена полового члена
4.семявыбрасывающий проток
5.гроздьевидное сплетение 2,5
350 На всем протяжении мочеточник по отношению к брюшине может быть
1.экстраперитонеально
2.мезоперитонеально
3.ретроперитонеально
4.интраперитонеально
5.отношение к брюшине меняется, в зависимости от топографии 3
351 Место отхождения внутренней подвздошной артерии от общей подвздошной
1.на уровне мыса
2.на уровне гребня подвздошной кости
3.на уровне крестцово-подвздошного сочленения
4.на уровне задней верхней подвздошной ости
5.на уровне симфиза 3
352 Слоями маточной стенки являются
1.периметриум
2.миометриум
3.параметриум
4.серозная
5.эндометриум 1,2,5
74
353 Назовите источники артерий, кровоснабжающих мочевой пузырь
1.общая подвздошная артерия
2.наружная подвздошная артерия
3.внутренняя подвздошная артерия
4.пупочная артерия
5.средняя прямокишечная артерия 3,4
354 Какие нервы являются ветвями поясничного сплетения
1.подреберный
2.пояснично-паховый
3.седалищный
4.запирательный
5.верхний ягодичный 1,2,4
355 Какие нервы являются ветвями поясничного сплетения
1.бедренно-половой
2.бедренный
3.нижний ягодичный
4.задний кожный нерв бедра
5.подвздошно-паховый 1,2,4,5
356 Назовите этажи таза
1.брюшинный
2.предбрюшинный
3.подбрюшинный
4.субфасциальный
5.подкожный 1,3,5
357 Какой орган расположен во всех этажах таза
1.предстательная железа
2.мочевой пузырь
3.прямая кишка
4.матка
5.мочеточник 3
75
358 Назовите источники артерий, кровоснабжающих предстательную железу
1.внутренняя подвздошная артерия
2.наружная подвздошная артерия
3.нижняя пузырная артерия
4.средняя прямокишечная артерия
5.запирательная артерия 3,4
359 Кровоснабжение предстательной железы
1.верхняя пузырная
2.нижняя пузырная
3.средняя прямокишечная
4.верхняя прямокишечная
5.нижняя прямокишечная 2,3
360 Первый перекрест маточной артерии и мочеточника
1.выше линии терминалис таза кпереди от крестцово-подвздошного сочленения
2.ниже линии терминалис таза кпереди от крестцово-подвздошного сочленения
3.в основании широкой связки матки
4.на уровне наружного зева матки
5.на уровне пузырно-маточного углубления 2
361 Второй перекрест маточной артерии и мочеточника
1.у входа в таз
2.на уровне маточно-прямокишечного углубления
3.в основании широкой связки матки
4.на уровне наружного зева матки
5.на уровне пузырно-маточного углубления 3
362 Какие образования пересекает правый мочеточник в тазовом отделе у мужчин
1.общую подвздошную артерию
2.наружную подвздошную артерию
3.запирательные сосуды
4.семявыносящую артерию
5.семявыносящий проток 2,3,4,5
76
363 Какие образования пересекает левый мочеточник в тазовом отделе у мужчин
1.общую подвздошную артерию
2.наружную подвздошную артерию
3.запирательные сосуды
4.семявыносящую артерию
5.семявыносящий проток 1,3,4,5
364 Какие образования пересекает правый мочеточник в тазовом отделе у женщин
1.общую подвздошную артерию
2.наружную подвздошную артерию
3.запирательные сосуды
4.маточную артерию
5.кардинальную связку 2,3,4,5
365 Какие образования пересекает левый мочеточник в тазовом отделе у женщин
1.общую подвздошную артерию
2.наружную подвздошную артерию
3.запирательные сосуды
4.маточную артерию
5.кардинальную связку 1,3,4,5
366 При первом перекресте топография маточной артерии и мочеточника следующая
1.мочеточник позади, артерия впереди
2.мочеточник впереди, артерия медиально
3.мочеточник позади, артерия снизу
4.мочеточник впереди, артерия позади
5.мочеточник снизу, артерия впереди 4
367 При втором перекресте топография маточной артерии и мочеточника следующая
1.мочеточник впереди, артерия латерально
2.мочеточник впереди, артерия медиально
3.мочеточник позади, артерия впереди
4.мочеточник впереди, артерия позади
5.мочеточник снизу, артерия впереди 3
77
368 Что проходит через мочеполовую диафрагму у мужчины
1.дорзальная вена полового члена
2.задние мошоночные вены
3.промежностная артерия
4.перепончатая часть уретры
5.губчатая часть уретры 4
369 Какие мышцы начинаются от сухожильной дуги фасции таза
1.лобково-копчиковая мышца
2.наружный сфинктер заднего прохода
3.копчиковая мышца
4.подвздошно-копчиковая мышца
5.лобково-прямокишечная мышца 1,4
370 Какие образования проходят через малое седалищное отверстие
1.половой нерв
2.седалищный нерв
3.наружная запирательная мышца
4.внутренняя запирательная мышца
5.внутренний половой сосудистый пучок 1,4,5
371 На какой мышце лежит крестцовое сплетение
1.m. coccygeus
2.m. levator ani
3.m. gemellus inferior
4.m. periformis
5.m. obturatorius interna 4
372 Ближе к какому отделу мочевого пузыря желательно осуществлять цистотомию
1.верхушке
2.телу
3.дну
4.шейке
5.мочеточниковым отверстиям 1
78
373 Укажите, какая оболочка не захватывается в шов при ушивании раны стенки мочевого пузыря из-за опасности отложения мочевых солей
1.серозная оболочка
2.подсерозная оболочка
3.мышечная оболочка
4.подслизистая основа
5.слизистая оболочка 5
374 К какому слою передней брюшной стенки фиксируют катетер мочевого пузыря при цистотомии
1.коже
2.собственной фасции
3.мышцам
4.внутрибрюшной фасции
5.брюшине 1
375 На поверхности какой связки фиксирован яичник
1.круглой
2.задней поверхности широкой
3.на собственной связке
4.на связке, подвешивающей яичник
5.лобково-пузырной 2
376 Какие связки матки относятся к фиксирующему аппарату
1.лобково-пузырная связка
2.крестцово-маточная связка
3.широкая связка
4.круглая связка
5.кардинальная связка 1,2,5
377 Какие связки матки и придатков относятся к подвешивающему аппарату
1.широкая связка
2.круглая связка
3.собственная связка яичника
4.кардинальная связка
5.поддерживающая связка яичника 1,2,3,5
79
378 Чем покрыт яичник
1.брюшиной
2.париетальным листком тазовой фасции
3.висцеральным листком тазовой фасции
4.зародышевым эпителием
5.не имеет покрытия 4
379 Ретрактор ампутационный используют
1.для перепиливания костей
2.для сшивания мышц после ампутации
3.для оттягивания и защиты мягких тканей при перепиливании кости
4.для остановки кровотечения в месте ампутации
5.для фиксации костных отломков 3
380 Выберите инструменты для резекции ребра
1.ретрактор
2.однозубый крючок
3.распатор Дуайена
4.реберные кусачки Штилля
5.распатор Фарабефа 3,4,5
381 Для отслаивания надкостницы используется
1.ретрактор
2.пуговчатый зонд
3.распатор Фарабефа
4.лопатка Буяльского
5.распатор Дуайена 3,5
382 Выберите инструменты для вскрытия полости черепа
1.кусачки Люэра
2.кусачки Дальгрена
3.проводник Поленова
4.пила Джильи
5.коловорот 3,4,5
80
383 Выберите инструменты для придания костям черепа безопасной формы после ЧМТ
1.кусачки Листона
2.кусачки Люэра
3.кусачки Дальгрена
4.пила Джильи
5.распатор Фарабефа 2,3
384 Лигатурная игла Дешана относится к инструментам для
1.разъединения тканей
2.соединения тканей
3.остановки кровотечения
4.послойного рассечения тканей
5.перевязки нерва 3
385 Зонд Кохера используется для
1.послойного разъединения тканей
2.зондирование свищевого хода
3.подведение лигатуры
4.выделение сосудисто-нервного пучка из фасциального влагалища
5.для тупого разъединения мышечных волокон 3
386 Желобоватый зонд используется для
1.защиты подлежащих тканей при рассечении фасций, апоневрозов, брюшины
2.остановка кровотечения
3.защита нерва при наложении лигатуры
4.исследование глубоких ран, полостей
5.соединение тканей 1,4
387 Зажим Микулича предназначен для
1.фиксации краев рассеченной брюшины
2.для остановки кровотечения из крупных сосудов
3.захвата листков брюшины
4.захвата тонкого кишечника
5.фиксации операционного белья к брюшине 3,5
81
388 Для остановки кровотечения из сосудов подкожно жировой клетчатки используют
1.зажим Бильрот
2.зажим Москит
3.сосудистые клеммы
4.зажим Кохер
5.зажим Пеан 4
389 Укажите инструменты для резекции тонкого кишечника
1.окончатый зажим
2.жом Пайера
3.корцанг
4.мягкий кишечный жом
5.троакар 2,4
390 Укажите инструменты общего хирургического назначения
1.цапка бельевая
2.кусачки Листона
3.лопатка Буяльского
4.пинцет хирургический
5.распатор Фарабефа 1,3,4
391 К анатомической резекции печени относятся
1.сегментарная резекция
2.левосторонняя и правосторонняя гемигепатэктомия
3.левосторонняя и правосторонняя латеральная лобэктомия
4.клиновидная резекция
5.краевая резекция 1,2,3
392 К атипичной резекции печени относятся
1.сегментэктомия
2.краевая
3.клиновидная
4.плоскостная
5.поперечная 2,3,4,5
82
393 Желудочная фаза пищеварения отсутствует при резекции желудка методом
1.Бильрот 1
2.Бильрот 2
3.по Гофмейстеру-Финстереру
4.по Рейхель-Полиа
5.по Витцелю 4
394 Сопоставьте методы гастростомии: 1) Витцелю; 2) Кадеру; 3) Топроверу. а) стенка желудка в ране в виде конуса. 3 кисетных шва. Швы затягивают формируя цилиндр из передней стенки желудка; б) резиновая трубка окружена стенкой желудка в виде желоба по оси органа; в) стенка желудка в ране в виде конуса. 3 кисетных шва. Швы затягивают, погружая конус в полость желудка
1.1б; 2а; 3в
2.1в; 2б; 3а
3.1б; 2в; 3а
4.1а; 2в; 3б
5.1а; 2б; 3в 3
395 Межкишечный анастомоз по Брауну накладывается для
1.создания отводящей петли
2.во избежание развития порочного круга
3.создания передних губ анастомоза
4.создания задних губ анастомоза
5.создания приводящей петли 2
396 Н.Н. Бурденко рекомендовал при выполнении любого оперативного вмешательства руководствоваться следующей триадой
1.анатомическая возможность
2.анатомическая доступность
3.физиологическая дозволенность
4.техническая возможность
5.техническая дозволенность 2,3,4
83
397 Укажите, куда рассекается ущемляющее кольцо при ущемленной бедренной грыже
1.кнутри
2.кнаружи
3.кпереди
4.кзади
5.вверх 3
398 Укажите, какими способами вскрывается бедренный канал при бедренной грыже
1.паховый
2.через влагалище прямой мышцы
3.бедренный
4.через медиальное ложе бедра
5.через промежность 1,3
399 Укажите последовательность этапов при холецистэктомии: 1) 1 этап; 2) 2 этап; 3) 3 этап; 4) 4 этап; 5) 5 этап; 6) 6 этап. а) перевязка и пересечение пузырной артерии; б) ушивание ложа пузыря; в) выделение пузыря из ложа и рассечение брюшины; г) перевязка и пересечение пузырного протока; д) ревизия пузыря и протоков; е) проверка проходимости общего желчного протока
1. 1в; 2д; 3г; 4а; 5б; 6е
2. 1д; 2а; 3в; 4б; 5г; 6е
3. 1е; 2г; 3в; 4ф; 5б; 6д
4. 1д; 2в; 3а; 4г; 5е; 6б
5. 1д; 2а; 3в; 4б; 5е; 6г 4
400 Укажите, какие доступы при пупочных грыжах имеют поперечное направление
1.Мейо
2.Сапежко
3.Рио-Бранка
4.Лексера
5.Пеана 1,4`.replace(/\n\d+\n/g, '\n')
let q = txt.split(/\n\d+ /g)
let que = q.map(v => v.split('\n'))
let quest = que.map(v => v.map(a => a.replace(/^\d+\. ?/g, '')))
let questions = quest.map(v => v.map(a => a.replace(/ (\d+,? ?)+$/g, '').trim()))
let answers = quest.map(v => v[v.length - 1].match(/(\d+,? ?)+$/)[0].split(',').map(v => v - 1))
let qFinal = questions.map(a => a.map(b => b[0].toUpperCase() + b.slice(1))).map((v, i) => {
  return { id: 'top_' + i, arr: v }
})
let aFinal = answers
let aObj = {}

for (let i = 0; i < aFinal.length; i++) {
  aObj['top_' + i] = {
    type: 'many',
    answer: aFinal[i]
  }
}

let BASE = new Base(aObj)

function makeUl(arr) {
  let stringHTML = ''
  for (let i = 0; i < arr.length; i++) {
    stringHTML += makeLi(arr[i].arr, i, arr[i].id)
  }
  return stringHTML
}

function makeLi(test, i, testId) {
  let string = `
<li class="testContainer" id="${testId}">`
  let header = test[0].split('\n')
  if (header.length === 1) {
    string += `<h2>
    ${i + 1}. ${header[0]}
  </h2>`
  }
  else {
    string += `<h2 class="paddingLeft">
    ${header[0]}
  </h2>`
    string += `<h2 class="noPaddingTop">
    ${i + 1}. ${header[1]}
  </h2>`
  }
  for (let j = 1; j < test.length; j++) {
    string += `
  <div class="answerContainer focus hover" id="${testId}_${j - 1}" data-value="${j - 1}" tabindex="0">
    <span class="answerSpan answerLetter">${getLetter(j - 1)}) </span>
    <span class="answerSpan answerText">${test[j]}</span>
    <span class="answerSpan answerMark"></span>
  </div>`
  }
  if (BASE.state[testId].type !== 'single') {
    string += `
  <div class="buttonContainer">
    <button class="answer" id="b_${i}">Ответить</button>
  </div>`
  }
  string += `
</li>`
  return string
}

function englify(letter) {
  let i = letter.toLowerCase().codePointAt(0) - 1072
  return getLetter(i)
}

function getNum(letter) {
  return letter.toLowerCase().codePointAt(0) - 97
}

function getLetter(num) {
  return String.fromCodePoint(num % 26 + 97)
}
