'use strict'

// Проверяй цифры в вопросах при парсе

const example = `<li class="testContainer" id="gastro_0">
      <h2>
        1. ДИАГНОЗ "ХРОНИЧЕСКИЙ ГЕПАТИТ" СТАВИТСЯ ПРИ КЛИНИКО-ЛАБОРАТОРНЫХ ПРОЯВЛЕНИЯХ ЗАБОЛЕВАНИЯ В ТЕЧЕНИЕ БОЛЕЕ (МЕС.):
      </h2>
      <div class="answerContainer" id="gastro_0_0" value="0" tabindex="0">
        <span class="answerLetter">a)</span>
        <span class="answerText">9</span>
        <span class="answerMark"></span>
      </div>
      <div class="answerContainer" id="gastro_0_1" value="1" tabindex="0">
        <span class="answerLetter">b)</span>
        <span class="answerText">6</span>
        <span class="answerMark"></span>
      </div>
      <div class="answerContainer" id="gastro_0_2" value="2" tabindex="0">
        <span class="answerLetter">c)</span>
        <span class="answerText">1</span>
        <span class="answerMark"></span>
      </div>
      <div class="answerContainer" id="gastro_0_3" value="3" tabindex="0">
        <span class="answerLetter">d)</span>
        <span class="answerText">3</span>
        <span class="answerMark"></span>
      </div>
  </li>`

function getTestArr(ul) {
  const children = Array.from(ul.children)
  return children.filter(v => v.classList.contains('testContainer'))
}

function getStringArr(arr) {
  return arr.map(el => el.textContent)
}

function prepareArr(arr) {
  return arr.map(v => v.trim().replace(/\n/g, '').replace(/ +/g, ' ').split(/\s(?=\w\))/g))
}

function makeUl(arr) {
  let stringHTML = ''
  for (let i = 0; i < arr.length; i++) {
    stringHTML += makeLi(arr[i], i)
  }
  return stringHTML
}

function makeLi(test, i) {
  let string = `
<li class="testContainer" id="${sectionName}_${i}">
  <h2>
    ${test[0]}
  </h2>`
  for (let j = 1; j < test.length; j++) {
    const letText = test[j].split(/(?<=\w\)) /g)
    string += `
  <div class="answerContainer focus hover" id="${sectionName}_${i}_${j - 1}" data-value="${j - 1}" tabindex="0">
    <span class="answerSpan answerLetter">${letText[0]} </span>
    <span class="answerSpan answerText">${letText[1]}</span>
    <span class="answerSpan answerMark"></span>
  </div>`
  }
  string += `
</li>`
return string
}

function getAnswerObj(arr) {
  const obj = {}
  for (let i = 0; i < arr.length; i++) {
    const innerHTML = arr[i].innerHTML
    const match = innerHTML.match(/(?<=value=")\d/g)
    const type = match.reduce((t, v) => t + +v, 0) === 1? 'single': 'many'
    const answer = type === 'single'? match.indexOf('1'): match.map((v, i) => v === '1'? i: -1).filter(v => v >= 0)
    obj[sectionName + `_${i}`] = {type, answer}
  }
  return obj
}

function doAllWork(ul) {
  const testArr = getTestArr(ul)
  const stringArr = getStringArr(testArr)
  const answerObj = getAnswerObj(testArr)
  const readyArr = prepareArr(stringArr)
  const stringHTML = makeUl(readyArr)
  return [stringHTML, answerObj]
}

function parse(ul) {
  const testArr = getTestArr(ul)
  const stringArr = getStringArr(testArr)
  const readyArr = prepareArr(stringArr)
  return readyArr
}


const [stringHTML, answerObj] = doAllWork(testList)







const bratArr = [
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 1. Наука о профессиональном поведении медработника:",
    "a) Медицинская этика",
    "b) Медицинская деонтология"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 2. Основные задачи медицинской деонтологии:",
    "a) Изучение принципов поведения медицинского персонала",
    "b) Исключение неблагоприятных факторов в медицинской деятельности",
    "c) Изучение системы взаимоотношений между персоналом и больными",
    "d) Выполнение своих функциональных обязанностей"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 3. К ятрогенным относятся заболевания:",
    "a) Обусловленные вредными факторами производства",
    "b) Обусловленные неосторожными действиями или высказываниями медработников",
    "c) С неблагоприятным прогнозом",
    "d) Наследственного генеза"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 4. Взаимоотношения в коллективе основываются на:",
    "a) Взаимном уважении",
    "b) Субординации",
    "c) Четком выполнении своих профессиональных обязанностей",
    "d) Подчинении старшему по возрасту независимо от должности"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 5. Долг медицинского работника:",
    "a) Не участвовать в действиях, направленных против здоровья людей",
    "b) Участвовать в действиях, направленных против здоровья людей, что оправданно в военное время"
  ],
  [
    "6. Тактика медицинской сестры при обращении пациента без направления врача:",
    "a) Вызвать дежурного врача, оказать пациенту необходимую медицинскую помощь",
    "b) Вызвать машину скорой помощи",
    "c) Послать больного за направлением в поликлинику"
  ],
  [
    "7. Палатная медсестра находится в непосредственном подчинении:",
    "a) Главной медицинской сестры",
    "b) Старшей сестры отделения",
    "c) Сестры-хозяйки"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 8. Транспортировка тяжелого больного из приемного покоя в отделение проводится:",
    "a) На носилках",
    "b) На каталке",
    "c) На кресле-каталке",
    "d) Тремя санитарами",
    "e) Пешком, в сопровождении медицинской сестры"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 9. У планового больного, направленного на госпитализацию, обнаружены платяные вши. Тактика медсестры:",
    "a) Отказать в госпитализации",
    "b) Одежду и белье больного отправить в дезинфекционную камеру и провести санитарную обработку больного",
    "c) Провести санитарную обработку со стрижкой волос",
    "d) Вымыть голову с мылом «К» или 10% раствором столового уксуса",
    "e) Больного госпитализировать, одежду отправить домой"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 10. Уход за больными осуществляют:",
    "a) Средний и младший медицинский персонал",
    "b) Родственники больного",
    "c) Только младший медицинский персонал"
  ],
  [
    "11. Виды транспортировки больного в отделение:",
    "a) Пешком, в сопровождении медсестры",
    "b) В кресле-каталке",
    "c) Только на каталке",
    "d) Только на лифте",
    "e) Вид транспортировки не играет роли"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 12. Максимальное артериальное давление определяется во время:",
    "a) Систолы сердца",
    "b) Диастолы сердца"
  ],
  [
    "13. Повышение АД называется:",
    "a) Артериальной гипотензией",
    "b) Артериальной гипертензией",
    "c) Коллапсом",
    "d) Цианозом"
  ],
  [
    "14. Характеристика артериального пульса:",
    "a) Постоянность",
    "b) Гибкость",
    "c) Лабильность",
    "d) Наполнение, напряжение"
  ],
  [
    "15. Для измерения АД используется:",
    "a) Урометр",
    "b) Манометр",
    "c) Тонометр",
    "d) Динамометр"
  ],
  [
    "16. Частота пульсовых волн в норме у взрослого пациента:",
    "a) 90-100 в 1 мин.",
    "b) 60-80 в 1 мин.",
    "c) 80-100 в 1 мин.",
    "d) 80-90 в 1 мин."
  ],
  [
    "17. Минимальное артериальное давление определяется во время:",
    "a) Систолы сердца",
    "b) Диастолы сердца"
  ],
  [
    "18. При брадикардии частота пульса меньше:",
    "a) 100-120 уд. /мин.",
    "b) 100-90 уд. /мин.",
    "c) 60 уд. /мин."
  ],
  [
    "19. Разница между числом сердечных сокращений и числом пульса на периферии называется:",
    "a) Дефицитом пульса",
    "b) Пульсовым давлением"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 20. Свойства пульса:",
    "a) Частота",
    "b) Ритм",
    "c) Наполнение",
    "d) Напряжение",
    "e) Скорость"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 21. Физиологическое повышение артериального давления может наблюдаться при:",
    "a) Эмоциональных нагрузках",
    "b) Инфекционных заболеваниях"
  ],
  [
    "22. При экспираторном типе одышки характерно:",
    "a) Учащенное поверхностное дыхание при хронической недостаточности кровообращения",
    "b) Затрудненный шумный вдох при стенозе гортани",
    "c) Затрудненный выдох вследствие спазма бронхов при бронхиальной астме"
  ],
  [
    "23. Частота дыхания в покое у взрослого здорового человека:",
    "a) 4-6 в мин.",
    "b) 16-20 в мин.",
    "c) 39-40 в мин.",
    "d) 70-80 в мин."
  ],
  [
    "24. При инспираторном типе одышки наблюдается:",
    "a) Учащенное поверхностное дыхание при хронической недостаточности кровообращения",
    "b) Затрудненный шумный вдох при стенозе гортани",
    "c) Затрудненный выдох вследствие спазма бронхов при бронхиальной астме"
  ],
  [
    "25. Для определения микобактерий туберкулеза мокроту накапливают в течение:",
    "a) 1-3 суток",
    "b) Одной ночи",
    "c) Дня"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 26. Лёгочное кровохарканье возможно при:",
    "a) Раке легких",
    "b) Туберкулезе",
    "c) Бронхиальной астме",
    "d) Остром бронхите"
  ],
  [
    "27. Признаки легочного кровотечения:",
    "a) Кровь алая, пенистая",
    "b) Кровь выделяется кашлевыми толчками",
    "c) Кровь темная, выделяется сгустками типа «кофейной гущи»"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 28. Жалобы, характерные для заболевания органов дыхания:",
    "a) Озноб, ночной проливной пот",
    "b) Лихорадка, кровохарканье",
    "c) Одышка, кашель, боли в грудной клетке"
  ],
  [
    "29. Во время приступа бронхиальной астмы для облегчения состояния больной принимает:",
    "a) Вынужденное положение",
    "b) Активное положение"
  ],
  [
    "30. Тип дыхания с преимущественным участием живота:",
    "a) Грудное",
    "b) Брюшное",
    "c) Агональное",
    "d) Смешанное"
  ],
  [
    "31. Тип дыхания с преимущественным участием грудной клетки:",
    "a) Грудное",
    "b) Брюшное",
    "c) Агональное",
    "d) Смешанное"
  ],
  [
    "32. Тип дыхания, в котором участвуют мышцы живота и грудной клетки:",
    "a) Грудное",
    "b) Брюшное",
    "c) Агональное",
    "d) Смешанное"
  ],
  [
    "33. Физиологический тип дыхания у большинства мужчин:",
    "a) Брюшной",
    "b) Грудной",
    "c) Смешанный"
  ],
  [
    "34. При кровотечении с источником в желудке кал бывает:",
    "a) Жирный, глинистый, мажущийся",
    "b) Черный, дегтеобразный",
    "c) Светлый",
    "d) В виде «рисового отвара»",
    "e) Жидкий"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 35. Симптомы почечной колики:",
    "a) Боли внизу живота",
    "b) Понос",
    "c) Боли в поясничной области",
    "d) Дизурия"
  ],
  [
    "36. Нормальное соотношение дневного и ночного количества мочи:",
    "a) 1:1",
    "b) 1:2",
    "c) 1:3",
    "d) 3:1"
  ],
  [
    "37. Моча приобретает цвет «мясных помоев» вследствие наличия примесей:",
    "a) Гноя",
    "b) Слизи",
    "c) Солей",
    "d) Крови"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 38. При исследовании мочи по Нечипоренко проводят подсчет:",
    "a) Лейкоцитов",
    "b) Эритроцитов",
    "c) Цилиндров",
    "d) Эозинофилов"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 39. «Никтурия» - это:",
    "a) Ночное недержание мочи",
    "b) Преобладание ночного диуреза над дневным"
  ],
  [
    "40. Основная функциональная единица почек:",
    "a) Почечная чашечка",
    "b) Почечная лоханка",
    "c) Почечный нефрон"
  ],
  [
    "41. «Олигоурия» – это:",
    "a) Полное отсутствие мочи",
    "b) Уменьшение выделения мочи менее 300 мл в сутки",
    "c) Уменьшение выделения мочи менее 500-700 мл в сутки"
  ],
  [
    "42. Анурия – это:",
    "a) Полное отсутствие мочи или его выделение менее 300 мл в сутки",
    "b) Уменьшение выделения мочи до 1,5 литра в сутки"
  ],
  [
    "43. Микрогематурия – это:",
    "a) Невидимое невооруженным глазом наличие крови в моче",
    "b) Видимое невооруженном глазом (без микроскопа) наличие крови в моче"
  ],
  [
    "44. Полиурия – это:",
    "a) Повышение суточного выделения мочи до 3-х литров и более",
    "b) Повышение количества суточной мочи более 1,5 литра"
  ],
  [
    "45. Макрогематурия – это:",
    "a) Видимое без микроскопа наличие крови в моче",
    "b) Невидимое без микроскопа наличие крови в моче"
  ],
  [
    "46. Кто должен осуществлять уход за больными:",
    "a) Родственники больного",
    "b) Средний и младший медицинский персонал",
    "c) Все медицинские работники, а также родственники больного, причем каждый из них имеет свои определенные функции по организации ухода"
  ],
  [
    "47. Что изучает медицинская деонтология:",
    "a) Взаимоотношения между врачом и больным",
    "b) Широкий круг вопросов долга, морали и профессиональной этики медицинских работников",
    "c) Ятрогенные заболевания"
  ],
  [
    "48. Каким должно быть соотношение белков, жиров и углеводов в пищевом рационе больных:",
    "a) 1:1:4",
    "b) Содержание белков должно преобладать",
    "c) Соотношение белков, жиров и углеводов должно определяться характером заболевания"
  ],
  [
    "49. Рационально ли повышать энергетическую ценность пищевого рациона за счет увеличения в нем содержания белков:",
    "a) Да, поскольку 1 г белков дает организму 4,1 ккал",
    "b) Нет, потому что 1 г белков дает значительно меньше энергии, чем 1 г жиров",
    "c) Нет, поскольку белки преимущественно используются как пластический материал"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 50. Какое значение для организма имеет включение в рацион питания пищевых волокон:",
    "a) Повышается энергетическая ценность пищи",
    "b) Нормализуется функция органов пищеварения",
    "c) Нормализуется деятельность кишечной микрофлоры",
    "d) Увеличивается поступление в организм микроэлементов"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 51. Для какого исследования необходимо накапливать мокроту в течение 1-3 суток:",
    "a) На наличие атипичных клеток",
    "b) На наличие микобактерий туберкулеза",
    "c) Посев мокроты с целью выявления микрофлоры и ее чувствительности к антибиотикам"
  ],
  [
    "52. С какой целью при оксигенотерапии проводят увлажнение кислорода:",
    "a) Предотвращения его излишней потери",
    "b) Соблюдения правил техники безопасности",
    "c) Предупреждения токсического действия кислорода на организм"
  ],
  [
    "53. Дефицит пульса наблюдается:",
    "a) При низком артериальном давлении",
    "b) Когда частота пульса меньше частоты сердечных сокращений",
    "c) При редких сердечных сокращениях"
  ],
  [
    "54. Пульсовое давление отражает:",
    "a) Разницу между систолическим и диастолическим давлением",
    "b) Одновременную регистрацию артериального давления и частоты пульса",
    "c) Уровень давления в манжете, при котором начинают появляться пульсовые волны на лучевой артерии"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 55. При уходе за больным с хронической сердечной недостаточностью особенно важны:",
    "a) Постельный режим",
    "b) Контроль динамики отеков",
    "c) Создание возвышенного положения",
    "d) Оксигенотерапия",
    "e) Частая смена нательного и постельного белья"
  ],
  [
    "56. При лечении больных с хронической почечной недостаточностью рекомендуют:",
    "a) Ограничение употребления поваренной соли",
    "b) Уменьшение содержания белков в пищевом рационе",
    "c) Ограничение приема жидкости",
    "d) Контроль уровня артериального давления и отеков",
    "e) Применение спазмолитиков"
  ],
  [
    "57. При недержании мочи рекомендуют:",
    "a) Использование мочеприемника",
    "b) Тщательный туалет кожных покровов",
    "c) Контроль чистоты нательного и постельного белья",
    "d) Применение грелки на область поясницы"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 58. Что понимают под терминальным состоянием:",
    "a) Состояние клинической смерти",
    "b) Агональный период",
    "c) Период умирания",
    "d) Пограничное состояние между жизнью и смертью"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 59. Какие симптомы являются достоверными признаками биологической смерти:",
    "a) Прекращение дыхания",
    "b) Прекращение сердечной деятельности",
    "c) Появление трупных пятен",
    "d) Снижение температуры кожи ниже 20°С",
    "e) Появление трупного окоченения"
  ],
  [
    "60. У больного выявлена злокачественная опухоль желудка в стадии, когда она может быть радикально удалена хирургическим путем. Больной категорически от операции отказывается. Ваша тактика:",
    "a) Скрыть истинный диагноз, посоветовать выписаться и подумать",
    "b) Сослаться на незнание диагноза и посоветовать решить этот вопрос с лечащим врачом",
    "c) Сказать больному о наличии у него другого заболевания (например, язвенной болезни), которое лечится хирургически",
    "d) Сказать больному истинный диагноз"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 61. Что означает понятие «специальный» уход:",
    "a) Уход, осуществляемый особенно тщательно",
    "b) Уход, проводимый в специальных условиях",
    "c) Уход, требующий присутствия определенных специалистов",
    "d) Уход, который предусматривает дополнительные мероприятия в связи со спецификой заболевания"
  ],
  [
    "62. В приемное отделение поступил больной с жалобами на боли в животе. Общее состояние больного удовлетворительное. Можно ли ему принять гигиеническую ванну:",
    "a) Можно",
    "b) Нельзя",
    "c) Можно после исключения острого хирургического заболевания"
  ],
  [
    "63. В приемное отделение доставлен больной с подозрением на желудочно-кишечное кровотечение (3 часа назад была рвота содержимым типа «кофейной гущи»). Чувствует себя субъективно удовлетворительно, может передвигаться самостоятельно. Как транспортировать больного в отделение:",
    "a) Пешком, в сопровождении медсестры",
    "b) В кресле-каталке",
    "c) Только на каталке"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 64. Какие манипуляции проводят в процедурном кабинете:",
    "a) Инъекции",
    "b) Пункция плевральной полости",
    "c) Постановка банок, горчичников",
    "d) Прием лечебных ванн",
    "e) Определение групп крови"
  ],
  [
    "65. Какие дезинфицирующие растворы используют для влажной уборки:",
    "a) 0,5% р-р хлорной извести",
    "b) 10% р-р хлорной извести",
    "c) 1% р-р хлорамина",
    "d) 3% р-р перекиси водорода",
    "e) Раствор марганцевокислого калия"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 66. Как часто следует проводить влажную уборку палат:",
    "a) Ежедневно",
    "b) По мере необходимости",
    "c) По мере необходимости, но не реже двух раз в день"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 67. Что способствует появлению тараканов в отделениях больницы:",
    "a) Несвоевременное удаление пищевых отходов, плохая уборка помещений пищеблока",
    "b) Щели в стенах и плинтусах",
    "c) Внутрибольничные инфекции",
    "d) Недостаточная санитарная обработка больных"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 68. С какой целью больным с заболеваниями сердечно-сосудистой системы, страдающим тяжелой одышкой, рекомендуют принимать в постели полусидячее положение:",
    "a) В таком положении удобнее кормить",
    "b) Уменьшается застой крови в малом круге кровообращения",
    "c) Уменьшается опасность возникновения пролежней"
  ],
  [
    "69. В чем заключается основное назначение функциональной кровати:",
    "a) Позволяет придать больному наиболее выгодное и удобное для него положение",
    "b) Ее можно легко и быстро передвигать",
    "c) Облегчает медперсоналу выполнение их функций по лечению и уходу"
  ],
  [
    "70. Как часто следует проводить смену нательного и постельного белья:",
    "a) 1 раз в 10 дней",
    "b) Еженедельно, после принятия душа или ванны",
    "c) По мере его загрязнения, но не реже 1 раза в 10 дней"
  ],
  [
    "71. Могут ли возникать пролежни при вынужденном сидячем положении больных:",
    "a) Не могут, поскольку пролежни образуются только при положении больного на спине, на животе или на боку",
    "b) Могут в области седалищных бугров",
    "c) Не могут, поскольку при сидячем положении между костными выступами и матрацем остается большой слой подкожно-жировой клетчатки и мышечной ткани"
  ],
  [
    "72. Почему подкладной круг нельзя надувать слишком сильно:",
    "a) Он быстро выйдет из строя",
    "b) Ему трудно будет придать в постели устойчивое положение",
    "c) Он должен менять свою форму при движениях больного"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 73. Что следует предпринять в начальной стадии образования пролежней:",
    "a) Усилить все профилактические мероприятия (содержание постели, смену положения больного, тщательный туалет кожи)",
    "b) Использовать различные биологически активные мази",
    "c) Провести хирургическое лечение",
    "d) Назначить физиопроцедуры на пораженную область (УВЧ, УФО)",
    "e) Обработать пораженные участки 1% раствором бриллиантового зеленого, крепким раствором марганцевокислого калия, 5-10% раствором йода"
  ],
  [
    "74. У больного с воспалением легких, получающего антибиотики, появились белые налеты на слизистой оболочке полости рта. Что следует предпринять:",
    "a) Усилить уход за полостью рта",
    "b) Взять мазок со слизистой оболочки полости рта для бактериологического исследования",
    "c) Рекомендовать больному более часто чистить зубы",
    "d) Рекомендовать больному снять зубные протезы",
    "e) Назначить противогрибковые препараты (например, нистатин)"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 75. Почему нецелесообразно закапывать в глаза более 1-2 капель лекарственных растворов:",
    "a) Глазные капли содержат сильнодействующие вещества",
    "b) В конъюнктивальной полости не удерживается больше 1 капли раствора",
    "c) Большое количество жидкости неблагоприятно отражается на состоянии конъюнктивы"
  ],
  [
    "76. Нужно ли при носовом кровотечении рекомендовать больному запрокидывать голову назад:",
    "a) Да, поскольку при этом быстрее остановится кровотечение",
    "b) Следует рекомендовать только при очень сильном носовом кровотечении",
    "c) Не нужно, т. к. кровотечение не остановится: кровь будет стекать по задней стенке носоглотки, что затруднит правильную оценку динамики кровотечения"
  ],
  [
    "77. Концентрация перекиси водорода для приготовления моющего раствора составляет:",
    "a) 5%",
    "b) 10%",
    "c) 3%",
    "d) 1%"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 78. Какое значение для организма имеет включение в рацион питания больных пищевых волокон:",
    "a) Повышается энергетическая ценность пищи",
    "b) Уменьшается калорийность пищевого рациона",
    "c) Нормализуется функция органов пищеварения",
    "d) Нормализуется деятельность кишечной флоры",
    "e) Увеличивается поступление в организм микроэлементов"
  ],
  [
    "79. Какие рекомендации по составлению пищевого рациона Вы бы дали больному с недостаточностью кровообращения:",
    "a) Ограничение приема жидкости",
    "b) Уменьшение употребления поваренной соли",
    "c) Механическое щажение",
    "d) Уменьшение калорийности пищевого рациона"
  ],
  [
    "80. Какими рекомендациями Вы бы воспользовались при составлении пищевого рациона больному язвенной болезнью:",
    "a) Частое, дробное питание",
    "b) Ограничение приема жидкости",
    "c) Механическое и химическое щажение",
    "d) Уменьшение калорийности пищевого рациона",
    "e) Увеличение содержания белка в пищевом рационе",
    "f) Организация разгрузочных дней"
  ],
  [
    "81. В каких случаях применяют искусственное питание больных через назогастральный зонд:",
    "a) При ожогах, неоперабельных опухолях пищевода и глотки",
    "b) После операций на пищеводе",
    "c) При нарушениях глотания",
    "d) При переломах челюстей",
    "e) При бессознательном состоянии"
  ],
  [
    "82. В каких случаях применяется искусственное питание больных через гастростому:",
    "a) При расстройствах глотания после нарушений мозгового кровообращения",
    "b) После операций на пищеводе",
    "c) При неоперабельных опухолях пищевода",
    "d) При травмах челюстей",
    "e) В случаях отказа от еды при психических заболеваниях"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 83. Что представляет собой парентеральное питание:",
    "a) Питание, которое осуществляется искусственным путем",
    "b) Введение с целью питания смесей определенного состава",
    "c) Введение с целью питания различных веществ, минуя желудочно-кишечный тракт"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 84. Какие состояния могут приводить к физиологическому повышению температуры тела:",
    "a) Мышечные усилия",
    "b) Сон",
    "c) Прием пищи",
    "d) Эмоциональные нагрузки",
    "e) Инфекционные заболевания"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 85. С какой целью перед измерением температуры рекомендуют досуха вытирать подмышечную впадину:",
    "a) Из гигиенических соображений",
    "b) Чтобы термометр находился в более устойчивом положении",
    "c) Чтобы не получить заниженных результатов измерения"
  ],
  [
    "86. Температура тела, измеренная у больного в прямой кишке, составляет 37,1°C. Как можно характеризовать такую температуру:",
    "a) Как нормальную",
    "b) Умеренно высокую",
    "c) Субфебрильную"
  ],
  [
    "87. Где в отделении должны храниться медицинские термометры:",
    "a) В футлярах на посту медицинской сестры",
    "b) В банке, на дно которой положена вата и добавлен дезинфицирующий раствор",
    "c) У каждого больного"
  ],
  [
    "88. У больного в течение 2 нед. утренняя температура сохраняется в пределах 36,0°-36,5°C, вечерняя – в пределах 37,5°-38,0°C. Какой тип лихорадки у больного:",
    "a) Послабляющая, ремиттирующая",
    "b) Истощающая, гектическая",
    "c) Извращенная, неправильная",
    "d) Перемежающаяся"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 89. Как изменяются процессы терморегуляции в первой стадии повышения температуры:",
    "a) Суживаются кровеносные сосуды кожи",
    "b) Расширяются кровеносные сосуды кожи",
    "c) Усиливается теплопродукция в скелетных мышцах",
    "d) Усиливается потоотделение"
  ],
  [
    "90. Как изменяются процессы терморегуляции в стадии падения температуры:",
    "a) Усиливается теплопродукция в скелетных мышцах",
    "b) Усиливается потоотделение",
    "c) Расширяются кровеносные сосуды кожи",
    "d) Уменьшается теплопродукция в скелетных мышцах"
  ],
  [
    "91. Какие мероприятия по уходу за больным следует применять в первой стадии лихорадки (стадии повышения температуры):",
    "a) Напоить больного горячим чаем",
    "b) Тепло укрыть больного, обложить его грелками",
    "c) Сменить постельное белье",
    "d) Положить холодный компресс на лоб"
  ],
  [
    "92. Какие мероприятия по уходу за больным следует применять во второй стадии лихорадки (стадии сохранения максимальной температуры):",
    "a) Согреть больного, обложить грелками",
    "b) Следить за частотой пульса и дыхания, уровнем артериального давления",
    "c) Следить за состоянием центральной нервной системы",
    "d) Осуществлять уход за полостью рта"
  ],
  [
    "93. Какие мероприятия по уходу за больным следует применять при критическом падении температуры:",
    "a) Тщательно следить за состоянием сердечно-сосудистой системы (частотой пульса и его наполнением, уровнем АД)",
    "b) Своевременно сменить нательное и постельное белье",
    "c) Следить за состоянием полости рта",
    "d) Согреть больного и напоить горячим чаем",
    "e) Проводить профилактику пролежней"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 94. Как часто необходимо менять влажный холодный компресс:",
    "a) Через 2-3 мин.",
    "b) Как только он высохнет",
    "c) Через 10-15 мин."
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 95. В каких случаях применяют пузырь со льдом:",
    "a) Внутреннего кровотечения",
    "b) Сильных головных болей и бреда на высоте лихорадки",
    "c) Почечной колики",
    "d) Острого холецистита или острого панкреатита",
    "e) Для рассасывания постинъекционных инфильтратов"
  ],
  [
    "96. Каковы противопоказания грелок на область живота:",
    "a) Боль при обострении язвенной болезни",
    "b) Кишечная колика",
    "c) Внутреннее кровотечение",
    "d) Подозрение на острое хирургическое заболевание органов брюшной полости"
  ],
  [
    "97. В каких случаях применяют горчичники:",
    "a) Острые простудные заболевания",
    "b) Заболевания кожи",
    "c) Сразу после травмы",
    "d) При приступе стенокардии",
    "e) При миозитах, радикулитах, невралгии"
  ],
  [
    "98. Какое действие на организм оказывают непродолжительные холодные ванны:",
    "a) Возбуждающее влияние на центральную нервную систему",
    "b) Успокаивающее влияние на центральную нервную систему",
    "c) Снимающее спазм гладкой мускулатуры внутренних органов",
    "d) Расширяющее гладкую мускулатуру внутренних органов",
    "e) Стимуляции обмена веществ"
  ],
  [
    "99. Какое действие на организм оказывают непродолжительные горячие ванны:",
    "a) Возбуждающее влияние на центральную нервную систему",
    "b) Успокаивающее влияние на центральную нервную систему",
    "c) Снимающее спазм гладкой мускулатуры внутренних органов",
    "d) Расширяющее гладкую мускулатуру внутренних органов",
    "e) Усиливающее теплоотдачу",
    "f) Стимуляции обмена веществ"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 100. Какой способ введения лекарственных препаратов называется парентеральным:",
    "a) Применение лекарственных средств с помощью инъекций",
    "b) Любой способ введения лекарственных препаратов, минуя желудочно-кишечный тракт;",
    "c) Наружное применение лекарственных средств"
  ],
  [
    "101. В каких случаях лекарственные препараты назначают внутрь после приема пищи:",
    "a) Если они раздражают слизистую оболочку желудка",
    "b) Если они участвуют в процессе пищеварения",
    "c) Если они разрушаются соляной кислотой желудочного сока и пищеварительными ферментами"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 102. В каких случаях используют ректальный способ введения лекарственных препаратов:",
    "a) Если невозможен или нежелателен их пероральный прием",
    "b) Если необходимо оказать местное лечебное действие",
    "c) Если необходимо получит быстрый и выраженный эффект"
  ],
  [
    "103. В каких случаях целесообразно использовать инъекционные способы введения лекарственных средств:",
    "a) Если необходимо получить быстрый лечебный эффект",
    "b) Если препарат действует очень кратковременно",
    "c) Если препарат обладает высокой токсичностью",
    "d) Если нужно обеспечить точную концентрацию препарата в крови",
    "e) Если отсутствуют другие способы введения препарата"
  ],
  [
    "104. Какие области тела наиболее удобны для подкожных инъекций:",
    "a) Наружная поверхность плеча",
    "b) Внутренняя поверхность плеча",
    "c) Наружная поверхность бедра",
    "d) Внутренняя поверхность бедра",
    "e) Подлопаточная область",
    "f) Боковая поверхность брюшной стенки"
  ],
  [
    "105. Какие области тела наиболее удобны для проведения внутримышечных инъекций:",
    "a) Наружная поверхность бедра",
    "b) Внутренняя поверхность бедра",
    "c) Боковая поверхность брюшной стенки",
    "d) Верхненаружный квадрант ягодицы"
  ],
  [
    "106. Какие существуют показания для применения внутривенных вливаний:",
    "a) Снижение объема циркулирующей крови",
    "b) Интоксикация организма при инфекционных заболеваниях и отравлениях",
    "c) Повышение артериального давления",
    "d) Нарушение водно-электролитного баланса и кислотно-щелочного состояния"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 107. Какова роль воздуховодной трубки в системе для внутривенных капельных вливаний:",
    "a) Вытесняет жидкость из флакона с раствором",
    "b) Препятствует проникновению воздуха в трубки системы",
    "c) Способствует капельному движению жидкости в системе"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 108. Какие осложнения связаны с нарушением правил асептики и антисептики при проведении инъекций:",
    "a) Воздушная и жировая эмболия",
    "b) Аллергические реакции",
    "c) Развитие постинъекционных инфильтратов и абсцессов",
    "d) Заболевание сывороточным гепатитом"
  ],
  [
    "109. Какие из перечисленных методов исследования дыхательной системы относятся к рентгенологическим:",
    "a) Бронхография",
    "b) Бронхоскопия",
    "c) Флюорография",
    "d) Томография",
    "e) Спирография"
  ],
  [
    "110. Какие признаки характерны для болей в грудной клетке, связанных с поражением плевры:",
    "a) Усиление болей при глубоком дыхании и кашле",
    "b) Колющий характер болей",
    "c) Сжимающий характер болей",
    "d) Усиление болей при положении на больном боку",
    "e) Уменьшение болей при положении на больном боку",
    "f) Усиление болей при надавливании на грудную клетку"
  ],
  [
    "111. Какие процедуры целесообразно назначать больному для уменьшения упорного сухого кашля:",
    "a) Дренаж бронхов с изменением положения тела",
    "b) Теплое щелочное питье",
    "c) Банки, горчичники",
    "d) Отхаркивающие и противокашлевые средства",
    "e) Ингаляции кислорода"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 112. Рабочий раствор хлорамина годен в течение (дни):",
    "a) 45",
    "b) 1",
    "c) 30",
    "d) 14"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 113. Какие признаки кровотечения указывают на его легочное происхождение:",
    "a) Кровь алая, пенистая",
    "b) Кровь темная, сгустками, типа «кофейной гущи»",
    "c) Выделяющаяся кровь имеет щелочную реакцию",
    "d) Выделяющаяся кровь имеет кислую реакцию",
    "e) Выделение крови с кашлевыми толчками"
  ],
  [
    "114. Какие меры следует принять при возникновении у больного легочного кровотечения:",
    "a) Назначить полный покой",
    "b) Положить пузырь со льдом на область грудной клетки",
    "c) Ввести викасол и хлористый кальций",
    "d) Поставить банки или горчичники",
    "e) Применить ингаляции кислорода"
  ],
  [
    "115. Какие заболевания легких могут сопровождаться кровохарканьем:",
    "a) Острый бронхит",
    "b) Крупозная пневмония",
    "c) Бронхиальная астма",
    "d) Бронхоэктатическая болезнь",
    "e) Рак легкого"
  ],
  [
    "116. Каково назначение плевральной пункции:",
    "a) Удаление жидкости из плевральной полости с диагностической целью",
    "b) Удаление жидкости из плевральной полости с лечебной целью",
    "c) Введение в плевральную полость лекарственных средств",
    "d) Разъединение плевральных сращений",
    "e) Отсасывание мокроты из бронхов и их промывание"
  ],
  [
    "117. Какую помощь необходимо оказать больному при обмороке:",
    "a) Придать положение с возвышенным изголовьем",
    "b) Придать положение с низким изголовьем",
    "c) Освободить от стесняющей одежды",
    "d) Обеспечить доступ свежего воздуха",
    "e) Дать нитроглицерин",
    "f) Дать понюхать ватку с нашатырным спиртом"
  ],
  [
    "118. Отличительными признаками перитонеальных болей являются:",
    "a) Схваткообразный или ноющий характер",
    "b) Острый, режущий характер",
    "c) Четкая локализация",
    "d) Неопределенная локализация, диффузные боли",
    "e) Усиление болей при движении",
    "f) Боли сопровождаются напряжением мышц брюшной стенки"
  ],
  [
    "119. Чем опасна упорная, неукротимая рвота:",
    "a) Нарушением электролитного баланса организма",
    "b) Обезвоживанием организма",
    "c) Вовлечением в патологический процесс брюшины",
    "d) Надрывом слизистой оболочки желудка и пищевода с последующим кровотечением"
  ],
  [
    "120. Какие мероприятия следует проводить при метеоризме:",
    "a) Введение газоотводной трубки",
    "b) Ограничение продуктов, богатых клетчаткой и крахмалом",
    "c) Применение активированного угля, ветрогонных трав",
    "d) Промывание желудка",
    "e) Применение ферментных препаратов"
  ],
  [
    "121. Какими симптомами проявляется желудочно-кишечное кровотечение:",
    "a) Рвота со сгустками крови (гематемезис)",
    "b) Черный дегтеобразный стул (мелена)",
    "c) Обесцвеченный стул",
    "d) Снижение артериального давления",
    "e) Тахикардия",
    "f) Цианоз",
    "g) Бледность кожных покровов"
  ],
  [
    "122. Какие мероприятия необходимо проводить при желудочно-кишечном кровотечении:",
    "a) Обеспечение полного покоя",
    "b) Холод на живот",
    "c) Введение викасола, хлористого кальция",
    "d) Срочное рентгенологическое и эндоскопическое исследования желудочно-кишечного тракта",
    "e) Постановка сифонной клизмы",
    "f) Постановка очистительной клизмы",
    "g) Промывание желудка"
  ],
  [
    "123. Противопоказания для промывания желудка:",
    "a) Желудочное кровотечение",
    "b) Поздний период после химических ожогов глотки, пищевода",
    "c) Нарушения мозгового кровообращения",
    "d) Инфаркт миокарда",
    "e) Сужение выходного отдела пищевода",
    "f) Хроническая почечная недостаточность с развитием уремического гастрита"
  ],
  [
    "124. Показания для очистительных клизм:",
    "a) Задержка стула",
    "b) Отравления",
    "c) Предродовой период",
    "d) Язвенное поражение толстой кишки",
    "e) Первые дни после операций на органах брюшной полости",
    "f) Подготовка к рентгенологическим и эндоскопическим исследованиям толстой кишки",
    "g) Кишечное кровотечение"
  ],
  [
    "125. С какой целью применяют гипертонические клизмы:",
    "a) Для введения в организм жидкости",
    "b) Для опорожнения кишечника при атонических запорах",
    "c) Для опорожнения кишечника при спастических запорах",
    "d) Для борьбы с отеками"
  ],
  [
    "126. В каких случаях применяют сифонные клизмы:",
    "a) Для диагностики кишечной непроходимости",
    "b) Для лечения кишечной непроходимости",
    "c) С целью введения жидкости при обезвоживании организма",
    "d) Перед постановкой лекарственных клизм",
    "e) При отравлениях"
  ],
  [
    "127. Какой наконечник вводят в прямую кишку при постановке сифонной клизмы:",
    "a) Пластмассовый или стеклянный длиной 10-12 см",
    "b) Резиновый длиной 10-12 см",
    "c) Резиновый длиной 20-30 см",
    "d) Толстый желудочный зонд или кишечную трубку"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 128. Какое количество промывной жидкости необходимо приготовить для постановки сифонной клизмы взрослому пациенту:",
    "a) 1-1,5 л",
    "b) 50-100 мл",
    "c) 5-6 л",
    "d) 10-12 л"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 129. Лекарственные клизмы:",
    "a) Являются чаще всего микроклизмами",
    "b) Применяются для введения препаратов, хорошо всасывающихся в толстой кишке",
    "c) Применяются для местного воздействия на слизистую оболочку прямой и сигмовидной кишок",
    "d) Применяются для лечения кишечной непроходимости"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 130. Особенности подготовки больного к рентгенологическому исследованию желудка:",
    "a) Обязательно в день исследования натощак",
    "b) Обязательно очистительная клизма накануне",
    "c) Обязательно бесшлаковая диета"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 131. Особенности подготовки больного к ультразвуковому исследованию органов брюшной полости:",
    "a) Соблюдение бесшлаковой диеты в течение нескольких дней",
    "b) Прием адсорбентов (активированного угля) в течение нескольких дней перед исследованием",
    "c) В день исследования очистительная клизма натощак",
    "d) Очистительная клизма накануне исследования",
    "e) Прием слабительных препаратов накануне исследования"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 132. Может ли эзофагогастроскопия проводиться не натощак, а спустя какое-то время после приема пищи:",
    "a) Нет, больной должен быть обязательно натощак",
    "b) Да, но в таком случае необходимо предварительно сделать промывание желудка",
    "c) Да, в экстренных ситуациях эзофагогастродуоденоскопию проводят независимо от времени, прошедшего с момента приема пищи (например, при желудочно-кишечном кровотечении)"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 133. В чем заключается неотложная помощь при почечной колике:",
    "a) Пузырь со льдом на область поясницы",
    "b) Грелка на область поясницы или горячая ванна",
    "c) Применение спазмолитиков (например, баралгина); холинолитиков (например, атропина)",
    "d) Применение мочегонных препаратов"
  ],
  [
    "134. При лечении больных с хронической почечной недостаточностью рекомендуют:",
    "a) Ограничение применения поваренной соли",
    "b) Уменьшение содержания белков в пищевом рационе",
    "c) Ограничение приема жидкости",
    "d) Контроль уровня артериального давления и отеков",
    "e) Применение спазмолитиков и холинолитиков"
  ],
  [
    "135. Какие заболевания и состояния сопровождаются острой задержкой мочи:",
    "a) Опухоль или аденома предстательной железы",
    "b) Почечная недостаточность",
    "c) Сдавление обоих мочеточников (например, опухолью)",
    "d) После операций на органах брюшной полости",
    "e) Послеродовой период"
  ],
  [
    "136. Для ликвидации острой задержки мочи применяют:",
    "a) Катетеризацию мочевого пузыря",
    "b) Цистостомию",
    "c) Подкожное введение прозерина",
    "d) Подкожное введение атропина",
    "e) Применение спазмолитиков (но-шпы, баралгина)"
  ],
  [
    "137. При недержании мочи рекомендуют:",
    "a) Использование мочеприемника",
    "b) Тщательный туалет кожных покровов",
    "c) Контроль чистоты нательного и постельного белья",
    "d) Применение тепла на область поясницы",
    "e) Подкожное введение прозерина"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 138. В обязанности медицинской сестры приёмного покоя входит:",
    "a) Заполнение паспортной части истории болезни",
    "b) Заполнение листа анамнеза",
    "c) Измерение температуры тела",
    "d) Назначение необходимой лечебной помощи больному",
    "e) Осмотр на педикулёз"
  ],
  [
    "139. Порядок сдачи дежурств среднего медицинского персонала включает:",
    "a) Передачу медицинского инструментария",
    "b) Передачу лекарственных препаратов",
    "c) Сводку движения больных",
    "d) Передачу ключей от сейфа с лекарственными препаратами списка А"
  ],
  [
    "140. Медицинская документация, передающаяся по дежурству:",
    "a) Журнал учета и расходования наркотических средств",
    "b) Журнал учета ядовитых и сильнодействующих препаратов",
    "c) Журнал приема и передачи дежурств",
    "d) Составленное порционное требование в 2-х экземплярах"
  ],
  [
    "141. Журнал приема и передачи дежурств предусматривает:",
    "a) Список лихорадящих больных",
    "b) Перечень срочных назначений",
    "c) Процедурные и температурные листы",
    "d) Наличие медицинского инструментария по списку"
  ],
  [
    "142. В обязанности постовой медицинской сестры входят:",
    "a) Проведение туалета детей грудного возраста",
    "b) Выполнение врачебных назначений",
    "c) Сбор материала для анализов",
    "d) Раздача лекарств",
    "e) Обеспечение ухода за больным"
  ],
  [
    "143. В обязанности постовой медицинской сестры входят:",
    "a) Контроль соблюдения лечебно-охранительного режима в отделении",
    "b) Контроль лечебного питания",
    "c) Контроль образцового содержания сестринского поста",
    "d) Контроль санитарного состояния больных",
    "e) Контроль передач для детей от родителей"
  ],
  [
    "144. Старшая медицинская сестра обязана:",
    "a) При получении лекарственных средств контролировать оформление этикетки",
    "b) Инструктировать медицинских сестер о сроках хранения каждого полученного из аптеки средства",
    "c) Обеспечить лабораторно-диагностическое обследование",
    "d) Инструктировать медицинских сестер о способах хранения медикаментов и растворов"
  ],
  [
    "145. Устанавливаются следующие сроки хранения средств, приготовленных в аптеках:",
    "a) Для инъекционных растворов – 2 суток",
    "b) Для отваров, настоев, капель – 2 суток",
    "c) Для эмульсий – 3 суток",
    "d) Для лекарственных средств, приготовленных в аптеках, – 2 месяца",
    "e) Для лекарственных средств заводского изготовления – 2-5 лет"
  ],
  [
    "146. Раздача лекарственных средств предусматривает:",
    "a) Сверку записи в листе врачебных назначений с аптечной этикеткой",
    "b) Соблюдение гигиенических правил при раздаче лекарств",
    "c) Контроль приема лекарств",
    "d) При наличии нескольких лекарств все помещаются в одну мензурку",
    "e) Спиртовые настойки, жидкие экстракты отмеряются с помощью чистых пипеток"
  ],
  [
    "147. Особенности транспортировки при переломе костей черепа включают следующие мероприятия:",
    "a) Голову фиксируют с помощью специальной шины",
    "b) Транспортируют лежа на носилках",
    "c) Приподнимают головной конец",
    "d) Вокруг головы кладут валик из одеяла",
    "e) Подголовник опускают"
  ],
  [
    "148. Во время транспортировки больного с кровоизлиянием в головной мозг проводятся следующие мероприятия:",
    "a) Голову больного поворачивают набок",
    "b) Следят, чтобы рвотные массы не попали в дыхательные пути",
    "c) Вокруг головы кладут валик",
    "d) Транспортируют на носилках лежа"
  ],
  [
    "149. Больного с сердечно-сосудистой недостаточностью транспортируют:",
    "a) На носилках лежа",
    "b) К ногам кладется грелка",
    "c) Хорошо укрывают",
    "d) В полусидячем положении"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 150. Личная гигиена больного включает протирание полости рта ватным шариком, смоченным:",
    "a) В 5% растворе борной кислоты",
    "b) В 10% растворе перекиси водорода",
    "c) В 2% растворе натрия гидрокарбоната",
    "d) В растворе фурацилина 1:5000"
  ],
  [
    "151. Перечислите правила ухода за ушами больного ребенка:",
    "a) Оттянуть ушную раковину кзади и кверху",
    "b) Осторожно ввести зонд с навернутой ватой в наружный слуховой проход",
    "c) Очистить с помощью ватной турунды",
    "d) Очистить мягким вращением зонда"
  ],
  [
    "152. Уход за глазами проводится с помощью стерильных марлевых тампонов, смоченных:",
    "a) В 2% растворе борной кислоты",
    "b) В изотоническом растворе натрия хлорида",
    "c) В растворе калия перманганата 1:500",
    "d) В растворе фурацилина 1:5000"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 153. Правила подмывания детей включают:",
    "a) Подмывание девочек в направлении от лобка к анусу",
    "b) Подмывание девочек в направлении от ануса к лобку",
    "c) Подмывание мальчиков и девочек производят под струей теплой воды",
    "d) Подмывание мальчиков и девочек производят непроточной водой"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 154. После подмывания кожу ребёнка просушивают:",
    "a) Вытирая пелёнкой",
    "b) Пелёнкой промокательными движениями",
    "c) Феном"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 155. После подмывания кожу здорового ребенка 1-го года жизни обрабатывают:",
    "a) Мазью с антибиотиком",
    "b) Стерильным растительным маслом",
    "c) Специальным детским кремом",
    "d) Раствором фурацилина",
    "e) Специальным детским косметическим маслом",
    "f) Обрабатывать не нужно"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 156. Гигиеническая ванна детям в лечебном отделении проводится 1 раз в:",
    "a) День",
    "b) 3-5 дней",
    "c) 5-7 дней"
  ],
  [
    "ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ 157. Укажите порядок смены нательного белья у тяжелобольного ребёнка – сначала освобождают:",
    "a) Голову",
    "b) Руки",
    "c) Туловище Порядок:"
  ],
  [
    "158. Укажите порядок смены нательного белья у тяжелобольного ребёнка - сначала чистое бельё надевают на:",
    "a) Голову",
    "b) Руки",
    "c) Туловище Порядок:"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 159. Пролежень – это:",
    "a) Гнойное воспаление кожи и подкожной клетчатки",
    "b) Грибковое поражение кожи",
    "c) Некроз мягких тканей в местах сдавления",
    "d) Аллергическое поражение кожи"
  ],
  [
    "ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ 160. Укажите порядок появления симптомов пролежня:",
    "a) Отслаивание эпидермиса",
    "b) Очаг побледнения кожи",
    "c) Отёк кожи",
    "d) Гиперемия кожи Порядок:"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 161. Профилактика пролежней предусматривает следующие мероприятия:",
    "a) Слежение за чистотой постельного и нательного белья",
    "b) Уход за кожными покровами",
    "c) Протирание кожи марлей, смоченной изотоническим раствором натрия хлорида",
    "d) Протирание кожи марлей, смоченной камфорным спиртом"
  ],
  [
    "162. Лечение пролежней включает следующие мероприятия:",
    "a) Под крестец и копчик подкладывается резиновый круг",
    "b) Места пролежней обрабатываются концентрированным раствором калия перманганата",
    "c) Смазывают поврежденную кожу 2% спиртовым раствором бриллиантового зеленого",
    "d) Накладывается асептическая повязка при ограниченном поражении кожи"
  ],
  [
    "163. После удаления омертвевших тканей используют повязки с мазями:",
    "a) Вишневского",
    "b) Синтомициновой",
    "c) Мазью с солкосерилом",
    "d) Закрывают салфеткой, смоченной 40% спиртом",
    "e) Мазью с апилаком"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 164. К основным антропометрическим показателям относятся:",
    "a) Рост",
    "b) Окружность головы",
    "c) Масса тела",
    "d) Окружность груди"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 165. Первое вытяжение (ускорение роста) у мальчиков отмечается в возрасте:",
    "a) 3-4 лет",
    "b) 4-6 лет",
    "c) 6-9 лет",
    "d) 9-10 лет"
  ],
  [
    "166. Первое вытяжение (ускорение роста) у девочек отмечается в возрасте:",
    "a) 4-6 лет",
    "b) 6-7 лет",
    "c) 7-9 лет",
    "d) 9-10 лет"
  ],
  [
    "167. Второе вытяжение (ускорение роста) у мальчиков отмечается в возрасте:",
    "a) 8-10 лет",
    "b) 11-12 лет",
    "c) 13-16 лет"
  ],
  [
    "168. Второе вытяжение (ускорение роста) у девочек отмечается в возрасте:",
    "a) 8-10 лет",
    "b) 10-12 лет",
    "c) 12-14 лет"
  ],
  [
    "169. Средняя длина тела доношенного новорожденного соответствует:",
    "a) 45 – 47 см",
    "b) 48 – 49 см",
    "c) 50 – 52 см",
    "d) 53 – 55 см",
    "e) 55 – 57 см"
  ],
  [
    "170. Средняя масса тела доношенного новорожденного составляет:",
    "a) 2500 - 3000 г",
    "b) 3000 - 3300 г",
    "c) 3300-3500 г",
    "d) 3500-4000 г"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 171. Контрольное кормление проводится:",
    "a) При заболеваниях ребенка",
    "b) При недостаточной прибавке ребенка в массе",
    "c) При избыточной прибавке ребенка в массе",
    "d) При дефиците молока у матери"
  ],
  [
    "172. При стерилизации сосок необходимо соблюдать следующие правила:",
    "a) Промывать соску после кормления в проточной воде",
    "b) Промывать в теплой воде с содой",
    "c) Кипятить 40-45 минут",
    "d) Хранить стерильные соски в закрытой стеклянной посуде",
    "e) Доставать соску из посуды стерильным пинцетом"
  ],
  [
    "173. Правила стерилизации бутылочек предусматривают:",
    "a) Обезжиривание бутылочек (раствором горчицы)",
    "b) Промывание с помощью проточной воды и ерша",
    "c) Использование сухожарового шкафа для стерилизации",
    "d) Хранение стерильных бутылочек в металлических сетках вниз горлышком"
  ],
  [
    "174. Показания к применению основного варианта диеты:",
    "a) Хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии ремиссии",
    "b) Хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения и нестойкой ремиссии",
    "c) Гастроэзофагеальная рефлюксная болезнь",
    "d) Хронический холецистит и желчнокаменная болезнь",
    "e) Острый холецистит и острый гепатит в стадии выздоровления",
    "f) Хронический панкреатит в стадии ремиссии",
    "g) Острые инфекционные заболевания"
  ],
  [
    "175. Показания к применению диеты с механическим и химическим щажением:",
    "a) Хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии ремиссии",
    "b) Хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения и нестойкой ремиссии",
    "c) В период выздоровления после острых инфекции, после операций (не на внутренних органах)",
    "d) Гастроэзофагеальная рефлюксная болезнь",
    "e) Туберкулез легких; нагноительные процессы",
    "f) Нарушения функции жевательного аппарата",
    "g) Ожирение"
  ],
  [
    "176. Показания к применению диеты с повышенным количеством белка:",
    "a) Хронический гастрит, язвенная болезнь желудка и двенадцатиперстной кишки в стадии обострения и нестойкой ремиссии",
    "b) Ожоговая болезнь",
    "c) В период выздоровления после острых инфекции, после операций (не на внутренних органах)",
    "d) Ревматизм в стадии затухающего обострения",
    "e) Туберкулез легких; нагноительные процессы",
    "f) Нарушения функции жевательного аппарата",
    "g) Ожирение"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 177. Показания к применению диеты с пониженным количеством белка:",
    "a) В период выздоровления после острых инфекций",
    "b) Ожирение",
    "c) Ожоговая болезнь",
    "d) Хронический гломерулонефрит с нарушением функции почек",
    "e) Ревматизм в стадии затухающего обострения",
    "f) Туберкулез легких; нагноительные процессы нарушения функции жевательного аппарата"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 178. Показания к применению диеты с пониженной калорийностью:",
    "a) Туберкулез легких; нагноительные процессы нарушения функции жевательного аппарата",
    "b) В период выздоровления после острых инфекций",
    "c) Сахарный диабет типа 2 с ожирением",
    "d) Ожоговая болезнь",
    "e) Алиментарное ожирение",
    "f) Сердечно-сосудистые заболевания при наличии избыточной массы и ожирения"
  ],
  [
    "179. Диета с механическим и химическим щажением предусматривает:",
    "a) Питание 5-6 раз в день",
    "b) Блюда приготавливаются в запеченном или жареном виде",
    "c) Ограничение поваренной соли",
    "d) Питание 2-3 раза в день",
    "e) Поваренная соль не ограничивается",
    "f) Блюда приготавливаются в отварном виде или на пару"
  ],
  [
    "180. Диета с пониженной калорийностью предусматривает:",
    "a) Поваренная соль не ограничивается",
    "b) Питание 4-6 раз в день",
    "c) Исключение простых сахаров",
    "d) Ограничение животных жиров",
    "e) Ограничение поваренной соли",
    "f) Питание 2-3 раза в день",
    "g) Ограничение растительных жиров",
    "h) Включение пищевых волокон",
    "i) Блюда приготавливаются в отварном виде или на пару"
  ],
  [
    "181. Правила измерения температуры включают следующие мероприятия:",
    "a) Измерение температуры 2 раза в сутки",
    "b) Измерение производят после приема пищи",
    "c) Длительность измерения температуры - не менее 10 минут",
    "d) Выбор суточного времени измерения температуры соответствует 6-8 час. утра и 16-18 час. вечера",
    "e) Измерение температуры в подмышечной ямке предусматривает просушивание кожи от пота"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 182. Температура в прямой кишке по сравнению с температурой в подмышечной впадине:",
    "a) Выше на 0,5°-1°С",
    "b) Ниже на 0,5°-1°С",
    "c) Выше на 1°-1,5°С",
    "d) Ниже на 1°-1,5°С"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 183. В температурном листе отмечаются следующие параметры состояния организма ребенка:",
    "a) Частота пульса",
    "b) Данные артериального давления",
    "c) Данные частоты дыхания",
    "d) Количество выпитой жидкости",
    "e) Суточный диурез",
    "f) Проведение гигиенических процедур"
  ],
  [
    "184. Наиболее часто встречающиеся виды лихорадки:",
    "a) Субфебрильная (37°-38° С)",
    "b) Фебрильная (38°-39° С)",
    "c) Сниженная (36°-35° С)",
    "d) Высокая фебрильная (39°-40° С)",
    "e) Гиперпиретическая (40°-41° С)"
  ],
  [
    "185. Критическое снижение температуры тела характеризуется:",
    "a) Быстрым падением температуры тела",
    "b) Постепенным снижением температуры тела",
    "c) Развитием сильной слабости, обильного потоотделения",
    "d) Падением артериального давления"
  ],
  [
    "186. Литическое снижение температуры тела характеризуется:",
    "a) Быстрым падением температуры тела",
    "b) Постепенным снижением температуры тела",
    "c) Развитием сильной слабости, обильного потоотделения",
    "d) Развитием умеренной слабости, небольшой испарины"
  ],
  [
    "187. У лихорадящего больного медицинская сестра должна контролировать:",
    "a) Температуру тела",
    "b) Общее состояние",
    "c) Цвет мочи и стула",
    "d) Пульс и артериальное давление",
    "e) Количество выпитой жидкости и выделенной мочи"
  ],
  [
    "188. Питание лихорадящего больного должно быть:",
    "a) Более частыми малыми порциями",
    "b) Более редким",
    "c) С уменьшенным содержанием белка и жира",
    "d) С увеличенным содержанием белка",
    "e) С физиологическим объемом жидкости",
    "f) С дополнительным приемом жидкости"
  ],
  [
    "189. Лечение лихорадки показано:",
    "a) При умеренном повышении температуры у детей в возрасте до 3-х лет",
    "b) При указании в анамнезе на наличие фебрильных судорог",
    "c) При розовой лихорадке",
    "d) При сопутствующих заболеваниях сердца, легких, ЦНС",
    "e) При гипертермии более 6-8 часов"
  ],
  [
    "190. Потница развивается вследствие:",
    "a) Раздражения выводных протоков сальных желез",
    "b) Раздражения выводных протоков потовых желез",
    "c) Перегревания ребенка",
    "d) Переохлаждения ребенка",
    "e) Дефектов ухода за кожей"
  ],
  [
    "191. Элементы ухода и лечения кожи детей при потнице включают:",
    "a) Устранение дефектов ухода",
    "b) Мазевые повязки",
    "c) Лечебные ванны с крахмалом",
    "d) Лечебные ванны с раствором перманганата калия"
  ],
  [
    "192. Опрелость (пеленочный дерматит) – это воспалительный процесс на коже, проявляющийся:",
    "a) Покраснением кожи",
    "b) Мокнутием кожи",
    "c) Гнойничковыми элементами",
    "d) Эрозиями",
    "e) Сыпями (пятнами и папулами)"
  ],
  [
    "193. Уход за кожей ребенка при опрелостях включает:",
    "a) Частое пеленание",
    "b) Редкое пеленание",
    "c) Использование памперсов",
    "d) Отказ от регулярного использования памперсов",
    "e) Лечебные ванны с отваром ромашки, череды",
    "f) Обработку пораженной кожи специальными детскими кремами"
  ],
  [
    "194. Основными препаратами для лечения пиодермии являются:",
    "a) Раствор бриллиантовой зелени",
    "b) Лечебные ванны",
    "c) Раствор метиленового синего",
    "d) Раствор генциан-фиолетового",
    "e) 1%-ная желтая ртутная мазь"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 195. Молочница – это грибковое поражение слизистой оболочки полости рта и языка, проявляющееся:",
    "a) Покраснением",
    "b) Появлением бело-серого налета",
    "c) Изъязвлением"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 196. Лечение молочницы включает смазывание слизистых оболочек ротовой полости и языка:",
    "a) 6% раствором соды",
    "b) Отваром ромашки",
    "c) 1% водным раствором бриллиантового зеленого",
    "d) Использование противогрибковых препаратов по назначению врача"
  ],
  [
    "197. Клиническими признаками ОРВИ являются:",
    "a) Ринит",
    "b) Фарингит",
    "c) Конъюнктивит",
    "d) Пневмония",
    "e) Ларингит",
    "f) Трахеит"
  ],
  [
    "198. К мероприятиям, улучшающим отхождение мокроты, относятся:",
    "a) Теплое щелочное питье",
    "b) Лекарственные средства, разжижающие мокроту",
    "c) Лекарственные средства, подавляющие кашель",
    "d) Вибрационный массаж"
  ],
  [
    "199. Острый стеноз гортани характеризуется:",
    "a) Стенотическим дыханием",
    "b) Затруднением выдоха",
    "c) Изменением голоса",
    "d) Грубым кашлем",
    "e) Затруднением вдоха"
  ],
  [
    "200. Неотложная доврачебная помощь при ложном крупе включает проведение:",
    "a) Ножной горячей ванны",
    "b) Ингаляции теплого влажного воздуха",
    "c) Согревающего компресса на область гортани",
    "d) При необходимости - ИВЛ"
  ],
  [
    "201. При попадании инородного тела в дыхательные пути ребенка медицинской сестре следует:",
    "a) Дать ребенку кислород",
    "b) Придать ребенку положение головой вниз и постучать по спине",
    "c) Проводить дыхание «рот в рот»",
    "e) Срочно вызвать врача"
  ],
  [
    "202. При попадании инородного тела в носовые ходы ребенка необходимо:",
    "a) Закапать в нос персиковое масло",
    "b) Удалить инородное тело пинцетом",
    "c) Плотно закрыв одну ноздрю, попросить ребенка высморкаться",
    "d) Срочно вызвать врача"
  ],
  [
    "203. Критериями эффективности ИВЛ являются:",
    "a) Исчезновение синюшной окраски кожи и слизистых оболочек",
    "b) Появление кашля",
    "c) Движения грудной клетки при вдохе",
    "d) Дыхательный шум при выдохе"
  ],
  [
    "204. Подача кислорода (оксигенотерапия) больному с дыхательной недостаточностью возможна:",
    "a) Через лицевую маску",
    "b) Через носовой катетер",
    "c) В кислородную палатку (пластмассовый колпак, закрывающий голову и часть грудной клетки ребенка)",
    "d) Через катетер, лежащий рядом с головой ребенка"
  ],
  [
    "205. Кислород при проведении оксигенотерапии должен подаваться:",
    "a) Увлажненным",
    "b) Осушенным",
    "c) В смеси с воздухом",
    "d) В чистом виде"
  ],
  [
    "206. Взятие мазка из зева на бактериологическое исследование проводится:",
    "a) После завтрака",
    "b) Натощак",
    "c) До чистки зубов",
    "e) После приема лекарств"
  ],
  [
    "ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ 207. Определите последовательность взятия мазка из зева для лабораторных исследований:",
    "a) Медицинская сестра берет шпатель левой рукой",
    "b) Медицинская сестра берет стерильную пробирку с тампоном",
    "c) Медицинская сестра берет мазок из глотки и миндалин, снимая налет правой рукой",
    "d) Больной садится к источнику света",
    "e) Тампон помещают в пробирку, на которой написаны ФИО, возраст, дата взятия мазка Порядок:"
  ],
  [
    "208. Определите последовательность взятия мазка-отпечатка слизистой носа:",
    "a) Тампон прижать к нижней носовой раковине, делая несколько вращательных движений",
    "b) Взять небольшой ватный тампон на деревянной палочке",
    "c) Приготовить чистое, обезжиренное эфиром предметное стекло",
    "d) Тампон, увлажненный изотоническим раствором хлорида натрия, ввести в носовой ход",
    "e) Извлечь тампон и на предметном стекле произвести отпечаток Порядок:"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 209. Комплекс неотложных мероприятий при обмороке предусматривает следующие действия:",
    "a) Придать ребенку горизонтальное положение",
    "b) Опустить головной конец",
    "c) В/в ввести лазикс",
    "d) Расслабить одежду",
    "e) Лицо и грудь опрыскать холодной водой",
    "f) Дать вдохнуть нашатырного спирта",
    "g) Ввести кардиамин"
  ],
  [
    "210. Комплекс неотложных мероприятий при пароксизмальной тахикардии:",
    "a) Надавливание на глазные яблоки",
    "b) Надавливание на область сонной артерии",
    "c) Искусственный вызов рвоты",
    "d) Вдыхание паров нашатырного спирта",
    "e) Надавливание на брюшную аорту"
  ],
  [
    "211. При проведении непрямого массажа сердца необходимо:",
    "a) Уложить больного на кровать",
    "b) Уложить больного на твердую поверхность",
    "c) Надавливать ладонью на нижнюю треть грудины",
    "d) Надавливать ладонью на мечевидный отросток грудины"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 212. У детей старшего возраста частота надавливаний на грудную клетку при проведении непрямого массажа сердца должна составлять в 1 минуту не менее:",
    "a) 30",
    "b) 50",
    "c) 70",
    "d) 100"
  ],
  [
    "213. У детей 1-го года жизни частота надавливаний на грудную клетку при проведении непрямого массажа сердца должна составлять в 1 минуту не менее:",
    "a) 50",
    "b) 70",
    "c) 100",
    "d) 100-150",
    "e) 150-200"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 214. Носовое кровотечение возникает при:",
    "a) Травмах",
    "b) Инфекционных заболеваниях",
    "c) Заболеваниях, связанных с нарушением гемостаза",
    "d) Снижении артериального давления",
    "e) Местных поражениях носовых ходов"
  ],
  [
    "215. Комплекс доврачебных мероприятий при носовом кровотечении состоит в следующем:",
    "a) Усадить ребенка с опущенной головой",
    "b) Обеспечить доступ свежего воздуха",
    "c) Расстегнуть одежду",
    "d) В/м ввести викасол",
    "e) Прижать крыло носа к носовой перегородке"
  ],
  [
    "216. Комплекс доврачебных мероприятий при носовом кровотечении состоит в следующем:",
    "a) Положить холод на переносицу",
    "b) Затампонировать носовой ход ватным тампоном, смоченным 3% раствором перекиси водорода или адреналина",
    "c) Ввести внутримышечно глюканат кальция",
    "d) В/в ввести аминокапроновую кислоту"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 217. Кровотечение из слизистых оболочек полости рта может возникнуть после:",
    "a) Травмы слизистой оболочки",
    "b) Удаления зуба",
    "c) Перенесенной ангины",
    "d) Операции в полости рта"
  ],
  [
    "218. Алая кровь в стуле свидетельствует о:",
    "a) Кровотечении из прямой кишки",
    "b) Трещине заднего прохода",
    "c) Заглатывании крови при носовом кровотечении",
    "d) Кровотечении из нижних отделов толстой кишки"
  ],
  [
    "219. Мелена и рвота «кофейной гущей» бывают при:",
    "a) Кровотечении из толстой кишки",
    "b) Носовом кровотечении и заглатывании крови",
    "c) Кровотечении из верхних отделов желудочно-кишечного тракта"
  ],
  [
    "220. Комплекс мероприятий при желудочно-кишечных кровотечениях:",
    "a) Обеспечить ребенку покой",
    "b) Контролировать выполнение строгого постельного режима",
    "c) На верхнюю половину живота положить пузырь со льдом",
    "d) Поить крепким сладким чаем"
  ],
  [
    "221. Кормить ребенка с желудочно-кишечным кровотечением можно:",
    "a) С первых суток от начала кровотечения",
    "b) Со вторых суток от начала кровотечения",
    "c) Только после разрешения врача",
    "d) Охлажденной жидкой протертой пищей",
    "e) Теплой жидкой протертой пищей"
  ],
  [
    "222. При маточном кровотечении необходимо:",
    "a) Обеспечить постельный режим",
    "b) Положить на низ живота пузырь со льдом",
    "c) Девочку не поить и не кормить",
    "d) Подмывать девочку 2-3 раза в день",
    "e) Своевременно менять прокладки"
  ],
  [
    "223. Причинами почечного кровотечения чаще являются:",
    "a) Мочекаменная болезнь",
    "b) Воспалительные заболевания (нефрит, цистит)",
    "c) Энурез",
    "d) Травма мочевой системы",
    "e) Пороки развития почек"
  ],
  [
    "224. При почечном кровотечении до прихода врача необходимо:",
    "a) Поставить мочевой катетер",
    "b) Обеспечить ребенку строгий постельный режим",
    "c) Собирать мочу в горшок или мочеприемник",
    "d) Следить за цветом мочи, наличием в ней сгустков крови",
    "e) Ребенка не кормить и не поить"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 225. Состав раствора, рекомендуемый при обезвоживании в домашних условиях, включает следующие соли на 1 литр воды:",
    "a) 1,0 марганца перманганата",
    "b) 20,0 глюкозы",
    "c) 2,5 г бикарбоната натрия",
    "d) 3,5 г хлорида натрия",
    "e) 1,5 г хлорида калия"
  ],
  [
    "226. Правила взятия кала для копрологического исследования предусматривают:",
    "a) Сбор кала производится после самостоятельного акта дефекации",
    "b) Кал получают в чистую сухую посуду",
    "c) Доставляют в лабораторию не позднее 10 час.",
    "d) Допускается хранение в холодильнике при температуре 3°-4 °С",
    "e) Чистота посуды не имеет значения"
  ],
  [
    "227. Правила сбора кала на яйца глистов и лямблии состоят в следующем:",
    "a) Ребенка высаживают на предварительно обработанный кипятком горшок",
    "b) Кал берется из разных порций деревянной или стеклянной палочкой и помещается в банку",
    "c) Кал берут трубочкой Циманна после акта дефекации из горшка",
    "d) В лабораторию доставляют в течение 30 минут",
    "e) Соскоб на энтеробиоз переносят на предметное стекло в каплю 50% раствора глицерина"
  ],
  [
    "228. Газоотведение предусматривает следующие правила:",
    "a) Диаметр трубки 10-15 мм",
    "b) Предварительная постановка очистительной клизмы",
    "c) Длина трубки не должна превышать 50 см",
    "d) Трубку оставляют на 20-30 минут",
    "e) Конец трубки помещают в воду"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 229. Газоотводную трубку у детей вводят в прямую кишку на глубину:",
    "a) 1-3 см",
    "b) 3-5 см",
    "c) 5-8 см",
    "d) 8-12 см",
    "e) 15-20 см"
  ],
  [
    "ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ 230. При промывании желудка следует соблюдать правила в определенной последовательности:",
    "a) Голову прижимают к плечу",
    "b) Медицинская сестра обертывает ребенка простыней",
    "c) Ноги ребенка зажимает между своих ног мать",
    "d) Раскрывают рот шпателем",
    "e) Вводят зонд за корень языка",
    "f) Присоединяют к наружному концу зонда воронку Порядок:"
  ],
  [
    "231. Перечислите последовательность действий при промывании желудка зондовым способом:",
    "a) Налить в воронку жидкость для промывания",
    "b) Опустить воронку ниже уровня желудка и вылить содержимое",
    "c) Поднять воронку выше уровня желудка, пока вода не дойдёт до устья воронки",
    "d) Держать воронку на уровне желудка Порядок:"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 232. При подготовке к эзофагогастродуоденоскопии в день исследования ребенка:",
    "a) Не кормят до процедуры",
    "b) Кормить можно",
    "c) Не поят до процедуры",
    "d) Поить можно"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 233. Больному с заболеванием почек медсестра стационара должна в первую очередь:",
    "a) Определить суточный диурез",
    "b) Осмотреть стул",
    "c) Взвесить",
    "d) Измерить пульс",
    "e) Измерить АД",
    "f) Проверить остроту зрения"
  ],
  [
    "234. При контроле диуреза медицинская сестра ведёт учёт:",
    "a) Количества мочи, выделенной за сутки",
    "b) Количества выпитой жидкости, включая жидкую часть пищи",
    "c) Количества всей съеденной пищи",
    "d) Объёма инфузионной терапии",
    "e) Наличия рвоты, поноса"
  ],
  [
    "235. Симптомы, характерные для острой задержки мочи:",
    "a) Отсутствие самостоятельных мочеиспусканий",
    "b) Уменьшение количества выделенной мочи",
    "c) Урежение мочеиспусканий",
    "d) Отсутствие позыва к мочеиспусканию",
    "e) Частые мучительные позывы к мочеиспусканию"
  ],
  [
    "236. Мероприятия, проводимые медсестрой при острой задержке мочи у ребенка:",
    "a) Кладет теплую грелку на область лобка на 40-50 мин.",
    "b) Сажает ребенка в теплую ванну",
    "c) Дает обильное питье",
    "d) Действует рефлекторно на мочеиспускание (льющейся водой)"
  ],
  [
    "237. Симптомы, характерные для почечной колики:",
    "a) Боли в правой подвздошной области",
    "b) Приступообразные боли в пояснице",
    "c) Приступообразные боли в боковых отделах живота",
    "d) Недержание мочи",
    "e) Повышение АД",
    "f) Появление гематурии на фоне или после приступа болей"
  ],
  [
    "238. Оказание доврачебной помощи ребенку с почечной коликой включает:",
    "a) Введение обезболивающих препаратов",
    "b) Наложение пузыря со льдом на область поясницы",
    "c) Проведение тёплой ванны",
    "d) Вызов врача"
  ],
  [
    "239. При сборе анализа по Зимницкому необходимо выполнить следующие мероприятия:",
    "a) Поставить 8 баночек для сбора мочи каждые 3 часа",
    "b) Учесть количество мочи в дневное время",
    "c) Учесть количество мочи в ночное время",
    "d) Установить определенный режим питания",
    "e) Учесть объем выпитой жидкости"
  ],
  [
    "240. При проведении пробы Зимницкого в каждой порции определяют:",
    "a) Относительную плотность мочи",
    "b) Содержание солей",
    "c) Количество мочи",
    "d) Содержание глюкозы",
    "e) Количество лейкоцитов"
  ],
  [
    "241. Сбор общего анализа мочи и анализа по Нечипоренко проводят:",
    "a) Во время свободного мочеиспускания",
    "b) Желательно из средней порции мочи",
    "c) С помощью катетера"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 242. Анализ мочи на бактериурию собирается в:",
    "a) Чистую посуду",
    "b) Стерильную, открытую посуду",
    "c) Стерильную, закрытую посуду"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 243. Катетеризацию мочевого пузыря проводят для:",
    "a) Сбора анализа мочи",
    "b) Введения лекарственных средств в мочевой пузырь",
    "c) Оказания доврачебной помощи при острой задержке мочи",
    "d) Введения рентгеноконтрастных препаратов",
    "e) Создания постоянного оттока мочи из мочевого пузыря"
  ],
  [
    "244. Парентеральное введение лекарственных средств может осуществляться:",
    "a) Внутрикожно",
    "b) Подкожно",
    "c) Внутривенно",
    "d) Внутримышечно",
    "e) Перорально"
  ],
  [
    "245. Техника внутрикожной инъекции предполагает следующее:",
    "a) Вводится на сгибательной поверхности предплечья в толщу кожи",
    "b) Вводится на наружной поверхности плеча",
    "c) Вводится в области ягодицы",
    "d) Иглу устанавливают срезом под острым углом к коже",
    "e) Отверстие иглы должно исчезнуть в роговом слое",
    "f) Введенное вещество должно образовать лимонную корочку"
  ],
  [
    "ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ 246. Определить порядок дезинфекции инструментов и шприцев:",
    "a) Приготовить 3% раствор хлорамина",
    "b) Налить приготовленный раствор в I емкость",
    "c) Промыть, не разбирая, не снимая игл со шприцев, методом насоса из I емкости",
    "d) Промыть проточной водой",
    "e) Во II емкости заполнить внутренние каналы шприцев игл, инструментов и погрузить полностью в раствор",
    "f) Закрыть II емкость крышкой на 1 час",
    "g) Сменить перчатки, погрузить их в емкость с дезраствором",
    "h) Извлечь инструментарий из дезраствора по истечении времени дезинфекции",
    "i) Сложить в лоток",
    "k) Использованный дезраствор вылить в канализацию",
    "l) Снять перчатки, вымыть руки, высушить Порядок:"
  ],
  [
    "247. Определить общий порядок выполнения инъекций после обработки рук:",
    "a) Надеть перчатки",
    "b) Обработать шейку ампулы тампоном, смоченным спиртом 70° двукратно",
    "c) Вскрыть пакет и собрать шприц",
    "d) Набрать лекарственное средство",
    "e) Снять иглу, сбросить в емкость с дезраствором",
    "f) Надеть иглу для инъекции, выпустить воздух",
    "g) Надеть колпачок на иглу Порядок:"
  ],
  [
    "248. Определить последовательность мероприятий при подкожном введении медикаментов:",
    "a) Пропальпировать место для инъекции у больного",
    "b) Усадить или уложить больного",
    "c) Собрать кожу в складку пальцами левой руки",
    "d) Обработать дважды кожу спиртом 70°",
    "e) Ввести иглу в основание складки на 2/3 ее длины",
    "f) Ввести лекарство",
    "g) Прижать спиртовой тампон в области инъекции",
    "h) Извлечь иглу из-под тампона Порядок:"
  ],
  [
    "249. Определить порядок мероприятий для проведения внутримышечных инъекций:",
    "a) Растянуть кожу в месте инъекции пальцами левой руки",
    "b) Уложить пациента в удобную позу",
    "c) Пропальпировать место для инъекции",
    "d) Ввести иглу под прямым углом на глубину 5-6 см (длина иглы 8 см)",
    "e) Обработать дважды кожу верхнего наружного квадранта ягодицы спиртом 70°",
    "f) Приложить стерильный тампон, смоченный спиртом 70°, в области инъекции и извлечь иглу Порядок:"
  ],
  [
    "250. Перечислить порядок мероприятий при внутривенном введении медикаментов:",
    "a) Наложить венозный жгут на плечо, покрытое салфеткой",
    "b) Под локоть поместить клеенчатую подушку",
    "c) Обработать дважды кожу на внутренней поверхности локтевого сгиба спиртом 70°",
    "d) Исследовать вену",
    "e) Зафиксировать вену большим пальцем левой руки, проколоть кожу, войти в вену",
    "f) Ввести лекарство медленно, надавливая на поршень первым пальцем левой руки",
    "g) Оттянуть поршень на себя до появления крови",
    "h) Снять жгут Порядок:"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 251. При внутримышечных инъекциях преимущественно встречаются следующие осложнения:",
    "a) Абсцессы",
    "b) Флебиты",
    "c) Флегмоны",
    "d) Аллергические реакции",
    "e) Инфильтраты"
  ],
  [
    "252. При венепункции наиболее частыми являются следующие осложнения:",
    "a) Гематома",
    "b) Флегмона",
    "c) Кровотечение из места прокола вены",
    "d) Воспаление тканей в месте инъекции"
  ],
  [
    "253. Осложнения при парентеральном введении медикаментов обусловлены следующими причинами:",
    "a) Нарушением асептики",
    "b) Использованием нестерильных шприцев",
    "c) Отсутствием дезрастворов для шприцев",
    "d) Нарушением техники введения лекарственных средств",
    "e) Незнанием аллергологического анамнеза",
    "f) Недостаточной обработкой рук медсестрой"
  ],
  [
    "254. Комплекс мероприятий, предупреждающих осложнения при внутривенном введении жидкостей:",
    "a) При частом введении необходимо использовать специальные катетеры для внутривенных вливаний",
    "b) Струйно вводить не более 50-200 мл жидкости соответственно возрасту",
    "c) Температура жидкости должна соответствовать температуре тела",
    "d) Соблюдать строгую стерильность",
    "e) Перед внутривенном введении жидкостей необходимо ввести 2,5 % пипольфена",
    "f) Использовать дозатор для внутривенного введения жидкостей"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 255. Белый халат как профессиональную форму одежды медицинского работника предложил:",
    "a) Филатов Н. Ф.",
    "b) Гундобин Н. П.",
    "c) Соколов Д. А.",
    "d) Раухфус К. А.",
    "e) Шкарин А. Н."
  ],
  [
    "256. Первые программы подготовки медицинских сестер в России предполагали:",
    "a) Ночные дежурства",
    "b) Постоянное пребывание в больнице",
    "c) Дежурства на квартирах заболевших",
    "d) Помощь больным на дому",
    "e) Прием пациентов, приходящих в больницу"
  ],
  [
    "257. С 1927 г. женщин, имеющих среднее медицинское образование, стали называть:",
    "a) Медицинский техник",
    "b) Медицинский работник",
    "c) Медицинский комиссар",
    "d) Медицинский товарищ",
    "e) Медицинская сестра"
  ],
  [
    "258. Международные и национальные организации, сотрудничающие с российскими медицинскими сестрами:",
    "a) Международная ассоциация медицинских сестер",
    "b) Международный совет неонатальных медицинских сестер",
    "c) Европейский форум национальных ассоциаций медсестер и акушерок",
    "d) Международный совет медсестер"
  ],
  [
    "259. Международный день медицинских сестер отмечается:",
    "a) 7 апреля",
    "b) 24 марта",
    "c) 1 декабря",
    "d) 12 мая"
  ],
  [
    "260. Этический кодекс медицинской сестры России принят в:",
    "a) 1990 г.",
    "b) 1993 г.",
    "c) 1995 г.",
    "d) 1997 г.",
    "e) 1999 г."
  ],
  [
    "261. Документ, определяющий права медицинской сестры и пациента:",
    "a) Концепция развития здравоохранения и медицинской службы в РФ",
    "b) Этический кодекс медицинской сестры России",
    "c) Концепция «Здоровье для всех в 21 веке»",
    "d) Клятва медицинской сестры и акушерки"
  ],
  [
    "262. В 1953 г. Международным советом медицинских сестер был принят:",
    "a) Международный классификатор сестринской практики",
    "b) Клятва медицинских сестер и акушерок",
    "c) Концепция «Здоровье для всех в 21 веке»",
    "d) Этический кодекс медицинской сестры"
  ],
  [
    "263. Этика – это наука о:",
    "a) Совокупности нравственных норм поведения",
    "b) Нравственной ценности человеческих стремлений и поступков",
    "c) Совокупности духовных качеств каждого человека, его поведении в обществе",
    "d) Профессиональном долге врача и медицинского работника",
    "e) Принятых в обществе моральных и нравственных нормах поведения"
  ],
  [
    "264. Медицинская деонтология – это:",
    "a) Совокупность норм поведения в ситуациях, связанных с профессиональной деятельностью",
    "b) Система взаимоотношений между медицинским работником и пациентом",
    "c) Совокупность духовных качеств медицинского работника",
    "d) Выполнение морального долга по отношению к пациенту",
    "e) Соблюдение принятых в обществе моральных норм и законов"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 265. Медицинская этика должна основываться на:",
    "a) Соблюдении прав человека",
    "b) Международном праве",
    "c) Философии сестринского дела",
    "d) Основополагающих человеческих потребностях",
    "e) Достижениях науки"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 266. Медицинская сестра не вправе нарушать этическую заповедь медицины:",
    "a) Не навреди",
    "b) Не убей",
    "c) Храни врачебную тайну",
    "d) Исцели словом",
    "e) Все делай качественно"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 267. За нарушение норм этического кодекса медицинской сестры России могут быть применены взыскания:",
    "a) Замечание",
    "b) Предупреждение о неполном профессиональном соответствии",
    "c) Выговор",
    "d) Увольнение"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 268. Физиологическая проблема пациента:",
    "a) Одиночество",
    "b) Риск суицидальной попытки",
    "c) Беспокойство по поводу потери работы",
    "d) Нарушение сна"
  ],
  [
    "269. К физиологической потребности, согласно иерархии А. Маслоу, относится:",
    "a) Уважение",
    "b) Знание",
    "c) Дыхание",
    "d) Общение"
  ],
  [
    "270. Первым теоретиком сестринского дела является:",
    "a) Ю. Вревская",
    "b) Е. Бакунина",
    "c) Д. Севастопольская",
    "d) Ф. Найтингейл"
  ],
  [
    "271. Количество этапов сестринского процесса:",
    "a) Два",
    "b) Три",
    "c) Семь",
    "d) Пять"
  ],
  [
    "272. Социальные потребности пациента:",
    "a) Сон",
    "b) Жажда",
    "c) Признание",
    "d) Еда"
  ],
  [
    "273. Сестринский диагноз:",
    "a) Может изменяться в течение суток",
    "b) Не отличается от врачебного",
    "c) Определяет болезнь",
    "d) Имеет цель вылечить"
  ],
  [
    "274. Выберите из предложенного перечня сестринский диагноз:",
    "a) Нарушено удовлетворение потребности в безопасности",
    "b) Персонал избегает контактов с пациентом",
    "c) Сердечная недостаточность",
    "d) Дефицит знаний по уходу за стомой"
  ],
  [
    "275. Цель сестринского процесса:",
    "a) Диагностика и лечение заболевания",
    "b) Обеспечение приемлемого качества жизни в период болезни",
    "c) Решение вопроса об очередности мероприятий ухода",
    "d) Активное сотрудничество с пациентом"
  ],
  [
    "276. Страх смерти является проблемой:",
    "a) Психологической",
    "b) Физической",
    "c) Социальной",
    "d) Духовной"
  ],
  [
    "277. Понятие «жизненно важная потребность человека» означает:",
    "a) Способность функционировать независимо",
    "b) Дефицит того, что существенно для здоровья и благополучия человека",
    "c) Любое осознанное желание",
    "d) Потребность человека в самоактуализации"
  ],
  [
    "278. Третий этап сестринского процесса включает:",
    "a) Планирование объема сестринских вмешательств",
    "b) Срочное оказание неотложной помощи",
    "c) Выявление проблем пациента",
    "d) Сбор информации"
  ],
  [
    "279. Сестринский диагноз (проблемы пациента):",
    "a) Недержание мочи",
    "b) Ангина",
    "c) Цианоз",
    "d) Асфиксия"
  ],
  [
    "280. Первый этап сестринского процесса включает:",
    "a) Прогнозирование результатов ухода",
    "b) Беседу с родственниками пациента",
    "c) Определение существующих и потенциальных проблем пациента",
    "d) Профилактику осложнений"
  ],
  [
    "281. Количество уровней в иерархии основных жизненно важных потребностей, по А. Маслоу:",
    "a) Четырнадцать",
    "b) Десять",
    "c) Пять",
    "d) Три"
  ],
  [
    "282. Второй этап сестринского процесса включает:",
    "a) Планирование объема сестринских вмешательств",
    "b) Выявление проблем пациента",
    "c) Сбор информации о пациенте",
    "d) Определение целей сестринского ухода"
  ],
  [
    "283. Автор модели сестринского дела:",
    "a) Доротея Орем",
    "b) Юлия Вревская",
    "c) Абрахам Маслоу",
    "d) Николай Пирогов"
  ],
  [
    "284. Определение сестринского диагноза:",
    "a) Выявление клинического синдрома",
    "b) Выявление конкретного заболевания",
    "c) Выявление причины заболевания",
    "d) Описание проблем пациента, связанных с реакциями на заболевание"
  ],
  [
    "285. Понятие сестринского диагноза впервые появилось:",
    "a) В Японии",
    "b) В Соединенных Штатах Америки",
    "c) В России",
    "d) В Англии"
  ],
  [
    "286. Классификация сестринских диагнозов (проблем пациента):",
    "a) Краткосрочные и долгосрочные",
    "b) Настоящие и потенциальные",
    "c) Партнерские, авторитарные и контрактные",
    "d) Технические, духовные, социальные"
  ],
  [
    "287. Первый уровень в пирамиде человеческих ценностей (потребностей) психолога А. Маслоу:",
    "a) Принадлежность",
    "b) Физиологические потребности",
    "c) Достижение успеха",
    "d) Безопасность"
  ],
  [
    "288. Вершиной иерархии потребностей человека, по А. Маслоу, является:",
    "a) Социальная потребность",
    "b) Потребность в самоуважении и уважении окружающих",
    "c) Потребность в самореализации личности",
    "d) Потребность в безопасности"
  ],
  [
    "289. Автор модели ухода, основанной на 14 потребностях человека:",
    "a) Бакунина Екатерина Михайловна",
    "b) Пирогов Николай Иванович",
    "c) Флоренс Найтингейл",
    "d) Вирджиния Хендерсон"
  ],
  [
    "290. К вербальному относят общение с помощью:",
    "a) Мимики",
    "b) Слова",
    "c) Жеста",
    "d) Взгляда"
  ],
  [
    "291. Проблема задержка стула:",
    "a) Второстепенная",
    "b) Потенциальная",
    "c) Эмоциональная",
    "d) Настоящая"
  ],
  [
    "292. На первом этапе сестринского процесса требуется:",
    "a) Умение проводить беседу с пациентом и его родственниками",
    "b) Согласие лечащего врача",
    "c) Согласие старшей медсестры",
    "d) Согласие заведующего отделением"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 293. Классификация сестринских диагнозов (проблем пациента):",
    "a) Краткосрочные",
    "b) Настоящие",
    "c) Долгосрочные",
    "d) Потенциальные"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 294. Способ транспортировки пациента из приемного покоя в отделение определяет:",
    "a) Младшая медицинская сестра",
    "b) Старшая медицинская сестра приемного отделения",
    "c) Врач",
    "d) Медицинская сестра приемного отделения"
  ],
  [
    "295. Медицинская сестра не заполняет в приемном отделении:",
    "a) Температурный лист",
    "b) Титульный лист медицинской карты",
    "c) Статистическую карту выбывшего из стационара",
    "d) Экстренное извещение",
    "e) Титульный лист стационарной карты выбывшего из стационара"
  ],
  [
    "296. При поступлении тяжелобольного в приемное отделение стационара медицинская сестра должна в первую очередь:",
    "a) Срочно вызвать дежурного врача",
    "b) Транспортировать пациента в реанимационное отделение",
    "c) Оформить необходимую медицинскую документацию",
    "d) Провести санобработку пациента"
  ],
  [
    "297. Вновь поступившего пациента с режимом отделения знакомит:",
    "a) Заведующий",
    "b) Лечащий врач",
    "c) Старшая медсестра",
    "d) Палатная медсестра"
  ],
  [
    "298. Вопрос объема санитарной обработки пациента решает:",
    "a) Медсестра",
    "b) Врач",
    "c) Старшая медсестра",
    "d) Процедурная медсестра"
  ],
  [
    "299. Помещение, где проводится санобработка вновь поступившего пациента:",
    "a) Процедурный кабинет",
    "b) Смотровой кабинет",
    "c) Клизменный кабинет",
    "d) Санитарный пропускник"
  ],
  [
    "300. Вновь поступивших пациентов с внутренним распорядком в медицинской организации знакомит:",
    "a) Заведующий",
    "b) Лечащий врач",
    "c) Старшая медсестра",
    "d) Медсестра приемного отделения"
  ],
  [
    "301. К путям госпитализации в стационар не относится:",
    "a) Самостоятельно",
    "b) На носилках",
    "c) Машиной скорой помощи"
  ],
  [
    "302. Специализированное учреждение для оказания паллиативной помощи:",
    "a) Хоспис",
    "b) Поликлиника",
    "c) Медсанчасть",
    "d) Станция скорой помощи"
  ],
  [
    "303. Пример независимого сестринского вмешательства:",
    "a) Использование газоотводной трубки",
    "b) Организация взаимопомощи в семье пациента",
    "c) Назначение горчичников",
    "d) Назначение лечебного стола и режима двигательной активности"
  ],
  [
    "304. Четвертый этап сестринского процесса – это:",
    "a) Реализация плана сестринских вмешательств",
    "b) Обследование - сбор информации о больном",
    "c) Оценка эффективности действий, причин, ошибок и осложнений",
    "d) Постановка сестринского диагноза"
  ],
  [
    "305. Измерение артериального давления относится к вмешательству:",
    "a) Зависимому",
    "b) Независимому",
    "c) Взаимозависимому",
    "d) В зависимости от ситуации"
  ],
  [
    "306. Пятый этап сестринского процесса – это:",
    "a) Составление плана сестринской помощи",
    "b) Сбор информации о пациенте",
    "c) Оценка эффективности действий, причин ошибок и осложнений",
    "d) Определение нарушенных потребностей, существующих и потенциальных проблем человека в связи со здоровьем"
  ],
  [
    "307. Цели сестринского ухода бывают:",
    "a) Краткосрочными",
    "b) Общими",
    "c) Личными",
    "d) Не конкретными"
  ],
  [
    "308. Правильно сформулированная цель сестринского вмешательства:",
    "a) У пациента не будет одышки",
    "b) Пациент получит достаточно жидкости",
    "c) Пациент бросит курить после беседы с сестрой",
    "d) Пациент будет уметь одеваться самостоятельно к концу недели"
  ],
  [
    "309. Обработка рук медсестры, согласно Европейскому стандарту Е № 1500, не включает:",
    "a) Гигиеническое мытье",
    "b) Гигиеническую антисептику",
    "c) Хирургическую антисептику",
    "d) Биологическую антисептику"
  ],
  [
    "310. Уничтожение в окружающей среде патогенных микроорганизмов называется:",
    "a) Дератизацией",
    "b) Дезинфекцией",
    "c) Стерилизацией",
    "d) Дезинсекцией"
  ],
  [
    "311. Ежедневная влажная уборка в палатах проводится:",
    "a) 4 раза",
    "b) 3 раза",
    "c) 2 раза",
    "d) 1 раз"
  ],
  [
    "312. Для предупреждения распространения инфекции проводят дезинфекцию:",
    "a) Профилактическую",
    "b) Очаговую",
    "c) Текущую",
    "d) Заключительную"
  ],
  [
    "313. Режим обработки клеенок и клеенчатых фартуков после их использования:",
    "a) Двукратное протирание 1 % раствором хлорамина с интервалом в 15 мин.",
    "b) Погружение в дезинфицирующий раствор",
    "c) Двукратное протирание 70° этиловым спиртом",
    "d) Двукратное протирание 3 % раствором хлорамина с интервалом в 15 мин."
  ],
  [
    "314. Режим дезинфекции предметов ухода из резины (грелок, пузырей для льда):",
    "a) Двукратное протирание 1% раствором хлорамина с интервалом в 15 мин.",
    "b) Погружение в 3% раствор хлорамина на 60 мин.",
    "c) Двукратное протирание 70° этиловым спиртом"
  ],
  [
    "315. Спецодежду, обильно загрязненную кровью, необходимо:",
    "a) Снять и замочить в 3% растворе хлорамина на 1 час",
    "b) Отправить в прачечную",
    "c) Обработать место загрязнения тампоном, смоченным в дезинфицирующем растворе",
    "d) Снять и место загрязнения застирать с мылом"
  ],
  [
    "316. Недостаточно обработанные руки медперсонала являются:",
    "a) Источником инфекции",
    "b) Фактором передачи инфекции",
    "c) Источником и фактором передачи инфекции"
  ],
  [
    "317. Раствор, используемый для генеральной уборки процедурного кабинета:",
    "a) 6% раствор перекиси водорода с 0,5% раствором моющего средства",
    "b) 3% раствор хлорамина",
    "c) 3% раствор хлорной извести",
    "d) 1% раствор хлорамина"
  ],
  [
    "318. Вид уборки процедурного кабинета, которая проводится в конце рабочего дня:",
    "a) Заключительная уборка и кварцевание кабинета",
    "b) Текущая уборка",
    "c) Генеральная уборка",
    "d) Предварительная уборка"
  ],
  [
    "319. Дезинфекция ванны после пациента:",
    "a) Двукратное протирание 1% раствором хлорамина с интервалом 10-15 мин.",
    "b) Мытье горячей водой с моющим порошком",
    "c) Двукратное протирание 70° этиловым спиртом",
    "d) Обработка 3% раствором хлорамина"
  ],
  [
    "320. 0бработка кожи медсестры при попадании на них крови пациента проводится:",
    "a) 6% раствором перекиси водорода",
    "b) 3% раствором перекиси водорода",
    "c) 1% раствором перекиси водорода, проточной водой",
    "d) 70° этиловым спиртом"
  ],
  [
    "321. Дезинфекция уборочного инвентаря:",
    "a) Кипячение в воде в течение 15 мин.",
    "b) Замачивание в 1% растворе хлорамина",
    "c) Кипячение в 2% растворе соды",
    "d) Промывание в проточной воде"
  ],
  [
    "322. К термическому методу дезинфекции относится:",
    "a) Кипячение",
    "b) Ультрафиолетовое облучение",
    "c) Двукратное протирание дезинфицирующим раствором",
    "d) Погружение в моющий раствор"
  ],
  [
    "323. Обработка кожи при попадании на нее ВИЧ-инфицированного материала проводится:",
    "a) 96° этиловым спиртом",
    "b) 70° этиловым спиртом",
    "c) 6% раствором перекиси водорода",
    "d) 3% раствором перекиси водорода"
  ],
  [
    "324. Дезинфекция термометров в 3% перекиси водорода (в мин. ):",
    "a) 80",
    "b) 60",
    "c) 45",
    "d) 15"
  ],
  [
    "325. Уборку процедурного кабинета производит:",
    "a) Палатная медсестра",
    "b) Младшая медсестра",
    "c) Старшая медсестра",
    "d) Процедурная медсестра"
  ],
  [
    "326. Уборка столовой и буфета должна проводиться:",
    "a) 2 раза в день",
    "b) 3 раза в день",
    "c) После каждой раздачи пищи",
    "d) В конце рабочего дня"
  ],
  [
    "327. Клизменные наконечники сразу же после использования подлежат:",
    "a) Кипячению",
    "b) Стерилизации",
    "c) Дезинфекции",
    "d) Ополаскиванию под проточной водой"
  ],
  [
    "328. Кушетку, которую используют для осмотра пациента, необходимо дезинфицировать:",
    "a) После каждого пациента",
    "b) Один раз в день",
    "c) В конце смены",
    "d) Во время генеральной уборки"
  ],
  [
    "329. Метод дезинфекции мягкого инвентаря после выписки пациента:",
    "a) Замачивание в 3% растворе хлорамина",
    "b) Кипячение",
    "c) Обеззараживание в дезинфекционной камере",
    "d) Проветривание"
  ],
  [
    "330. Обеззараживание рук процедурной медсестры перед инъекциями проводится раствором:",
    "a) 40° спирта",
    "b) 70° спирта",
    "c) 96° спирта",
    "d) Йода"
  ],
  [
    "331. Одноразовые системы для переливания крови после использования необходимо:",
    "a) Подвергнуть дезинфекции и утилизации",
    "b) Поместить в герметично закрытый контейнер",
    "c) Сдать по счету старшей медсестре",
    "d) Сдать по счету в ЦСО"
  ],
  [
    "332. Концентрация спирта, используемого для обработки кожи пациента перед инъекцией, град. :",
    "a) 96",
    "b) 80",
    "c) 70",
    "d) 60"
  ],
  [
    "333. Срок использования маски процедурной медсестры (в часах):",
    "a) 6",
    "b) 4",
    "c) 2",
    "d) 1"
  ],
  [
    "334. К видам дезинфекции относится все, кроме:",
    "a) Очагового, текущего",
    "b) Профилактического",
    "c) Предварительного",
    "d) Очагового, заключительного"
  ],
  [
    "335. Использованный уборочный инвентарь подлежит:",
    "a) Уничтожению",
    "b) Проветриванию",
    "c) Промыванию",
    "d) Дезинфекции"
  ],
  [
    "336. К методам дезинфекции относится все, кроме:",
    "a) Рационального",
    "b) Физического",
    "c) Химического",
    "d) Механического"
  ],
  [
    "337. Экспозиция при стерилизации инструментов в 6% растворе перекиси водорода комнатной температуры (в мин. ):",
    "a) 360",
    "b) 180",
    "c) 90",
    "d) 60"
  ],
  [
    "338. Для приготовления 1 л моющего раствора при предстерилизационной обработке инструментария необходимо взять 3% раствор перекиси водорода (в мл)’:",
    "a) 240",
    "b) 170",
    "c) 210",
    "d) 120"
  ],
  [
    "339. Для стерилизации одноразовых пластмассовых изделий медицинского назначения в промышленности используют:",
    "a) УФ-излучение",
    "b) Стерилизацию текучим паром",
    "c) Гамма-излучение",
    "d) Дробную стерилизацию"
  ],
  [
    "340. В биксе с фильтром содержимое считается стерильным с момента стерилизации в течение:",
    "a) 20 суток",
    "b) 7 суток",
    "c) 6 часов",
    "d) 24 часов"
  ],
  [
    "341. Экспозиция при замачивании медицинских инструментов в моющем растворе при предстерилизационной очистке (в мин. ):",
    "a) 45",
    "b) 30",
    "c) 15",
    "d) 10"
  ],
  [
    "342. Аппарат, применяемый для стерилизации перевязочного материала:",
    "a) Термостат",
    "b) Автоклав",
    "c) Сухожаровой шкаф",
    "d) Стерилизатор"
  ],
  [
    "343. Приготовление моющего раствора для проведения предстерилизационной отчистки:",
    "a) 15 г порошка «Биолот» довести водой до 1 л",
    "b) 10 г порошка «Биолот» довести водой до 1,5 л",
    "c) 5 г порошка «Биолот» довести водой до 1 л",
    "d) 1,5 г порошка «Биолот» довести водой до 1 л"
  ],
  [
    "344. Положительная азопирамовая проба на скрытую кровь дает окрашивание:",
    "a) Зеленое",
    "b) Розовое",
    "c) Красное",
    "d) Фиолетовое (сине-фиолетовое)"
  ],
  [
    "345. Дезинфекция ванны после пациента:",
    "a) Двукратное протирание дезинфицирующим раствором",
    "b) Мытье горячей водой и обработка 95° этиловым спиртом",
    "c) Двукратное протирание 70° этиловым спиртом",
    "d) Двукратное протирание 95° этиловым спиртом"
  ],
  [
    "346. Стерилизация стеклянной лабораторной посуды обычно проводится:",
    "a) В автоклаве",
    "b) В термостате",
    "c) В стерилизаторе",
    "d) В сухожаровом шкафу"
  ],
  [
    "347. Полное уничтожение микроорганизмов, их споровых форм называется:",
    "a) Дезинфекцией",
    "b) Стерилизацией",
    "c) Дезинсекцией",
    "d) Дератизацией"
  ],
  [
    "348. Для приготовления 1 л моющего раствора при предстерилизационной обработки инструментария необходимо взять пергидроль, 33% раствор (в мл):",
    "a) 33",
    "b) 30",
    "c) 17",
    "d) 14"
  ],
  [
    "349. Для стерилизации инструментов применяется перекись водорода:",
    "a) 6%",
    "b) 4%",
    "c) 3%",
    "d) 1%"
  ],
  [
    "350. Режим стерилизации перчаток в автоклаве:",
    "a) Т=132°С, давление 2 атм. , 45 мин.",
    "b) Т=132°С, давление 2 атм. , 10 мин.",
    "c) Т=120°С, давление 1,1 атм. , 45 мин.",
    "d) Т=120°С, давление 0,5 атм. , 20 мин."
  ],
  [
    "351. Приготовление 1 л моющего раствора для предстерилизационной обработки инструментария:",
    "a) 5 г порошка»Лотос», 170 мл 3% перекиси водорода довести до 1 л водой",
    "b) 5 г порошка «Лотос», 200 мл 3% перекиси водорода довести до 1 л водой",
    "c) 5 г порошка «Лотос» довести до 1 л водой",
    "d) 10 г любого порошка развести в 990 мл воды"
  ],
  [
    "352. Режим кварцевания процедурного кабинета:",
    "a) Через каждые 60 мин. на 15 мин.",
    "b) 2 раза в день",
    "c) 3 раза в день",
    "d) Через 2 часа по 30 мин."
  ],
  [
    "353. Для контроля температуры в паровом стерилизаторе применяют:",
    "a) Сахарозу, ИС-160",
    "b) Бензойную кислоту, ИС-120",
    "c) Янтарную кислоту, ИС-180",
    "d) Винную кислоту, ИС-160"
  ],
  [
    "354. Генеральную уборку процедурного кабинета проводят:",
    "a) 2 раза в месяц",
    "b) 1 раз в месяц",
    "c) 1 раз в неделю",
    "d) 1 раз в день"
  ],
  [
    "355. Экспозиция при дезинфекции кипячением в дистиллированной воде составляет (в мин. ):",
    "a) 90",
    "b) 60",
    "c) 30",
    "d) 15"
  ],
  [
    "356. Режим стерилизации медицинского инструментария многоразового использования в автоклаве:",
    "a) Т=100° С, давление 1,1 атм. , время 120 мин.",
    "b) Т=180° С, давление 2 атм. , время 60 мин.",
    "c) Т=140° С, давление 1 атм. , время 45 мин.",
    "d) Т=132° С, давление 2 атм. , время 20 мин."
  ],
  [
    "357. Хранить изделия медицинского назначения после стерилизации 6% раствором перекиси водорода необходимо в:",
    "a) Плотно закрытой стерильной емкости",
    "b) Фурацилине",
    "c) Спирте",
    "d) Хлорамине"
  ],
  [
    "358. При положительной фенолфталеиновой пробе появляется окрашивание:",
    "a) Сине-зелёное",
    "b) Фиолетовое",
    "c) Розовое",
    "d) Коричневое"
  ],
  [
    "359. Фенолфталеиновая проба проводится для определения остатков:",
    "a) Масляного раствора",
    "b) Крови",
    "c) Моющего средства",
    "d) Лекарственного средства"
  ],
  [
    "360. Экспозиция при стерилизации белья в автоклаве (в мин. ):",
    "a) 40",
    "b) 30",
    "c) 20",
    "d) 10"
  ],
  [
    "361. ЦСО – это:",
    "a) Центральное специализированное отделение",
    "b) Централизованное стерилизационное отделение",
    "c) Централизованное специализированное отделение",
    "d) Централизованное стерильное отделение"
  ],
  [
    "362. В стерильном блоке ЦСО проводят:",
    "a) Выгрузку стерильного материала",
    "b) Предстерилизационную очистку",
    "c) Упаковку биксов",
    "d) Упаковку крафт-пакетов"
  ],
  [
    "363. Упаковка материала для стерилизации проводится в ЦСО в:",
    "a) Приемной",
    "b) Сортировочной",
    "c) Моечной",
    "d) Упаковочной"
  ],
  [
    "364. Универсальная проба для проверки мединструментария на наличие скрытой крови называется:",
    "a) Бензидиновой",
    "b) Фенолфталеиновой",
    "c) Азопирамовой",
    "d) Бензойной"
  ],
  [
    "365. После проведения предстерилизационной очистки для промывания мединструментов используется вода:",
    "a) Проточная",
    "b) Кипяченая",
    "c) Дистиллированная",
    "d) Дважды дистиллированная"
  ],
  [
    "366. Щадящий режим стерилизации режущих мединструментов в воздушном стерилизаторе:",
    "a) Т= 160°С, время 150 мин.",
    "b) Т=132°С, время 60 мин.",
    "c) Т=180°С, время 60 мин.",
    "d) Т=180°С, время 45 мин."
  ],
  [
    "367. Наиболее надежный метод контроля стерилизации:",
    "a) Механический",
    "b) Химический",
    "c) Физический",
    "d) Биологический"
  ],
  [
    "368. При стерилизации водяным паром перевязочного материала используется давление (в атм. ):",
    "a) 4",
    "b) 3",
    "c) 2",
    "d) 1"
  ],
  [
    "369. Длительность сохранения мединструментария в мягкой бязевой упаковке в условиях стерильности (в часах):",
    "a) 72",
    "b) 48",
    "c) 24",
    "d) 12"
  ],
  [
    "370. Стерилизация в сухожаровом шкафу проводится при температуре (в °С):",
    "a) 180",
    "b) 150",
    "c) 120",
    "d) 90"
  ],
  [
    "371. В состав ЦСО входит:",
    "a) Стерильный блок",
    "b) Процедурный кабинет",
    "c) Изолятор",
    "d) Кабинет врача"
  ],
  [
    "372. Длительность использования накрытого стерильного стола (в часах):",
    "a) 24",
    "b) 18",
    "c) 12",
    "d) 4-6"
  ],
  [
    "373. Контроль стерильности перевязочного материала осуществляется путем:",
    "a) Использования химических индикаторов",
    "b) Использования биологических индикаторов",
    "c) Посева на питательные среды",
    "d) Использования физических индикаторов"
  ],
  [
    "374. Антропометрия включает измерение:",
    "a) Роста",
    "b) Пульса",
    "c) Температуры",
    "d) Артериального давления"
  ],
  [
    "375. Общее состояние больного оценивается как:",
    "a) Хорошее",
    "b) Удовлетворительное",
    "c) Результат измерения антропометрических показателей",
    "d) Состояние биологической смерти"
  ],
  [
    "376. Взвешивание пациента при поступлении в стационар проводят с целью:",
    "a) Определить, в какое отделение госпитализировать",
    "b) Определить, в какой дозе назначить лекарства",
    "c) Определить состояние питания",
    "d) Определить конституциональный тип"
  ],
  [
    "377. Антропометрия проводится, если пациент находится в состоянии:",
    "a) Удовлетворительном",
    "b) Средней тяжести",
    "c) Тяжелом",
    "d) Не имеет значения"
  ],
  [
    "378. Для обработки волосистой части головы при обнаружении педикулеза используется:",
    "a) Раствор фурацилина",
    "b) Раствор гидрокарбоната натрия",
    "c) Тройной раствор",
    "d) Шампунь или эмульсия «Педилин»"
  ],
  [
    "379. Обработка слизистых оболочек медсестры при попадании на них крови пациента проводится:",
    "a) 6% раствором перекиси водорода",
    "b) 3% раствором перекиси водорода",
    "c) 1% раствором перекиси водорода, проточной водой",
    "d) 0,05% раствором перманганата калия, 70º спиртом"
  ],
  [
    "380. К субъективному методу сестринского обследования относится:",
    "a) Определение отеков",
    "b) Расспрос пациента",
    "c) Измерение артериального давления",
    "d) Знакомство с данными сестринской карты"
  ],
  [
    "381. К инвазивным манипуляциям относится:",
    "a) Смена постельного белья",
    "b) Осмотр кожных покровов",
    "c) Постановка горчичников",
    "d) Промывание желудка"
  ],
  [
    "382. Для общей оценки состояния больного медицинская сестра должна определить следующие показатели:",
    "a) Настроение больного",
    "b) Цвет кожных покровов",
    "c) Состояние слизистых оболочек",
    "d) Антропометрические данные"
  ],
  [
    "383. Физическое развитие – это:",
    "a) Динамичный процесс роста",
    "b) Биологическое созревание",
    "c) Динамичный процесс роста и биологическое созревание",
    "d) Результаты измерения антропометрических показателей"
  ],
  [
    "384. Антропометрия относится к:",
    "a) Инвазивной манипуляции",
    "b) Неинвазивной манипуляции",
    "c) Взаимозависимому вмешательству",
    "d) Краткосрочной цели"
  ],
  [
    "385. Антропометрические данные, полученные в приемном покое, заносятся:",
    "a) На титульный лист истории болезни",
    "b) В лист назначений",
    "c) В температурный лист",
    "d) Журнал поступления"
  ],
  [
    "386. Раствор, применяемый для ополаскивания волос головы пациента при выявлении гнид:",
    "a) 6% раствор уксусной кислоты",
    "b) 6% раствор перекиси водорода",
    "c) 1% раствор хлорамина",
    "d) Раствор первомура"
  ],
  [
    "387. После обработки педикулезного пациента помещение обеззараживается:",
    "a) 6% раствором перекиси водорода",
    "b) 3% раствором хлорной извести",
    "c) 0,2% раствором хлорамина",
    "d) 0,15% раствором карбофоса"
  ],
  [
    "388. Основные принципы лечебного питания:",
    "a) Режим дня и режим питания",
    "b) Профилактика социально значимых заболеваний",
    "c) Режим питания и сбалансированность пищевого рациона",
    "d) Адаптация к возрасту"
  ],
  [
    "389. При неосложненных заболеваниях сердечно-сосудистой системы назначается:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с повышенным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью"
  ],
  [
    "390. Для основного варианта диеты характерно:",
    "a) Ограничение углеводов",
    "b) Ограничение животных жиров, соли, продуктов, богатых холестерином",
    "c) Ограничение поваренной соли, копченостей, острых приправ, шпината, щавеля",
    "d) Ограничение белков, жидкости"
  ],
  [
    "391. При заболевании почек назначается:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с пониженным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью"
  ],
  [
    "392. При заболеваниях, не требующих назначения специальной диеты, рекомендуется:",
    "a) Вариант диеты с пониженной калорийностью",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с повышенным содержанием белка",
    "d) Основной вариант диеты"
  ],
  [
    "393. Оптимальный перерыв между энтеральными приемами пищи в дневное время должен быть не более (в часах):",
    "a) 6",
    "b) 8",
    "c) 4",
    "d) 2"
  ],
  [
    "394. Для дезинфекции выделений пациента используется:",
    "a) Сухая хлорная известь",
    "b) 40% раствор формалина",
    "c) 5% раствор карболовой кислоты",
    "d) 0,2% раствор хлорамина"
  ],
  [
    "395. Порционное требование составляется:",
    "a) 2 раза в неделю",
    "b) Раз в неделю",
    "c) Ежедневно",
    "d) При поступлении пациента"
  ],
  [
    "396. Диету с повышенным содержанием белка назначают при:",
    "a) Ожирении",
    "b) Туберкулезе",
    "c) Язвенной болезни желудка",
    "d) Диабете"
  ],
  [
    "397. Сорбит, ксилит назначают при:",
    "a) Варианте диеты с повышенной калорийностью",
    "b) Варианте диеты с механическим и химическим щажением",
    "c) Вариант диеты с повышенным содержанием белка",
    "d) Основном варианте диеты"
  ],
  [
    "398. Высококалорийную пищу, усиленное питание назначают при:",
    "a) Заболевании сердца",
    "b) Туберкулезе",
    "c) Заболевании почек",
    "d) Заболевании желудка"
  ],
  [
    "399. Вариант диеты с механическим и химическим щажением назначают:",
    "a) При ожирении",
    "b) В первые дни после операции на желудке и кишечнике",
    "c) При подагре",
    "d) При гастроэзофагальной рефлюксной болезни"
  ],
  [
    "400. Жидкость, соль ограничивают при:",
    "a) Основном варианте диеты",
    "b) Варианте диеты с механическим и химическим щажением",
    "c) Варианте диеты с пониженным содержанием белка",
    "d) Варианте диеты с пониженной калорийностью"
  ],
  [
    "401. При запорах назначают:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с пониженным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью, с включением продуктов и блюд, усиливающих двигательную функцию кишечника"
  ],
  [
    "402. При заболевании печени с нерезко выраженными признаками функциональной недостаточности печени назначают:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с пониженным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью"
  ],
  [
    "403. Употребление повышенного количества жидкости назначается при:",
    "a) Основном вариант диеты",
    "b) Варианте диеты с механическим и химическим щажением",
    "c) Варианте диеты с пониженным содержанием белка",
    "d) Варианте диеты с пониженной калорийностью"
  ],
  [
    "404. Для усиления перистальтики кишечника назначается:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с пониженным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью"
  ],
  [
    "405. Для варианта диеты с пониженным содержанием белка характерно:",
    "a) Ограничение соли, белков, жидкости",
    "b) Механическое термическое и химическое щажение",
    "c) Ограничение или полное исключение углеводов",
    "d) Физиологически полноценная пища с удвоенным содержанием витаминов"
  ],
  [
    "406. Для варианта диеты с повышенным содержанием белка (диета № 11) характерно:",
    "a) Ограничение соли, белков, жидкости",
    "b) Ограничение животных жиров, соли продуктов, содержащие холестерин",
    "c) Ограничение или полное исключение углеводов",
    "d) Физиологически полноценная пища с удвоенным содержанием витаминов",
    "e) Умеренное увеличение жиров и углеводов"
  ],
  [
    "407. Разгрузочные дни предполагают:",
    "a) Количественное ограничение пищи",
    "b) Качественное ограничение пищи",
    "c) Голодание",
    "d) Количественное и качественное ограничение пищи"
  ],
  [
    "408. При язвенной болезни желудка используется принцип лечебного питания:",
    "a) Заместительный",
    "b) Щадящий",
    "c) Корригирующий",
    "d) Тренировки"
  ],
  [
    "409. Характерный принцип лечебного питания варианта диеты с пониженной калорийностью:",
    "a) Ограничение соли, жидкостей, животных жиров",
    "b) Любая кулинарная обработка",
    "c) Ограничение белков, углеводов",
    "d) Исключение жареных продуктов, животных жиров"
  ],
  [
    "410. Предмет ухода, необходимый для искусственного кормления:",
    "a) Поильник",
    "b) Катетер",
    "c) Тонкий зонд"
  ],
  [
    "411. При язвенной болезни желудка в стадии ремиссии пациенту назначают диету:",
    "a) Основной вариант диеты",
    "b) Вариант диеты с механическим и химическим щажением",
    "c) Вариант диеты с пониженным содержанием белка",
    "d) Вариант диеты с пониженной калорийностью"
  ],
  [
    "412. Температура раствора для подмывания:",
    "a) 16-18 °С",
    "b) 45-47 °С",
    "c) 25-30 °С",
    "d) 35-38 °С"
  ],
  [
    "413. Кожу тяжелобольного пациента необходимо ежедневно протирать раствором:",
    "a) 10% нашатырного спирта",
    "b) 10% камфорного спирта",
    "c) 10% калия перманганата",
    "d) 0,02% фурацилина"
  ],
  [
    "414. Постельное белье тяжелобольному пациенту меняют:",
    "a) 1 раз в 2 недели",
    "b) 1 раз в неделю",
    "c) 1 раз в 3 дня",
    "d) По мере загрязнения"
  ],
  [
    "415. Постельное белье пациенту меняют 1 раз в:",
    "a) 14 дней",
    "b) 10 дней",
    "c) 7 дней",
    "d) 1 день"
  ],
  [
    "416. При появлении у пациента трещин на губах медицинская сестра может их обработать:",
    "a) Вазелином",
    "b) 5% раствором перманганата калия",
    "c) 3% раствором перекиси водорода",
    "d) 70° этиловым спиртом"
  ],
  [
    "417. Для протирания слизистой ротовой полости можно использовать раствор:",
    "a) 5% калия перманганата",
    "b) 3% перекиси водорода",
    "c) 1% хлорамина",
    "d) 0,02% фурацилина"
  ],
  [
    "418. Шприц Жанэ применяется для:",
    "a) Подкожных инъекций",
    "b) Внутримышечных инъекций",
    "c) Внутривенных инъекций",
    "d) Промывания полостей"
  ],
  [
    "419. В отделении после освобождения суден и мочеприемников от содержимого их:",
    "a) Погружают в 1% раствор хлорамина на 15 мин.",
    "b) Погружают в 3% раствор хлорамина на 60 мин.",
    "c) Погружают в 1% раствор хлорамина на 60 мин.",
    "d) Дважды протирают 1% раствором хлорамина"
  ],
  [
    "420. Для взятия содержимого зева для бактериологического исследования необходимо оснащение:",
    "a) Стерильная пробирка",
    "b) Стерильная пробирка с сухим тампоном",
    "c) Стерильная пробирка с влажным тампоном",
    "d) Стерильная емкость для пробы"
  ],
  [
    "421. Выберите правильную последовательность действий медицинской сестры при взятии содержимого зева для бактериологического исследования:",
    "a) Провести тампоном по левой небной дужке, миндалине, правой миндалине, по правой небной дужке, задней стенки глотки, язычку",
    "b) Провести тампоном по левой небной дужке, миндалине, задней стенки глотки, правой миндалине, по правой небной дужке, язычку",
    "c) Провести тампоном по задней стенки глотки, правой миндалине, по правой небной дужке, язычку, левой небной дужке, миндалине",
    "d) Провести тампоном по правой миндалине, по правой небной дужке, язычку, левой небной дужке, миндалине, задней стенки глотки"
  ],
  [
    "422. Ватные турунды в носовые ходы вводят:",
    "a) Зажимом",
    "b) Пуговчатым зондом",
    "c) Пинцетом",
    "d) Рукой"
  ],
  [
    "423. Для протирания ресниц и век можно использовать раствор:",
    "a) 5% калия перманганата",
    "b) 3% перекиси водорода",
    "c) 1% салицилового спирта",
    "d) 0,02% фурацилина"
  ],
  [
    "424. Протирание ресниц и век необходимо делать:",
    "a) Круговыми движениями",
    "b) От внутреннего угла глаза к наружному",
    "c) Снизу вверх",
    "d) От наружного угла глаза к внутреннему"
  ],
  [
    "425. С целью удаления корочек из носовой полости используется:",
    "a) 70° этиловый спирт",
    "b) Вазелиновое масло",
    "c) 10% раствор камфорного спирта",
    "d) 3% раствор перекиси водорода"
  ],
  [
    "426. Перед закапыванием в ухо раствор необходимо подогреть до температуры (в °С):",
    "a) 45",
    "b) 40",
    "c) 37",
    "d) 24"
  ],
  [
    "427. Количество капель лекарственного вещества для введения в глаза:",
    "a) 1-2",
    "b) 4-6",
    "c) 6-8",
    "d) 8-10"
  ],
  [
    "428. Для взятия содержимого носа для бактериологического исследования необходимо оснащение:",
    "a) Стерильная пробирка",
    "b) Стерильная пробирка с сухим тампоном",
    "c) Стерильная пробирка с влажным тампоном",
    "d) Стерильная емкость для пробы"
  ],
  [
    "429. Для взятия содержимого носоглотки для бактериологического исследования необходимо оснащение:",
    "a) Стерильная пробирка",
    "b) Стерильная пробирка с сухим тампоном",
    "c) Стерильная пробирка с влажным тампоном",
    "d) Стерильная емкость для пробы"
  ],
  [
    "430. Количество капель лекарственного вещества для введения в уши:",
    "a) 1-2",
    "b) 5-6",
    "c) 6-8",
    "d) 8-10"
  ],
  [
    "431. Температура раствора перед закапыванием в глаза (в °С):",
    "a) 45",
    "b) 40",
    "c) 37",
    "d) 24"
  ],
  [
    "432. Пример независимого сестринского вмешательства:",
    "a) Использование газоотводной трубки",
    "b) Измерение температуры",
    "c) Назначение горчичников",
    "d) Назначение лечебного стола и режима двигательной активности"
  ],
  [
    "433. Правило хранения термометров:",
    "a) После дезинфекции в сухом виде",
    "b) В 3%растворе перекиси водорода",
    "c) В 3% растворе хлорамина",
    "d) В дистиллированной воде"
  ],
  [
    "434. Тип лихорадки с правильной сменой нормальной и высокой температуры в течение 1-2 дней:",
    "a) Послабляющая",
    "b) Волнообразная",
    "c) Перемежающая",
    "d) Гектическая"
  ],
  [
    "435. Температура тела в норме, измеряемая на слизистых оболочках (в °С):",
    "a) 39,0-41,0",
    "b) 38,0-39,0",
    "c) 37,0-38,0",
    "d) 36,0-37,0"
  ],
  [
    "436. Кратность измерения температуры тела пациента в течение дня:",
    "a) 4",
    "b) 3",
    "c) 2",
    "d) 1"
  ],
  [
    "437. В развитии лихорадки различают периоды:",
    "a) Четыре",
    "b) Три",
    "c) Два",
    "d) Один"
  ],
  [
    "438. Продолжительность, измерения температуры тела на слизистых (в мин. ):",
    "a) 5-6",
    "b) 3-4",
    "c) 2-3",
    "d) 8-10"
  ],
  [
    "439. Субфебрильная температура тела (в °С):",
    "a) 39,0-39,5",
    "b) 38,3-38,7",
    "c) 38,1-38,2",
    "d) 37,1-38,0"
  ],
  [
    "440. В первом периоде лихорадки возможно применение:",
    "a) Влажного обертывания",
    "b) Грелки",
    "c) Холодного компресса",
    "d) Пузыря со льдом"
  ],
  [
    "441. Физиологическая температура тела пациента чаще бывает ниже:",
    "a) Утром",
    "b) В обед",
    "c) Вечером",
    "d) Ночью"
  ],
  [
    "442. Основной признак I периода лихорадки:",
    "a) Озноб",
    "b) Жажда",
    "c) Чувство жара",
    "d) Рвота"
  ],
  [
    "443. При критическом падении температуры не следует:",
    "a) Сообщать о случившемся врачу",
    "b) Убирать подушку из-под головы и приподнимать ноги пациента",
    "c) Оставлять одного пациента для создания максимального покоя",
    "d) Давать пациенту горячий чай"
  ],
  [
    "444. Повышение температуры относится к нарушению потребности:",
    "a) Физиологической",
    "b) Социальной",
    "c) Психологической",
    "d) В безопасности"
  ],
  [
    "445. Продолжительность дезинфекции медицинских термометров в 2% растворе хлорамина (в мин. ):",
    "a) 45",
    "b) 5",
    "c) 20",
    "d) 30"
  ],
  [
    "446. Режим дезинфекции медицинских термометров 1% раствором хлорамина (в мин. ):",
    "a) 60",
    "b) 45",
    "c) 15",
    "d) 5"
  ],
  [
    "447. Гиперпиретическая лихорадка – это температура тела (в °С):",
    "a) 39,0-41,0",
    "b) Выше 41,0",
    "c) 38,0-39,0",
    "d) 37,0-38,0"
  ],
  [
    "448. Тип лихорадки, при которой утренняя температура выше вечерней:",
    "a) Послабляющая",
    "b) Волнообразная",
    "c) Перемежающая",
    "d) Извращенная"
  ],
  [
    "449. Температура тела в течение дня колеблется в пределах (°С):",
    "a) 1,0-1,5",
    "b) 0,8-1",
    "c) 0,3-0,8",
    "d) 0,1-0,3"
  ],
  [
    "450. Качественное изменение сознания пациента возможно при температуре (в °С):",
    "a) 41,0-42,0",
    "b) 39,0-41,0",
    "c) 38,0-39,0",
    "d) 37,0-38,0"
  ],
  [
    "451. Учащение пульса в 1 мин. при повышении температуры тела на 1 град. (в ударах):",
    "a) 20",
    "b) 10",
    "c) 5",
    "d) 2"
  ],
  [
    "452. В III периоде лихорадки (кризис) возможно применение:",
    "a) Пузыря со льдом",
    "b) Прохладного витаминизированного питья",
    "c) Обильного питья крепкого, сладкого чая",
    "d) Влажного обертывания"
  ],
  [
    "453. Фебрильная температура тела (в °С):",
    "a) 39,0-40,0",
    "b) 38,1-39,0",
    "c) 37,1-38,0",
    "d) 36,0-37,0"
  ],
  [
    "454. Тип лихорадки у больного при суточных колебаниях температуры тела в пределах 37-40° С:",
    "a) Постоянная",
    "b) Перемежающаяся",
    "c) Гектическая",
    "d) Послабляющая"
  ],
  [
    "455. Продолжительность измерения температуры тела в подмышечной области не менее (в мин. ):",
    "a) 10",
    "b) 5",
    "c) 3",
    "d) 2"
  ],
  [
    "456. С целью улучшения кровообращения при бронхолегочных заболеваниях детям противопоказано:",
    "a) Ставить горчичники",
    "b) Ставить банки",
    "c) Делать массаж",
    "d) Делать согревающий компресс"
  ],
  [
    "457. Техника безопасности при хранении баллонов с кислородом предусматривает все, кроме:",
    "a) Запрета курения в помещении, где хранятся баллоны",
    "b) Хранения баллонов вблизи источников тепла",
    "c) Хранения баллонов в хорошо вентилируемом помещении",
    "d) Соприкосновения кислорода с жирами и маслами"
  ],
  [
    "458. Основной признак одышки у ребенка:",
    "a) Бледность кожных покровов",
    "b) Раздувание и напряжение крыльев носа",
    "c) Выбухание родничков",
    "d) Громкий плач"
  ],
  [
    "459. К свойствам дыхания относится:",
    "a) Тип",
    "b) Тонус",
    "c) Наполнение",
    "d) Напряжение"
  ],
  [
    "460. Количество дыханий в одну минуту взрослого в норме:",
    "a) 30-36",
    "b) 22-28",
    "c) 16-20",
    "d) 10-12"
  ],
  [
    "461. Показанием к применению кислорода является:",
    "a) Гипоксия тканей",
    "b) Боли в области сердца",
    "c) Отеки",
    "d) Нарушение зрения"
  ],
  [
    "462. При проведении оксигенотерапии кислород увлажняют с целью:",
    "a) Предотвращения сухости слизистых оболочек дыхательных путей",
    "b) Пеногашения слизистой мокроты",
    "c) Предотвращения переувлажнения слизистых оболочек дыхательных путей",
    "d) Понижения давления"
  ],
  [
    "463. Подача кислорода не осуществляется через:",
    "a) Носовой катетер",
    "b) Воронку кислородной подушки",
    "c) Носовую канюлю",
    "d) Дуоденальный зонд"
  ],
  [
    "464. К лекарственным аэрозолям относятся:",
    "a) Взвеси лекарственных веществ в воздухе",
    "b) Водные растворы",
    "c) Спиртовые растворы",
    "d) Масляные растворы"
  ],
  [
    "465. К ингаляционному способу относится введение лекарственных средств:",
    "a) В дыхательные пути",
    "b) Под язык",
    "c) В ткани",
    "d) На слизистые оболочки"
  ],
  [
    "466. Основная жалоба пациента при бронхиальной астме:",
    "a) Боль в грудной клетке",
    "b) Кашель с гнойной мокротой",
    "c) Приступ удушья",
    "d) Кровохарканье"
  ],
  [
    "467. Экспираторный характер одышки отмечается при:",
    "a) Абсцессе легкого",
    "b) Бронхиальной астме",
    "c) Крупозной пневмонии",
    "d) Отеке легких"
  ],
  [
    "468. При экспираторной одышке затруднен:",
    "a) Вдох",
    "b) Выдох",
    "c) Вдох и выдох"
  ],
  [
    "469. Вынужденное положение пациента при приступе бронхиальной астмы:",
    "a) Горизонтальное",
    "b) Горизонтальное с приподнятыми ногами",
    "c) Лежа на боку",
    "d) Сидя, опираясь о колени"
  ],
  [
    "470. Неотложная помощь при приступе бронхиальной астмы:",
    "a) Сальбутамол",
    "b) Кодеин",
    "c) Либексин",
    "d) Тусупрекс"
  ],
  [
    "471. Увеличение частоты дыхания (частое, поверхностное дыхание) называется:",
    "a) Брадипноэ",
    "b) Тахипноэ",
    "c) Диспноэ",
    "d) Апноэ"
  ],
  [
    "472. Дренажное положение придается пациенту для:",
    "a) Снижения лихорадки",
    "b) Уменьшения одышки",
    "c) Расширения бронхов",
    "d) Облегчения оттока мокроты"
  ],
  [
    "473. Дренажное положение придается пациенту при:",
    "a) Бронхоэктатической болезни",
    "b) Бронхиальной астме",
    "c) Сухом плеврите",
    "d) Экссудативном плеврите"
  ],
  [
    "474. К нарушениям внешнего дыхания относят все перечисленные, кроме:",
    "a) Брадипноэ",
    "b) Тахипноэ",
    "c) Пиоторакс",
    "d) Апноэ"
  ],
  [
    "475. При инспираторной одышке:",
    "a) Затруднен вдох",
    "b) Затруднен выдох",
    "c) Нормальное дыхание",
    "d) Одиночные дыхательные акты"
  ],
  [
    "476. К видам одышки относятся:",
    "a) Инспираторная и экспираторная",
    "b) Брадипноэ и тахипноэ",
    "c) Гипо- и гиперпноэ",
    "d) Асфиксия и апноэ"
  ],
  [
    "477. Снижение частоты дыхания называется:",
    "a) Брадипноэ",
    "b) Тахипноэ",
    "c) Апноэ",
    "d) Диспноэ"
  ],
  [
    "478. Кровохарканье и легочное кровотечение могут возникнуть при:",
    "a) Абсцессе легкого",
    "b) Бронхиальной астме",
    "c) Остром бронхите",
    "d) Экссудативном плеврите"
  ],
  [
    "479. Кровохарканье наблюдается при:",
    "a) Остром бронхите",
    "b) Бронхоэктатической болезни",
    "c) Бронхиальной астме",
    "d) Экссудативном плеврите"
  ],
  [
    "480. Признаком кровотечения в плевральную полость является:",
    "a) Алая пенистая кровь из полости рта",
    "b) Рвота «кофейной гущей»",
    "c) Кровохарканье",
    "d) Отставание больной стороны при экскурсии грудной клетки и притупление перкуторного звука"
  ],
  [
    "481. Общим симптомом большой кровопотери не является:",
    "a) Бледность кожных покровов",
    "b) Слабый, частый пульс",
    "c) Увеличение гемоглобина",
    "d) Падение артериального давления"
  ],
  [
    "482. Гемоторакс – это скопление крови в:",
    "a) Капсуле сустава",
    "b) Плевральной полости",
    "c) Брюшной полости",
    "d) Околосердечной сумке"
  ],
  [
    "483. При легочном кровотечении выделяется кровь:",
    "a) Алая и пенистая",
    "b) Типа «кофейной гущи»",
    "c) Темная, сгустками",
    "d) Темно-вишневого цвета"
  ],
  [
    "484. При массивном внутреннем кровотечении пульс:",
    "a) Урежается",
    "b) Учащается",
    "d) Не изменяется"
  ],
  [
    "485. При кровохаркании и легочном кровотечении противопоказано:",
    "a) Ставить горчичники на грудную клетку",
    "b) Усадить и успокоить пациента",
    "c) Положить пузырь со льдом на грудную клетку",
    "d) Приподнять головной конец туловища"
  ],
  [
    "486. При легочном кровотечении не следует:",
    "a) Придавать горизонтальное положение",
    "b) Вызывать врача",
    "c) Подавать лоток для отхаркивания крови",
    "d) Применять пузырь со льдом на грудную клетку"
  ],
  [
    "487. Больного с массивным легочным кровотечением транспортируют:",
    "a) Полусидя",
    "b) Лежа на животе",
    "c) Лежа с опущенными ногами",
    "d) Лежа с приподнятым ножным концом"
  ],
  [
    "488. У пациента с легочным кровотечением в первую очередь нарушено удовлетворение потребности:",
    "a) Поддерживать температуру",
    "b) Дышать",
    "c) Выделять",
    "d) Играть, учиться, работать"
  ],
  [
    "489. Независимое действие медсестры для удовлетворения потребности дышать у пациента с легочным кровотечением:",
    "a) Введение гемостатиков",
    "b) Применение холода на грудную клетку и голову",
    "c) Обучение ЛФК",
    "d) Подготовка набора инструментов для плевральной пункции"
  ],
  [
    "490. При осуществлении 1 этапа сестринского процесса у пациента с внутренним кровотечением м/с:",
    "a) Оценит пульс и артериальное давление",
    "b) Выявит проблемы",
    "c) Составит план сестринского ухода",
    "d) Сформулирует цели ухода"
  ],
  [
    "491. Количество сердечных сокращений в одну минуту у взрослого в норме:",
    "a) 100-120",
    "b) 90- 100",
    "c) 60-90",
    "d) 40-60"
  ],
  [
    "492. Одно из свойств пульса:",
    "a) Напряжение",
    "b) Гипотония",
    "c) Тахипноэ",
    "d) Атония"
  ],
  [
    "493. По наполнению пульс различают:",
    "a) Ритмичный, аритмичный",
    "b) Скорый, медленный",
    "c) Полный, пустой",
    "d) Твердый, мягкий"
  ],
  [
    "494. Наиболее взаимосвязаны свойства пульса:",
    "a) Напряжение и наполнение",
    "b) Напряжение и ритм",
    "c) Частота и ритм",
    "d) Скорость и частота"
  ],
  [
    "495. Разность между систолическим и диастолическим артериальным давлением называется:",
    "a) Максимальным артериальным давлением",
    "b) Минимальным артериальным давлением",
    "c) Пульсовым давлением",
    "d) Дефицитом пульса"
  ],
  [
    "496. Максимальное давление – это:",
    "a) Диастолическое",
    "b) Систолическое",
    "c) Аритмическое",
    "d) Пульсовое"
  ],
  [
    "497. Пульс взрослого в покое 98 ударов в мин. :",
    "a) Норма",
    "b) Тахикардия",
    "c) Брадикардия",
    "d) Аритмия"
  ],
  [
    "498. К свойствам пульса относится:",
    "a) Глубина",
    "b) Тонус",
    "c) Частота",
    "d) Тип"
  ],
  [
    "499. По напряжению различают пульс:",
    "a) Ритмичный, аритмичный",
    "b) Скорый, медленный",
    "c) Полный, пустой",
    "d) Твердый, мягкий"
  ],
  [
    "500. Время подсчета пульса при аритмии (в сек. ):",
    "a) 60",
    "b) 45",
    "c) 30",
    "d) 15"
  ],
  [
    "501. Пульс не определяют на:",
    "a) Сонной артерии",
    "b) Височной артерии",
    "c) Лучевой артерии",
    "d) Брюшной артерии"
  ],
  [
    "502. Нормальные цифры диастолического артериального давления у взрослого (мм рт. ст. ):",
    "a) 120-130",
    "b) 100-110",
    "c) 60-90",
    "d) 40-50"
  ],
  [
    "503. По частоте пульс различают:",
    "a) Нормальный",
    "b) Твердый",
    "c) Полный",
    "d) Аритмичный"
  ],
  [
    "504. Величина пульса зависит от:",
    "a) Напряжения и наполнения",
    "b) Напряжения и частоты",
    "c) Наполнения и частоты",
    "d) Частоты и ритма"
  ],
  [
    "505. Неотложная помощь при обмороке:",
    "a) Провести оксигенотерапию",
    "b) Придать возвышенное положение",
    "c) Ингаляция нашатырным спиртом",
    "d) Поставить пузырь со льдом на голову"
  ],
  [
    "506. Заболевание сердечно-сосудистой системы, являющееся одной из основных причин смертности среди взрослого населения:",
    "a) Артериальная гипертония",
    "b) Ишемическая болезнь сердца",
    "c) Пороки сердца",
    "d) Ревматизм",
    "e) Артериальная гипотония"
  ],
  [
    "507. Основной клинический признак коллапса:",
    "a) Повышение АД",
    "b) Понижение АД",
    "c) Тахикардия",
    "d) Аритмия",
    "e) Потеря сознания"
  ],
  [
    "508. Укажите мероприятия, которые не должны входить в план сестринских вмешательств при уходе за пациентом с заболеванием сердца:",
    "a) Организовать питание с продуктами, богатыми калием",
    "b) Обеспечить питание с большим количеством жидкости и соли",
    "c) В острый период организовать постельный режим",
    "d) Обеспечить достаточный доступ свежего воздуха",
    "e) Создать возвышенное положение в постели"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 509. Для стенокардии характерно появление болей:",
    "a) В покое",
    "b) Во время сна",
    "c) При физической нагрузке",
    "d) От нитроглицерина",
    "e) При эмоциональной нагрузке"
  ],
  [
    "510. Боли в сердце при стенокардии носят характер:",
    "a) Сжимающий",
    "b) Ноющий",
    "c) Покалывающий",
    "d) Давящий",
    "e) Жгучий"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 511. Основной симптом инфаркта миокарда:",
    "a) Одышка, подъем АД",
    "b) Боль за грудиной более 30 минут, падение АД",
    "c) Удушье, подъем АД",
    "d) Боль за грудиной более 30 минут, подъем АД",
    "e) Головная боль, тошнота"
  ],
  [
    "512. Сердечная недостаточность – это:",
    "a) Снижение тонуса сосудов",
    "b) Снижение сократительной способности миокарда",
    "c) Нарушение соответствия между объемом циркулирующей крови и сосудистым руслом",
    "d) Нарушение соотношения эритроцитов к плазме крови",
    "e) Повышение сократительной способности миокарда"
  ],
  [
    "513. Артериальная гипертензия – это:",
    "a) Повышение АД",
    "b) Снижение АД",
    "c) Снижение пульсового давления",
    "d) Острая сосудистая недостаточность",
    "e) Снижение сократительной способности миокарда"
  ],
  [
    "514. Препараты для купирования гипертонического криза:",
    "a) Нитроглицерин",
    "b) Коринфар",
    "c) Фуросемид",
    "d) Преднизолон",
    "e) Димедрол"
  ],
  [
    "515. Мужчина, 52 года , обратился к фельдшеру с жалобами на сильные боли в области эпигастрия, тошноту, 2-х кратную рвоту, употребление недоброкачественной пищи отрицает. АД 100/60 мм рт. ст. , пульс 72 в минуту. Фельдшер сделал промывание желудка, после чего состояние резко ухудшилось. Больной заторможен. АД 80/60 мм рт. ст. , пульс нитевидный. Что за состояние у больного?",
    "a) Стенокардия",
    "b) Пищевая токсикоинфекция",
    "c) Язвенная болезнь",
    "d) Инфаркт миокарда",
    "e) Желчнокаменная болезнь"
  ],
  [
    "516. Мальчику, 13 лет, назначено явиться в процедурный кабинет утром натощак для взятия крови на биохимическое исследование. При взятии крови он побледнел и начал медленно опускаться на пол, потерял сознание. Что случилось с ребенком?",
    "a) Анафилактический шок",
    "b) Гипогликемическая кома",
    "c) Гипергликемическая кома",
    "d) Обморок",
    "e) Коллапс"
  ],
  [
    "517. Независимое сестринское вмешательство при обмороке:",
    "a) Придать возвышенное положение голове",
    "b) Поставить горчичник на область сердца",
    "c) Дать вдохнуть пары нашатырного спирта",
    "d) Ввести преднизолон",
    "e) Поставить пузырь со льдом на голову"
  ],
  [
    "518. Для повышения артериального давления применяют:",
    "a) Корвалол",
    "b) Димедрол",
    "c) Анальгин",
    "d) Кордиамин",
    "e) Дибазол"
  ],
  [
    "519. Укажите неправильный ответ. «При исследовании пульса проводят оценку:",
    "a) Ритма",
    "b) Частоты",
    "c) Наполнения",
    "d) Напряжения",
    "e) Вязкости крови"
  ],
  [
    "520. В приемный покой поступил ребенок в бессознательном состоянии. Какой признак может подтвердить отсутствие сознания у ребенка:",
    "a) Повышение мышечного тонуса",
    "b) Наличие реакции зрачков на свет",
    "c) Отсутствие реакции на боль",
    "d) Отказ от еды",
    "e) Вялая реакция на осмотр"
  ],
  [
    "521. Больным с заболеванием сердечно-сосудистой системы, страдающим одышкой, рекомендуется принимать полусидячее положение со следующей целью:",
    "a) В таком положении удобнее кормить",
    "b) Уменьшения застоя крови в малом круге кровообращения",
    "c) Уменьшения опасности возникновения пролежней",
    "d) В таком положении удобнее проводить смену белья",
    "e) Улучшения работы желудочно-кишечного тракта"
  ],
  [
    "522. Характерные симптомы обморока:",
    "a) Кратковременная потеря сознания",
    "b) Подъем АД",
    "c) Сумеречное сознание",
    "d) Головная боль",
    "e) Сухость кожи"
  ],
  [
    "523. Коллапс характеризуется:",
    "a) Бледностью, отсутствием сознания, снижением АД",
    "b) Бледностью, безразличным взглядом, снижением АД, холодным потом, ознобом, жаждой",
    "c) Бледностью, приступом удушья",
    "d) Гиперемией кожи щек, одутловатостью лица, высоким АД",
    "e) Вынужденным положением с упором на руке"
  ],
  [
    "524. Боль при приступе стенокардии длится:",
    "a) 3-10 мин.",
    "b) 1-2 сек.",
    "c) 30 мин.",
    "d) 25 мин.",
    "e) 2 часа"
  ],
  [
    "525. Кардиогенный шок характеризуется:",
    "a) Кратковременной потерей сознания",
    "b) Падением АД, падением пульсового АД ниже 30 мм рт. ст.",
    "c) Подъемом АД",
    "d) Повышением сократительной способности миокарда",
    "e) Появлением тонико-клонических судорог"
  ],
  [
    "526. Основные проявления приступа стенокардии:",
    "a) Одышка",
    "b) Сжимающие боли в области сердца",
    "c) Утомляемость",
    "d) Повышенное АД",
    "e) Сердцебиение"
  ],
  [
    "527. Наиболее точно отражает выраженность хронической почечной недостаточности уровень:",
    "a) Мочевины плазмы",
    "b) Остаточного азота",
    "c) Креатинина плазмы",
    "d) Калия плазмы",
    "e) Кальция плазмы"
  ],
  [
    "528. Прогрессирование хронической почечной недостаточности ускоряет:",
    "a) Артериальная гипертензия",
    "b) Гипопаратиреоз",
    "c) Ремиссия основного заболевания",
    "d) Все перечисленное",
    "e) Ничего из перечисленного"
  ],
  [
    "529. При хронической почечной недостаточности уровень креатинина плазмы:",
    "a) Может нормализоваться",
    "b) Нормализоваться не может",
    "c) Неизвестен",
    "d) Возможность нормализации не зависит от артериального давления",
    "e) Возможность нормализации зависит от уровня артериального давления"
  ],
  [
    "530. Наиболее ранним признаком хронической почечной недостаточности является:",
    "a) Повышение артериального давления",
    "b) Полиурия, полидепсия",
    "c) Гиперкалиемия",
    "d) Гиперкальциемия",
    "e) Гипофосфатемия"
  ],
  [
    "531. У больных хронической почечной недостаточностью и диареей происходит потеря главным образом:",
    "a) Калия",
    "b) Натрия",
    "c) Водорода",
    "d) Кальция",
    "e) Всех указанных ионов"
  ],
  [
    "532. Основные проявления острой почечной недостаточности:",
    "a) Тошнота, рвота, жидкий стул, судороги",
    "b) Анорексия, тошнота, рвота, судороги",
    "c) Повышение температуры, тошнота, рвота, судороги",
    "d) Повышение температуры, тошнота, рвота, головная боль"
  ],
  [
    "533. Развитию сердечной недостаточности при хронической почечной недостаточности способствуют:",
    "a) Артериальная гипертензия",
    "b) Анемия",
    "c) Перегрузка жидкостью и натрием",
    "d) Высокий уровень триглицеридов плазмы",
    "e) Все указанные факторы"
  ],
  [
    "534. Непосредственной угрозой для жизни при ОПН, требующей немедленного вмешательства, является:",
    "a) Повышение содержания мочевины в крови",
    "b) Повышение содержания креатинина в крови",
    "c) Гиперфосфатемия",
    "d) Гиперкалиемия",
    "e) Гиперсальциемия"
  ],
  [
    "535. При шоке острая почечная недостаточность обусловлена:",
    "a) Влиянием токсических веществ поврежденных тканей",
    "b) Сопутствующей инфекцией",
    "c) Падением артериального давления",
    "d) Недостаточностью надпочечников",
    "e) Метаболическим ацидозом"
  ],
  [
    "536. Абсолютным показанием для срочного проведения гемодиализа при ОПН является:",
    "a) Анурия",
    "b) Высокая гипертензия",
    "c) Гиперкалиемия",
    "d) Повышение уровня креатинина в крови",
    "e) Развитие перикардита"
  ],
  [
    "537. Хроническая почечная недостаточность является следствием:",
    "a) Изолированного поражения канальцев",
    "b) Изолированного поражения клубочков",
    "c) Изолированного поражения собирательных трубочек",
    "d) Поражения всего нефрона",
    "e) Изолированного поражения приносящей артериолы"
  ],
  [
    "538. Основными синдромами ХПН являются:",
    "a) Протеинурия, гематурия",
    "b) Отечный, повышение остаточного азота",
    "c) Азотемический и анемический",
    "d) Мочевой и гипертония",
    "e) Гипертония и протеинурия"
  ],
  [
    "539. Сестринский диагноз (проблемы пациента):",
    "a) Недержание мочи",
    "b) Ангина",
    "c) Цианоз",
    "d) Асфиксия"
  ],
  [
    "540. Количество мочи для общего клинического анализа (в мл):",
    "a) 500",
    "b) 250-300",
    "c) 100-150",
    "d) 50-100"
  ],
  [
    "541. Соотношение количества выпитой и выделенной жидкости называется:",
    "a) Суточным диурезом",
    "b) Водным балансом",
    "c) Анурезом",
    "d) Дневным диурезом"
  ],
  [
    "542. Для исследования мочи на сахар ее собирают в течение (в часах):",
    "a) 24",
    "b) 10",
    "c) 8",
    "d) 3"
  ],
  [
    "543. Время сбора мочи для исследования по методу Амбурже (в часах):",
    "a) 24",
    "b) 10",
    "c) 8",
    "d) 3"
  ],
  [
    "544. Пробой Зимницкого определяется в моче:",
    "a) Количество сахара, ацетона",
    "b) Количество форменных элементов, бактерий",
    "c) Наличие уробилина, желчных пигментов",
    "d) Плотность и диурез"
  ],
  [
    "545. В норме плотность мочи в среднем равна:",
    "a) 1030-1040",
    "b) 1012-1025",
    "c) 1005 -1010",
    "d) 1002 -1004"
  ],
  [
    "546. Для исследования мочи по методу Нечипоренко:",
    "a) Собирают за 24 часа",
    "b) Собирают за 10 часов",
    "c) Собирают за 3 часа",
    "d) Берут среднюю порцию мочи"
  ],
  [
    "547. Мочу, собранную для исследования по методу Амбурже, следует отнести в лабораторию:",
    "a) Бактериологическую",
    "b) Клиническую",
    "c) Биохимическую",
    "d) Цитологическую"
  ],
  [
    "548. Моча на диастазу должна быть доставлена в лабораторию через (в часах):",
    "a) 24",
    "b) 10",
    "c) 3",
    "d) Немедленно"
  ],
  [
    "549. Мочу, собранную для анализа по методу Нечипоренко, следует отнести в лабораторию:",
    "a) Биохимическую",
    "b) Клиническую",
    "c) Цитологическую",
    "d) Бактериологическую"
  ],
  [
    "550. При транспортировке больного в кресле-каталке представляет опасность нахождение рук:",
    "a) На животе",
    "b) В скрещенном положении",
    "c) На подлокотниках",
    "d) За пределами подлокотников"
  ],
  [
    "551. Проблема – задержка стула:",
    "a) Второстепенная",
    "b) Потенциальная",
    "c) Эмоциональная",
    "d) Настоящая"
  ],
  [
    "552. Для профилактики пролежней необходимо менять положение пациента каждые (в часах):",
    "a) 24",
    "b) 12",
    "c) 6",
    "d) 2"
  ],
  [
    "553. Наиболее частая область образования пролежней у тяжелобольного пациента при положении на спине:",
    "a) Крестец",
    "b) Подколенная ямка",
    "c) Бедро",
    "d) Голень"
  ],
  [
    "554. Профилактика пролежней:",
    "a) Умывание",
    "b) Лечебная физкультура",
    "c) Смена положения тела каждые два часа",
    "d) Смена положения тела 3 раза в день"
  ],
  [
    "555. Признак второй степени пролежней:",
    "a) Бледность",
    "b) Отек, краснота",
    "c) Пузыри",
    "d) Язвы"
  ],
  [
    "556. Лечение третьей степени пролежней:",
    "a) Протирание 10% камфорным спиртом",
    "b) Массаж",
    "c) Хирургическим методом",
    "d) Смазывание 70° спиртом"
  ],
  [
    "557. Температура воды в горячей ванне составляет (в °С):",
    "a) 50-60",
    "b) 40-42",
    "c) 3-39",
    "d) 34-36"
  ],
  [
    "558. Количество слоев салфетки из марли для согревающего компресса:",
    "a) 8",
    "b) 6",
    "c) 4",
    "d) 2"
  ],
  [
    "559. Для ускорения присасывания пиявок участок кожи пациента следует протереть раствором:",
    "a) 40% глюкозы",
    "b) 10% натрия хлорида",
    "c) 6% столового уксуса",
    "d) 3% перекиси водорода"
  ],
  [
    "560. Местный полуспиртовый компресс следует снять через (в часах):",
    "a) 10-12",
    "b) 4-6",
    "c) 2-3",
    "d) 1-2"
  ],
  [
    "561. Местной ванной называется погружение:",
    "a) Всего тела",
    "b) Части тела",
    "c) Нижней части тело до пояса",
    "d) Медленное"
  ],
  [
    "562. Продолжительность теплых ванн (в мин. ):",
    "a) 30-40",
    "b) 20-30",
    "c) 5-10",
    "d) 3-5"
  ],
  [
    "563. Одним из показаний для применения согревающего компресса является:",
    "a) Острый аппендицит",
    "b) Кровотечение",
    "c) Ушибы в первые часы",
    "d) Инфильтрат на месте инъекций"
  ],
  [
    "564. Пузырь со льдом местно следует применять при:",
    "a) Приступе почечной колики",
    "b) Артритах",
    "c) Пневмонии",
    "d) Кровотечении"
  ],
  [
    "565. Температура воды для постановки горчичников (в °С):",
    "a) 50-55",
    "b) 60-70",
    "c) 40-45",
    "d) 20-30"
  ],
  [
    "566. Показание к применению грелки:",
    "a) Острый аппендицит",
    "b) Инсульт",
    "c) Кровотечение",
    "d) Переохлаждение"
  ],
  [
    "567. Холодный компресс меняют через каждые (в мин. ):",
    "a) 60",
    "b) 30",
    "c) 10",
    "d) 2-3"
  ],
  [
    "568. Максимальная температура воды в грелке (в °С):",
    "a) 60-70",
    "b) 20-30",
    "c) 40-50",
    "d) 80-90"
  ],
  [
    "569. При ушибе в качестве средства первой помощи применяют:",
    "a) Согревающий компресс",
    "b) Пузырь со льдом",
    "c) Горячий компресс",
    "d) Влажное обертывание"
  ],
  [
    "570. Температура воды в теплой ванне составляет (в °С):",
    "a) 50-60",
    "b) 40-42",
    "c) 37-39",
    "d) 34-36"
  ],
  [
    "571. Показания для постановки пиявок:",
    "a) Гипертония",
    "b) Анемия",
    "c) Гипотония",
    "d) Повышенная кровоточивость тканей"
  ],
  [
    "572. Температура воды, используемая для смачивания горчичников (в °С):",
    "a) 60-70",
    "b) 40-45",
    "c) 36-37",
    "d) 20-30"
  ],
  [
    "573. Название ванны, при которой тело погружается в воду до пояса:",
    "a) Местная",
    "b) Тазово-ножная",
    "c) Полуванна",
    "d) Общая"
  ],
  [
    "574. Продолжительность применения горячих ванн (в мин.):",
    "a) 30-40",
    "b) 20-30",
    "c) 10-15",
    "d) 3-5"
  ],
  [
    "575. При температуре воды 34-36 °С общую ванну следует называть:",
    "a) Прохладной",
    "b) Индифферентной",
    "c) Теплой",
    "d) Горячей"
  ],
  [
    "576. Одним из противопоказаний для применения грелки является:",
    "a) Острый аппендицит",
    "b) Не осложненная язвенная болезнь желудка",
    "c) Сухой плеврит",
    "d) Бронхиты"
  ],
  [
    "577. Температура воды для согревающего компресса составляет (в °С):",
    "a) 50-60",
    "b) 37-38",
    "c) 20-22",
    "d) 12-15"
  ],
  [
    "578. Длительность постановки горчичников (в мин. ):",
    "a) 30-40",
    "b) 20-30",
    "c) 7-10",
    "d) 2-3"
  ],
  [
    "579. Согревающий компресс противопоказан при:",
    "a) Отите",
    "b) Инфильтрате",
    "c) Ушибе в первые часы",
    "d) Тонзиллите"
  ],
  [
    "580. Противопоказания к постановке горчичников:",
    "a) Невралгия",
    "b) Радикулит",
    "c) Воспалительное заболевание дыхательных путей",
    "d) Легочное кровотечение"
  ],
  [
    "581. Горячий компресс меняют через каждые (в мин. ):",
    "a) 60",
    "b) 30",
    "c) 10",
    "d) 2-3"
  ],
  [
    "582. Продолжительносгь воздействия пузыря со льдом (в мин. ):",
    "a) 60",
    "b) 45",
    "c) 20",
    "d) 10"
  ],
  [
    "583. Показания к применению горчичников:",
    "a) Лихорадка, II период",
    "b) Острые воспалительные заболевания органов дыхания",
    "c) Кровотечения",
    "d) Поражения кожи"
  ],
  [
    "584. Для постановки очистительной клизмы взрослому пациенту надо приготовить чистой воды (в л):",
    "a) 10",
    "b) 5-6",
    "c) 2-3",
    "d) 1-1,5"
  ],
  [
    "585. Показания к постановке очистительной клизмы:",
    "a) Острый аппендицит",
    "b) Первые дни после операции на органах пищеварения",
    "c) Запор",
    "d) Подготовка больного к извлечению желудочного содержимого"
  ],
  [
    "586. Для постановки очистительной клизмы используется:",
    "a) Кружка Эсмарха",
    "b) Грушевидный баллон и газоотводная трубка",
    "c) Зонд с воронкой",
    "d) Шприц Жане"
  ],
  [
    "587. Раствор глюкозы, вводимый при постановке капельной питательной клизмы:",
    "a) 40%",
    "b) 20%",
    "c) 10%",
    "d) 5%"
  ],
  [
    "588. После введения лекарственной клизмы пациент должен находиться в постели (в часах):",
    "a) 6-8",
    "b) 4-6",
    "c) 2-3",
    "d) Не менее часа"
  ],
  [
    "589. Противопоказанием к постановке очистительной клизмы является:",
    "a) Кишечное кровотечение",
    "b) Метеоризм",
    "c) Подготовка к родам",
    "d) Отсутствие стула более двух суток (запор)"
  ],
  [
    "590. При постановке очистительной клизмы наконечник вводят на глубину (в см):",
    "a) 40",
    "b) 20",
    "c) 10",
    "d) 2-4"
  ],
  [
    "591. После масляной клизмы опорожнение кишечника, как правило, наступает через (в час. ):",
    "a) 8-10",
    "b) 4-6",
    "c) 2-4",
    "d) 1"
  ],
  [
    "592. Для постановки сифонной клизмы надо подготовить чистой воды (в л):",
    "a) 10",
    "b) 5",
    "c) 2",
    "d) 1"
  ],
  [
    "593. Для постановки гипертонической клизмы необходимо 10% раствора хлорида натрия (в мл):",
    "a) 500",
    "b) 200",
    "c) 100",
    "d) 10"
  ],
  [
    "594. Противопоказанием к постановке сифонной клизмы является:",
    "a) Непроходимость кишечника",
    "b) Отравление",
    "c) Кишечное кровотечение",
    "d) Отсутствие эффекта от очистительной клизмы"
  ],
  [
    "595. Максимальное время использования газоотводной трубки (в часах):",
    "a) 4",
    "b) 3",
    "c) Не более 1",
    "d) 0,5"
  ],
  [
    "596. При метеоризме газоотводная трубка вводится на глубину (в см):",
    "a) 50",
    "b) 20-30",
    "c) 10-12",
    "d) 2-4"
  ],
  [
    "597. Чаще всего ректально вводят лекарственные формы:",
    "a) Мази",
    "b) Присыпки",
    "c) Суппозитории",
    "d) Таблетки"
  ],
  [
    "598. Для постановки гипертонической клизмы необходимо приготовить раствор:",
    "a) 10% натрия хлорида",
    "b) 5% сульфата магния",
    "c) 2% натрия гидрокарбоната",
    "d) 0,9% натрия хлорида"
  ],
  [
    "599. Необходимое количество растительного масла для постановки масляной клизмы (в мл):",
    "a) 1000",
    "b) 500",
    "c) 100",
    "d) 10"
  ],
  [
    "600. При спастических запорах у пациента чаще назначается клизма:",
    "a) Гипертоническая",
    "b) Обычная очистительная",
    "c) Сифонная",
    "d) Масляная"
  ],
  [
    "601. Температура раствора, используемого при постановке послабляющей клизмы (в °С):",
    "a) 60-70",
    "b) 40-42",
    "c) 37-38",
    "d) 30-32"
  ],
  [
    "602. Опорожнение кишечника после постановки гипертонической клизмы наступает через (в часах):",
    "a) 8-10",
    "b) 4-6",
    "c) 2-3",
    "d) 1"
  ],
  [
    "603. Необходимое количество 33% р-ра сульфата магния для постановки гипертонической клизмы, мл:",
    "a) 1000",
    "b) 500",
    "c) 100",
    "d) 10"
  ],
  [
    "604. Перед лекарственной клизмой за 20-30 мин. пациенту необходимо поставить:",
    "a) Гипертоническую клизму",
    "b) Очистительную клизму",
    "c) Сифонную клизму",
    "d) Газоотводную трубку"
  ],
  [
    "605. Глубина введения зонда в кишечник при постановке сифонной клизмы, см:",
    "a) 50-60",
    "b) 30-40",
    "c) 10-15",
    "d) 5-10"
  ],
  [
    "606. Одним из показаний для постановки сифонной клизмы является:",
    "a) Рак прямой кишки",
    "b) Подозрение на кишечную непроходимость",
    "c) Запоры у больного с массивными отеками",
    "d) Воспаление прямой кишки"
  ],
  [
    "607. Положение пациента при постановке очистительной клизмы:",
    "a) На правом боку",
    "b) На левом боку",
    "c) На животе",
    "d) На спине"
  ],
  [
    "608. Температура воды, используемой при постановке очистительной клизмы (в °С):",
    "a) 40",
    "b) 12",
    "c) 20",
    "d) 37"
  ],
  [
    "609. Газоотводную трубку не оставляют в кишечнике надолго, потому что:",
    "a) Могут образоваться пролежни в стенке кишечника",
    "b) Это утомит больного",
    "c) Закончится лечебный эффект",
    "d) Заканчивается ее стерильность"
  ],
  [
    "610. Температура раствора, используемого при постановке гипертонической клизмы (в °С):",
    "a) 34-36",
    "b) 40-42",
    "c) 10-12",
    "d) 37-38"
  ],
  [
    "611. Биологический материал, который необходимо взять у больного с кишечной инфекцией:",
    "a) Кал на общий анализ",
    "b) Кал на яйца глист и простейшие",
    "c) Кровь на биохимический анализ",
    "d) Фекалии на бактериологическое исследование"
  ],
  [
    "612. Моча для общего клинического анализа должна быть доставлена в лабораторию в течение (в часах):",
    "a) 4",
    "b) 2",
    "c) Не более чем через час",
    "d) В любое время"
  ],
  [
    "613. Преобладание ночного диуреза над дневным называется:",
    "a) Полиурией",
    "b) Никтурией",
    "c) Анурией",
    "d) Олигурией"
  ],
  [
    "614. К дизурическим расстройствам относится:",
    "a) Анурия",
    "b) Полиурия",
    "c) Поллакиурия",
    "d) Глюкозурия"
  ],
  [
    "615. Продолжительность сбора анализа мочи по Зимницкому (в часах):",
    "a) 24",
    "b) 10",
    "c) 8"
  ],
  [
    "616. Показания к промыванию желудка:",
    "a) Острое пищевое отравление",
    "b) Острый аппендицит",
    "c) Острое респираторное заболевание"
  ],
  [
    "617. При подготовке пациента к исследованию кала на скрытую кровь необходимо исключить продукты:",
    "a) Содержащие клетчатку",
    "b) Содержащие железо",
    "c) Содержащие белки",
    "d) Содержащие углеводы"
  ],
  [
    "618. Для промывания желудка взрослому следует приготовить чистую воду в количестве (в л):",
    "a) 10",
    "b) 3",
    "c) 1"
  ],
  [
    "619. Перед желудочным зондированием последний прием легко усваиваемой пищи проводится:",
    "a) Утром в день исследования",
    "b) В обед накануне исследования",
    "c) Вечером накануне исследования",
    "d) В полдник"
  ],
  [
    "620. Кал для исследования на простейшие доставляется в лабораторию:",
    "a) В течение дня",
    "b) Через 3 часа",
    "c) Через 1 час",
    "d) Немедленно, теплым"
  ],
  [
    "621. Уменьшение суточного диуреза до 350 мл называется:",
    "a) Олигурией",
    "b) Никтурией",
    "c) Анурией",
    "d) Полиурией"
  ],
  [
    "622. Увеличение суточного диуреза свыше 3000 мл называется:",
    "a) Олигурией",
    "b) Никтурией",
    "c) Анурией",
    "d) Полиурией"
  ],
  [
    "623. Подготовка пациента для исследования кала на скрытую кровь проводится в течение (в днях):",
    "a) 1",
    "b) 5",
    "c) 2",
    "d) 3"
  ],
  [
    "624. Объем воронки, используемой для промывания желудка (в мл):",
    "a) 500-1000",
    "b) 200",
    "c) 100",
    "d) 50"
  ],
  [
    "625. Противопоказание для промывания желудка:",
    "a) Отравление грибами",
    "b) Желудочное кровотечение",
    "c) Отравление алкоголем",
    "d) Эндогенная интоксикация азотистыми шлаками"
  ],
  [
    "626. Формула определения глубины введения желудочного зонда при промывании желудка (в см):",
    "a) рост – 100",
    "b) рост – 80",
    "c) рост – 50",
    "d) рост – 1/2 роста"
  ],
  [
    "627. Для промывания желудка взрослому следует приготовить чистую воду температуры (в °С):",
    "a) 40-45",
    "b) 37-38",
    "c) 20-22",
    "d) 4-6"
  ],
  [
    "628. Число лейкоцитов в моче по Нечипоренко в модификации Пытель у здорового человека:",
    "a) 4000",
    "b) 1000",
    "c) 2000",
    "d) 1500",
    "e) 2500"
  ],
  [
    "629. Раздражающее вещество, которое назначается для открытия сфинктера Одди:",
    "a) Гепарин",
    "b) Серотонин",
    "c) 33% магния сульфат",
    "d) Капустный сок",
    "e) Пищевая сода"
  ],
  [
    "630. Количество порций мочи, собранных по Зимницкому:",
    "a) 8",
    "b) 6",
    "c) 4",
    "d) 10"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 631. Заболевание, которое сопровождается слизистой мокротой:",
    "a) Бронхит",
    "b) Туберкулез",
    "c) Рак легких",
    "d) Бронхиальная астма",
    "e) Крупозная пневмония"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 632. Характер прозрачной жидкой мокроты с пузырьками:",
    "a) Слизистая",
    "b) Гнойная",
    "c) Серозная",
    "d) Серозно-гнойная",
    "e) Кровянистая"
  ],
  [
    "633. Количество мокроты, выделяемой при абсцессе легких:",
    "a) 40-50 мл",
    "b) 20-30 мл",
    "c) 200-300 мл",
    "d) 50-100 мл",
    "e) 10-20 мл"
  ],
  [
    "634. Подготовка пациента к плевральной пункции включает в себя:",
    "a) Проведение очистительной клизмы",
    "b) Применение газоотводной трубки",
    "c) Измерение АД",
    "d) Использование противошокового набора"
  ],
  [
    "635. Объем аспирата при плевральной пункции с лечебной целью:",
    "a) 10-20 мл",
    "b) 300-500 мл",
    "c) 50-100 мл",
    "d) 100-200 мл",
    "e) 800-1200 мл"
  ],
  [
    "636. При какой болезни в осадке мочи встречается жир:",
    "a) При миокардите",
    "b) При гастрите",
    "c) При диабете",
    "d) При липоидном нефрозе",
    "e) При миозите"
  ],
  [
    "637. Большое содержание лейкоцитов в моче – это:",
    "a) Ишурия",
    "b) Гематурия",
    "c) Пиурия",
    "d) Анурия",
    "e) Кетонурия"
  ],
  [
    "638. Наличие белка в моче – это:",
    "a) Протеинурия",
    "b) Пиурия",
    "c) Анурия",
    "d) Гематурия"
  ],
  [
    "639. Какая патология сопровождается гнойно-слизистым стулом:",
    "a) Колит",
    "b) Хронический гастрит",
    "c) Кишечный туберкулез",
    "d) Холецистит",
    "e) Гепатит"
  ],
  [
    "640. Цвет гнойной мокроты:",
    "a) Зеленый",
    "b) Синий",
    "c) Желтый",
    "d) Красный"
  ],
  [
    "641. Заболевание, которое сопровождается выделением гнойной мокроты:",
    "a) Гастрит",
    "b) Острый бронхит",
    "c) Абсцесс легких",
    "d) Гепатит",
    "e) Трахеит"
  ],
  [
    "642. Заболевание, которое сопровождается выделением малого количества мокроты (2-5 мл):",
    "a) Гангрена легких",
    "b) Абсцесс легких",
    "c) Туберкулез легких",
    "d) Бронхит",
    "e) Рак легких"
  ],
  [
    "643. Объем плеврального содержимого для диагностического исследования:",
    "a) 10-20 мл",
    "b) 30-50 мл",
    "c) 50-100 мл",
    "d) 100-200 мл"
  ],
  [
    "644. Действия медицинской сестры при проведении плевральной пункции:",
    "a) Наложение зажима на резиновую трубочку",
    "b) Подсоединение плевроаспиратора",
    "c) Взятие содержимого плевральной полости",
    "d) Контроль гемодинамики"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 645. Действия процедурной медицинской сестры при проведении абдоминальной пункции:",
    "a) Транспортировать пациента из палаты и в палату",
    "b) Проводить контроль гемодинамики",
    "c) Ассистировать врачу",
    "d) Подвести стерильную простыню под живот пациента",
    "e) Эвакуировать асцитическую жидкость из брюшной полости"
  ],
  [
    "646. Действия палатной медицинской сестры при проведении абдоминальной пункции:",
    "a) Обработать руки, надеть перчатки",
    "b) Проводить контроль гемодинамики",
    "c) Ассистировать врачу",
    "d) Транспортировать пациента из палаты и в палату",
    "e) Провести обработку послеоперационного шва"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 647. Желудок состоит из следующих частей:",
    "a) Кардия, дно, тело, антрум, привратник",
    "b) Кардия, дно, тело, пилорическая часть",
    "c) Кардия, дно, тело, антрум"
  ],
  [
    "648. Фиброгастродуоденоскопию нельзя проводить в положении больного:",
    "a) На левом боку",
    "b) На правом боку",
    "c) На спине",
    "d) На животе"
  ],
  [
    "649. Функции, не относящиеся к основным функциям дыхательных путей:",
    "a) Очищение воздуха",
    "b) Увлажнение воздуха",
    "c) Согревание воздуха",
    "d) Проведение воздуха",
    "e) Отделение мокроты"
  ],
  [
    "650. Относительные противопоказания к бронхоскопии:",
    "a) Лихорадка, не связанная с заболеванием легких",
    "b) Ишемическая болезнь сердца",
    "c) Непереносимость анестетиков"
  ],
  [
    "651. В бронхологическом кабинете не должны быть:",
    "a) Аппарата для ИВЛ",
    "b) Аппарата электроимпульсной терапии",
    "c) Наборов стерильных инструментов для пункции плевральной полости, катетеризации подключичной вены",
    "d) Операционного набора для торакотомии",
    "e) Электрокардиоскопа"
  ],
  [
    "652. Основное действующее вещество Фортранса:",
    "a) Сена",
    "b) Сернокислая магнезия",
    "c) Макраголь 4000"
  ],
  [
    "653. Фортранс не применяют:",
    "a) Для подготовки к операции",
    "b) Для подготовки к колоноскопии",
    "c) Для очистки кишечника",
    "d) Для подготовки к гастроскопии"
  ],
  [
    "654. Для генеральной уборки эндоскопического кабинета не используют:",
    "a) 3% перекись водорода с 0,5% CMC",
    "b) 0,2% раствора Жавель Солида",
    "c) 1% раствора Лизафин-Специаль"
  ],
  [
    "655. С целью подготовки больного к эндоскопическому исследованию следует промыть желудок:",
    "a) Если больной ужинал",
    "b) Перед осмотром больного с желудочно-кишечным кровотечением",
    "c) При наличии у больного клиники стеноза выходного отдела желудка"
  ],
  [
    "656. Проверять фиброгастроскоп на герметичность следует:",
    "a) 1 раз в год",
    "b) 1 раз в месяц",
    "c) 1 раз в неделю",
    "d) В конце каждого рабочего дня"
  ],
  [
    "657. Противопоказания, не являющиеся абсолютными к бронхоскопии:",
    "a) Инфаркт миокарда в остром периоде",
    "b) Острое нарушение мозгового кровообращения в остром периоде",
    "c) Сердечно-легочная недостаточность 3 ст. или сердечная недостаточность 2-3 ст.",
    "d) Повышенное АД"
  ],
  [
    "658. Относительные противопоказания к бронхоскопии:",
    "a) Нарушение свертывания",
    "b) Тяжелая форма гипертонической болезни",
    "c) Эпилепсия",
    "d) Сколиоз"
  ],
  [
    "659. Осложнения, не связанные непосредственно с процедурой бронхоскопией:",
    "a) Бронхиальное кровотечение во время биопсии",
    "b) Развитие пневмоторакса или эмфиземы средостения",
    "c) Бронхоспазм",
    "d) Повышенное АД"
  ],
  [
    "660. Аллергические реакции у больного не могут возникнуть при применении:",
    "a) Лидокаина",
    "b) Дикаина",
    "c) Тримекаина",
    "d) Физиологического раствора"
  ],
  [
    "661. Для подготовки к колоноскопии необходимо:",
    "a) 2 литра Фортранса",
    "b) 3 литра Фортранса",
    "c) 4 литра Фортранса"
  ],
  [
    "662. Очищению воздуха бронхологического кабинета не способствуют:",
    "a) Наличие кондиционеров",
    "b) Наличие приточно-вытяжной вентиляции",
    "c) Наличие бактерицидных ультрафиолетовых ламп",
    "d) Ношение 6-ти слойной марлевой маски"
  ],
  [
    "663. Для генеральной уборки эндоскопического кабинета не используют:",
    "a) 3% хлорамин",
    "b) 6% перекись водорода с 0,5% CMC",
    "c) 5% хлорамин"
  ],
  [
    "664. Какая процедура не проводится при обработке эндоскопов для нестерильных манипуляций:",
    "a) Предварительная очистка",
    "b) Окончательная очистка",
    "c) Дезинфекция высокого уровня",
    "d) Стерилизация"
  ],
  [
    "665. При обработке эндоскопа 70% спирт применяется с целью:",
    "a) Стерилизации",
    "b) Дезинфекции",
    "c) Просушивания каналов"
  ],
  [
    "666. Генеральная уборка эндоскопического отделения должна проводиться не реже:",
    "a) 1 раза в квартал",
    "b) 1 раза в месяц",
    "c) 2 раз в месяц",
    "d) 1 раза в неделю"
  ],
  [
    "667. Достоверным признаком клинической смерти является:",
    "a) Отсутствие пульса на сонной артерии",
    "b) Сужение зрачков",
    "c) Бледность кожных покровов",
    "d) Появление трупных пятен"
  ],
  [
    "668. Тело умершего переводят в патологоанатомическое отделение после констатации биологической смерти:",
    "a) Через 6 часов",
    "b) Через 2 часа",
    "c) Через 1 час",
    "d) Сразу после констатации смерти"
  ],
  [
    "669. Продолжительность клинической смерти (в мин. ):",
    "a) 10-15",
    "b) 4-6",
    "c) 1-2",
    "d) 0,5"
  ],
  [
    "670. Для клинической смерти характерно:",
    "a) Отсутствие сознания, пульс и АД не определяются, дыхание редкое, аритмичное",
    "b) Отсутствие сознания, пульс и АД не определяются, дыхание отсутствует, зрачок широкий",
    "c) Сознание ясное, пульс нитевидный, АД падает, дыхание редкое",
    "d) Сознание отсутствует, пульс нитевидный, АД падает, дыхание частое"
  ],
  [
    "671. После констатации врачом биологической смерти пациента медсестра должна заполнить:",
    "a) Лист врачебных назначений",
    "b) Титульный лист истории болезни",
    "c) Сопроводительный лист",
    "d) Температурный лист"
  ],
  [
    "672. Необратимым этапом умирания организма является:",
    "a) Клиническая смерть",
    "b) Агония",
    "c) Биологическая смерть",
    "d) Преагония"
  ],
  [
    "673. Остановку дыхания у пострадавшего определяют по отсутствию:",
    "a) Запотевания зеркала, поднесеного к носу или рту",
    "b) Дыхательных движений грудной клетки",
    "c) Дыхательных шумов",
    "d) Отклонения ворсин ваты, поднесенной ко рту или носу"
  ],
  [
    "674. При проведении искусственного дыхания методом «рот в нос»:",
    "a) Необходимо свободной рукой открывать рот пострадавшего для обеспечения выдоха",
    "b) Необходимо свободной рукой плотно удерживать нижнюю челюсть пострадавшего, рот закрыт",
    "c) Нижнюю челюсть пострадавшего можно не удерживать",
    "d) Открыт или закрыт рот пострадавшего в этом случае роли не играет"
  ],
  [
    "675. Частота вдуваний воздуха в минуту при проведении искусственного дыхания:",
    "a) 6-8",
    "b) 12-18",
    "c) 20-25",
    "d) 60-80"
  ],
  [
    "676. Для проведения закрытого массажа сердца реаниматор встает:",
    "a) Слева от пострадавшего",
    "b) Справа от пострадавшего",
    "c) В удобное для себя положение",
    "d) То слева, то справа от пострадавшего"
  ],
  [
    "677. Кома – это бессознательное состояние, не характеризующееся:",
    "a) Глубоким торможением функций коры и подкорковых структур головного мозга",
    "b) Глубоким торможением функций только подкорковых структур головного мозга",
    "c) Расстройством рефлекторной деятельности",
    "d) Расстройством кровообращения и дыхания"
  ],
  [
    "678. Для комы любой этиологии не характерно:",
    "a) Потеря сознания",
    "b) Заторможенность больного, но без потери сознания",
    "c) Расстройство регуляции жизненно важных функций организма",
    "d) Отсутствие рефлексов на внешние раздражители"
  ],
  [
    "679. Период собственно клинической смерти начинается с момента прекращения кровообращения и длится:",
    "a) 4-5 минут",
    "b) 2-3 минуты",
    "c) 10-15 минут",
    "d) До 1,5 часа"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 680. К признакам клинической смерти относятся:",
    "a) Остановка дыхания и сердечной деятельности",
    "b) Отсутствие пульса на лучевой артерии",
    "c) Широкий зрачок, не реагирующий на свет",
    "d) Широкий зрачок, хорошо реагирующий на свет"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 681. Признаки биологической смерти:",
    "a) Остановка дыхания и сердечной деятельности",
    "b) Зрачок не реагирует на свет",
    "c) Трупное окоченение, трупные пятна, «кошачий глаз»",
    "d) Резкое снижение (отсутствие) мышечного тонуса, трупные пятна, «кошачий глаз»"
  ],
  [
    "УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ 682. Остановку сердечной деятельности у пострадавшего определяют:",
    "a) По отсутствию пульсации на сонной артерии",
    "b) По отсутствию пульсации на лучевой артерии",
    "c) По отсутствию сердечных тонов",
    "d) По снижению систолического давления"
  ],
  [
    "УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ 683. При проведении искусственного дыхания методом «рот в рот»:",
    "a) Необходимо свободной рукой плотно зажимать нос пострадавшего",
    "b) Необходимо обеспечить пассивный выдох пострадавшего через нос",
    "c) Необходимо зажимать нос пострадавшего только в случае, если носовые ходы свободны",
    "d) Проходимость носовых ходов роли не играет"
  ],
  [
    "684. Во время вдувания воздуха грудная клетка пострадавшего:",
    "a) Должна приподниматься",
    "b) Не реагирует на вдувание воздуха",
    "c) Приподнимается с одновременным вздутием в эпигастральной области",
    "d) Должна приподниматься только в случае, если искусственное дыхание проводится аппаратным методом"
  ],
  [
    "685. При проведении закрытого массажа сердца реаниматор производит надавливание на:",
    "a) Всю грудную клетку пострадавшего",
    "b) Левую половину грудной клетки пострадавшего",
    "c) Грудину пострадавшего",
    "d) Тот участок грудной клетки, который закрыт ладонью реаниматора"
  ],
  [
    "686. При проведении закрытого массажа сердца руки реаниматора располагаются следующим образом:",
    "a) 2-3 поперечных пальца вверх от мечевидного отростка",
    "b) 2-3 поперечных пальца вниз от мечевидного отростка",
    "c) На мечевидном отростке грудины пострадавшего",
    "d) Примерно на середине грудины пострадавшего, чуть выше середины"
  ],
  [
    "687. При эффективном закрытом массаже сердца при каждом надавливании на грудину ощущается пульсовая волна на:",
    "a) Сонной артерии",
    "b) Лучевой артерии",
    "c) Сонной артерии только после эффективного окончания реанимационных мероприятий",
    "d) Подключичной артерии"
  ],
  [
    "688. При явлениях клинической смерти производится:",
    "a) Транспортировка пострадавшего в лечебное учреждение, где проводится сердечно-легочная реанимация",
    "b) Транспортировка пострадавших в лечебное учреждение после успешного проведения реанимации",
    "c) Транспортировка пострадавших одновременно с проведением сердечно-легочной реанимации",
    "d) Транспортировка пострадавших после прибытия на место происшествия сотрудников милиции"
  ],
  [
    "689. Неправильное действие на доврачебном этапе при коллапсе:",
    "a) Обеспечить полный покой",
    "b) Создать положение сидя или полусидя",
    "c) Согреть",
    "d) Напоить горячим крепким чаем или кофе"
  ],
  [
    "690. Обязательным условием эффективности СЛР является проведение:",
    "a) Непрямого массажа совместно с ИВЛ",
    "b) Реанимационных мероприятий",
    "c) Реанимационных мероприятий в условиях стационара",
    "d) Сердечно-легочной реанимации в течение двух часов"
  ],
  [
    "691. Положение пострадавшего при проведении сердечно-легочной реанимации:",
    "a) На спине на ровной непрогибающейся поверхности",
    "b) На спине на кровати",
    "c) Оставить то, в котором он был обнаружен",
    "d) Роли не играет"
  ],
  [
    "692. Положение нижней челюсти пострадавшего при проведении сердечно-легочной реанимации:",
    "a) Выдвинута вперед",
    "b) Плотно прижата к верхней челюсти",
    "c) Роли не играет",
    "d) Выдвинута вперед, только если введен воздуховод"
  ],
  [
    "693. Для оказания неотложной помощи при инородных телах дыхательных путей необходимо:",
    "a) Введение гормонов",
    "b) Срочная госпитализация в ЛОР-отделение",
    "c) Инфузионная терапия",
    "d) Оксигенотерапия"
  ],
  [
    "694. Частота проведения ИВЛ новорожденным детям:",
    "a) 40 раз в минуту",
    "b) 20 раз в минуту",
    "c) 30 раз в минуту",
    "d) 25 раз в минуту"
  ],
  [
    "695. Стенозирующий ларингит чаще проявляется у детей с:",
    "a) Рахитом",
    "b) Анемией",
    "c) Гипотрофией",
    "d) Аллергическим диатезом"
  ],
  [
    "696. Сестринское вмешательство при стенозирующем ларинготрахеите:",
    "a) Обучение родителей проведению паровых ингаляций",
    "b) Обучение родителей введению эуфиллина",
    "c) Выпаивание ребенка",
    "d) Введение отхаркивающих средств"
  ],
  [
    "697. Главным условием эффективности проведения ИВЛ является:",
    "a) Свободная проходимость дыхательных путей",
    "b) Проведение ИВЛ с помощью технических средств",
    "c) Вдувание в легкие пациента около 0,5 л воздуха",
    "d) Число вдуваний в дыхательные пути пациента равняется 5-6 в мин."
  ],
  [
    "698. Критерием эффективности проводимой искусственной вентиляции легких является:",
    "a) Появление пульса на сонной артерии",
    "b) Вздутие эпигастральной области",
    "c) Экскурсия грудной клетки",
    "d) Бледность кожных покровов"
  ],
  [
    "699. При проведении сердечно-легочной реанимации голову пострадавшего необходимо:",
    "a) Повернуть на бок",
    "b) Запрокинуть назад",
    "c) Нагнуть вперед",
    "d) Оставить в том положении, в котором голова пострадавшего находится"
  ],
  [
    "700. При проведении непрямого массажа сердца новорожденным детям надавливают на:",
    "a) Верхнюю треть грудины",
    "b) Нижнюю треть грудины",
    "c) Среднюю треть грудины",
    "d) Границу средней и нижней третей грудины"
  ]
]
const secondPhase = []

let lastTask = ''
const str = 'УКАЖИТЕ ОДИН ПРАВИЛЬНЫЙ ОТВЕТ|ПЕРЕЧИСЛИТЕ ПРАВИЛЬНЫЙ ПОРЯДОК ОТВЕТОВ|УКАЖИТЕ ВСЕ ПРАВИЛЬНЫЕ ОТВЕТЫ'
for (let i = 0; i < bratArr.length; i++) {
  const header = bratArr[i][0]
  const match = header.match(new RegExp(str, 'g'))
  if (match) {
    const re = new RegExp(`(?<=${str}) `, 'g')
    lastTask = match[0]
    bratArr[i][0] = header.split(re)
  }
  else {
    bratArr[i][0] = [lastTask, header]
  }
  secondPhase.push(bratArr[i])
}

function makeUl(arr) {
  let stringHTML = ''
  for (let i = 0; i < arr.length; i++) {
    stringHTML += makeLi(arr[i].arr, i, arr[i].id)
  }
  return stringHTML
}

function makeLi(test, i, testId) {
  let string = `
<li class="testContainer" id="${testId}">`
  let header = test[0].split('\n')
  if (header.length === 1) {
    string += `<h2>
    ${i + 1}. ${header[0]}
  </h2>`
  }
  else {
    string += `<h2 class="paddingLeft">
    ${header[0]}
  </h2>`
    string += `<h2 class="noPaddingTop">
    ${i + 1}. ${header[1]}
  </h2>`
  }
  for (let j = 1; j < test.length; j++) {
    string += `
  <div class="answerContainer focus hover" id="${testId}_${j - 1}" data-value="${j - 1}" tabindex="0">
    <span class="answerSpan answerLetter">${getLetter(j - 1)}) </span>
    <span class="answerSpan answerText">${test[j]}</span>
    <span class="answerSpan answerMark"></span>
  </div>`
  }
  if (BASE.state[testId].type !== 'single') {
    string += `
  <div class="buttonContainer">
    <button class="answer" id="b_${i}">Ответить</button>
  </div>`
  }
  string += `
</li>`
  return string
}

function getLetter(num) {
  return String.fromCodePoint(num % 26 + 97)
}


// console.log(makeBratUl(secondPhase))











function englify(letter) {
  let i = letter.toLowerCase().codePointAt(0) - 1072
  return getLetter(i)
}

function getNum(letter) {
  return letter.toLowerCase().codePointAt(0) - 96
}

function getLetter(num) {
  return String.fromCodePoint(num % 26 + 97)
}

function appendMany(arr, element) {
  for (let i of arr) {
    element.appendChild(i)
  }
}

function insertMany(arr, element) {
  let parent = element.parentElement
  for (let i of arr) {
    parent.insertBefore(i, element)
  }
}

